// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "shaders/fragmentVersionCentroidUV.h"
#include "shaders/uniformMacro.h"

varying vec4 ColorOut;
varying vec4 AdditionalOut;
varying vec3 ScreenNormalPosition;

void main() {
	vec3 posPixels = vec3(ScreenNormalPosition.xy, 1.0);
	float distance2line = abs(dot(AdditionalOut.xyz, posPixels));
	float alpha = 1.0 - clamp(distance2line, 0.0, 1.0);

	gl_FragColor = ColorOut * alpha;
}
