// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "shaders/vertexVersionSimple.h"

attribute vec4 POSITION;

uniform mat4 TRANSFORM;

varying vec2 ExtraParams;

void main() {
	vec4 outPos = vec4(POSITION.xy, 0.0, 1.0) * TRANSFORM;

	// Translate to -1..1 with perspective correction
	float w = outPos.w;
	outPos.x = outPos.x * 2.0 - w;
	outPos.y = (w - outPos.y) * 2.0 - w;

	ExtraParams = POSITION.zw;

	gl_Position = outPos;
}
