## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Nastavení účtu Nintendo	#
options.xboxliveBroadcastSettingsForCrossplatform=Nastavení účtu Microsoft	#

patchNotice.title=Vítejte v Minecraftu – nenechte si ujít skvělý obsah!	#
patchNotice.description.onlineFeatures=Připojte konzoli Nintendo Switch k internetu a objevíte zcela nové možnosti hraní!	#
patchNotice.description.onlineFeatures.item1=* Stáhněte si bezplatné balíčky obsahu ke stažení, které získáte při zakoupení hry.	#
patchNotice.description.onlineFeatures.item2=* Objevte výtvory komunity v obchodě Marketplace, které změní váš způsob hraní.	#
patchNotice.description.onlineFeatures.item3=* Hrajte online s přáteli (dokonce na jiných zařízeních)!	#
patchNotice.description.onlineFeatures.item4=* Aktualizace hry vám přinese nové funkce, obsah a zlepšení, k nimž může patřit...	#
patchNotice.description.freeUpdates.item1=* Nové bloky!	#
patchNotice.description.freeUpdates.item2=* Nové předměty!	#
patchNotice.description.freeUpdates.item3=* Nová stvoření!	#
patchNotice.description.freeUpdates.item4=* Nově generované struktury!	#
patchNotice.description.freeUpdates.item5=* Nové varianty biomů!	#
patchNotice.description.onlineFeatures.item5=Nyní je k dispozici aktualizace! Tato bezplatná aktualizace vám bude k dispozici po připojení konzole Nintendo Switch k internetu!	#

thirdPartyConsole.network.networkName=Účet Nintendo	#
thirdPartyConsole.adhoc.title=Vyberte režim sítě	#
thirdPartyConsole.adhoc.desc=Vyberte možnost Místní síť pro připojení k ostatním systémům Nintendo Switch v blízkém okolí nebo možnost Online síť pro připojení k přátelům na celém světě!	#
thirdPartyConsole.adhoc.onlineNetwork=Online síť	#
thirdPartyConsole.adhoc.localNetwork=Místní síť	#
thirdPartyConsole.adhoc.prompt.connectTo=Připojit k	#
thirdPartyConsole.adhoc.enableOnline=Povolování online sítě	#
thirdPartyConsole.adhoc.enableLocal=Povolování místní sítě	#
thirdPartyConsole.adhoc.inprogress=Provádíme ještě pár drobných změn. Ještě prosím chvíli počkejte...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Je připojeno příliš mnoho ovladačů.	#
thirdPartyConsole.adhoc.controllerwarning=Režim místní sítě podporuje maximálně 2 bezdrátově připojené ovladače (2 ovladače Joy-Con nebo 2 ovladače Pro). Všechny další ovladače nad tento počet budou odpojeny.	#
thirdPartyConsole.adhoc.store=Funkce obchodu jsou v režimu připojení k místní síti neaktivní.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Přihlásit se k účtu Microsoft?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Chcete-li se přihlásit k účtu Microsoft, musíte se připojit k online síti.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Připojit	#
thirdPartyConsole.startmenuscreen.xblsignin=Přihlásit se pomocí účtu Microsoft	#
thirdPartyConsole.startmenuscreen.xblsigningin=Přihlašování k účtu Microsoft	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Přihlásit se pomocí účtu Nintendo	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Přihlašování k účtu Nintendo	#
thirdPartyConsole.notsignedin=Nejste přihlášeni k účtu Nintendo.	#
thirdPartyConsole.notsignedin.achievements=Nejste přihlášeni a nemůžete získávat herní úspěchy.	#
thirdPartyConsole.notsignedin.store=K procházení obchodu budete potřebovat účet Nintendo.	#
thirdPartyConsole.notsignedin.serversTab=Hrajte online a vyzkoušejte servery Minecraft, gigantické světy provozované komunitou, v nichž můžete soutěžit nebo spolupracovat s přáteli (a spřátelenými protihráči), procházet se obrovskými lobby s dalšími hráči a objevovat obrovské, na míru vytvořené světy.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Chcete-li hrát s přáteli, přihlaste se pomocí svého účtu Nintendo.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Tento účet nemá oprávnění pro připojení k hrám pro více hráčů Nintendo.	#
thirdPartyConsole.disconectionscreen.accessDenied=Abyste se mohli připojit, musíte být přítelem některého hráče v této hře.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Byli jste odpojeni od služby Nintendo Switch Online.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Váš svět již není viditelný v místní síti. Restartujte svůj svět, abyste ho zviditelnili pro místní hráče.	#
networkWorld.add_friend=Najít přátele s různými platformami	#
networkWorld.find_cross_platform_friends=Najít přátele s různými platformami	#
networkWorld.joinable_nintendo_friends_label=Přátelé s konzolí Nintendo Switch, k nimž se lze připojit	#
networkWorld.joinable_cross_platform_friends_label=Přátelé s různými platformami, k nimž se lze připojit	#
networkWorld.no_xbl_label=Bez účtu Microsoft se nelze připojit ke hrám na různých platformách. Chcete-li se připojit ke světům vašich přátel, přihlaste se k účtu Microsoft.	#
networkWorld.no_thirdParty_label.no_subscription=Nejste připojeni ke službě Nintendo Switch Online. Pro používání online funkcí musíte mít předplatné služby Nintendo Switch Online. Můžete ho zakoupit v obchodě Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=Nejste připojeni ke službě Nintendo Switch Online. Nebudete se moci připojit ke hrám pro více hráčů vašich přátel. Chcete-li se připojit ke světům vašich přátel, přihlaste se ke službě Nintendo Switch Online.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Nemůžete hrát online hru pro více hráčů kvůli omezení z důvodu rodičovské kontroly. Podívejte se na nastavení hry pro více hráčů a upravte je u možnosti „Komunikace s ostatními“ na kartě Rodičovská kontrola.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Hra pro více hráčů v místní síti není kvůli omezení z důvodu rodičovské kontroly možná. Podívejte se na nastavení hry pro více hráčů a upravte je v nabídce „Komunikace s ostatními“ na kartě Rodičovská kontrola.	#
permissions.AddFriendsThirdParty=Nemůžete přidávat přátele kvůli omezení z důvodu rodičovské kontroly. Podívejte se na nastavení hry pro více hráčů a upravte je u možnosti „Komunikace s ostatními“ na kartě Rodičovská kontrola.	#
permissions.MultiplayerSessionsThirdParty=Nemůžete hrát ve službě Realms kvůli omezení z důvodu rodičovské kontroly. Podívejte se na nastavení hry pro více hráčů a upravte je u možnosti „Komunikace s ostatními“ na kartě Rodičovská kontrola.	#
options.dev_switch_coin_debug=Povolit ladění nákupu v obchodě eShop při přidávání mincí	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Nejste připojeni ke službám Microsoft. Vaši přátelé se jmenovkami hráče se nebudou moci připojit k vašemu světu hry pro více hráčů. Chcete-li hrát s přáteli, přihlaste se ke svému účtu Microsoft.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Nejste připojeni ke službě Nintendo Switch Online. Pro používání online funkcí musíte mít předplatné služby Nintendo Switch Online. Můžete ho zakoupit v obchodě Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Nejste připojeni ke službám Nintendo Switch Online. Vaši přátelé s konzolí Nintendo se nebudou moci připojit k vašemu světu hry pro více hráčů. Chcete-li hrát s přáteli, přihlaste se ke službám Nintendo Switch Online.	#
commands.mixer.error.notoken=Chcete-li povolit interaktivitu Mixeru, musíte se přihlásit pomocí účtu Microsoft.	#
invite.notification.description=Hráč %s vás pozval k hraní Minecraftu. Odpovězte stisknutím tlačítka -.	#
realmsSharingScreen.failedSignInModalMessage=Chcete-li se připojit k říši, musíte se přihlásit k účtu Microsoft. Přihlaste se a zkuste to znovu.	#
realmsCreateScreen.incomplete.create.b=Zdá se, že jste začali s vytvářením říše pomocí jiného účtu Microsoft. Chcete dokončit vytváření dané říše pomocí tohoto účtu Microsoft jako vlastník?	#
realmsCreateScreen.incomplete.create.c=Někdo začal s vytvářením říše pomocí fakturačního účtu na tomto zařízení. Chcete dokončit vytváření dané říše pomocí tohoto účtu Microsoft jako vlastník?	#
realmsCreateScreen.incomplete.renew.b=Zdá se, že jste začali s obnovováním říše pomocí jiného účtu Microsoft. Chcete dokončit obnovování dané říše pomocí tohoto účtu Microsoft jako vlastník?	#
realmsCreateScreen.incomplete.renew.c=Někdo začal s obnovováním říše pomocí fakturačního účtu na tomto zařízení. Chcete dokončit obnovování dané říše pomocí tohoto účtu Microsoft jako vlastník?	#
network.thirdparty.connect.benefit=Přihlásit k účtu Nintendo? Pro používání online služeb je vyžadován účet Nintendo.	#
networkWorld.check_internet_conection.no_subscription=Nejste připojeni ke službě Nintendo Switch Online. Pro používání online funkcí musíte mít předplatné služby Nintendo Switch Online. Můžete ho zakoupit v obchodě Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=Nejste připojeni ke službě Nintendo Switch Online. Nebudete se moci připojit ke hrám pro více hráčů vašich přátel. Chcete-li se připojit ke světům vašich přátel, přihlaste se ke službě Nintendo Switch Online.	#
networkWorld.connect_to_xbl=Chcete-li hrát s přáteli, přihlaste se pomocí účtu Microsoft.	#
networkWorld.multiplayerPrivilegesBlocked=Nemůžete hrát online hru pro více hráčů kvůli způsobu nastavení vašeho účtu Microsoft. Zkontrolujte a změňte nastavení ochrany osobních údajů na stránce aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Účet Microsoft	#
xblLogin.LoginMessage=Připojování...	#
xbl.savePurchase.description.line1=Chcete hrát se vším, co si koupíte, na jakémkoli zařízení? Přihlaste se pomocí účtu Microsoft a vaše mince, skiny, textury, mapy a mash-upy budete moci využívat na všech zařízeních, na kterých hrajete Minecraft.	#
xbl.savePurchase.title=Uložit nákupy do účtu Microsoft?	#
xbl.savePurchase.saveButton=Uložit do účtu Microsoft	#
xbl.savePurchase.toast.message=Nakoupené položky byly synchronizovány s účtem Microsoft!	#
xbl.savePurchase.inProgress.message=Převádění nákupů na účet Microsoft...	#
xbl.skipSignIn.prompt.description=Tento účet Microsoft nebude hlavním účtem pro toto zařízení, pokud na něj nepřevedete nákupy z tohoto zařízení. Při spuštění Minecraftu nebudete automaticky přihlášeni.	#
xbl.signOut.title=Nákupy v rámci účtu Microsoft!	#
xbl.signOut.message1=Pokud jste odhlášeni od účtu Microsoft, nebudete mít přístup k mincím a předmětům zakoupeným v obchodě.	#
disconnectionScreen.notAuthenticated=Musíte provést ověření služeb Microsoft.	#
disconnectionScreen.realmsDisabled=Služba Realms je pro konzoli Switch zakázána.	#
feed.connected=Každá říše je připojena do klubu pomocí vašeho účtu Microsoft.	#
options.broadcast.permissionError=Nemáte oprávnění pro použití této funkce. Zkontrolujte a změňte nastavení ochrany osobních údajů na stránce aka.ms/accountsettings.	#
options.dev_useRetailXboxSandbox=Používat maloobchodní sandbox MSA	#
options.xboxliveBroadcastSettings=Nastavení účtu Microsoft	#
options.xboxlivevisible=Viditelné pro hráče na různých platformách	#
options.xboxLiveAccountSettings=Nastavení účtu Microsoft	#
options.xboxLiveSignedIn=Proběhlo přihlášení pomocí účtu Microsoft	#
options.xboxLiveSignedOut=Proběhlo odhlášení od účtu Microsoft	#
options.turnOffAchievements.message=Herní úspěchy jsou dostupné pouze ve světech hry o přežití s vypnutými cheaty. Budete-li pokračovat, nikdo již nikdy nezíská při hraní v tomto světě žádné herní úspěchy, i když tuto možnost před hrou vrátíte zpět.	#
options.achievementsDisabled=V tomto světě nelze získávat herní úspěchy.	#
options.achievementsDisabled.onLoad=Pokud začnete hrát s těmito nastaveními, herní úspěchy již nebude možné v tomto světě získávat.	#
options.achievementsDisabled.notSignedIn=V tomto světě lze získávat herní úspěchy, avšak musíte se přihlásit k účtu Microsoft.	#
pauseScreen.xboxLiveDisconnect=Jejda! Váš účet Microsoft byl odpojen. Chcete-li pozvat další hráče, otevřete znovu svůj svět.	#
permissions.AddFriends=Nemůžete přidávat přátele kvůli způsobu nastavení vašeho účtu Microsoft. Lze to změnit v nastaveních ochrany osobních údajů a bezpečnosti online na stránce aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Nemůžete hrát ve službě Realms kvůli způsobu nastavení vašeho účtu Microsoft. Lze to změnit v nastaveních ochrany osobních údajů a bezpečnosti online na stránce aka.ms/accountsettings.	#
permissions.Communications=Nemůžete chatovat s ostatními hráči kvůli způsobu nastavení vašeho účtu Microsoft. Lze to změnit v nastaveních ochrany osobních údajů a bezpečnosti online na stránce aka.ms/accountsettings.	#
permissions.RealmsAddFriends=Do hry ve vaší říši nebudete moci přidávat nové přátele kvůli způsobu nastavení vašeho účtu Microsoft. Lze to změnit v nastaveních ochrany osobních údajů a bezpečnosti online na stránce aka.ms/accountsettings. Chcete pokračovat?	#
permissions.CloudSave=Nemůžete ukládat světy do svého účtu Microsoft kvůli způsobu nastavení vašeho účtu. Lze to změnit v nastaveních ochrany osobních údajů a bezpečnosti online na stránce aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Nastavení vašeho účtu Microsoft neumožňuje hru pro více hráčů. Zkontrolujte si nastavení ochrany osobních údajů a bezpečnosti online na stránce aka.ms/accountsettings a ujistěte se, že máte zlatý účet Microsoft a že vaše nastavení umožňuje hru pro více hráčů.	#
selectTemplate.unableToSignIn=Služby Microsoft nejsou na tomto zařízení dostupné.	#
store.purchase.syncInProgress=Synchronizace nákupů v obchodě Nintendo eShop...	#
store.coins.incomplete.fulfill.b=Zdá se, že jste zahájili nákup pomocí jiného účtu Microsoft. Chcete místo toho dokončit nákup pomocí tohoto účtu?	#
store.purchase.coinsLeftToBuy=Počet mincí, které potřebujete k odemčení tohoto balíčku: %s	#
store.content.requireXbl.signedIn=Ke stažení zdarma s účtem Microsoft.	#
store.content.requireXbl.notSignedIn=Odemkněte po přihlášení k účtu Microsoft.	#
store.ratings.signIn.description2=Než budete moci položku ohodnotit, musíte se přihlásit pomocí účtu Microsoft.	#
store.purchase.signInPart2=Chcete-li začít nakupovat v obchodě, přihlaste se pomocí účtu Microsoft!	#
store.coins.incomplete.fulfill.b=Zdá se, že jste zahájili nákup pomocí jiného účtu Microsoft. Chcete místo toho dokončit nákup pomocí tohoto účtu Microsoft?	#
remix_export.EULA.content=Novinka! Váš profil Remix 3D již není spojen s vaší jmenovkou hráče. Pokud už máte profil Remix 3D, rezervovali jsme vám jako jméno vaši současnou jmenovku hráče. Pokud jste noví, automaticky vám vygenerujeme profil Remix 3D. (Později si ho můžete upravit na stránkách Remix3D.com.) Tuto změnu potvrďte kliknutím na tlačítko Souhlasím a nahrajte svůj výtvor na stránky Remix3D.com. Platí smlouva o poskytování služeb a oznámení o ochraně osobních údajů společnosti Microsoft.	#
remix_export.XBL_signin=Musíte se přihlásit k účtu Microsoft, abyste mohli nahrávat na web Remix3D.com.	#
xbox.signin.error=Chcete-li hrát s přáteli, získávat skóre hráče a herní úspěchy, přihlaste se pomocí svého účtu Microsoft.	#
xbox.signin.error.pocket.line3=Během tohoto testování se všichni musí přihlásit pomocí účtu Microsoft, aby mohli obdržet pozvánky a být přidáni do služby Realms.	#
xbox.connection.error=Proběhlo odpojení od účtu Microsoft	#
xbox.signin.message=Přihlaste se pomocí svého bezplatného účtu Microsoft a zažijte všechny krásy světa Minecraftu.	#
xbox.signin.newaccount.welcome=Vítejte!	#
xbox.signin.legalinfo=Připojili jste se k Minecraftu pomocí profilu Xbox Live. Na stránce http://aka.ms/accountsettings můžete změnit svá nastavení služby Xbox Live a dozvědět se další informace. Na službu se vztahuje smlouva o poskytování služeb společnosti Microsoft a její prohlášení o ochraně osobních údajů.	#
xbox.signingin=Přihlašování pomocí vašeho účtu Microsoft...	#
xbox.firstsignin.line1=Vítejte v Minecraftu! Pomocí účtu Microsoft se můžete začít připojovat ke komunitě Minecraft, kde všichni společně hrají na počítačích, konzolích, telefonech a tabletech. A víte, co je nejlepší?	#
xbox.firstsignin.line3=Nemáte účet? Vytvořte si ho nyní a budete moci získávat herní úspěchy a připojit se ke službě Realms a serverům!	#
xbox.firstsignin.line3.norealmsOrServers=Nemáte účet? Vytvořte si ho teď a budete moci získávat herní úspěchy a hrát s přáteli na různých platformách!	#
xbox.failedsignin.line1=Snažili jsme se vás přihlásit k vašemu účtu Microsoft, ale něco se nepovedlo.	#
xbox.failedsignin.line2=Při hře bez přihlášení nebudete moci získávat herní úspěchy, připojit se ke službě Realms ani k serverům.	#
xbox.achievementssignin.line2=Chcete-li je začít získávat, přihlaste se pomocí účtu Microsoft!	#
xbox.addfriendsignin.line1=Najděte si přátele podle jmenovek hráčů, abyste viděli, když budou online.	#
xbox.addfriendsignin.line2=Přihlaste se pomocí účtu Microsoft a můžete začít přidávat přátele!	#
xbox.invitesignin.line1=Pozvěte své přátele podle jmenovek hráčů, abyste viděli jejich světy, když budou online.	#
xbox.invitesignin.line2=Přihlaste se pomocí účtu Microsoft a můžete začít zvát přátele!	#
xbox.thirdpartysignin.line2=Pro připojení se musíte přihlásit pomocí účtu Microsoft!	#
xbox.signInLong=Přihlaste se zdarma!	#
xbox.signOutLong=Odhlásit od účtu Microsoft	#
xbox.thirdpartysignin.line2=Pro připojení se musíte přihlásit pomocí účtu Microsoft!	#
xbox.disconectionscreen.notSignedIn=Chcete-li hrát s přáteli, přihlaste se pomocí svého účtu Microsoft.	#
xbox.disconectionscreen.multiplayerNotAllowed=Tento účet Microsoft nemá oprávnění pro připojení k hrám pro více hráčů.	#
xbox.profile.realName=Nastavení ochrany osobních údajů týkající se sdílení vašeho skutečného jména můžete spravovat na stránce http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Odebrat přítele	#
survey.line5=Myslel(a) jsem, že potřebuji konzoli Xbox	#
selectTemplate.signIn=Vytvořit říši pomocí účtu Microsoft	#
createWorldUpsell.signIn=Vytvořit říši pomocí účtu Microsoft	#
autosave.info.xbox=Když uvidíte tuto ikonu, probíhá ukládání vaší hry. Když se na obrazovce zobrazí tato ikona, nevypínejte konzoli Nintendo Switch.	#
progressScreen.message.leaveLevel=Vaše hra se ukládá. Nevypínejte konzoli Nintendo Switch.	#
feed.report_xbox=Oznámit týmu pravidel	#

store.sign_in_warning.no_xbl_and_local_content=Důležité! Zakoupili jste balíčky a mince, které jsou dostupné pouze na tomto zařízení a o které můžete přijít v případě poruchy nebo ztráty zařízení nebo při odinstalování Minecraftu. Přihlaste se pomocí (bezplatného) účtu Microsoft a přeneste svá oprávnění k balíčkům i s mincemi na tento účet, kde budou v bezpečí a vy k nim budete mít přístup z libovolného zařízení, na kterém se přihlásíte.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Přihlaste se pomocí (bezplatného) účtu Microsoft a přeneste svá oprávnění k balíčkům na tento účet, kde budou zakoupené balíčky i mince v bezpečí.	#

howtoplay.multiplayer.text.1=Minecraft je nejlepší, když něco stavíte společně s přáteli! Všechna výchozí nastavení vašeho světa umožňují vašim přátelům, aby se připojili. Na konzoli Nintendo Switch tak můžete hrát hru pro více hráčů s přáteli hrajícími na konzolích Nintendo i přáteli hrajícími na jiných zařízeních. Zde si můžete přečíst o všech možnostech hry pro více hráčů!	#
howtoplay.multiplayer.text.2.splitscreen=Kdykoli během vaší hry můžete umožnit připojení až tří dalších hráčů! Spusťte svůj svět a řekněte přátelům, aby si pro připojení zapnuli své ovladače a stiskli libovolné tlačítko. Ujistěte se, že má každý hráč dva ovladače Joy-Con. Musíte mít levý i pravý, případně jakýkoli jiný kompletní ovladač fungující s konzolí Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=Minecraft umožňuje tři hlavní způsoby online hry pro více hráčů. Můžete hrát ve službě Realms, na serveru nebo ve svém vlastním světě. Když máte předplatné služby Nintendo Switch Online a jste přihlášeni pomocí účtu Microsoft, mohou se k vašemu světu připojit i vaši přátelé s jinými zařízeními! Služba Realms i servery vyžadují účet Microsoft.	#
howtoplay.multiplayer.text.3.has_subscription=Minecraft umožňuje tři hlavní způsoby online hry pro více hráčů. Můžete hrát ve službě Realms, na serveru nebo ve svém vlastním světě. Když jste přihlášeni pomocí účtu Nintendo a účtu Microsoft, mohou se k vašemu světu připojit i vaši přátelé s jinými zařízeními! Služba Realms i servery vyžadují účet Microsoft.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Když máte předplatné služby Nintendo Switch Online a jste přihlášeni pomocí účtu Microsoft, mohou se k vašemu světu připojit i vaši přátelé s jinými zařízeními!	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Když jste přihlášeni pomocí účtu Nintendo a účtu Microsoft, mohou se k vašemu světu připojit i vaši přátelé s jinými zařízeními!	#
howtoplay.multiplayer.header.3=Připojování k online hře	#
howtoplay.multiplayer.text.4=Chcete-li se připojit ke hře pro více hráčů, přejděte na kartu Přátelé. Když jste v režimu Online, zobrazí se vám všechny světy a říše vašich přátel, ke kterým se můžete připojit. Když jste v režimu Příležitostná hra, zobrazí se v tomto seznamu také příležitostné hry vašich přátel.	#
howtoplay.multiplayer.text.4.norealms=Chcete-li se připojit ke hře pro více hráčů, přejděte na kartu Přátelé. Když jste v režimu Online, zobrazí se vám všechny světy vašich přátel, ke kterým se můžete připojit. Když jste v režimu Příležitostná hra, zobrazí se v tomto seznamu také příležitostné hry vašich přátel.	#
howtoplay.multiplayer.text.5=Když spustíte nebo se připojíte k online hře, budete viditelní pro všechny vaše přátele a přátele přátel ve vašem účtu Microsoft. Nastavení hry pro více hráčů na různých platformách vašeho světa můžete zkontrolovat stisknutím tlačítka Upravit ve vašem světě a kliknutím na tlačítko Hra pro více hráčů.	#
howtoplay.multiplayer.text.6=Poznámka: Chcete-li hrát hru pro více hráčů, musíte být připojeni k internetu a přihlášeni k účtu Microsoft.	#
howtoplay.multiplayer.text.7=Dejte svým přátelům ve svém světě speciální schopnosti nebo jim zakažte, aby se čehokoli dotýkali. Dle výchozích nastavení mohou všichni vaši přátelé vstupovat do vašeho světa jako členové. Seznam přátel ve světě zobrazíte otevřením nabídky pozastavení a kliknutím na ikonu vpravo od jejich jména můžete upravovat pouze jejich oprávnění, jaká mají ve vašem světě.	#
howtoplay.multiplayer.header.adhoc=Režim Příležitostná hra	#
howtoplay.multiplayer.text.adhoc=Chcete si zahrát s přáteli, kteří nehrají na stejném zařízení? Přepněte konzoli Nintendo Switch v hlavní nabídce do režimu Příležitostná hra stisknutím tlačítka :_gamepad_face_button_left:. Přejděte na kartu Přátelé v nabídce Hra a zobrazí se vám hry přátel v blízkém okolí. Hru také můžete spustit sami a vaši přátelé z blízkého okolí se k vám budou moci připojit!	#
howtoplay.theStore.text.4.norealms=Dejte staré hře nový vzhled díky texturám, které obléknou vaše aktuální světy do nového hávu!	#
howtoplay.theStore.text.5.norealms=Nebo zkuste všechno dohromady s mash-up sadami, které jsou sbírkami skinů, světů a textur a při zkombinování přetvoří vaše světy!	#
