## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Indstillinger for Nintendo-konto	#
options.xboxliveBroadcastSettingsForCrossplatform=Indstillinger for Microsoft-konto	#

patchNotice.title=Velkommen til Minecraft – gå ikke glip af fremragende indhold!	#
patchNotice.description.onlineFeatures=Gå på internettet med din Nintendo Switch, og luk op for helt nye måder at spille på!	#
patchNotice.description.onlineFeatures.item1=* Download de gratis DLC-pakker, du fik, da du købte spillet.	#
patchNotice.description.onlineFeatures.item2=* Se, hvad vores community har udviklet på markedspladsen – det giver spillet en helt ny vinkel.	#
patchNotice.description.onlineFeatures.item3=* Spil online med dine venner (også på andre enheder)!	#
patchNotice.description.onlineFeatures.item4=* Opdater spillet med nye funktioner, nyt indhold og forbedringer ...	#
patchNotice.description.freeUpdates.item1=* Nye blokke	#
patchNotice.description.freeUpdates.item2=* Nye genstande	#
patchNotice.description.freeUpdates.item3=* Nye væsner	#
patchNotice.description.freeUpdates.item4=* Nye genererede strukturer	#
patchNotice.description.freeUpdates.item5=* Nye økosystemer	#
patchNotice.description.onlineFeatures.item5=Der en opdatering klar lige nu! Den er gratis, og den er din, så snart du går på internettet med din Nintendo Switch!	#

thirdPartyConsole.network.networkName=Nintendo-konto	#
thirdPartyConsole.adhoc.title=Vælg netværkstilstand	#
thirdPartyConsole.adhoc.desc=Vælg Lokalt netværk, hvis du vil oprette forbindelse til andre Nintendo Switch-systemer i nærheden, eller Online netværk, hvis du vil oprette forbindelse til venner over hele verden!	#
thirdPartyConsole.adhoc.onlineNetwork=Online netværk	#
thirdPartyConsole.adhoc.localNetwork=Lokalt netværk	#
thirdPartyConsole.adhoc.prompt.connectTo=Opret forbindelse til	#
thirdPartyConsole.adhoc.enableOnline=Aktiverer online netværk	#
thirdPartyConsole.adhoc.enableLocal=Aktiverer lokalt netværk	#
thirdPartyConsole.adhoc.inprogress=Vi foretager et par hurtige ændringer. Vent et øjeblik ...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Der er for mange controllere.	#
thirdPartyConsole.adhoc.controllerwarning=Lokalt netværk understøtter højst 2 trådløse controllere. (2 Joy-Con-controllere eller 2 Pro Controllere). Forbindelsen er blevet afbrudt til alle controllere ud over dette.	#
thirdPartyConsole.adhoc.store=Store-funktioner er deaktiveret i lokal netværkstilstand.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Vil du logge på en Microsoft-konto?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Du skal oprette forbindelse til onlinenetværket, inden du kan logge på en Microsoft-konto.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Opret forbindelse	#
thirdPartyConsole.startmenuscreen.xblsignin=Log på med en Microsoft-konto	#
thirdPartyConsole.startmenuscreen.xblsigningin=Logger på en Microsoft-konto	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Log på med en Nintendo-konto	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Logger på en Nintendo-konto	#
thirdPartyConsole.notsignedin=Du er ikke logget på din Nintendo-konto.	#
thirdPartyConsole.notsignedin.achievements=Du er ikke logget på og kan derfor ikke opnå gennemførelser.	#
thirdPartyConsole.notsignedin.store=Du kan kun se varerne i butikken, hvis du har en Nintendo-konto.	#
thirdPartyConsole.notsignedin.serversTab=Gå online for at prøve Minecraft-servere, gigantiske community-styrede verdener, hvor du kan kæmpe mod eller sammen med venner (og fjendevenner), hænge ud i store lobbyer sammen med andre spillere og udforske enorme specialdesignede verdener.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Log på med din Nintendo-konto for at spille med dine venner.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Kontoen har ikke tilladelse til at deltage i Nintendo-multiplayerspil.	#
thirdPartyConsole.disconectionscreen.accessDenied=Du skal være venner med nogen i spillet for at kunne deltage.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Du har mistet forbindelsen til Nintendo Switch Online-tjenesten.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Din verden kan ikke længere ses på det lokale netværk. Genstart din verden, hvis den skal være synlig for lokale spillere.	#
networkWorld.add_friend=Find venner på alle platforme	#
networkWorld.find_cross_platform_friends=Find venner på alle platforme	#
networkWorld.joinable_nintendo_friends_label=Nintendo Switch-venner, du kan spille med	#
networkWorld.joinable_cross_platform_friends_label=Venner, du kan spille med, uanset platform	#
networkWorld.no_xbl_label=Du kan ikke spille på tværs af platforme uden en Microsoft-konto. Log på en Microsoft-konto for at spille i dine venners verdener.	#
networkWorld.no_thirdParty_label.no_subscription=Du har ikke forbindelse til Nintendo Switch Online. Du kan kun bruge onlinefunktionerne, hvis du har et abonnement på Nintendo Switch Online. Køb det i Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=Du har ikke forbindelse til Nintendo Switch Online-tjenesten og kan derfor ikke spille med i dine venners multiplayerspil. Log på Nintendo Switch Online for at spille i dine venners verdener.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Du kan ikke spille online multiplayer pga. indstillingerne i Forældrekontrol. Du kan ændre dine multiplayerindstillinger under "Kommunikation med andre" i Forældrekontrol.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Du kan ikke spille lokal multiplayer pga. indstillingerne i Forældrekontrol. Du kan se og ændre dine multiplayerindstillinger under "Kommunikation med andre" i Forældrekontrol.	#
permissions.AddFriendsThirdParty=Du kan ikke tilføje venner pga. indstillingerne i Forældrekontrol. Du kan ændre dine multiplayerindstillinger under "Kommunikation med andre" i Forældrekontrol.	#
permissions.MultiplayerSessionsThirdParty=Du kan ikke spille Realms pga. indstillingerne i Forældrekontrol. Du kan ændre dine multiplayerindstillinger under "Kommunikation med andre" i Forældrekontrol.	#
options.dev_switch_coin_debug=Aktivér fejlfinding af eShop-køb ved tilføjelse af mønter	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Du har ikke forbindelse til Microsoft-tjenester, og dine venner med gamertags kan derfor ikke spille med i din multiplayerverden. Log på din Microsoft-konto for at spille med dine venner.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Du har ikke forbindelse til Nintendo Switch Online. Du kan kun bruge onlinefunktionerne, hvis du har et abonnement på Nintendo Switch Online. Køb det i Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Du har ikke forbindelse til Nintendo Switch Online-tjenesten, og dine Nintendo-venner kan derfor ikke spille med i din multiplayerverden. Log på Nintendo Switch Online for at spille med dine venner.	#
commands.mixer.error.notoken=Du skal være logget på med en Microsoft-konto for at aktivere Mixer-interaktivitet.	#
invite.notification.description=%s har inviteret dig til at spille Minecraft. Tryk - for at svare.	#
realmsSharingScreen.failedSignInModalMessage=Du skal være logget på en Microsoft-konto for at spille i et realm. Log på, og prøv igen.	#
realmsCreateScreen.incomplete.create.b=Vi kan se, at du er begyndt at oprette et realm med en anden Microsoft-konto. Vil du færdiggøre oprettelsen af det pågældende realm med denne Microsoft-konto som ejer?	#
realmsCreateScreen.incomplete.create.c=Nogen er begyndt at oprette et realm med faktureringskontoen på denne enhed. Vil du færdiggøre oprettelsen af det pågældende realm med denne Microsoft-konto som ejer?	#
realmsCreateScreen.incomplete.renew.b=Vi kan se, at du er begyndt at forny et realm med en anden Microsoft-konto. Vil du færdiggøre fornyelsen af det pågældende realm med denne konto som ejer?	#
realmsCreateScreen.incomplete.renew.c=Nogen er begyndt at forny et realm med faktureringskontoen på denne enhed. Vil du færdiggøre fornyelsen af det pågældende realm med denne Microsoft-konto som ejer?	#
network.thirdparty.connect.benefit=Vil du logge på din Nintendo-konto? Du kan kun bruge onlinefunktionerne, hvis du har en Nintendo-konto.	#
networkWorld.check_internet_conection.no_subscription=Du har ikke forbindelse til Nintendo Switch Online. Du kan kun bruge onlinefunktionerne, hvis du har et abonnement på Nintendo Switch Online. Køb det i Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=Du har ikke forbindelse til Nintendo Switch Online-tjenesten og kan derfor ikke spille med i dine venners multiplayerspil. Log på Nintendo Switch Online for at spille i dine venners verdener.	#
networkWorld.connect_to_xbl=Log på med en Microsoft-konto for at spille med dine venner.	#
networkWorld.multiplayerPrivilegesBlocked=Du kan ikke spille online multiplayer pga. indstillingerne på din Microsoft-konto. Du kan ændre dine indstillinger for privatlivs- og onlinesikkerhed på aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Microsoft-konto	#
xblLogin.LoginMessage=Opretter forbindelse ...	#
xbl.savePurchase.description.line1=Vil du have dine køb med på alle enheder? Log på med en Microsoft-konto, og tag dine mønter, skins, teksturpakker, kort og mashups med dig til alle de enheder, du spiller Minecraft på.	#
xbl.savePurchase.title=Vil du gemme dine køb på en Microsoft-konto?	#
xbl.savePurchase.saveButton=Gem på Microsoft-konto	#
xbl.savePurchase.toast.message=Købene er synkroniseret på Microsoft-kontoen!	#
xbl.savePurchase.inProgress.message=Overfører køb til Microsoft-konto ...	#
xbl.skipSignIn.prompt.description=Denne Microsoft-konto bliver ikke primær konto for enheden, medmindre du overfører enhedens køb til den. Du logger ikke automatisk på, når du starter Minecraft.	#
xbl.signOut.title=Køb på Microsoft-konto!	#
xbl.signOut.message1=Når du er logget af din Microsoft-konto, har du ikke adgang til de mønter og genstande, du har købt i butikken.	#
disconnectionScreen.notAuthenticated=Du skal godkendes til Microsoft-tjenester.	#
disconnectionScreen.realmsDisabled=Realms er deaktiveret i Switch.	#
feed.connected=Alle realms er tilknyttet en klub via din Microsoft-konto.	#
options.broadcast.permissionError=Du har ikke tilladelse til at bruge funktionen. Se og rediger dine indstillinger for beskyttelse af personlige oplysninger på aka.ms/accountsettings	#
options.dev_useRetailXboxSandbox=Brug MSA-detailsandkasse	#
options.xboxliveBroadcastSettings=Indstillinger for Microsoft-konto	#
options.xboxlivevisible=Synlig for spillere på alle platforme	#
options.xboxLiveAccountSettings=Indstillinger for Microsoft-konto	#
options.xboxLiveSignedIn=Logget på med en Microsoft-konto	#
options.xboxLiveSignedOut=Logget af en Microsoft-konto	#
options.turnOffAchievements.message=Gennemførelser kan kun opnås i Overlevelsesverdener, hvis snydekoder er slået fra. Hvis du fortsætter, vil ingen opnå gennemførelser i denne verden. Heller ikke, hvis du skifter tilbage igen, inden du spiller.	#
options.achievementsDisabled=Du kan ikke opnå gennemførelser i denne verden.	#
options.achievementsDisabled.onLoad=Hvis du starter spillet med de aktuelle indstillinger, vil du ikke længere kunne opnå gennemførelser i denne verden.	#
options.achievementsDisabled.notSignedIn=Du kan opnå gennemførelser i denne verden, hvis du er logget på en Microsoft-konto.	#
pauseScreen.xboxLiveDisconnect=Ups! Du har mistet forbindelsen til din Microsoft-konto. Hvis du vil invitere flere spillere, skal du genåbne din verden.	#
permissions.AddFriends=Du kan ikke tilføje venner pga. indstillingerne på din Microsoft-konto. Du kan ændre dine indstillinger for privatlivs- og onlinesikkerhed på aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Du kan ikke spille Realms pga. indstillingerne på din Microsoft-konto. Du kan ændre dine indstillinger for privatlivs- og onlinesikkerhed på aka.ms/accountsettings.	#
permissions.Communications=Du kan ikke chatte med andre pga. indstillingerne på din Microsoft-konto. Du kan ændre dine indstillinger for privatlivs- og onlinesikkerhed på aka.ms/accountsettings.	#
permissions.RealmsAddFriends=Du kan ikke tilføje nye venner i dit realm pga. indstillingerne på din Microsoft-konto. Du kan ændre dine indstillinger for privatlivs- og onlinesikkerhed på aka.ms/accountsettings. Vil du fortsætte?	#
permissions.CloudSave=Du kan ikke gemme verdener på din Microsoft-konto pga. kontoens indstillinger. Du kan ændre dine indstillinger for privatlivs- og onlinesikkerhed på aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Indstillingerne på din Microsoft-konto tillader ikke multiplayerspil. Sørg for, at du har adgang til Gold, og at du tillader multiplayer i dine indstillinger for privatlivs- og onlinesikkerhed på aka.ms/accountsettings.	#
selectTemplate.unableToSignIn=Microsoft-tjenester kan ikke benyttes på denne enhed	#
store.purchase.syncInProgress=Synkroniserer køb fra Nintendo eShop ...	#
store.coins.incomplete.fulfill.b=Vi kan se, at du har påbegyndt et køb med en anden Microsoft-konto. Vil du færdiggøre købet med denne konto i stedet for?	#
store.purchase.coinsLeftToBuy=Du mangler %s mønter for at låse pakken op.	#
store.content.requireXbl.signedIn=Download gratis med en Microsoft-konto.	#
store.content.requireXbl.notSignedIn=Log på en Microsoft-konto for at låse op.	#
store.ratings.signIn.description2=Du skal logge på med en Microsoft-konto, inden du kan give din bedømmelse.	#
store.purchase.signInPart2=Du skal logge på med en Microsoft-konto, inden du kan gå i butikken.	#
store.coins.incomplete.fulfill.b=Vi kan se, at du har påbegyndt et køb med en anden Microsoft-konto. Vil du færdiggøre købet med denne Microsoft-konto i stedet for?	#
remix_export.EULA.content=Nyhed! Din Remix 3D-profil er ikke længere linket til dit gamertag. Hvis du allerede har en Remix 3D-profil, har vi reserveret dit nuværende gamertag som dit navn. Hvis du er ny, genererer vi automatisk en Remix 3D-profil til dig (du kan redigere den senere på Remix3D.com). Tryk på Acceptér for at godkende ændringen og uploade din kreation til Remix3D.com. Microsoft serviceaftale og erklæring om beskyttelse af personlige oplysninger er gældende.	#
remix_export.XBL_signin=Du kan kun uploade til Remix3D.com, hvis du er logget på en Microsoft-konto.	#
xbox.signin.error=Log på med din Microsoft-konto, så du kan spille med dine venner og opnå gamerscore og gennemførelser.	#
xbox.signin.error.pocket.line3=Under testen skal alle logge på med en Microsoft-konto, så de kan modtage invitationer og tilføjes i Realms.	#
xbox.connection.error=Forbindelsen til Microsoft-kontoen er afbrudt	#
xbox.signin.message=Log på med din gratis Microsoft-konto for at få det fulde udbytte af Minecraft.	#
xbox.signin.newaccount.welcome=Velkommen!	#
xbox.signin.legalinfo=Du har oprettet forbindelse til Minecraft med en Xbox Live-profil. Rediger dine Xbox Live-indstillinger og få flere oplysninger på http://aka.ms/accountsettings. Microsofts serviceaftale og erklæring om beskyttelse af personlige oplysninger er gældende. 	#
xbox.signingin=Logger på med din Microsoft-konto ...	#
xbox.firstsignin.line1=Velkommen til Minecraft! Brug en Microsoft-konto til at oprette forbindelse til Minecraft-communityet, hvor pc'er, konsoller, telefoner og tablets alle kan spille sammen. Og det bedste af det hele?	#
xbox.firstsignin.line3=Hvis du ikke har en konto, kan du oprette en med det samme, så du kan opnå gennemførelser, spille på servere og være med i realms!	#
xbox.firstsignin.line3.norealmsOrServers=Har du ikke nogen konto? Opret en med det samme, så du kan opnå gennemførelser og spille med dine venner på tværs af platforme!	#
xbox.failedsignin.line1=Vi forsøgte at logge dig på din Microsoft-konto, men der gik noget galt.	#
xbox.failedsignin.line2=Hvis du spiller uden at logge på, kan du hverken opnå gennemførelser, spille på servere eller være med i realms.	#
xbox.achievementssignin.line2=Du skal logge på med en Microsoft-konto, inden du kan opnå dem.	#
xbox.addfriendsignin.line1=Find dine venner via deres gamertag, så du kan se, hvornår de er online.	#
xbox.addfriendsignin.line2=Du skal logge på med en Microsoft-konto, inden du kan tilføje venner.	#
xbox.invitesignin.line1=Inviter dine venner via deres gamertag, så du kan se deres verdener, når de er online.	#
xbox.invitesignin.line2=Du skal logge på med en Microsoft-konto, inden du kan invitere venner.	#
xbox.thirdpartysignin.line2=Du skal logge på med en Microsoft-konto, inden du kan oprette forbindelse.	#
xbox.signInLong=Log på gratis!	#
xbox.signOutLong=Log af din Microsoft-konto	#
xbox.thirdpartysignin.line2=Du skal logge på med en Microsoft-konto, inden du kan oprette forbindelse.	#
xbox.disconectionscreen.notSignedIn=Log på med din Microsoft-konto for at spille med dine venner.	#
xbox.disconectionscreen.multiplayerNotAllowed=Microsoft-kontoen har ikke tilladelse til at deltage i multiplayerspil.	#
xbox.profile.realName=Du kan administrere dine indstillinger for deling af dit faktiske navn på http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Fjern ven	#
survey.line5=Jeg troede, jeg skulle bruge en Xbox-konsol	#
selectTemplate.signIn=Opret realm med Microsoft-konto	#
createWorldUpsell.signIn=Opret realm med Microsoft-konto	#
autosave.info.xbox=Når du ser dette ikon, gemmer vi dit spil. Du må ikke slukke din Nintendo Switch, mens ikonet er på skærmen.	#
progressScreen.message.leaveLevel=Dit spil gemmes. Du må ikke slukke din Nintendo Switch.	#
feed.report_xbox=Indberet til Enforcement	#

store.sign_in_warning.no_xbl_and_local_content=Vigtigt! Du har købt pakker og/eller mønter som kun er tilgængelige på denne enhed, og som måske går tabt hvis denne enhed holder op med at virker, tabes eller Minecraft bliver afinstalleret! Log in med en Microsoft-konto (gratis) og overfør dine pakkerettigheder og mønter til kontoen for at beskytte og få adgang til dem på andre enheder du logger ind på.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Log på med en Microsoft-konto (gratis) og overfør dine pakkerettigheder til kontoen for at beskytte dine købte pakker og mønter.	#

howtoplay.multiplayer.text.1=Minecraft er bedst sammen med dine venner! Som standard tillader alle indstillinger i din verden, at dine venner spiller med. På Nintendo Switch kan du spille multiplayer med dine venner, uanset om de har en Nintendo eller en anden type enhed. Du kan se alle de måder, du kan spille multiplayer på, her!	#
howtoplay.multiplayer.text.2.splitscreen=Du kan have op til tre ekstra spillere i dit spil, og de kan træde ind når som helst! Når du har åbnet din verden, kommer dine venner ind ved at tænde deres controllere og trykke på en knap. Sørg for, at alle spillere har to Joy-Con-controllere. Du skal have både en højre og en venstre Joy-Con-controller eller en anden komplet controller, der kan bruges til Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=Overordnet set kan du spille online multiplayer Minecraft på tre forskellige måder. Du kan spille i et realm, på en server eller i din egen verden. Når du har et Nintendo Switch Online-abonnement og er logget på din Microsoft-konto, kan dine venner spille med i din verden på andre enheder! Realms og servere kræver en Microsoft-konto.	#
howtoplay.multiplayer.text.3.has_subscription=Overordnet set kan du spille online multiplayer Minecraft på tre forskellige måder. Du kan spille i et realm, på en server eller i din egen verden. Når du er logget på med din Nintendo-konto og din Microsoft-konto, kan dine venner spille med i din verden på andre enheder! Realms og servere kræver en Microsoft-konto.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Når du har et Nintendo Switch Online-abonnement og er logget på med din Microsoft-konto, kan dine venner spille med i din verden på andre enheder!	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Når du er logget på med din Nintendo-konto og din Microsoft-konto, kan dine venner spille med i din verden på andre enheder!	#
howtoplay.multiplayer.header.3=Deltagelse i et onlinespil	#
howtoplay.multiplayer.text.4=Du deltager i et multiplayerspil via fanen Venner! Når du er i Online-tilstand, kan du se alle de verdener og realms, du kan være med i. Når du er i Ad hoc-tilstand, kan du også se dine venners Ad hoc-spil.	#
howtoplay.multiplayer.text.4.norealms=Du deltager i et multiplayerspil via fanen Venner! Når du er i Online-tilstand, kan du se alle de verdener, du kan være med i. Når du er i Ad hoc-tilstand, kan du også se dine venners Ad hoc-spil.	#
howtoplay.multiplayer.text.5=Når du starter eller træder ind i et onlinespil, kan det ses af alle dine venner og alle venner af dine venner på din Microsoft-konto. Du kan se indstillingerne for Multiplayer på tværs af platforme ved at trykke på Rediger-knappen i din verden efterfulgt af et tryk på Multiplayer. 	#
howtoplay.multiplayer.text.6=Bemærk! Du skal have internetforbindelse og være logget på en Microsoft-konto for at spille multiplayer.	#
howtoplay.multiplayer.text.7=Giv dine venner særlige evner i din verden, eller sørg for at de ikke kan pille ved noget. Som standard træder alle dine venner ind i din verden som medlemmer. Du kan se en liste over venner i din verden i pausemenuen. Klik på ikonet til højre for en vens navn for at ændre vedkommendes indstillinger.	#
howtoplay.multiplayer.header.adhoc=Ad hoc	#
howtoplay.multiplayer.text.adhoc=Vil du spille med dine venner på forskellige enheder? Åbn Ad hoc-tilstand på din Nintendo Switch ved at trykke på :_gamepad_face_button_left: i hovedmenuen. Tryk på fanen Venner i Spil-menuen, så du kan se dine venners spil, eller start et nyt spil selv, så dine venner kan være med i dit.	#
howtoplay.theStore.text.4.norealms=Giv dit gamle spil et nyt look med teksturpakker, der lægges oven på dine aktuelle verdener!	#
howtoplay.theStore.text.5.norealms=Eller prøv det hele på samme tid med mashup-pakker, der samler skins, verdener og teksturer i kombinationer, der fuldstændigt forvandler dine verdener!	#
