## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Nintendo-Account-Einstellungen	#
options.xboxliveBroadcastSettingsForCrossplatform=Microsoft-Konto-Einstellungen	#

patchNotice.title=Willkommen bei Minecraft! Großartige Inhalte warten auf dich.	#
patchNotice.description.onlineFeatures=Verbinde deine Nintendo Switch mit dem Internet, um ganz neue Spielmöglichkeiten zu nutzen.	#
patchNotice.description.onlineFeatures.item1=* Lade die kostenlosen DLC-Pakete herunter, die du mit dem Kauf des Spiels erhalten hast.	#
patchNotice.description.onlineFeatures.item2=* Entdecke im Marketplace die von der Community erstellten Inhalte. Sie bieten ganz neue Spielmöglichkeiten.	#
patchNotice.description.onlineFeatures.item3=* Spiel online mit Freunden (auch auf anderen Geräten).	#
patchNotice.description.onlineFeatures.item4=* Aktualisiere das Spiel und hol dir neue Features, Inhalte und Verbesserungen ...	#
patchNotice.description.freeUpdates.item1=* Neue Blöcke!	#
patchNotice.description.freeUpdates.item2=* Neue Gegenstände!	#
patchNotice.description.freeUpdates.item3=* Neue Kreaturen!	#
patchNotice.description.freeUpdates.item4=* Neue Strukturen!	#
patchNotice.description.freeUpdates.item5=* Neue Biomvarianten!	#
patchNotice.description.onlineFeatures.item5=Es ist ein Update verfügbar. Bitte verbinde deine Nintendo Switch mit dem Internet, um dieses kostenlose Update zu erhalten.	#

thirdPartyConsole.network.networkName=Nintendo-Account	#
thirdPartyConsole.adhoc.title=Netzwerkmodus auswählen	#
thirdPartyConsole.adhoc.desc=Wähle "Lokales Netzwerk" aus, um dich mit anderen Nintendo Switch-Systemen in der Nähe zu verbinden. Wähle "Online-Netzwerk" aus, um dich mit Freunden auf der ganzen Welt zu verbinden.	#
thirdPartyConsole.adhoc.onlineNetwork=Online-Netzwerk	#
thirdPartyConsole.adhoc.localNetwork=Lokales Netzwerk	#
thirdPartyConsole.adhoc.prompt.connectTo=Verbinden mit	#
thirdPartyConsole.adhoc.enableOnline=Online-Netzwerk wird aktiviert	#
thirdPartyConsole.adhoc.enableLocal=Lokales Netzwerk wird aktiviert	#
thirdPartyConsole.adhoc.inprogress=Wir nehmen ein paar kleine Änderungen vor. Es dauert nur einen Moment…	#
thirdPartyConsole.adhoc.controllerwarningtitle=Zu viele Controller angeschlossen.	#
thirdPartyConsole.adhoc.controllerwarning=Der lokale Netzwerkmodus unterstützt maximal zwei kabellos verbundene Controller (2 Joy-Con-Controller oder 2 Pro Controller). Alle weiteren Controller wurden getrennt.	#
thirdPartyConsole.adhoc.store=Store-Funktionen sind im Modus "Lokales Netzwerk" deaktiviert.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Mit einem Microsoft-Konto anmelden?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Du musst dich mit dem Onlinenetzwerk verbinden, um dich mit einem Microsoft-Konto anzumelden.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Verbinden	#
thirdPartyConsole.startmenuscreen.xblsignin=Mit Microsoft-Konto anmelden	#
thirdPartyConsole.startmenuscreen.xblsigningin=Wird im Microsoft-Konto angemeldet	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Mit einem Nintendo-Account anmelden	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Wird im Nintendo-Account angemeldet	#
thirdPartyConsole.notsignedin=Du bist nicht in deinem Nintendo-Account angemeldet.	#
thirdPartyConsole.notsignedin.achievements=Du bist nicht angemeldet und kannst keine Erfolge verdienen.	#
thirdPartyConsole.notsignedin.store=Du benötigst einen Nintendo-Account, um den Store zu erkunden.	#
thirdPartyConsole.notsignedin.serversTab=Geh online und teste die Minecraft Server – gigantische von der Community betriebene Welten, in denen du gegen deine Freunde oder mit ihnen gemeinsam spielen kannst. Du kannst in riesigen Lobbys mit anderen Spielern chatten und große, per Hand erstellte Welten erkunden.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Bitte melde dich mit deinem Nintendo-Account an, um mit Freunden zu spielen.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Dieses Konto hat keine Berechtigung für die Teilnahme an Nintendo-Mehrspieler-Spielen.	#
thirdPartyConsole.disconectionscreen.accessDenied=Du musst mit jemandem in diesem Spiel befreundet sein, um beitreten zu können.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Die Verbindung zum Nintendo Switch Online-Dienst wurde getrennt.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Deine Welt ist nicht mehr im lokalen Netzwerk sichtbar. Starte deine Welt neu, damit sie für lokale Spieler sichtbar wird.	#
networkWorld.add_friend=Freunde von anderen Plattformen suchen	#
networkWorld.find_cross_platform_friends=Freunde von anderen Plattformen suchen	#
networkWorld.joinable_nintendo_friends_label=Nintendo Switch-Freunde, denen du dich anschließen kannst	#
networkWorld.joinable_cross_platform_friends_label=Freunde von anderen Plattformen, denen du dich anschließen kannst	#
networkWorld.no_xbl_label=Du benötigst ein Microsoft-Konto, um an plattformübergreifenden Spielen teilnehmen zu können. Melde dich in einem Microsoft-Konto an, um dich Freunden aus der ganzen Welt anzuschließen.	#
networkWorld.no_thirdParty_label.no_subscription=Du bist nicht mit den Nintendo Switch Online-Diensten verbunden. Du benötigst ein Abonnement für den Nintendo Switch Online-Dienst, um die Onlinefunktionen nutzen zu können. Dieses kann im Nintendo eShop erworben werden.	#
networkWorld.no_thirdParty_label.has_subscription=Du bist nicht mit Nintendo Switch Online-Diensten verbunden und kannst deshalb nicht an Mehrspieler-Spielen deiner Freunde teilnehmen. Melde dich in Nintendo Switch Online an, um dich Freunden aus aller Welt anzuschließen.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Aufgrund von Altersbeschränkungen kannst du kein Online-Multiplayerspiel spielen. Du kannst die Mehrspieler-Einstellungen in den Altersbeschränkungen unter "Freie Kommunikation mit anderen" ansehen und verwalten.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Aufgrund von Altersbeschränkungen kannst du kein lokales Multiplayerspiel spielen. Du kannst die Mehrspieler-Einstellungen in den Altersbeschränkungen unter "Freie Kommunikation mit anderen" ansehen und verwalten.	#
permissions.AddFriendsThirdParty=Aufgrund von Altersbeschränkungen kannst du keine Freunde hinzufügen. Du kannst die Mehrspieler-Einstellungen in den Altersbeschränkungen unter "Freie Kommunikation mit anderen" ansehen und verwalten.	#
permissions.MultiplayerSessionsThirdParty=Aufgrund von Altersbeschränkungen kannst du keine Realms spielen. Du kannst die Mehrspieler-Einstellungen in den Altersbeschränkungen unter "Freie Kommunikation mit anderen" ansehen und verwalten.	#
options.dev_switch_coin_debug=Beim Hinzufügen von Münzen Debug-eShop aktivieren	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Du bist nicht mit Microsoft-Diensten verbunden. Deshalb können deine Freunde mit Gamertags sich dir in deiner Mehrspielerwelt nicht anschließen. Melde dich in deinem Microsoft-Konto an, um mit deinen Freunden zu spielen.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Du bist nicht mit den Nintendo Switch Online-Diensten verbunden. Du benötigst ein Abonnement für den Nintendo Switch Online-Dienst, um die Onlinefunktionen nutzen zu können. Dieses kann im Nintendo eShop erworben werden.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Du bist nicht mit Nintendo Switch Online-Diensten verbunden. Deshalb können deine Freunde sich dir in deiner Mehrspielerwelt nicht anschließen. Melde dich in Nintendo Switch Online  an, um mit deinen Freunden zu spielen.	#
commands.mixer.error.notoken=Du musst in einem Microsoft-Konto angemeldet sein, um die Mixer-Interaktivität zu aktivieren.	#
invite.notification.description=%s hat dich eingeladen, Minecraft zu spielen. Drücke "-", um zu antworten.	#
realmsSharingScreen.failedSignInModalMessage=Du musst in einem Microsoft-Konto angemeldet sein, um einem Realm beizutreten. Melde dich an und versuche es noch einmal.	#
realmsCreateScreen.incomplete.create.b=Sieht so aus, als hättest du angefangen, mit einem anderen Microsoft-Konto ein Realm zu erstellen. Möchtest du das Realm fertigstellen und dieses Microsoft-Konto zum Besitzer machen?	#
realmsCreateScreen.incomplete.create.c=Jemand hat angefangen, mit dem Rechnungskonto auf diesem Gerät ein Realm zu erstellen. Möchtest du das Realm fertigstellen und dieses Microsoft-Konto zum Besitzer machen?	#
realmsCreateScreen.incomplete.renew.b=Sieht so aus, als hättest du angefangen, mit einem anderen Microsoft-Konto ein Realm zu erneuern. Möchtest du das Realm fertig erneuern und dieses Konto zum Besitzer machen?	#
realmsCreateScreen.incomplete.renew.c=Jemand hat angefangen, mit dem Rechnungskonto auf diesem Gerät ein Realm zu erneuern. Möchtest du das Realm fertig erneuern und dieses Microsoft-Konto zum Besitzer machen?	#
network.thirdparty.connect.benefit=In deinem Nintendo-Account anmelden? Zur Nutzung der Onlinedienste ist Nintendo-Account erforderlich.	#
networkWorld.check_internet_conection.no_subscription=Du bist nicht mit den Nintendo Switch Online-Diensten verbunden. Du benötigst ein Abonnement für den Nintendo Switch Online-Dienst, um die Onlinefunktionen nutzen zu können. Dieses kann im Nintendo eShop erworben werden.	#
networkWorld.check_internet_conection.has_subscription=Du bist nicht mit Nintendo Switch Online-Diensten verbunden und kannst deshalb nicht an Mehrspieler-Spielen deiner Freunde teilnehmen. Melde dich in Nintendo Switch Online an, um dich Freunden aus aller Welt anzuschließen.	#
networkWorld.connect_to_xbl=Melde dich mit einem Microsoft-Konto an, um mit Freunden zu spielen.	#
networkWorld.multiplayerPrivilegesBlocked=Aufgrund der Einstellungen deines Microsoft-Kontos kannst du keine Online-Mehrspieler-Spiele spielen. Du kannst die Datenschutzeinstellungen unter aka.ms/accountsettings ansehen und ändern.	#
xblLogin.LoginMessageTitle=Microsoft-Konto	#
xblLogin.LoginMessage=Verbinden ...	#
xbl.savePurchase.description.line1=Du möchtest alle deine Spiele auf jedem Gerät spielen? Melde dich mit einem Microsoft-Konto an und deine Münzen, Skins, Texturpakete, Karten und Mash-ups stehen dir auf allen Geräten mit Minecraft zur Verfügung.	#
xbl.savePurchase.title=Einkäufe in einem Microsoft-Konto speichern?	#
xbl.savePurchase.saveButton=In Microsoft-Konto speichern	#
xbl.savePurchase.toast.message=Einkäufe wurden mit dem Microsoft-Konto synchronisiert!	#
xbl.savePurchase.inProgress.message=Käufe werden auf Microsoft-Konto übertragen...	#
xbl.skipSignIn.prompt.description=Solange du nicht die Käufe für dieses Gerät auf dieses Microsoft-Konto überträgst, ist es nicht das primäre Konto für das Gerät. Du wirst beim Start von Minecraft nicht automatisch angemeldet.	#
xbl.signOut.title=Einkäufe über das Microsoft-Konto!	#
xbl.signOut.message1=Wenn du nicht in deinem Microsoft-Konto angemeldet bist, hast du keinen Zugriff auf deine Münzen und die im Store gekauften Inhalte.	#
disconnectionScreen.notAuthenticated=Du musst dich bei Microsoft-Diensten authentifizieren.	#
disconnectionScreen.realmsDisabled=Realms sind für Switch deaktiviert.	#
feed.connected=Mit deinem Microsoft-Konto ist jeder Realm mit einem Club verbunden.	#
options.broadcast.permissionError=Du bist nicht dazu berechtigt, diese Funktion zu nutzen. Du kannst die Datenschutzeinstellungen unter aka.ms/accountsettings ansehen und ändern.	#
options.dev_useRetailXboxSandbox=Einzelhandels-MSA-Sandbox verwenden	#
options.xboxliveBroadcastSettings=Microsoft-Konto-Einstellungen	#
options.xboxlivevisible=Für Spieler anderer Plattformen sichtbar	#
options.xboxLiveAccountSettings=Microsoft-Konto-Einstellungen	#
options.xboxLiveSignedIn=In Microsoft-Konto angemeldet	#
options.xboxLiveSignedOut=Von Microsoft-Konto abgemeldet	#
options.turnOffAchievements.message=Erfolge sind nur in Welten im Überlebensmodus und mit deaktivierten Cheats verfügbar. Wenn du fortfährst, wird niemand jemals in dieser Welt Erfolge verdienen, auch nicht, wenn du vor dem Spielen wieder wechselst.	#
options.achievementsDisabled=In dieser Welt können keine Erfolge verdient werden.	#
options.achievementsDisabled.onLoad=Wenn du mit diesen Einstellungen spielst, können in dieser Welt keine Erfolge mehr verdient werden.	#
options.achievementsDisabled.notSignedIn=In dieser Welt können Erfolge verdient werden, aber dafür musst du dich in einem Microsoft-Konto anmelden.	#
pauseScreen.xboxLiveDisconnect=Hoppla! Die Verbindung zu deinem Microsoft-Konto wurde getrennt. Öffne deine Welt wieder, um weitere Spieler einzuladen.	#
permissions.AddFriends=Aufgrund der Einstellungen deines Microsoft-Kontos kannst du keine Freunde hinzufügen. Das kannst du in den Datenschutz- und Onlinesicherheitseinstellungen auf aka.ms/accountsettings ändern.	#
permissions.MultiplayerSessions=Aufgrund der Einstellungen deines Microsoft-Kontos kannst du keine Realms spielen. Das kannst du in den Datenschutz- und Onlinesicherheitseinstellungen auf aka.ms/accountsettings ändern.	#
permissions.Communications=Aufgrund der Einstellungen deines Microsoft-Kontos kannst du nicht mit anderen Spielern chatten. Das kannst du in den Datenschutz- und Onlinesicherheitseinstellungen auf aka.ms/accountsettings ändern.	#
permissions.RealmsAddFriends=Aufgrund der Einstellungen deines Microsoft-Kontos kannst du keine neuen Freunde hinzufügen, die mit dir in deinem Realm spielen können. Das kannst du in den Datenschutz- und Onlinesicherheitseinstellungen auf aka.ms/accountsettings ändern. Möchtest du fortfahren?	#
permissions.CloudSave=Aufgrund der Einstellungen deines Microsoft-Kontos kannst du deine Welten nicht speichern. Das kannst du in den Datenschutz- und Onlinesicherheitseinstellungen auf aka.ms/accountsettings ändern.	#
permissions.MultiplayerSessionsOnConsole=Deine Microsoft-Konto-Einstellungen lassen keine Mehrspieler-Spiele zu. Prüfe in deinen Einstellungen zum Datenschutz und zur Online-Sicherheit auf aka.ms/accountsettings, ob du ein Microsoft-Gold-Konto besitzt und deine Einstellungen Mehrspieler-Spiele zulassen.	#
selectTemplate.unableToSignIn=Auf diesem Gerät sind Microsoft-Dienste nicht verfügbar	#
store.purchase.syncInProgress=Nintendo eShop-Käufe werden synchronisiert...	#
store.coins.incomplete.fulfill.b=Sieht so aus, als hättest du angefangen, mit einem anderen Microsoft-Konto einzukaufen. Möchtest du den Kauf stattdessen mit diesem Konto abschließen?	#
store.purchase.coinsLeftToBuy=Du benötigst %s weitere Münzen, um dieses Paket freizuschalten.	#
store.content.requireXbl.signedIn=Mit Microsoft-Konto kostenlos herunterladen.	#
store.content.requireXbl.notSignedIn=Melde dich zum Freischalten in einem Microsoft-Konto an.	#
store.ratings.signIn.description2=Vor dem Bewerten musst du dich mit einem Microsoft-Konto anmelden.	#
store.purchase.signInPart2=Melde dich mit einem Microsoft-Konto an, um auf den Store zugreifen zu können!	#
store.coins.incomplete.fulfill.b=Sieht so aus, als hättest du angefangen, mit einem anderen Microsoft-Konto einzukaufen. Möchtest du den Kauf stattdessen mit diesem Microsoft-Konto abschließen?	#
remix_export.EULA.content=Neu! Dein Remix 3D-Profil ist ab sofort nicht mehr mit deinem Gamertag verknüpft. Wenn du bereits ein Remix 3D-Profil hast, haben wir deinen aktuellen Gamertag als deinen Namen reserviert. Wenn du noch kein Profil hast, erstellen wir automatisch ein Remix 3D-Profile für dich. (Du kannst es später auf Remix3D.com bearbeiten.) Wähle "Zustimmen" aus, um diese Änderung zu bestätigen und deine Kreation auf Remix3D.com hochzuladen. Es gelten der Microsoft-Servicevertrag und die Microsoft-Datenschutzbestimmungen.	#
remix_export.XBL_signin=Du musst in einem Microsoft-Konto angemeldet sein, um auf Remix3D.com hochzuladen.	#
xbox.signin.error=Bitte melde dich mit deinem Microsoft-Konto an, um mit Freunden zu spielen, deinen Gamerscore zu steigern und Erfolge zu verdienen.	#
xbox.signin.error.pocket.line3=Während dieses Tests müssen alle Spieler mit einem Microsoft-Konto angemeldet sein, um Einladungen zu erhalten und zu Realms hinzugefügt werden zu können.	#
xbox.connection.error=Verbindung zum Microsoft-Konto getrennt	#
xbox.signin.message=Melde dich in deinem kostenlosen Microsoft-Konto an, um die ganze Welt von Minecraft kennenzulernen.	#
xbox.signin.newaccount.welcome=Willkommen!	#
xbox.signin.legalinfo=Du hast mit einem Xbox Live-Profil eine Verbindung zu Minecraft hergestellt. Unter http://aka.ms/accountsetting kannst du deine Xbox Live-Einstellungen ändern und mehr erfahren. Es gelten der Microsoft-Servicevertrag und die Microsoft-Datenschutzbestimmungen.	#
xbox.signingin=Du wirst mit deinem Microsoft-Konto angemeldet…	#
xbox.firstsignin.line1=Willkommen bei Minecraft! Verwende ein Microsoft-Konto, um dich mit der Minecraft-Community zu verbinden. Dort können Spieler an PCs, Konsolen, Smartphones und Tablets gemeinsam spielen. Und weißt du, was das Beste ist?	#
xbox.firstsignin.line3=Du hast kein Konto? Erstelle eines, um Erfolge zu verdienen sowie Realms und Servern beizutreten!	#
xbox.firstsignin.line3.norealmsOrServers=Du hast kein Konto? Erstelle eines, um Erfolge zu verdienen sowie mit deinen Freunden plattformübergreifend zu spielen!	#
xbox.failedsignin.line1=Wir haben versucht, eine Verbindung zu deinem Microsoft-Konto herzustellen, aber etwas ist schiefgelaufen.	#
xbox.failedsignin.line2=Wenn du spielst, ohne dich anzumelden, kannst du keine Erfolge verdienen sowie Realms und Servern nicht beitreten.	#
xbox.achievementssignin.line2=Melde dich mit einem Microsoft-Konto an, um Erfolge zu verdienen!	#
xbox.addfriendsignin.line1=Suche deine Freunde über ihren Gamertag, um zu sehen, wenn sie online sind.	#
xbox.addfriendsignin.line2=Melde dich mit einem Microsoft-Konto an, um Freunde hinzuzufügen!	#
xbox.invitesignin.line1=Lade deine Freunde über ihren Gamertag ein, um ihre Welten zu sehen, wenn sie online sind.	#
xbox.invitesignin.line2=Melde dich mit einem Microsoft-Konto an, um Freunde einzuladen!	#
xbox.thirdpartysignin.line2=Melde dich mit einem Microsoft-Konto an, um eine Verbindung herzustellen!	#
xbox.signInLong=Kostenlos anmelden!	#
xbox.signOutLong=Von Microsoft-Konto abmelden	#
xbox.thirdpartysignin.line2=Melde dich mit einem Microsoft-Konto an, um eine Verbindung herzustellen!	#
xbox.disconectionscreen.notSignedIn=Melde dich mit deinem Microsoft-Konto an, um mit Freunden zu spielen.	#
xbox.disconectionscreen.multiplayerNotAllowed=Dieses Microsoft-Konto hat keine Berechtigung für die Teilnahme an Mehrspieler-Spielen.	#
xbox.profile.realName=Unter http://aka.ms/accountsettings kannst du in den Datenschutzeinstellungen festlegen, wer deinen echten Namen sieht.	#
xbox.profile.removeFriend=Freund entfernen	#
survey.line5=Dachte, man braucht eine Xbox Konsole dafür	#
selectTemplate.signIn=Realm mit Microsoft-Konto erstellen	#
createWorldUpsell.signIn=Realm mit Microsoft-Konto erstellen	#
autosave.info.xbox=Wenn dieses Symbol angezeigt wird, speichern wir dein Spiel. Schalte deine Nintendo Switch-Konsole nicht aus, solange das Symbol zu sehen ist.	#
progressScreen.message.leaveLevel=Dein Spiel wird gespeichert. Schalte deine Nintendo Switch-Konsole nicht aus.	#
feed.report_xbox=An Richtlinienbetreuung melden	#

store.sign_in_warning.no_xbl_and_local_content=Wichtig! Du hast Pakete und/oder Münzen gekauft, die nur auf diesem Gerät verfügbar sind und durch eine Fehlfunktion, den Verlust des Gerätes oder die Deinstallation von Minecraft verloren gehen können. Melde dich mit einem Microsoft-Konto (kostenlos) an, und übertrage deine Paketberechtigungen und Münzen auf dieses Konto, um sie zu schützen und nach der Anmeldung auf jedem Gerät nutzen zu können.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Melde dich mit einem Microsoft-Konto (kostenlos) an, und übertrage deine gekauften Pakete und Münzen auf dieses Konto, um sie zu schützen.	#

howtoplay.multiplayer.text.1=Minecraft macht mit Freunden noch viel mehr Spaß! Standardmäßig sind deine Welten alle so eingestellt, dass deine Freunde sich dir anschließen können. Auf der Nintendo Switch kannst du Mehrspieler-Spiele mit deinen Nintendo-Freunden und mit Freunden auf anderen Geräten spielen. Weitere Infos zum Mehrspieler-Modus findest du hier!	#
howtoplay.multiplayer.text.2.splitscreen=Bis zu drei Spieler können sich dir jederzeit in deinem Spiel anschließen! Starte einfach deine Welt und bitte deine Freunde, ihre Controller einzuschalten und einen beliebigen Knopf zu drücken, um sich dir anzuschließen. Jeder Spieler braucht zwei Joy-Con-Controller. Du brauchst den linken und den rechten Controller oder einen anderen vollständigen Controller für die Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=Es gibt drei Möglichkeiten, Minecraft online im Mehrspieler-Modus zu spielen. Du kannst in einem Realm, auf einem Server oder in deiner eigenen Welt spielen. Wenn du über ein Nintendo Switch Online-Abonnement verfügst und dich mit deinem Microsoft-Konto angemeldet hast, können deine Freunde mit anderen Geräten deiner Welt beitreten. Für Realms und Server ist ein Microsoft-Konto erforderlich.	#
howtoplay.multiplayer.text.3.has_subscription=Es gibt drei Möglichkeiten, Minecraft online im Mehrspieler-Modus zu spielen. Du kannst in einem Realm, auf einem Server oder in deiner eigenen Welt spielen. Wenn du dich mit deinem Nintendo-Account und deinem Microsoft-Konto angemeldet hast, können deine Freunde mit anderen Geräten sich deiner Welt anschließen. Für Realms und Server ist ein Microsoft-Konto erforderlich.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Wenn du ein Nintendo Switch Online-Abonnement hast und mit deinem Microsoft-Konto angemeldet bist, können deine Freunde auf anderen Geräten deiner Welt beitreten.	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Wenn du dich mit deinem Nintendo-Account und deinem Microsoft-Konto angemeldet hast, können deine Freunde mit anderen Geräten sich deiner Welt anschließen.	#
howtoplay.multiplayer.header.3=Einem Onlinespiel beitreten	#
howtoplay.multiplayer.text.4=Wenn du einem Mehrspieler-Spiel beitreten möchtest, gehe zur Registerkarte "Freunde"! Alle Welten und Realms von Freunden, denen du beitreten kannst, sind im Online-Modus sichtbar. Wenn du dich im Adhoc-Modus befindest, erscheinen auch die Adhoc-Spiele deiner Freunde in dieser Liste.	#
howtoplay.multiplayer.text.4.norealms=Wenn du einem Mehrspieler-Spiel beitreten möchtest, gehe zur Registerkarte "Freunde"! Alle Welten von Freunden, denen du beitreten kannst, sind im Online-Modus sichtbar. Wenn du dich im Adhoc-Modus befindest, erscheinen auch die Adhoc-Spiele deiner Freunde in dieser Liste.	#
howtoplay.multiplayer.text.5=Wenn du ein Onlinespiel startest oder einem beitrittst, ist es für alle deine Freunde und die Freunde von den Freunden deines Microsoft-Kontos sichtbar. Du kannst die Einstellungen für plattformübergreifende Mehrspieler-Spiele deiner Welt ansehen, indem du in deiner Welt den "Bearbeiten"-Knopf drückst und dann auf "Mehrspieler" klickst.	#
howtoplay.multiplayer.text.6=Hinweis: Für den Mehrspieler-Modus musst du mit dem Internet verbunden und in einem Microsoft-Konto angemeldet sein.	#
howtoplay.multiplayer.text.7=Du kannst deinen Freunden in deiner Welt besondere Fähigkeiten verleihen oder sie daran hindern, irgendetwas anzufassen. Standardmäßig betreten alle deine Freunde deine Welt als Mitglied. Öffne das Menü "Pause", um eine Liste der Freunde in deiner Welt zu sehen. Wenn du auf das Symbol rechts neben deinem Namen klickst, kannst du die Berechtigungen für deine Freunde in deiner Welt ändern.	#
howtoplay.multiplayer.header.adhoc=Adhoc-Modus	#
howtoplay.multiplayer.text.adhoc=Du möchtest mit deinen Freunden spielen, die ein anderes Gerät nutzen? Drücke an deiner Nintendo Switch im Hauptmenü :_gamepad_face_button_left:, um den Adhoc-Modus zu aktivieren. Gehe im Spielmenü zur Registerkarte "Freunde", um dir die Spiele von Freunden in der Nähe anzusehen. Du kannst auch selbst ein neues Spiel starten, dem Freunde in deiner Nähe beitreten können!	#
howtoplay.theStore.text.4.norealms=Verpasse deinem Spiel mit Texturpaketen für deine vorhandenen Welten ein neues Aussehen.	#
howtoplay.theStore.text.5.norealms=Oder probiere die Mash-up Packs mit eigens zusammengestellten Skins, Welten und Features aus, die deine Welten total umwandeln.	#
