## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Nintendo Account Settings	#
options.xboxliveBroadcastSettingsForCrossplatform=Microsoft Account Settings	#

patchNotice.title=Welcome to Minecraft – Don't Miss Out on Great Content!	#
patchNotice.description.onlineFeatures=Connect your Nintendo Switch to the Internet to open up whole new ways to play!	#
patchNotice.description.onlineFeatures.item1=* Download the free DLC packs that you receive with the game purchase.	#
patchNotice.description.onlineFeatures.item2=* Discover community creations in the marketplace to change the way you play.	#
patchNotice.description.onlineFeatures.item3=* Play online with friends (even on other devices)!	#
patchNotice.description.onlineFeatures.item4=* Update the game with new features, content and improvements which may include...	#
patchNotice.description.freeUpdates.item1=* New blocks!	#
patchNotice.description.freeUpdates.item2=* New items!	#
patchNotice.description.freeUpdates.item3=* New mobs!	#
patchNotice.description.freeUpdates.item4=* New generated structures!	#
patchNotice.description.freeUpdates.item5=* New biome variants!	#
patchNotice.description.onlineFeatures.item5=There is an update available now! Please connect your Nintendo Switch to the Internet to receive this free update!	#

thirdPartyConsole.network.networkName=Nintendo Account	#
thirdPartyConsole.adhoc.title=Select Network Mode	#
thirdPartyConsole.adhoc.desc=Choose Local Network to connect with other Nintendo Switch systems nearby, or Online Network to connect with friends all over the world!	#
thirdPartyConsole.adhoc.onlineNetwork=Online Network	#
thirdPartyConsole.adhoc.localNetwork=Local Network	#
thirdPartyConsole.adhoc.prompt.connectTo=Connect to	#
thirdPartyConsole.adhoc.enableOnline=Enabling Online Network	#
thirdPartyConsole.adhoc.enableLocal=Enabling Local Network	#
thirdPartyConsole.adhoc.inprogress=We're making some quick changes. Just another minute...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Too many controllers connected.	#
thirdPartyConsole.adhoc.controllerwarning=Local network mode supports a maximum of two wireless connected controllers. (2 Joy-Cons or 2 pro controllers). Any controllers exceeding this limit have been disconnected.	#
thirdPartyConsole.adhoc.store=Store features are disabled while in Local Network mode.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Sign in to a Microsoft Account?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=You need to connect to the Online Network to sign in to a Microsoft account.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Connect	#
thirdPartyConsole.startmenuscreen.xblsignin=Sign in with a Microsoft account	#
thirdPartyConsole.startmenuscreen.xblsigningin=Signing into Microsoft account	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Sign in with a Nintendo Account	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Signing in to a Nintendo Account	#
thirdPartyConsole.notsignedin=You are not signed in to your Nintendo Account.	#
thirdPartyConsole.notsignedin.achievements=You are not signed in and cannot earn achievements.	#
thirdPartyConsole.notsignedin.store=You will need a Nintendo Account to browse the store.	#
thirdPartyConsole.notsignedin.serversTab=Go online to try Minecraft Servers, gigantic community-run worlds that let you compete or collaborate with friends (and frenemies), hang out in massive lobbies with other players and explore vast custom-crafted worlds.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Please sign in with your Nintendo Account to play with friends.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=This account does not have permission to join Nintendo multiplayer games.	#
thirdPartyConsole.disconectionscreen.accessDenied=You must be friends with someone in this game in order to join.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=You were disconnected from the Nintendo Switch Online service.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Your world is no longer visible on the local network, please restart your world to make it visible to local players.	#
networkWorld.add_friend=Find Cross-Platform Friends	#
networkWorld.find_cross_platform_friends=Find Cross-Platform Friends	#
networkWorld.joinable_nintendo_friends_label=Joinable Nintendo Switch Friends	#
networkWorld.joinable_cross_platform_friends_label=Joinable Cross-Platform Friends	#
networkWorld.no_xbl_label=You cannot join cross-platform games without a Microsoft account. Sign in to a Microsoft account to join your friends' worlds.	#
networkWorld.no_thirdParty_label.no_subscription=You are not connected to Nintendo Switch Online services. You will need a subscription to the Nintendo Switch Online service to use online features. This can be purchased from the Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=You are not connected to Nintendo Switch Online Services. You will not be able to join your friends' multiplayer games. Sign in to Nintendo Switch Online to join your friends' worlds.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=You cannot play online multiplayer because of a Parental Control restriction. View and manage your multiplayer settings with "Communicating With Others" in the Parental Controls.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=You cannot play local multiplayer because of a Parental Control restriction. View and manage your multiplayer settings for 'Communicating with Others' in the Parental Controls.	#
permissions.AddFriendsThirdParty=You cannot add friends because of a Parental Control restriction. View and manage your multiplayer settings with "Communicating With Others" in the Parental Controls.	#
permissions.MultiplayerSessionsThirdParty=You cannot play on Realms because of a Parental Control restriction. View and manage your multiplayer settings with "Communicating With Others" in the Parental Controls.	#
options.dev_switch_coin_debug=Enable debugging of eShop purchases when adding coins	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=You are not connected to Microsoft services. Your friends with Gamertags will not be able to join your multiplayer world. Sign in to your Microsoft account to play with your friends.	#
createWorldScreen.disconnectedThirdParty.no_subscription=You are not connected to Nintendo Switch Online services. You will need a subscription to the Nintendo Switch Online service to use online features. This can be purchased from the Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=You are not connected to Nintendo Switch Online Services. Your Nintendo friends will not be able to join your multiplayer world. Sign in to Nintendo Switch Online to play with friends.	#
commands.mixer.error.notoken=You need to be signed in with a Microsoft account to enable Mixer interactivity.	#
invite.notification.description=%s has invited you to play Minecraft. Press - to respond.	#
realmsSharingScreen.failedSignInModalMessage=You need to be signed in to a Microsoft account to join a Realm. Please sign in and try again.	#
realmsCreateScreen.incomplete.create.b=It looks like you started creating a realm with a different Microsoft account. Do you want to complete creating that realm with this Microsoft account as the owner?	#
realmsCreateScreen.incomplete.create.c=Someone started creating a Realm with the billing account on this device. Would you like to complete creating that Realm with this Microsoft account as the owner?	#
realmsCreateScreen.incomplete.renew.b=It looks like you started renewing a realm with a different Microsoft account. Do you want to complete renewing that realm with this account as the owner?	#
realmsCreateScreen.incomplete.renew.c=Someone started renewing a realm with the billing account on this device. Would you like to complete renewing that realm with this Microsoft account as the owner?	#
network.thirdparty.connect.benefit=Sign in to your Nintendo Account? A Nintendo Account is required to use online services.	#
networkWorld.check_internet_conection.no_subscription=You are not connected to Nintendo Switch Online services. You will need a subscription to the Nintendo Switch Online service to use online features. This can be purchased from the Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=You are not connected to Nintendo Switch Online Services. You will not be able to join your friends' multiplayer games. Sign in to Nintendo Switch Online to join your friends' worlds.	#
networkWorld.connect_to_xbl=Sign in with a Microsoft account to play with friends.	#
networkWorld.multiplayerPrivilegesBlocked=You cannot play online multiplayer because of how your Microsoft account is set up. Review and change your privacy settings at aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Microsoft account	#
xblLogin.LoginMessage=Connecting...	#
xbl.savePurchase.description.line1=Do you want to play with whatever you buy from any device? Sign in with a Microsoft account and your Minecoins, Skins, Texture Packs, Maps and Mash-ups will be there for you on any device where you play Minecraft.	#
xbl.savePurchase.title=Save Purchases to a Microsoft account?	#
xbl.savePurchase.saveButton=Save to Microsoft account	#
xbl.savePurchase.toast.message=Purchases Synced to your Microsoft account!	#
xbl.savePurchase.inProgress.message=Transferring purchases to your Microsoft account...	#
xbl.skipSignIn.prompt.description=This Microsoft account will not be the primary account for this device if you do not transfer this device's purchases to this account. You will not automatically sign in when you start Minecraft.	#
xbl.signOut.title=Microsoft account Purchases!	#
xbl.signOut.message1=While you are signed out of your Microsoft account you will not have access to the Minecoins and items you bought in the store.	#
disconnectionScreen.notAuthenticated=You need to authenticate to Microsoft services.	#
disconnectionScreen.realmsDisabled=Realms are disabled for Switch.	#
feed.connected=Every Realm is connected to a Club with your Microsoft account.	#
options.broadcast.permissionError=You do not have permission to use this feature. Review and change your privacy settings at aka.ms/accountsettings	#
options.dev_useRetailXboxSandbox=Use Retail MSA Sandbox	#
options.xboxliveBroadcastSettings=Microsoft account Settings	#
options.xboxlivevisible=Visible to Cross-Platform Players	#
options.xboxLiveAccountSettings=Microsoft account Settings	#
options.xboxLiveSignedIn=Signed In with Microsoft account	#
options.xboxLiveSignedOut=Signed Out of Microsoft account	#
options.turnOffAchievements.message=Achievements are only available in worlds set to survival mode with cheats off. If you continue, no one will earn achievements while playing in this world ever again even if you switch back before playing.	#
options.achievementsDisabled=Achievements cannot be earned in this world.	#
options.achievementsDisabled.onLoad=If you start playing with these settings, achievements will no longer be earnable in this world.	#
options.achievementsDisabled.notSignedIn=Achievements can be earned in this world, but you must sign in to a Microsoft account to earn them.	#
pauseScreen.xboxLiveDisconnect=Oops! Your Microsoft account was disconnected. To invite more players, reopen your world.	#
permissions.AddFriends=You cannot add friends because of how your Microsoft account is set up. This can be changed in your privacy & online safety settings on aka.ms/accountsettings.	#
permissions.MultiplayerSessions=You cannot play on Realms because of how your Microsoft account is set up. This can be changed in your privacy & online safety settings on aka.ms/accountsettings.	#
permissions.Communications=You cannot chat with other players because of how your Microsoft account is set up. This can be changed in your privacy & online safety settings on aka.ms/accountsettings.	#
permissions.RealmsAddFriends=You will not be able to add new friends to play on your realm with you because of how your Microsoft account is set up. This can be changed in your privacy & online safety settings on aka.ms/accountsettings. Do you want to continue?	#
permissions.CloudSave=You cannot save your worlds to your Microsoft account because of how your account is set up. This can be changed in your privacy & online safety settings on aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Your Microsoft account settings do not allow multiplayer games. Check your privacy & online safety settings on aka.ms/accountsettings to make sure you have Microsoft account Gold and that your settings allow multiplayer.	#
selectTemplate.unableToSignIn=Microsoft Services are unavailable on this device	#
store.purchase.syncInProgress=Syncing Nintendo eShop purchases...	#
store.coins.incomplete.fulfill.b=It looks like you started a purchase with a different Microsoft account. Do you want to complete the purchase with this account instead?	#
store.purchase.coinsLeftToBuy=You need %s more coins to unlock this pack.	#
store.content.requireXbl.signedIn=Download for free with a Microsoft account.	#
store.content.requireXbl.notSignedIn=Sign in to a Microsoft account to unlock.	#
store.ratings.signIn.description2=Before we can let you rate an item, you will need to sign in with a Microsoft account.	#
store.purchase.signInPart2=Sign in with a Microsoft account to start using the store!	#
store.coins.incomplete.fulfill.b=It looks like you started a purchase with a different Microsoft account. Do you want to complete the purchase with this Microsoft account instead?	#
remix_export.EULA.content=New! Your Remix 3D profile is no longer linked to your gamertag. If you've already got a Remix 3D profile, we reserved your current gamertag as your name. If you're new, we will autogenerate a Remix 3D profile for you. (You can edit it later on Remix3D.com.) Hit Agree to acknowledge this change and upload your creation to Remix3D.com. Microsoft Services Agreement and Privacy Statements apply.	#
remix_export.XBL_signin=You must be signed in to a Microsoft account to upload to Remix3D.com.	#
xbox.signin.error=Please sign in with your Microsoft account to play with friends, earn gamerscore and achievements.	#
xbox.signin.error.pocket.line3=During this test, everyone will need to sign in with a Microsoft account so they can be sent invites and added to Realms.	#
xbox.connection.error=Disconnected from Microsoft account	#
xbox.signin.message=Sign in with your Free Microsoft account to experience the full world of Minecraft.	#
xbox.signin.newaccount.welcome=Welcome!	#
xbox.signin.legalinfo=You've connected to Minecraft with an Xbox Live profile. Change your Xbox Live settings and learn more at http://aka.ms/accountsettings. The Microsoft Services Agreement and Privacy Statement apply. 	#
xbox.signingin=Signing in with your Microsoft account...	#
xbox.firstsignin.line1=Welcome to Minecraft! Use a Microsoft account to start connecting with the Minecraft community, where PCs, consoles, phones and tablets can all play together. And the best part?	#
xbox.firstsignin.line3=Don't have an account? Create one now to earn achievements and join Realms and Servers!	#
xbox.firstsignin.line3.norealmsOrServers=Don't have an account? Create one now to earn achievements and play with your cross-platform friends!	#
xbox.failedsignin.line1=We tried to sign you in to your Microsoft account, but something went wrong.	#
xbox.failedsignin.line2=If you play without signing in you won't be able to earn achievements, join Realms or join Servers.	#
xbox.achievementssignin.line2=Sign in with a Microsoft account to start earning them!	#
xbox.addfriendsignin.line1=Find your friends by their Gamertag to see when they are online.	#
xbox.addfriendsignin.line2=Sign in with a Microsoft account to start adding friends!	#
xbox.invitesignin.line1=Invite your friends by their Gamertag to see their worlds when they are online.	#
xbox.invitesignin.line2=Sign in with a Microsoft account to start inviting friends!	#
xbox.thirdpartysignin.line2=You need to sign in with a Microsoft account to connect!	#
xbox.signInLong=Sign in for Free!	#
xbox.signOutLong=Sign out of your Microsoft account	#
xbox.thirdpartysignin.line2=You need to sign in with a Microsoft account to connect!	#
xbox.disconectionscreen.notSignedIn=Sign in with your Microsoft account to play with friends.	#
xbox.disconectionscreen.multiplayerNotAllowed=This Microsoft account does not have permission to join multiplayer games.	#
xbox.profile.realName=Manage your privacy settings for sharing your real name at http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Remove Friend	#
survey.line5=I thought I needed an Xbox console	#
selectTemplate.signIn=Create Realm with Microsoft Account	#
createWorldUpsell.signIn=Create Realm with Microsoft Account	#
autosave.info.xbox=When you see this icon, we are saving your game. Do not turn off your Nintendo Switch console while this icon is on screen.	#
progressScreen.message.leaveLevel=Your game is being saved. Please do not turn off your Nintendo Switch console.	#
feed.report_xbox=Report to Enforcement	#

store.sign_in_warning.no_xbl_and_local_content=Important! You have purchased packs and/or Coins that are only available on this device and might be lost due to a device malfunction, loss or uninstalling Minecraft! Sign in with a Microsoft account (free) and transfer your pack entitlements and Coins to that account to protect and access your them on any device on which you sign in.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Sign in with a Microsoft account (free) and transfer your pack entitlements to that account to protect your purchased packs and Coins.	#

howtoplay.multiplayer.text.1=Minecraft is the best when you're crafting with friends! By default, all of your world settings allow your friends to join. On the Nintendo Switch, you can play multiplayer with both your Nintendo friends and your friends across other devices. Check out all the ways to play multiplayer here!	#
howtoplay.multiplayer.text.2.splitscreen=You can have up to three additional players join your game at any time during your game! Start your world and have your friends turn on their controllers and press any button to join. Make sure that each player has two Joy-Con controllers. You must have both the left and the right, or any other full controller that works with the Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=Minecraft has three main ways you can play online multiplayer. You can play on a Realm, a server, or your own World. When you have a Nintendo Switch Online subscription and are signed in with your Microsoft account, your friends on other devices can join your world! Realms and servers require a Microsoft account.	#
howtoplay.multiplayer.text.3.has_subscription=Minecraft has three main ways you can play online multiplayer. You can play on a Realm, a server, or your own World. When you are signed in with your Nintendo account and your Microsoft account, your friends on other devices can join your world! Realms and servers require a Microsoft account.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=When you have a Nintendo Switch Online subscription and are signed in with your Microsoft account, your friends on other devices can join your world!	#
howtoplay.multiplayer.text.3.norealms.has_subscription=When you are signed in with your Nintendo account and your Microsoft account, your friends on other devices can join your world!	#
howtoplay.multiplayer.header.3=Joining an Online Game	#
howtoplay.multiplayer.text.4=To join a multiplayer game, go to the Friends tab! All your friends' joinable worlds and Realms will be visible when you're in Online mode. Your friends' Adhoc games will also appear in this list when you are in Adhoc mode.	#
howtoplay.multiplayer.text.4.norealms=To join a multiplayer game, go to the Friends tab! All your friends' joinable worlds will be visible when you're in Online mode. Your friends' Adhoc games will also appear in this list when you are in Adhoc mode.	#
howtoplay.multiplayer.text.5=When you start or join an online game, it will be visible to all of your friends, and the friends of your Microsoft account friends. Check your Cross-Platform Multiplayer Settings in your world by pressing the Edit button on your world and clicking on Multiplayer. 	#
howtoplay.multiplayer.text.6=Note: You must have an Internet connection and be signed in to a Microsoft account to play multiplayer.	#
howtoplay.multiplayer.text.7=Give your friends special abilities in your world, or keep them from touching anything. By default, all of your friends enter your world as a member. Open the pause menu to see a list of friends in your world, and click on the icon to the right of their name to edit only their permissions in your world.	#
howtoplay.multiplayer.header.adhoc=Adhoc Mode	#
howtoplay.multiplayer.text.adhoc=Want to play with your friends but not on the same device? Turn your Nintendo Switch to Adhoc Mode on the main menu by pressing :_gamepad_face_button_left:. Go to the Friends tab in the Play menu to see your nearby friends' games, or start a new game yourself, and your nearby friends can join you!	#
howtoplay.theStore.text.4.norealms=Give your old game a new look with texture packs that can be layered over your current worlds!	#
howtoplay.theStore.text.5.norealms=Or try them all with mash-up packs: curated collections of skins, worlds and textures that, when combined, will transform your worlds!	#
