## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Ajustes de cuenta Nintendo	#
options.xboxliveBroadcastSettingsForCrossplatform=Ajustes de cuenta de Microsoft	#

patchNotice.title=Bienvenido a Minecraft. ¡No te pierdas contenido genial!	#
patchNotice.description.onlineFeatures=Conecta tu Nintendo Switch a internet para descubrir formas totalmente nuevas de jugar.	#
patchNotice.description.onlineFeatures.item1=* Descarga los packs de DLC gratuitos que recibirás con la compra del juego.	#
patchNotice.description.onlineFeatures.item2=* Descubre las creaciones de la comunidad en el marketplace para cambiar tu forma de jugar.	#
patchNotice.description.onlineFeatures.item3=* Juega en línea con tus amigos (incluso en otros dispositivos).	#
patchNotice.description.onlineFeatures.item4=* Actualiza el juego con nuevas funciones contenido y mejoras, que incluyen...	#
patchNotice.description.freeUpdates.item1=* Bloques nuevos	#
patchNotice.description.freeUpdates.item2=* Objetos nuevos	#
patchNotice.description.freeUpdates.item3=* Criaturas nuevas	#
patchNotice.description.freeUpdates.item4=* Nuevas estructuras generadas	#
patchNotice.description.freeUpdates.item5=* Nuevas variantes de biomas	#
patchNotice.description.onlineFeatures.item5=¡Ahora mismo hay una actualización! Conecta tu Nintendo Switch a internet para conseguir esta actualización gratuita.	#

thirdPartyConsole.network.networkName=Cuenta Nintendo	#
thirdPartyConsole.adhoc.title=Seleccionar modo de red	#
thirdPartyConsole.adhoc.desc=Elige la red local para conectarte con otros sistemas Nintendo Switch que haya cerca o una red en línea para conectarte con amigos de todo el mundo.	#
thirdPartyConsole.adhoc.onlineNetwork=Red en línea	#
thirdPartyConsole.adhoc.localNetwork=Red local	#
thirdPartyConsole.adhoc.prompt.connectTo=Conectarse a	#
thirdPartyConsole.adhoc.enableOnline=Habilitando red en línea	#
thirdPartyConsole.adhoc.enableLocal=Habilitando red local	#
thirdPartyConsole.adhoc.inprogress=Estamos haciendo unos cambios rápidos. Danos otro momentito...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Hay demasiados mandos conectados.	#
thirdPartyConsole.adhoc.controllerwarning=El modo de red local admite como máximo 2 mandos inalámbricos (2 mandos Joy-Con o 2 mandos pro). Se han desconectado todos los mandos que estén por encima de este límite.	#
thirdPartyConsole.adhoc.store=En el modo de red local, las características de la Tienda están deshabilitadas.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=¿Iniciar sesión en una cuenta de Microsoft?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Tienes que conectarte a la red en línea para iniciar sesión en una cuenta de Microsoft.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Conectar	#
thirdPartyConsole.startmenuscreen.xblsignin=Iniciar la sesión con una cuenta de Microsoft	#
thirdPartyConsole.startmenuscreen.xblsigningin=Iniciando la sesión en la cuenta de Microsoft	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Iniciar la sesión con una cuenta Nintendo	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Iniciando la sesión en la cuenta Nintendo	#
thirdPartyConsole.notsignedin=No has iniciado la sesión en tu cuenta Nintendo.	#
thirdPartyConsole.notsignedin.achievements=No has iniciado la sesión, por lo que no puedes conseguir logros.	#
thirdPartyConsole.notsignedin.store=Necesitas una cuenta Nintendo para navegar por la tienda.	#
thirdPartyConsole.notsignedin.serversTab=Conéctate para probar los servidores de Minecraft, unos mundos de dimensiones gigantescas gestionados por la comunidad en los que puedes competir o colaborar con amigos (y enemigos), pasar el rato en salas inmensas con otros jugadores y explorar inmensos mundos creados de manera personalizada.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Inicia la sesión con tu cuenta Nintendo para jugar con amigos.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Esta cuenta no tiene permiso para unirse a partidas multijugador de Nintendo.	#
thirdPartyConsole.disconectionscreen.accessDenied=Para unirte a esta partida debes ser amigo de alguno de sus participantes.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Te has desconectado del servicio de Nintendo Switch Online.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Tu mundo ya no es visible en la red local. Reinícialo para que los jugadores locales puedan verlo.	#
networkWorld.add_friend=Encuentra a amigos de otras plataformas	#
networkWorld.find_cross_platform_friends=Encuentra a amigos de otras plataformas	#
networkWorld.joinable_nintendo_friends_label=Amigos a los que unirse de Nintendo Switch	#
networkWorld.joinable_cross_platform_friends_label=Amigos a los que unirse de otras plataformas	#
networkWorld.no_xbl_label=No puedes unirte a partidas entre distintas plataformas sin una cuenta de Microsoft. Inicia la sesión en una cuenta de Microsoft para unirte a los mundos de tus amigos.	#
networkWorld.no_thirdParty_label.no_subscription=No estás conectado a los servicios de Nintendo Switch Online. Necesitas una suscripción al servicio de Nintendo Switch Online para utilizar las funciones en línea. Puedes adquirirla en Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=No estás conectado a los servicios de Nintendo Switch Online, por lo que no podrás unirte a las partidas multijugador de tus amigos. Inicia la sesión en Nintendo Switch Online para unirte a los mundos de tus amigos.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=No puedes jugar al modo multijugador en línea debido a una restricción del Control parental. Consulta y gestiona los ajustes de multijugador con la opción "Comunicación con otros usuarios" en el Control parental.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=No puedes jugar al modo multijugador local debido a una restricción del Control parental. Consulta y gestiona los ajustes de multijugador con la opción "Comunicación con otros usuarios" en el Control parental.	#
permissions.AddFriendsThirdParty=No puedes añadir amigos debido a una restricción del Control parental. Consulta y gestiona los ajustes de multijugador con la opción "Comunicación con otros usuarios" en el Control parental.	#
permissions.MultiplayerSessionsThirdParty=No puedes jugar en Realms debido a una restricción del Control parental. Consulta y gestiona los ajustes de multijugador con la opción "Comunicación con otros usuarios" en el Control parental.	#
options.dev_switch_coin_debug=Habilitar la depuración de compras en eShop al añadir monedas	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=No estás conectado a los servicios de Microsoft, por lo que tus amigos con Gamertags no podrán unirse a tu mundo multijugador. Inicia la sesión con tu cuenta de Microsoft para jugar con tus amigos.	#
createWorldScreen.disconnectedThirdParty.no_subscription=No estás conectado a los servicios de Nintendo Switch Online. Necesitas una suscripción al servicio de Nintendo Switch Online para utilizar las funciones en línea. Puedes adquirirla en Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=No estás conectado a los servicios de Nintendo Switch Online, por lo que tus amigos de Nintendo no podrán unirse a tu mundo multijugador. Inicia la sesión en Nintendo Switch Online para jugar con amigos.	#
commands.mixer.error.notoken=Para habilitar la interactividad de Mixer, tienes que iniciar la sesión con una cuenta de Microsoft.	#
invite.notification.description=%s te ha invitado a jugar a Minecraft. Presiona - para responder.	#
realmsSharingScreen.failedSignInModalMessage=Para unirte a un Realm, tienes que iniciar la sesión en una cuenta de Microsoft. Inicia la sesión e inténtalo de nuevo.	#
realmsCreateScreen.incomplete.create.b=Parece que has empezado a crear un Realm con otra cuenta de Microsoft. ¿Deseas acabar de crear ese Realm con esta cuenta de Microsoft como propietaria?	#
realmsCreateScreen.incomplete.create.c=Alguien ha empezado a crear un Realm con la cuenta de facturación en este dispositivo. ¿Te gustaría acabar de crear ese Realm con esta cuenta de Microsoft como propietaria?	#
realmsCreateScreen.incomplete.renew.b=Parece que has empezado a renovar un Realm con otra cuenta de Microsoft. ¿Deseas acabar de renovar ese Realm con esta cuenta como propietaria?	#
realmsCreateScreen.incomplete.renew.c=Alguien ha empezado a renovar un Realm con la cuenta de facturación en este dispositivo. ¿Te gustaría acabar de renovar ese Realm con esta cuenta de Microsoft como propietaria?	#
network.thirdparty.connect.benefit=¿Iniciar sesión en tu cuenta Nintendo? Se necesita una cuenta Nintendo para utilizar los servicios en línea.	#
networkWorld.check_internet_conection.no_subscription=No estás conectado a los servicios de Nintendo Switch Online. Necesitas una suscripción al servicio de Nintendo Switch Online para utilizar las funciones en línea. Puedes adquirirla en Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=No estás conectado a los servicios de Nintendo Switch Online, por lo que no podrás unirte a las partidas multijugador de tus amigos. Inicia la sesión en Nintendo Switch Online para unirte a los mundos de tus amigos.	#
networkWorld.connect_to_xbl=Inicia la sesión con una cuenta de Microsoft para jugar con amigos.	#
networkWorld.multiplayerPrivilegesBlocked=No puedes jugar al modo multijugador en línea debido a la configuración de tu cuenta de Microsoft. Revisa tus ajustes de privacidad y cámbialos en aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Cuenta de Microsoft	#
xblLogin.LoginMessage=Conectando...	#
xbl.savePurchase.description.line1=¿Te gustaría jugar con todas las cosas que compres en cualquier dispositivo? Pues inicia la sesión en una cuenta de Microsoft para que tus monedas, aspectos, packs de textura, mapas y popurrís estén a tu disposición en todos los dispositivos en los que juegues a Minecraft.	#
xbl.savePurchase.title=¿Guardar en una cuenta de Microsoft?	#
xbl.savePurchase.saveButton=Guardar en cuenta de Microsoft	#
xbl.savePurchase.toast.message=¡Compras sincronizadas con la cuenta de Microsoft!	#
xbl.savePurchase.inProgress.message=Transfiriendo compras a la cuenta de Microsoft...	#
xbl.skipSignIn.prompt.description=Esta cuenta de Microsoft no será la principal de este dispositivo si no transfieres las compras de este dispositivo a esta cuenta. No iniciarás la sesión automáticamente al iniciar Minecraft.	#
xbl.signOut.title=Compras de la cuenta de Microsoft	#
xbl.signOut.message1=Mientras tengas cerrada la sesión de la cuenta de Microsoft, no tendrás acceso a las monedas y los objetos que compres en la tienda.	#
disconnectionScreen.notAuthenticated=Tienes que autenticarte en los servicios de Microsoft.	#
disconnectionScreen.realmsDisabled=Los realms están deshabilitados para Switch.	#
feed.connected=Cada Realm está conectado a un Club con tu cuenta de Microsoft.	#
options.broadcast.permissionError=No tienes permiso para usar esta función. Revisa tus ajustes de privacidad y cámbialos en aka.ms/accountsettings	#
options.dev_useRetailXboxSandbox=Usar espacio aislado de MSA de tienda	#
options.xboxliveBroadcastSettings=Ajustes de cuenta de Microsoft	#
options.xboxlivevisible=Visible para jugadores de distintas plataformas	#
options.xboxLiveAccountSettings=Ajustes de cuenta de Microsoft	#
options.xboxLiveSignedIn=Sesión iniciada con una cuenta de Microsoft	#
options.xboxLiveSignedOut=Sesión cerrada de una cuenta de Microsoft	#
options.turnOffAchievements.message=Los logros solo están disponibles en los mundos configurados en el modo supervivencia y con los trucos desactivados. Si continúas, nadie podrá volver conseguir logros nunca más mientras juegue en este mundo, aunque se cambie la configuración antes de jugar.	#
options.achievementsDisabled=No se pueden obtener logros en este mundo.	#
options.achievementsDisabled.onLoad=Si empiezas a jugar con estos ajustes, ya no podrán obtenerse logros en este mundo.	#
options.achievementsDisabled.notSignedIn=Se pueden obtener logros en este mundo, pero para ello tienes que iniciar la sesión en una cuenta de Microsoft.	#
pauseScreen.xboxLiveDisconnect=¡Vaya! La cuenta de Microsoft se ha desconectado. Para invitar a más jugadores, vuelve a abrir tu mundo.	#
permissions.AddFriends=No puedes añadir amigos debido a la configuración de tu cuenta de Microsoft. Puedes cambiarla en los ajustes de privacidad y seguridad en línea en aka.ms/accountsettings.	#
permissions.MultiplayerSessions=No puedes jugar en Realms debido a la configuración de tu cuenta de Microsoft. Puedes cambiarla en los ajustes de privacidad y seguridad en línea en aka.ms/accountsettings.	#
permissions.Communications=No puedes chatear con otros jugadores debido a la configuración de tu cuenta de Microsoft. Puedes cambiarla en los ajustes de privacidad y seguridad en línea en aka.ms/accountsettings.	#
permissions.RealmsAddFriends=No podrás añadir nuevos amigos para que jueguen contigo en tu Realm debido a la configuración de tu cuenta de Microsoft. Puedes cambiarla en los ajustes de privacidad y seguridad en línea en aka.ms/accountsettings. ¿Quieres continuar?	#
permissions.CloudSave=No puedes guardar tus mundos en tu cuenta de Microsoft debido a la configuración de tu cuenta. Puedes cambiarla en los ajustes de privacidad y seguridad en línea en aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Los ajustes de tu cuenta de Microsoft no permiten partidas multijugador. Revisa tus ajustes de privacidad y seguridad en línea en aka.ms/accountsettings para asegurarte de que tienes una cuenta Gold de Microsoft y de que tus ajustes permiten partidas multijugador.	#
selectTemplate.unableToSignIn=Los servicios de Microsoft no están disponibles en este dispositivo	#
store.purchase.syncInProgress=Sincronizando las compras de Nintendo eShop...	#
store.coins.incomplete.fulfill.b=Parece que has empezado una compra con otra cuenta de Microsoft. ¿Deseas acabarla con esta cuenta?	#
store.purchase.coinsLeftToBuy=Necesitas %s monedas más para desbloquear este pack.	#
store.content.requireXbl.signedIn=Descárgalo gratis con una cuenta de Microsoft.	#
store.content.requireXbl.notSignedIn=Inicia la sesión en una cuenta de Microsoft para desbloquearlo.	#
store.ratings.signIn.description2=Para que puedas valorar un objeto, tienes que iniciar la sesión con una cuenta de Microsoft.	#
store.purchase.signInPart2=Inicia la sesión con una cuenta de Microsoft para empezar a usar la tienda.	#
store.coins.incomplete.fulfill.b=Parece que has empezado una compra con otra cuenta de Microsoft. ¿Deseas acabarla con esta cuenta de Microsoft?	#
remix_export.EULA.content=¡Novedad! Tu perfil de Remix 3D ya no está vinculado a tu gamertag. Si ya tienes un perfil de Remix 3D, tu gamertag actual será tu nombre. Si eres nuevo, el perfil de Remix 3D se generará automáticamente. (Puedes modificarlo más tarde en Remix3D.com). Pulsa en Acepto para confirmar el cambio y carga tu creación en Remix3D.com. Se aplica el acuerdo de servicios y la declaración de privacidad de Microsoft.	#
remix_export.XBL_signin=Debes haber iniciado la sesión en una cuenta de Microsoft para cargarlo en Remix3D.com.	#
xbox.signin.error=Inicia la sesión con tu cuenta de Microsoft para jugar con amigos, aumentar tu puntuación de jugador y conseguir logros.	#
xbox.signin.error.pocket.line3=Durante esta prueba, todo el mundo tendrá que iniciar la sesión con una cuenta de Microsoft para poder recibir invitaciones y que les añadan a Realms.	#
xbox.connection.error=Desconectado de la cuenta de Microsoft	#
xbox.signin.message=Inicia la sesión con tu cuenta gratuita de Microsoft para disfrutar del mundo completo de Minecraft.	#
xbox.signin.newaccount.welcome=¡Bienvenido!	#
xbox.signin.legalinfo=Te has conectado a Minecraft con un perfil de Xbox Live. Aprende a cambiar tus ajustes de Xbox Live y muchas otras cosas en http://aka.ms/accountsettings. Se aplican el Contrato de servicios de Microsoft y la Declaración de privacidad. 	#
xbox.signingin=Iniciando la sesión con tu cuenta de Microsoft...	#
xbox.firstsignin.line1=¡Bienvenido a Minecraft! Utiliza una cuenta de Microsoft para empezar a conectarte con la comunidad de Minecraft, donde los PC, las consolas, los teléfonos y las tablets juegan juntos. ¿Y sabes qué es lo mejor?	#
xbox.firstsignin.line3=¿No tienes cuenta? ¡Crea una ahora mismo para conseguir logros y unirte a Realms y servidores!	#
xbox.firstsignin.line3.norealmsOrServers=¿No tienes cuenta? ¡Crea una ahora mismo para conseguir logros y jugar con tus amigos en distintas plataformas!	#
xbox.failedsignin.line1=Hemos intentado iniciar la sesión en tu cuenta de Microsoft, pero algo ha salido mal.	#
xbox.failedsignin.line2=Si juegas sin iniciar la sesión no podrás conseguir logros, entrar en Realms o unirte a servidores.	#
xbox.achievementssignin.line2=Inicia la sesión con una cuenta de Microsoft para empezar a conseguirlos.	#
xbox.addfriendsignin.line1=Encuentra a tus amigos utilizando su Gamertag para verlos cuando estén en línea.	#
xbox.addfriendsignin.line2=Inicia la sesión con una cuenta de Microsoft para empezar a añadir amigos.	#
xbox.invitesignin.line1=Invita a tus amigos utilizando su Gamertag para ver sus mundos cuando estén en línea.	#
xbox.invitesignin.line2=Inicia la sesión con una cuenta de Microsoft para empezar a invitar amigos.	#
xbox.thirdpartysignin.line2=Tienes que iniciar la sesión con una cuenta de Microsoft para conectarte.	#
xbox.signInLong=Inicia la sesión gratis	#
xbox.signOutLong=Cierra la sesión de tu cuenta de Microsoft	#
xbox.thirdpartysignin.line2=Tienes que iniciar la sesión con una cuenta de Microsoft para conectarte.	#
xbox.disconectionscreen.notSignedIn=Inicia la sesión con tu cuenta de Microsoft para jugar con amigos.	#
xbox.disconectionscreen.multiplayerNotAllowed=Esta cuenta de Microsoft no tiene permiso para unirse a partidas multijugador.	#
xbox.profile.realName=Gestiona tus ajustes de privacidad para compartir tu nombre real en http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Eliminar amigo	#
survey.line5=Pensaba que necesitaría una consola Xbox	#
selectTemplate.signIn=Crear Realm con una cuenta de Microsoft	#
createWorldUpsell.signIn=Crear Realm con una cuenta de Microsoft	#
autosave.info.xbox=Cuando veas este icono, eso significa que estamos guardando tu partida. No apagues la consola Nintendo Switch cuando aparezca en la pantalla.	#
progressScreen.message.leaveLevel=La partida se está guardando. No apagues la consola Nintendo Switch.	#
feed.report_xbox=Informar a Cumplimiento de políticas	#

store.sign_in_warning.no_xbl_and_local_content=¡Importante! Has comprado packs o monedas que solo están disponibles en este dispositivo y que se podrían perder si el dispositivo se estropea, se pierde o si desinstalas Minecraft. Inicia sesión con una cuenta de Microsoft (gratuita) y transfiere los packs de tu propiedad y tus monedas a esa cuenta para protegerlos y poder acceder a ellos en cualquier dispositivo en el que inicies sesión.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Inicia sesión con una cuenta de Microsoft (gratuita) y transfiere los packs de tu propiedad y tus monedas a esa cuenta para protegerlos.	#

howtoplay.multiplayer.text.1=¡Minecraft es más divertido con amigos! Los ajustes predeterminados del mundo permiten unirse a tus amigos. En Nintendo Switch, puedes jugar partidas multijugador con tus amigos de Nintendo y también con tus amigos de otros dispositivos. ¡Comprueba todas las formas que existen de jugar partidas multijugador!	#
howtoplay.multiplayer.text.2.splitscreen=Pueden unirse hasta tres jugadores adicionales en cualquier momento de la partida. Inicia tu mundo y pide a tus amigos que enciendan sus mandos y presionen cualquier botón para unirse. Asegúrate de que cada jugador tenga dos mandos Joy-Con. Debes tener el izquierdo y el derecho o cualquier otro mando completo que funcione con Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=Existen tres formas de jugar una partida multijugador en línea en Minecraft. Puedes jugar en un Realm, en un servidor o en tu propio mundo. Si tienes una suscripción a Nintendo Switch Online y has iniciado sesión con tu cuenta de Microsoft, tus amigos que tienen otros dispositivos pueden unirse a tu mundo. Para jugar en Realms y servidores, es necesario tener una cuenta de Microsoft.	#
howtoplay.multiplayer.text.3.has_subscription=Existen tres formas de jugar una partida multijugador en línea en Minecraft. Puedes jugar en un Realm, en un servidor o en tu propio mundo. Tus amigos que tienen otros dispositivos pueden unirse a tu mundo si has iniciado la sesión con tu cuenta Nintendo y tu cuenta de Microsoft. Para jugar en Realms y servidores, es necesario tener una cuenta de Microsoft.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Si tienes una suscripción a Nintendo Switch Online e inicias sesión con tu cuenta de Microsoft, tus amigos que tienen otros dispositivos pueden unirse a tu mundo.	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Cuando has iniciado sesión con tus cuentas Nintendo y Microsoft, ¡tus amigos que estén en otros dispositivos también pueden unirse a tu mundo!	#
howtoplay.multiplayer.header.3=Unirse a una partida en línea	#
howtoplay.multiplayer.text.4=Para unirte a una partida multijugador, abre la pestaña Amigos. Si estás en el modo En línea, podrás ver a todos los amigos que tienen mundos y Realms a los que puedes unirte. En esta lista, también aparecerán las partidas Adhoc de tus amigos si estás en ese modo.	#
howtoplay.multiplayer.text.4.norealms=Para unirte a una partida multijugador, abre la pestaña Amigos. Si estás en el modo En línea, podrás ver a todos los amigos que tienen mundos a los que puedes unirte. En esta lista, también aparecerán las partidas Adhoc de tus amigos si estás en ese modo.	#
howtoplay.multiplayer.text.5=Cuando empiezas una partida en línea, o te unes a ella, pueden verla todos tus amigos y los amigos de tus amigos de la cuenta de Microsoft. Presiona el botón Editar en tu mundo y haz clic en Multijugador para revisar los ajustes de multijugador de otras plataformas de tu mundo. 	#
howtoplay.multiplayer.text.6=Nota: Para jugar en el modo multijugador, debes tener una conexión a internet e iniciar la sesión en una cuenta de Microsoft.	#
howtoplay.multiplayer.text.7=Permite que tus amigos tengan habilidades especiales en tu mundo o bien no les permitas tocar nada. De forma predeterminada, todos tus amigos entran en tu mundo siendo miembros. Abre el menú Pausa para ver la lista de amigos de tu mundo y haz clic en el icono situado a la derecha de un nombre para editar solo los permisos de ese amigo en tu mundo.	#
howtoplay.multiplayer.header.adhoc=Modo Adhoc	#
howtoplay.multiplayer.text.adhoc=¿Quieres jugar con tus amigos pero no todos tenéis el mismo dispositivo? Pues activa el modo Adhoc en Nintendo Switch pulsando :_gamepad_face_button_left: en el menú principal. Abre la pestaña Amigos en el menú Jugar para ver las partidas de tus amigos que están cerca o comienza una nueva partida para que se unan a ella los amigos que están cerca.	#
howtoplay.theStore.text.4.norealms=Da a tu antiguo mundo un nuevo aspecto con los packs de texturas que se superponen a tus mundos actuales.	#
howtoplay.theStore.text.5.norealms=O pruébalos todos con los packs de popurrí, una colección seleccionada de aspectos, mundos y texturas que al combinarse, transformarán tus mundos.	#
