## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Configuración de la cuenta Nintendo	#
options.xboxliveBroadcastSettingsForCrossplatform=Configuración de la cuenta de Microsoft	#

patchNotice.title=Te damos la bienvenida a Minecraft. ¡No te pierdas el contenido fabuloso!	#
patchNotice.description.onlineFeatures=¡Conecta tu Nintendo Switch a internet para descubrir nuevas maneras de jugar!	#
patchNotice.description.onlineFeatures.item1=* Descarga los packs de contenido gratuito que recibiste al comprar el juego.	#
patchNotice.description.onlineFeatures.item2=* Descubre las creaciones de la comunidad en el Mercado para cambiar la forma en que juegas.	#
patchNotice.description.onlineFeatures.item3=* ¡Juega con tus amigos en línea (incluso en otros dispositivos)!	#
patchNotice.description.onlineFeatures.item4=* Actualiza el juego con nuevas funciones, contenido y mejoras, que pueden incluir los siguientes elementos...	#
patchNotice.description.freeUpdates.item1=* ¡Nuevos bloques!	#
patchNotice.description.freeUpdates.item2=* ¡Nuevos objetos!	#
patchNotice.description.freeUpdates.item3=* ¡Nuevas criaturas!	#
patchNotice.description.freeUpdates.item4=* ¡Nuevas estructuras generadas!	#
patchNotice.description.freeUpdates.item5=* ¡Nuevas variantes de biomas!	#
patchNotice.description.onlineFeatures.item5=¡Hay una actualización disponible ahora! Conecta tu Nintendo Switch a internet para recibir esta actualización gratuita.	#

thirdPartyConsole.network.networkName=Cuenta Nintendo	#
thirdPartyConsole.adhoc.title=Seleccionar el modo de red	#
thirdPartyConsole.adhoc.desc=¡Elige la red local para conectarte con otros sistemas Nintendo Switch que se encuentren en los alrededores, o selecciona la red en línea para conectarte con tus amigos de todo el mundo!	#
thirdPartyConsole.adhoc.onlineNetwork=Red en línea	#
thirdPartyConsole.adhoc.localNetwork=Red local	#
thirdPartyConsole.adhoc.prompt.connectTo=Conectarse a	#
thirdPartyConsole.adhoc.enableOnline=Habilitando la red en línea	#
thirdPartyConsole.adhoc.enableLocal=Habilitando la red local	#
thirdPartyConsole.adhoc.inprogress=Estamos haciendo algunos cambios rápidos. Espera un momento…	#
thirdPartyConsole.adhoc.controllerwarningtitle=Hay demasiados controles conectados.	#
thirdPartyConsole.adhoc.controllerwarning=El modo de red local permite un máximo de 2 controles inalámbricos conectados (2 Joy-Cons o 2 controles pro). Se desconectaron todos los controles que exceden este límite.	#
thirdPartyConsole.adhoc.store=Las funciones de la tienda no están disponibles en el modo de red local.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=¿Quieres iniciar sesión con una cuenta de Microsoft?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Para iniciar sesión con una cuenta de Microsoft, debes conectarte a la red en línea.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Conectar	#
thirdPartyConsole.startmenuscreen.xblsignin=Iniciar sesión con una cuenta de Microsoft	#
thirdPartyConsole.startmenuscreen.xblsigningin=Iniciando sesión en la cuenta de Microsoft	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Iniciar sesión con una cuenta Nintendo	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Iniciando sesión en la cuenta Nintendo	#
thirdPartyConsole.notsignedin=No has iniciado sesión en tu cuenta Nintendo.	#
thirdPartyConsole.notsignedin.achievements=No has iniciado sesión, por lo que no puedes obtener logros.	#
thirdPartyConsole.notsignedin.store=Necesitarás una cuenta Nintendo para explorar la tienda.	#
thirdPartyConsole.notsignedin.serversTab=Juega en línea para probar los servidores de Minecraft, visitar los enormes mundos administrados por la comunidad, donde puedes competir o colaborar con tus amigos (y no tan amigos), convivir con otros jugadores en vestíbulos gigantescos y explorar mundos grandes personalizados.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Inicia sesión con tu cuenta Nintendo para jugar con tus amigos.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Esta cuenta no tiene permiso para unirse a las partidas multijugador de Nintendo.	#
thirdPartyConsole.disconectionscreen.accessDenied=Debes ser amigo de un jugador de esta partida para poder unirte.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Te desconectaste del servicio de Nintendo Switch Online.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Tu mundo ya no aparece en la red local. Reinicia tu mundo para que sea visible para otros jugadores de la red.	#
networkWorld.add_friend=Buscar amigos de otras plataformas	#
networkWorld.find_cross_platform_friends=Buscar amigos de otras plataformas	#
networkWorld.joinable_nintendo_friends_label=Amigos de Nintendo Switch a los que te puedes unir	#
networkWorld.joinable_cross_platform_friends_label=Amigos de otras plataformas a los que te puedes unir	#
networkWorld.no_xbl_label=No puedes unirte a las partidas en otras plataformas sin una cuenta de Microsoft. Inicia sesión en una cuenta de Microsoft para unirte a los mundos de tus amigos.	#
networkWorld.no_thirdParty_label.no_subscription=No estás conectado a los servicios de Nintendo Switch Online. Es necesario tener una suscripción al servicio de Nintendo Switch Online para utilizar las funciones en línea. Puedes comprarla en la Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=No estás conectado a los servicios de Nintendo Switch Online. No podrás unirte a las partidas multijugador de tus amigos. Inicia sesión en Nintendo Switch Online para unirte a los mundos de tus amigos.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=No puedes jugar partidas multijugador en línea debido a una restricción de control parental. Revisa y administra tu configuración de multijugador en la sección de "Comunicación con otros usuarios" de Control Parental.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=No puedes jugar en multijugador local debido a la restricción del control parental. Revisa la configuración de multijugador de "Comunicación con otros" en el control parental.	#
permissions.AddFriendsThirdParty=No puedes agregar amigos debido a una restricción de control parental. Revisa y administra tu configuración de multijugador en la sección de "Comunicación con otros usuarios" de Control Parental.	#
permissions.MultiplayerSessionsThirdParty=No puedes jugar en los realms debido a una restricción de control parental. Revisa y administra tu configuración de multijugador en la sección de "Comunicación con otros usuarios" de Control Parental.	#
options.dev_switch_coin_debug=Habilitar la depuración de las compras en la eShop al agregar monedas	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=No estás conectado a los servicios de Microsoft. Tus amigos que tengan gamertags no podrán unirse a tu mundo multijugador. Inicia sesión en tu cuenta de Microsoft para jugar con tus amigos.	#
createWorldScreen.disconnectedThirdParty.no_subscription=No estás conectado a los servicios de Nintendo Switch Online. Es necesario tener una suscripción al servicio de Nintendo Switch Online para utilizar las funciones en línea. Puedes comprarla en la Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=No estás conectado a los servicios de Nintendo Switch Online. Tus amigos de Nintendo no podrán unirse a tu mundo multijugador. Inicia sesión en Nintendo Switch Online para jugar con tus amigos.	#
commands.mixer.error.notoken=Debes tener una sesión iniciada con una cuenta de Microsoft para habilitar la interactividad de Mixer.	#
invite.notification.description=%s te invitó a jugar Minecraft. Presiona - para responder.	#
realmsSharingScreen.failedSignInModalMessage=Debes tener una sesión iniciada con una cuenta de Microsoft para unirte a un realm. Inicia sesión y vuelve a intentarlo.	#
realmsCreateScreen.incomplete.create.b=Parece que empezaste a crear un realm con una cuenta diferente de Microsoft. ¿Quieres terminar de crear ese realm con esta cuenta de Microsoft como propietario?	#
realmsCreateScreen.incomplete.create.c=Alguien comenzó a crear un realm con la cuenta de facturación de este dispositivo. ¿Quieres terminar de crear ese realm con esta cuenta de Microsoft como propietario?	#
realmsCreateScreen.incomplete.renew.b=Parece que comenzaste a renovar un realm con una cuenta de Microsoft diferente. ¿Quieres terminar de renovar ese realm con esta cuenta como propietario?	#
realmsCreateScreen.incomplete.renew.c=Alguien comenzó a renovar un realm con la cuenta de facturación de este dispositivo. ¿Quieres terminar de renovar ese realm con esta cuenta de Microsoft como propietario?	#
network.thirdparty.connect.benefit=¿Quieres iniciar sesión con tu cuenta Nintendo? Se necesita una cuenta Nintendo para utilizar las funciones en línea.	#
networkWorld.check_internet_conection.no_subscription=No estás conectado a los servicios de Nintendo Switch Online. Es necesario tener una suscripción al servicio de Nintendo Switch Online para utilizar las funciones en línea. Puedes comprarla en la Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=No estás conectado a los servicios de Nintendo Switch Online. No podrás unirte a las partidas multijugador de tus amigos. Inicia sesión en Nintendo Switch Online para unirte a los mundos de tus amigos.	#
networkWorld.connect_to_xbl=Inicia sesión con una cuenta de Microsoft para jugar con tus amigos.	#
networkWorld.multiplayerPrivilegesBlocked=La configuración de tu cuenta de Microsoft no te permite jugar partidas multijugador en línea. Puedes revisar y cambiar tu configuración de privacidad en aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Cuenta de Microsoft	#
xblLogin.LoginMessage=Conectando...	#
xbl.savePurchase.description.line1=¿Quieres jugar con todo lo que compres en cualquier dispositivo? Inicia sesión con una cuenta de Microsoft para encontrar tus monedas, aspectos, packs de textura, mapas y popurrís en cualquier dispositivo donde juegues Minecraft.	#
xbl.savePurchase.title=¿Guardar compras en cuenta de Microsoft?	#
xbl.savePurchase.saveButton=Guardar en una cuenta de Microsoft	#
xbl.savePurchase.toast.message=¡Las compras se sincronizaron con la cuenta de Microsoft!	#
xbl.savePurchase.inProgress.message=Transfiriendo las compras a la cuenta de Microsoft...	#
xbl.skipSignIn.prompt.description=Esta cuenta de Microsoft no será la cuenta principal de este dispositivo si no transfieres las compras de este dispositivo a esta cuenta. No se iniciará la sesión de manera automática cuando abras Minecraft.	#
xbl.signOut.title=¡Compras de la cuenta de Microsoft!	#
xbl.signOut.message1=Cuando esté cerrada la sesión de tu cuenta de Microsoft, no tendrás acceso a las monedas y los objetos que compraste en la tienda.	#
disconnectionScreen.notAuthenticated=Debes autenticar los servicios de Microsoft.	#
disconnectionScreen.realmsDisabled=Los realms están desactivados para Switch.	#
feed.connected=Todos los Realms están conectados a un club con tu cuenta de Microsoft.	#
options.broadcast.permissionError=No tienes permiso para usar esta función. Revisa y cambia tu configuración de privacidad en aka.ms/accountsettings	#
options.dev_useRetailXboxSandbox=Usar Sandbox de MSA para minoristas	#
options.xboxliveBroadcastSettings=Configuración de la cuenta de Microsoft	#
options.xboxlivevisible=Visible para los jugadores de otras plataformas	#
options.xboxLiveAccountSettings=Configuración de la cuenta de Microsoft	#
options.xboxLiveSignedIn=Iniciaste sesión con una cuenta de Microsoft	#
options.xboxLiveSignedOut=Cerraste sesión en la cuenta de Microsoft	#
options.turnOffAchievements.message=Los logros únicamente están disponibles en los mundos configurados en modo supervivencia y con los trucos desactivados. Si continúas, nadie obtendrá logros mientras juegue en este mundo, incluso si cambias la configuración antes de jugar.	#
options.achievementsDisabled=No se pueden conseguir logros en este mundo.	#
options.achievementsDisabled.onLoad=Si comienzas a jugar con esta configuración, ya no se podrán conseguir logros en este mundo.	#
options.achievementsDisabled.notSignedIn=Se pueden conseguir logros en este mundo, pero debes iniciar sesión en una cuenta de Microsoft para obtenerlos.	#
pauseScreen.xboxLiveDisconnect=Tu cuenta de Microsoft se desconectó. Para invitar más jugadores, vuelve a abrir tu mundo.	#
permissions.AddFriends=La configuración de tu cuenta de Microsoft no te permite agregar amigos. Puedes cambiar esta función en tu configuración de privacidad y seguridad en línea, en aka.ms/accountsettings.	#
permissions.MultiplayerSessions=La configuración de tu cuenta de Microsoft no te permite jugar en realms. Puedes modificar esta función en tu configuración de privacidad y seguridad en línea, en aka.ms/accountsettings.	#
permissions.Communications=La configuración de tu cuenta de Microsoft no te permite chatear con otros jugadores. Puedes modificar esto en tu configuración de privacidad y seguridad en línea, en aka.ms/accountsettings.	#
permissions.RealmsAddFriends=La configuración de tu cuenta de Microsoft no te permitirá agregar nuevos amigos para jugar con ellos en tu realm. Puedes modificar esto en tu configuración de privacidad y seguridad en línea, en aka.ms/accountsettings. ¿Deseas continuar?	#
permissions.CloudSave=La configuración de tu cuenta de Microsoft no te permite guardar tus mundos en tu cuenta. Puedes modificar esto en tu configuración de privacidad y seguridad en línea, en aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=La configuración de tu cuenta de Microsoft no te permite participar en partidas multijugador. Revisa tu configuración de privacidad y seguridad en línea en aka.ms/accountsettings para asegurarte de que tengas una cuenta Gold de Microsoft y que tu configuración te permita jugar en el modo multijugador.	#
selectTemplate.unableToSignIn=Los servicios de Microsoft no están disponibles en este dispositivo	#
store.purchase.syncInProgress=Sincronizando compras de Nintendo eShop...	#
store.coins.incomplete.fulfill.b=Parece que comenzaste una compra con otra cuenta de Microsoft. ¿Deseas completar la compra con esta cuenta?	#
store.purchase.coinsLeftToBuy=Te faltan %s monedas para desbloquear este pack.	#
store.content.requireXbl.signedIn=Descarga este elemento de forma gratuita con una cuenta de Microsoft.	#
store.content.requireXbl.notSignedIn=Inicia sesión con una cuenta de Microsoft para desbloquear este elemento.	#
store.ratings.signIn.description2=Antes de calificar un elemento, deberás iniciar sesión con una cuenta de Microsoft.	#
store.purchase.signInPart2=Inicia sesión con una cuenta de Microsoft para comenzar a utilizar la tienda.	#
store.coins.incomplete.fulfill.b=Parece que comenzaste una compra con otra cuenta de Microsoft. ¿Deseas completar la compra con esta cuenta de Microsoft?	#
remix_export.EULA.content=¡Nuevo! Tu perfil de Remix 3D ya no está vinculado a tu gamertag. Si ya tienes un perfil de Remix 3D, reservamos tu gamertag actual como tu nombre. Si eres nuevo, generaremos un perfil de Remix 3D para ti automáticamente. (Puedes editarlo más tarde en Remix3D.com). Selecciona Acepto para realizar este cambio y para cargar tu creación en Remix3D.com. Se aplican el Contrato de servicios de Microsoft y la Declaración de privacidad.	#
remix_export.XBL_signin=Debes tener una sesión iniciada con una cuenta de Microsoft para cargar contenido en Remix3D.com.	#
xbox.signin.error=Inicia sesión con tu cuenta de Microsoft para jugar con tus amigos, obtener logros y aumentar tu puntuación.	#
xbox.signin.error.pocket.line3=Durante esta prueba, todos deberán iniciar sesión con una cuenta de Microsoft para poder recibir invitaciones y unirse a los realms.	#
xbox.connection.error=Te desconectaste de tu cuenta de Microsoft	#
xbox.signin.message=Inicia sesión con tu cuenta gratuita de Microsoft para disfrutar todos los elementos del mundo de Minecraft.	#
xbox.signin.newaccount.welcome=¡Qué bueno que estás aquí!	#
xbox.signin.legalinfo=Te conectaste a Minecraft con un perfil de Xbox Live. Puedes cambiar tu configuración de Xbox Live y obtener más información en http://aka.ms/accountsettings. se aplican el Contrato de servicios de Microsoft y la Declaración de privacidad. 	#
xbox.signingin=Iniciando sesión con tu cuenta de Microsoft…	#
xbox.firstsignin.line1=¡Te damos la bienvenida a Minecraft! Utiliza una cuenta de Microsoft para comenzar a conectarte con la comunidad de Minecraft, donde las PC, las consolas, los teléfonos y las tabletas pueden jugar en el mismo lugar. ¿Sabes cuál es la mejor parte?	#
xbox.firstsignin.line3=¿No tienes una cuenta? ¡Crea una ahora para poder obtener logros y unirte a los realms y servidores!	#
xbox.firstsignin.line3.norealmsOrServers=¿No tienes cuenta? ¡Créala ahora para conseguir logros y jugar con tus amigos en las diferentes plataformas!	#
xbox.failedsignin.line1=Intentamos iniciar sesión en tu cuenta de Microsoft, pero ocurrió un error.	#
xbox.failedsignin.line2=Si juegas sin iniciar sesión, no podrás conseguir logros ni unirte a los realms o servidores.	#
xbox.achievementssignin.line2=¡Inicia sesión con una cuenta de Microsoft para empezar a conseguirlos!	#
xbox.addfriendsignin.line1=Busca a tus amigos con su gamertag para ver cuando estén en línea.	#
xbox.addfriendsignin.line2=¡Inicia sesión con una cuenta de Microsoft para comenzar a agregar amigos!	#
xbox.invitesignin.line1=Invita a tus amigos con su gamertag para ver sus mundos cuando estén en línea.	#
xbox.invitesignin.line2=¡Inicia sesión con una cuenta de Microsoft para comenzar a invitar amigos!	#
xbox.thirdpartysignin.line2=¡Debes iniciar sesión con una cuenta de Microsoft para conectarte!	#
xbox.signInLong=¡Inicia sesión de forma gratuita!	#
xbox.signOutLong=Cerrar la sesión de tu cuenta de Microsoft	#
xbox.thirdpartysignin.line2=¡Debes iniciar sesión con una cuenta de Microsoft para conectarte!	#
xbox.disconectionscreen.notSignedIn=Inicia sesión con tu cuenta de Microsoft para jugar con tus amigos.	#
xbox.disconectionscreen.multiplayerNotAllowed=Esta cuenta de Microsoft no tiene permiso para unirse a partidas multijugador.	#
xbox.profile.realName=Administra tu configuración de privacidad para compartir tu nombre verdadero en http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Quitar amigo	#
survey.line5=Pensé que necesitaba una consola Xbox.	#
selectTemplate.signIn=Crear un realm con una cuenta de Microsoft	#
createWorldUpsell.signIn=Crear un realm con una cuenta de Microsoft	#
autosave.info.xbox=Cuando veas este icono, significa que estamos guardando tu juego. No apagues tu consola Nintendo Switch mientras este icono aparezca en tu pantalla.	#
progressScreen.message.leaveLevel=Tu juego se está guardando. No apagues tu consola Nintendo Switch.	#
feed.report_xbox=Enviar un reporte al equipo de cumplimiento	#

store.sign_in_warning.no_xbl_and_local_content=¡Importante! ¡Compraste packs y/o monedas que solo están disponibles en este dispositivo y se pueden perder si el dispositivo tiene algún error, si se pierde o si desinstalas Minecraft! Inicia sesión con una cuenta Microsoft (gratis) y transfiere tus derechos de packs y monedas a esa cuenta para protegerlos y tener acceso a ellos en cualquier dispositivo en el que inicies sesión.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Inicia sesión con una cuenta Microsoft (gratis) y transfiere tus derechos de packs a esa cuenta para proteger los packs y monedas que compraste.	#

howtoplay.multiplayer.text.1=¡Minecraft es mucho mejor cuando fabricas con tus amigos! De forma predeterminada, la configuración de todos tus mundos permite que se unan tus amigos. En el Nintendo Switch, puedes jugar partidas multijugador con tus amigos de Nintendo y tus amigos de otros dispositivos. ¡Conoce todas las maneras en que puedes jugar multijugador aquí!	#
howtoplay.multiplayer.text.2.splitscreen=¡Hasta tres jugadores adicionales se pueden unir a tu juego en cualquier momento! Abre tu mundo y diles a tus amigos que enciendan sus controles y presionen cualquier botón para unirse. Asegúrate de que cada jugador tenga dos controles Joy-Con. Debes tener el control derecho e izquierdo, o cualquier otro control completo que funcione con el Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=Existen tres maneras de jugar partidas multijugador en línea en Minecraft: puedes jugar en un realm, en un servidor o en tu propio mundo. ¡Cuando tienes una suscripción a Nintendo Switch Online y has iniciado sesión en tu cuenta de Microsoft, tus amigos que utilizan otros dispositivos se pueden unir a tu mundo! Los realms y los servidores requieren una cuenta de Microsoft.	#
howtoplay.multiplayer.text.3.has_subscription=Existen tres maneras de jugar partidas multijugador en línea en Minecraft: puedes jugar en un realm, en un servidor o en tu propio mundo. ¡Cuando inicias sesión con tu cuenta Nintendo y tu cuenta de Microsoft, tus amigos que utilizan otros dispositivos se pueden unir a tu mundo! Los realms y los servidores requieren una cuenta de Microsoft.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=¡Cuando tienes una suscripción a Nintendo Switch Online y has iniciado sesión en tu cuenta de Microsoft, tus amigos que utilizan otros dispositivos se pueden unir a tu mundo!	#
howtoplay.multiplayer.text.3.norealms.has_subscription=¡Cuando inicias sesión con tu cuenta Nintendo y tu cuenta de Microsoft, tus amigos que utilizan otros dispositivos se pueden unir a tu mundo!	#
howtoplay.multiplayer.header.3=Unirse a una partida en línea	#
howtoplay.multiplayer.text.4=¡Para unirte a una partida multijugador, dirígete a la pestaña de Amigos! Aquí podrás ver todos los mundos y realms de tus amigos a los que puedes unirte cuando estés en el modo en línea. Las partidas ad hoc de tus amigos también aparecerán en esta lista cuando estés en el modo ad hoc.	#
howtoplay.multiplayer.text.4.norealms=¡Para unirte a una partida multijugador, dirígete a la pestaña Amigos! Aquí podrás ver todos los mundos de tus amigos a los que puedes unirte cuando estés en el modo en línea. Las partidas ad hoc de tus amigos también aparecerán en esta lista cuando estés en el modo ad hoc.	#
howtoplay.multiplayer.text.5=Cuando comienzas o te unes a una partida en línea, esta estará visible para todos tus amigos, y los amigos de tus amigos en la cuenta de Microsoft. Revisa la Configuración multijugador entre plataformas de tu mundo al presionar el botón de Editar en tu mundo y hacer clic en Multijugador.	#
howtoplay.multiplayer.text.6=Nota: debes tener una conexión a internet y haber iniciado sesión en una cuenta de Microsoft para jugar en multijugador.	#
howtoplay.multiplayer.text.7=En tu mundo, puedes darles habilidades especiales a tus amigos o evitar que toquen cualquier cosa. De forma predeterminada, todos tus amigos llegan a tu mundo como miembros. Abre el menú de pausa para ver una lista de los amigos que están en tu mundo, y haz clic en el icono que está a la derecha de su nombre para editar únicamente sus permisos en tu mundo.	#
howtoplay.multiplayer.header.adhoc=Modo ad hoc	#
howtoplay.multiplayer.text.adhoc=¿Quieres jugar con tus amigos pero tienen diferentes dispositivos? Coloca tu Nintendo Switch en modo Adhoc en el menú principal al presionar :_gamepad_face_button_left:. ¡Dirígete a la pestaña de Amigos en el menú de Juego para ver los juegos de tus amigos más cercanos, o comienza un juego nuevo e invita a tus amigos a unirse!	#
howtoplay.theStore.text.4.norealms=¡Dale un nuevo estilo a tu juego viejo con packs de texturas que puedes colocar en capas sobre tus mundos actuales!	#
howtoplay.theStore.text.5.norealms=O bien, pruébalos todos con packs de popurrís, los cuales son colecciones cuidadosamente seleccionadas de aspectos, mundos y texturas que, combinados, ¡transformarán tus mundos!	#
