## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Nintendo-tilin asetukset	#
options.xboxliveBroadcastSettingsForCrossplatform=Microsoft-tilin asetukset	#

patchNotice.title=Tervetuloa Minecraftiin – Älä jää paitsi upeasta sisällöstämme!	#
patchNotice.description.onlineFeatures=Yhdistä Nintendo Switchisi internetiin, niin löydät aivan uusia tapoja pelata!	#
patchNotice.description.onlineFeatures.item1=* Lataa ilmaiset ladattavan sisällön paketit, jotka saat pelin ostamisen yhteydessä.	#
patchNotice.description.onlineFeatures.item2=* Löydä yhteisön luomuksia kaupassa. Ne avaavat sinulle aivan uusia pelitapoja.	#
patchNotice.description.onlineFeatures.item3=* Pelaa verkossa (jopa muita laiteita käyttävien) ystäviesi kanssa!	#
patchNotice.description.onlineFeatures.item4=* Päivitä peliä uusilla ominaisuuksilla, sisällöillä ja parannuksilla, kuten...	#
patchNotice.description.freeUpdates.item1=* Uusia kuutioita!	#
patchNotice.description.freeUpdates.item2=* Uusia esineitä!	#
patchNotice.description.freeUpdates.item3=* Uusia joukkioita!	#
patchNotice.description.freeUpdates.item4=* Uusia luotavia rakennelmia!	#
patchNotice.description.freeUpdates.item5=* Uusia biomiversioita!	#
patchNotice.description.onlineFeatures.item5=Päivitys on saatavilla juuri nyt! Yhdistä Nintendo Switchisi internetiin, jotta saat tämän ilmaisen päivityksen!	#

thirdPartyConsole.network.networkName=Nintendo-tili	#
thirdPartyConsole.adhoc.title=Valitse verkkotila	#
thirdPartyConsole.adhoc.desc=Valitse lähiverkko yhteyden ottamiseksi muihin lähellä oleviin Nintendo Switch -järjestelmiin tai online-verkosto yhteyden ottamiseksi ystäviin kaikkialla maailmassa!	#
thirdPartyConsole.adhoc.onlineNetwork=Online-verkosto	#
thirdPartyConsole.adhoc.localNetwork=Lähiverkko	#
thirdPartyConsole.adhoc.prompt.connectTo=Yhdistä kohteeseen	#
thirdPartyConsole.adhoc.enableOnline=Online-verkoston käyttöönotto	#
thirdPartyConsole.adhoc.enableLocal=Lähiverkon käyttöönotto	#
thirdPartyConsole.adhoc.inprogress=Olemme tekemässä pikaisia muutoksia. Hetki vielä...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Liian monta ohjainta yhdistettynä.	#
thirdPartyConsole.adhoc.controllerwarning=Lähiverkkotila tukee enintään kahta yhdistettyä langatonta ohjainta (2 Joy-Con -peliohjainta tai 2 Pro Controller -peliohjainta). Ylimääräisten ohjainten yhteys on katkaistu.	#
thirdPartyConsole.adhoc.store=Kaupan toiminnot eivät ole käytössä lähiverkkotilassa.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Kirjaudu Microsoft-tiliin?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Sinun on luotava yhteys online-verkostoon, jotta voit kirjautua Microsoft-tilille.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Yhdistä	#
thirdPartyConsole.startmenuscreen.xblsignin=Kirjaudu Microsoft-tilillä	#
thirdPartyConsole.startmenuscreen.xblsigningin=Kirjautuminen Microsoft-tilille	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Kirjaudu Nintendo-tilillä	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Kirjautuminen Nintendo-tilillä	#
thirdPartyConsole.notsignedin=Et ole kirjautuneena Nintendo-tilillesi.	#
thirdPartyConsole.notsignedin.achievements=Et ole kirjautuneena, joten et voi ansaita saavutuksia.	#
thirdPartyConsole.notsignedin.store=Tarvitset Nintendo-tilin kaupan selaamiseen.	#
thirdPartyConsole.notsignedin.serversTab=Kokeile verkossa Minecraft-palvelimia, jättimäisiä yhteisön ylläpitämiä maailmoja, joissa voit kisailla tai tehdä yhteistyötä ystävien (ja rakkaiden vihollisten) kanssa, hengailemista toisten pelaajien kanssa aulassa sekä laajojen mukautettujen maailmojen tutkimista.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Kirjaudu sisään Nintendo-tililläsi, jotta voit pelata ystäviesi kanssa.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Tällä tilillä ei ole lupaa liittyä Nintendo-moninpeleihin.	#
thirdPartyConsole.disconectionscreen.accessDenied=Sinulla on oltava ystävänä joku pelaaja tässä pelissä, jotta voit liittyä.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Yhteytesi Nintendo Switch Online -palveluun on katkennut.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Maailmasi ei ole enää näkyvissä lähiverkossa. Käynnistä maailmasi uudelleen, jotta se näkyy lähipelaajille.	#
networkWorld.add_friend=Ystäviä muilta alustoilta	#
networkWorld.find_cross_platform_friends=Löydä ystäviä muilta alustoilta	#
networkWorld.joinable_nintendo_friends_label=Nintendo Switch -ystävät, joihin voidaan yhdistää	#
networkWorld.joinable_cross_platform_friends_label=Muiden alustojen ystävät, joihin voidaan yhdistää	#
networkWorld.no_xbl_label=Et voi liittyä monialustaisiin peleihin ilman Microsoft-tiliä. Kirjaudu Microsoft-tilille, jotta voit liittyä ystäviesi maailmoihin.	#
networkWorld.no_thirdParty_label.no_subscription=Et ole yhteydessä Nintendo Switch Online -palveluihin. Sinun on tilattava Nintendo Switch Online -palvelut, jotta voit käyttää online-ominaisuuksia. Voit hankkia ne Nintendo eShopista.	#
networkWorld.no_thirdParty_label.has_subscription=Et ole yhteydessä Nintendo Switch Online -palveluun. Et voi liittyä ystäviesi moninpeleihin. Kirjaudu Nintendo Switch Onlineen, jotta voit liittyä ystäviesi maailmoihin.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Et voi pelata verkkomoninpeliä lapsilukon vuoksi. Tarkastele ja hallitse moninpeliasetuksiasi lapsilukon kohdassa Viestintä muiden kanssa.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Et voi pelata lähimoninpeliä lapsilukon vuoksi. Tarkastele ja hallitse moninpeliasetuksiasi lapsilukon kohdassa Viestintä muiden kanssa.	#
permissions.AddFriendsThirdParty=Et voi lisätä ystäviä lapsilukon vuoksi. Tarkastele ja hallitse moninpeliasetuksiasi lapsilukon kohdassa Viestintä muiden kanssa.	#
permissions.MultiplayerSessionsThirdParty=Et voi pelata Realmsia lapsilukon vuoksi. Tarkastele ja hallitse moninpeliasetuksiasi lapsilukon kohdassa Viestintä muiden kanssa.	#
options.dev_switch_coin_debug=Ota eShop-ostoksen vianetsintä käyttöön kolikkoja lisättäessä	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Et ole yhteydessä Microsoft-palveluihin. Ystäväsi, joilla on pelaajatunnus, eivät voi liittyä moninpelimaailmaasi. Kirjaudu Microsoft-tilillesi, jotta voit pelata ystäviesi kanssa.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Et ole yhteydessä Nintendo Switch Online -palveluihin. Sinun on tilattava Nintendo Switch Online -palvelut, jotta voit käyttää online-ominaisuuksia. Voit hankkia ne Nintendo eShopista.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Et ole yhteydessä Nintendo Switch Online -palveluun. Nintendo-ystäväsi eivät voi liittyä moninpelimaailmaasi. Kirjaudu Nintendo Switch Onlineen, jotta voit pelata ystäviesi kanssa.	#
commands.mixer.error.notoken=Sinun on oltava kirjautuneena Microsoft-tilillä, jotta voit ottaa Mixer-interaktiivisuuden käyttöön.	#
invite.notification.description=%s on kutsunut sinut pelaamaan Minecraftia. Vastaa painamalla -.	#
realmsSharingScreen.failedSignInModalMessage=Sinun on oltava kirjautuneena Microsoft-tilille, jotta voit liittyä valtakuntaan. Kirjaudu sisään ja yritä uudestaan.	#
realmsCreateScreen.incomplete.create.b=Näyttää siltä, että olet aloittanut valtakunnan luomisen eri Microsoft-tilillä. Haluatko luoda valtakuntasi loppuun siten, että tämä Microsoft-tili on omistajana?	#
realmsCreateScreen.incomplete.create.c=Joku on aloittanut valtakunnan luomisen tällä laitteella olevalla laskutustililillä. Haluatko luoda valtakuntasi loppuun siten, että tämä Microsoft-tili on omistajana?	#
realmsCreateScreen.incomplete.renew.b=Näyttää siltä, että olet aloittanut valtakunnan uudistamisen Microsoft-tilillä. Haluatko suorittaa valtakuntasi uudistamisen loppuun siten, että tämä Microsoft-tili on omistajana?	#
realmsCreateScreen.incomplete.renew.c=Joku on aloittanut valtakunnan uudistamisen tällä laitteella olevalla laskutustililillä. Haluatko suorittaa valtakuntasi uudistamisen loppuun siten, että tämä Microsoft-tili on omistajana?	#
network.thirdparty.connect.benefit=Kirjaudu Nintendo-tilillesi? Online-palvelujen käyttämiseen vaaditaan Nintendo-tili.	#
networkWorld.check_internet_conection.no_subscription=Et ole yhteydessä Nintendo Switch Online -palveluihin. Sinun on tilattava Nintendo Switch Online -palvelut, jotta voit käyttää online-ominaisuuksia. Voit hankkia ne Nintendo eShopista.	#
networkWorld.check_internet_conection.has_subscription=Et ole yhteydessä Nintendo Switch Online -palveluun. Et voi liittyä ystäviesi moninpeleihin. Kirjaudu Nintendo Switch Onlineen, jotta voit liittyä ystäviesi maailmoihin.	#
networkWorld.connect_to_xbl=Kirjaudu sisään Microsoft-tilillä, jotta voit pelata ystäviesi kanssa.	#
networkWorld.multiplayerPrivilegesBlocked=Microsoft-tilisi asetukset estävät sinua pelaamasta moninpeliä. Voit tarkastella ja muuttaa näitä asetuksia tietosuoja- ja verkkoturvallisuusasetuksissasi osoitteessa aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Microsoft-tili	#
xblLogin.LoginMessage=Yhdistetään...	#
xbl.savePurchase.description.line1=Haluatko pelata ostoksillasi millä tahansa laitteella? Kirjaudu Microsoft-tilillä, niin kolikkosi, olemuksesi, tekstuuripakettisi, karttasi ja yhdistelmäsi ovat käytettävissäsi millä tahansa laitteella, kun pelaat Minecraftia.	#
xbl.savePurchase.title=Tallenna ostokset Microsoft-tilille?	#
xbl.savePurchase.saveButton=Tallenna Microsoft-tilille	#
xbl.savePurchase.toast.message=Ostokset synkronoitu Microsoft-tilille!	#
xbl.savePurchase.inProgress.message=Siirretään ostoksia Microsoft-tilille...	#
xbl.skipSignIn.prompt.description=Tämä Microsoft-tili ei ole tämän laitteen ensisijainen tili, ellet siirrä tämän laitteen ostoksia tälle tilille. Et kirjaudu automaattisesti sisään, kun käynnistät Minecraftin.	#
xbl.signOut.title=Microsoft-tilin ostokset!	#
xbl.signOut.message1=Kun et ole kirjautuneena Microsoft-tilillesi, et voi käyttää kaupasta ostamiasi kolikkoja tai esineitä!	#
disconnectionScreen.notAuthenticated=Sinut on todennettava Microsoft-palveluissa.	#
disconnectionScreen.realmsDisabled=Valtakunnat eivät ole käytössä Switchissä.	#
feed.connected=Jokainen valtakunta on yhteydessä Klubiin Microsoft-tilisi kautta.	#
options.broadcast.permissionError=Sinulla ei ole lupaa käyttää tätä ominaisuutta. Tarkastele ja muuta tietosuoja-asetuksiasi osoitteessa aka.ms/accountsettings	#
options.dev_useRetailXboxSandbox=Käytä Retail MSA -hiekkalaatikkoa	#
options.xboxliveBroadcastSettings=Microsoft-tilin asetukset	#
options.xboxlivevisible=Näkyy muiden alustojen pelaajille	#
options.xboxLiveAccountSettings=Microsoft-tilin asetukset	#
options.xboxLiveSignedIn=Kirjautuneena Microsoft-tilillä	#
options.xboxLiveSignedOut=Ei kirjautuneena Microsoft-tilille	#
options.turnOffAchievements.message=Saavutukset ovat käytettävissä vain selviytyjätilassa, ja kun huijauskoodit ovat pois käytöstä. Jos jatkat, kukaan ei enää voi ansaita saavutuksia tässä maailmassa, vaikka muuttaisit asetusta ennen pelaamista.	#
options.achievementsDisabled=Tässä maailmassa ei voi ansaita saavutuksia.	#
options.achievementsDisabled.onLoad=Jos aloitat pelaamisen näillä asetuksilla, tässä maailmassa ei enää voi ansaita saavutuksia.	#
options.achievementsDisabled.notSignedIn=Tässä maailmassa voi ansaita saavutuksia, mutta sinun on kirjauduttava Microsoft-tilille sitä varten.	#
pauseScreen.xboxLiveDisconnect=Hups! Yhteys Microsoft-tiliisi katkesi. Avaa maailmasi uudelleen, jotta voit kutsua lisää pelaajia.	#
permissions.AddFriends=Microsoft-tilisi asetukset estävät sinua lisäämästä ystäviä. Voit muuttaa näitä asetuksia tietosuoja- ja verkkoturvallisuusasetuksissasi osoitteessa aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Microsoft-tilisi asetukset estävät sinua pelaamasta Realmsia. Voit muuttaa näitä asetuksia tietosuoja- ja verkkoturvallisuusasetuksissasi osoitteessa aka.ms/accountsettings.	#
permissions.Communications=Microsoft-tilisi asetukset estävät sinua keskustelemasta muiden pelaajien kanssa chatissa. Voit muuttaa näitä asetuksia tietosuoja- ja verkkoturvallisuusasetuksissasi osoitteessa aka.ms/accountsettings.	#
permissions.RealmsAddFriends=Microsoft-tilisi asetukset estävät sinua antamasta ystävillesi oikeutta pelata valtakunnassasi. Voit muuttaa näitä asetuksia tietosuoja- ja verkkoturvallisuusasetuksissasi osoitteessa aka.ms/accountsettings. Haluatko jatkaa?	#
permissions.CloudSave=Microsoft-tilisi asetukset estävät sinua tallentamasta maailmojasi. Voit muuttaa näitä asetuksia tietosuoja- ja verkkoturvallisuusasetuksissasi osoitteessa aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Microsoft-tilisi asetukset eivät salli moninpelejä. Tarkista tietosuoja- ja verkkoturva-asetuksesi osoitteesta aka.ms/accountsettings varmistaaksesi, että sinulla on Gold-tason Microsoft-tili ja että asetuksesi sallivat moninpelin.	#
selectTemplate.unableToSignIn=Tällä laitteella ei voi käyttää Microsoft-palveluja	#
store.purchase.syncInProgress=Synkronoidaan Nintendo eShop -ostoksia...	#
store.coins.incomplete.fulfill.b=Näyttää siltä, että olet aloittanut ostoksen eri Microsoft-tilillä. Haluatko suorittaa ostoksen loppuun mieluummin tällä tilillä?	#
store.purchase.coinsLeftToBuy=Tarvitset %s kolikkoa lisää, jotta voit avata tämän paketin.	#
store.content.requireXbl.signedIn=Lataa ilmaiseksi Microsoft-tilillä.	#
store.content.requireXbl.notSignedIn=Avaa kirjautumalla Microsoft-tilille.	#
store.ratings.signIn.description2=Sinun on kirjauduttava sisään Microsoft-tilillä ennen kuin voit arvioida esineen.	#
store.purchase.signInPart2=Kirjaudu Microsoft-tilillä, jotta voita aloittaa kaupan käyttämisen!	#
store.coins.incomplete.fulfill.b=Näyttää siltä, että olet aloittanut ostoksen eri Microsoft-tilillä. Haluatko suorittaa ostoksen loppuun mieluummin tällä Microsoft-tilillä?	#
remix_export.EULA.content=Uutta! Remix 3D-profiilisi perustu enää suoraan pelaajatunnukseesi. Jos sinulla on jo Remix 3D-profiili, olemme varanneet nykyisen pelaajatunnuksesi nimeksesi. Jos olet uusi käyttäjä, luomme sinulla Remix 3D-profiilin automaattisesti (voit muokata sitä myöhemmin osoitteessa Remix3D.com). Kuittaa tämä muutos valitsemalla Hyväksy ja lataa luomuksesi osoitteeseen Remix3D.com. Microsoftin palvelusopimus ja tietosuojakäytännöt pätevät.	#
remix_export.XBL_signin=Sinun on oltava kirjautuneena Microsoft-tilille, jotta voit lähettää sisältöä Remix3D.com-sivustolle.	#
xbox.signin.error=Kirjaudu sisään Microsoft-tililläsi, jotta voit pelata ystäviesi kanssa sekä ansaita pelaajapisteitä ja saavutuksia.	#
xbox.signin.error.pocket.line3=Tämän testin aikana kaikkien pelaajien on kirjauduttava sisään Microsoft-tilillä, jotta heidät voidaan kutsua ja lisätä valtakuntiin.	#
xbox.connection.error=Ei yhteydessä Microsoft-tiliin	#
xbox.signin.message=Kirjaudu sisään ilmaisella Microsoft-tililläsi ja koe Minecraftin koko maailma.	#
xbox.signin.newaccount.welcome=Tervetuloa!	#
xbox.signin.legalinfo=Olet yhteydessä Minecraftiin Xbox Live -profiililla. Muuta Xbox Live -asetuksiasi ja hanki lisätietoja osoitteessa http://aka.ms/accountsettings. Microsoftin palvelusopimus ja tietosuojalauseke ovat voimassa. 	#
xbox.signingin=Kirjaudutaan sisään Microsoft-tililläsi...	#
xbox.firstsignin.line1=Tervetuloa Minecraftiin! Microsoft-tilin avulla voit alkaa tutustua Minecraft-yhteisöön, jossa PC:t, konsolit, puhelimet ja tabletit voivat pelata yhdessä. Eikä siinä vielä kaikki!	#
xbox.firstsignin.line3=Eikö sinulla vielä ole tiliä? Luo uusi tili, jotta voit ansaita saavutuksia sekä liittyä valtakuntiin ja palvelimille!	#
xbox.firstsignin.line3.norealmsOrServers=Eikö sinulla ole tiliä? Luo sellainen nyt, jotta pääset ansaitsemaan saavutuksia ja pelaamaan muilla alustoilla pelaavien ystäviesi kanssa!	#
xbox.failedsignin.line1=Yritimme kirjata sinut sisään Microsoft-tilillesi, mutta jokin meni pieleen.	#
xbox.failedsignin.line2=Jos pelaat kirjautumatta sisään, et voi ansaita saavutuksia tai liittyä valtakuntiin ja palvelimille.	#
xbox.achievementssignin.line2=Kirjaudu sisään Microsoft-tilillä, jotta voit alkaa ansaita niitä!	#
xbox.addfriendsignin.line1=Löydä ystäviäsi heidän pelaajatunnuksillaan, jotta näet milloin he ovat paikalla.	#
xbox.addfriendsignin.line2=Kirjaudu sisään Microsoft-tilillä, jotta voit alkaa lisätä ystäviä!	#
xbox.invitesignin.line1=Kutsu ystäviäsi heidän pelaajatunnuksillaan, jotta näet heidän maailmansa, kun he ovat paikalla.	#
xbox.invitesignin.line2=Kirjaudu sisään Microsoft-tilillä, jotta voit alkaa kutsua ystäviä!	#
xbox.thirdpartysignin.line2=Sinun on kirjauduttava sisään Microsoft-tilille, jotta voit muodostaa yhteyden!	#
xbox.signInLong=Kirjaudu sisään ilmaiseksi!	#
xbox.signOutLong=Kirjaudu ulos Microsoft-tililtäsi	#
xbox.thirdpartysignin.line2=Sinun on kirjauduttava sisään Microsoft-tilille, jotta voit muodostaa yhteyden!	#
xbox.disconectionscreen.notSignedIn=Kirjaudu sisään Microsoft-tililläsi, jotta voit pelata ystäviesi kanssa.	#
xbox.disconectionscreen.multiplayerNotAllowed=Tällä Microsoft-tilillä ei ole lupaa liittyä moninpeleihin.	#
xbox.profile.realName=Hallitse oikean nimesi jakamista koskevia tietosuoja-asetuksia osoitteessa http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Poista ystävä	#
survey.line5=Luulin, että tarvitsen Xbox-konsolin	#
selectTemplate.signIn=Luo valtakunta Microsoft-tilillä	#
createWorldUpsell.signIn=Luo valtakunta Microsoft-tilillä	#
autosave.info.xbox=Kun näet tämän kuvakkeen, tallennamme peliäsi. Älä sammuta Nintendo Switch -konsoliasi, kun tämä kuvake näkyy.	#
progressScreen.message.leaveLevel=Peliäsi tallennetaan. Älä sammuta Nintendo Switch -konsoliasi.	#
feed.report_xbox=Raportoi valvontapalvelulle	#

store.sign_in_warning.no_xbl_and_local_content=Tärkeää! Olet ostanut paketteja ja/tai kolikkoja, jotka ovat käytettävissä vain tällä laitteella ja saattavat hävitä laitteen häiriön tai menetyksen tai Minecraftin asennuksen poistamisen myötä! Kirjaudu sisään (ilmaisen) Microsoft-tilin avulla ja siirrä pakettioikeutesi ja kolikkosi kyseiselle tilille, jotta ne olisivat suojattuja ja voisit käyttää niitä millä tahansa laitteella, jolla kirjaudut.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Kirjaudu sisään (ilmaisen) Microsoft-tilin avulla ja siirrä pakettioikeutesi ja kolikkosi kyseiselle tilille, jotta ne olisivat suojattuja.	#

howtoplay.multiplayer.text.1=Minecraft on parhaimmillaan, kun nikkaroit ystäviesi kanssa! Oletusasetuksina on, että kaikki maailmasi asetukset sallivat ystäviesi liittymisen. Nintendo Switchillä voit pelata moninpeliä sekä Nintendo-ystäviesi että muilla laitteilla pelaavien ystäviesi kanssa. Katso kaikki tavat pelata moninpeliä täältä!	#
howtoplay.multiplayer.text.2.splitscreen=Peliisi voi liittyä jopa kolme muuta pelaajaa missä tahansa pelin vaiheessa! Kun olet käynnistänyt maailmasi, ystäväsi voivat laittaa ohjaimensa päälle ja liittyä siihen millä tahansa painikkeella. Varmista, että kaikilla pelaajilla on kaksi Joy-Con -peliohjainta. Käytössä on oltava sekä vasen että oikea ohjain tai mikä tahansa täysi ohjain, jolla voi pelata Nintendo Switchillä.	#
howtoplay.multiplayer.text.3.no_subscription=Minecraftissa on kolme päätapaa pelata verkkomoninpeliä. Voit pelata valtakunnassa, palvelimella tai omassa maailmassasi. Kun sinulla on Nintendo Switch Online -tilaus ja olet kirjautuneena Microsoft-tililläsi, muita laitteita käyttävät ystäväsi voivat liittyä maailmaasi. Valtakunnat ja palvelimet edellyttävät Microsoft-tiliä.	#
howtoplay.multiplayer.text.3.has_subscription=Minecraftissa on kolme päätapaa pelata verkkomoninpeliä. Voit pelata valtakunnassa, palvelimella tai omassa maailmassasi. Kun olet kirjautuneena Nintendo-tililläsi ja Microsoft-tililläsi, muita laitteita käyttävät ystäväsi voivat liittyä maailmaasi. Valtakunnat ja palvelimet edellyttävät Microsoft-tiliä.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Kun sinulla on Nintendo Switch Online -tilaus ja olet kirjautuneena Microsoft-tililläsi, muita laitteita käyttävät ystäväsi voivat liittyä maailmaasi.	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Kun olet kirjautuneena Nintendo-tililläsi ja Microsoft-tililläsi, muita laitteita käyttävät ystäväsi voivat liittyä maailmaasi!	#
howtoplay.multiplayer.header.3=Verkkopeliin liittyminen	#
howtoplay.multiplayer.text.4=Avaa Ystävät-välilehti, jotta voit liittyä moninpeliin! Kaikki ystäviesi maailmat ja valtakunnat, joihin voit liittyä, ovat näkyvissä, kun olet online-tilassa. Myös ystäviesi ad hoc -pelit näkyvät luettelossa, kun olet ad hoc -tilassa.	#
howtoplay.multiplayer.text.4.norealms=Avaa Ystävät-välilehti, jotta voit liittyä moninpeliin! Kaikki ystäviesi maailmat, joihin voit liittyä, ovat näkyvissä, kun olet online-tilassa. Myös ystäviesi ad hoc -pelit näkyvät luettelossa, kun olet ad hoc -tilassa.	#
howtoplay.multiplayer.text.5=Kun aloitat verkkopelin tai liityt sellaiseen, se on kaikkien ystäviesi ja Microsoft-tilin ystäviesi ystävien nähtävissä. Tarkista maailmasi monialustaisen moninpelin asetukset painamalla Muokkaa-painiketta maailmasi kohdalla ja valitsemalla Moninpeli. 	#
howtoplay.multiplayer.text.6=Huomaa: Moninpelin pelaamista varten sinulla on oltava internetyhteys ja sinun on oltava kirjautuneena Microsoft-tilille.	#
howtoplay.multiplayer.text.7=Anna ystävillesi erityistaitoja maailmassasi tai estä heitä koskemasta mihinkään. Oletusasetuksena on, että kaikki ystäväsi tulevat maailmaasi jäseninä. Taukovalikossa voit nähdä luettelon maailmassasi olevista ystävistäsi. Napsauttamalla heidän nimensä oikealla puolella olevaa kuvaketta voit muokata heidän valtuuksiaan sinun maailmassasi.	#
howtoplay.multiplayer.header.adhoc=Ad hoc -tila	#
howtoplay.multiplayer.text.adhoc=Haluatko pelata ystäviesi kanssa, muttet samalla laitteella? Siirrä Nintendo Switchisi ad hoc -tilaan päävalikossa painamalla :_gamepad_face_button_left:. Siirtymällä Pelaa-valikon Ystävät-välilehteen näet lähellä olevien ystäväsi pelit. Voit myös itse aloittaa uuden pelin, jolloin lähellä olevat ystäväsi voivat liittyä mukaan!	#
howtoplay.theStore.text.4.norealms=Anna vanhalle pelillesi uusi ilme tekstuuripaketeilla, jotka päällystävät nykyiset maailmasi!	#
howtoplay.theStore.text.5.norealms=Tai kokeile kaikkea yhdistelmäpaketeilla, jotka ovat tarkkaan valikoituja olemusten, maailmojen ja tekstuurien kokoelmia. Yhdessä ne tekevät maailmoistasi aivan uudenlaisia!	#
