## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Paramètres du compte Nintendo	#
options.xboxliveBroadcastSettingsForCrossplatform=Paramètres du compte Microsoft	#

patchNotice.title=Bienvenue sur Minecraft – Ne ratez pas du super contenu!	#
patchNotice.description.onlineFeatures=Connectez votre Nintendo Switch à Internet pour accéder à de nouvelles façons de jouer!	#
patchNotice.description.onlineFeatures.item1=* Téléchargez les packs DLC gratuits que vous avez reçus lors de l'achat du jeu.	#
patchNotice.description.onlineFeatures.item2=* Découvrez les créations de la communauté dans le marché pour de nouvelles façons de jouer.	#
patchNotice.description.onlineFeatures.item3=* Jouez en ligne avec vos amis (même sur d'autres appareils)!	#
patchNotice.description.onlineFeatures.item4=* Effectuez une mise à jour du jeu pour accéder à de nouvelles fonctionnalités, à du nouveau contenu et à des améliorations, notamment...	#
patchNotice.description.freeUpdates.item1=* De nouveaux blocs!	#
patchNotice.description.freeUpdates.item2=* De nouveaux objets!	#
patchNotice.description.freeUpdates.item3=* De nouvelles créatures!	#
patchNotice.description.freeUpdates.item4=* De nouvelles créations de structures!	#
patchNotice.description.freeUpdates.item5=* De nouvelles versions de biomes!	#
patchNotice.description.onlineFeatures.item5=Une mise à jour est disponible! Veuillez connecter votre Nintendo Switch à Internet pour recevoir cette mise à jour gratuite!	#

thirdPartyConsole.network.networkName=Compte Nintendo	#
thirdPartyConsole.adhoc.title=Choix du mode réseau	#
thirdPartyConsole.adhoc.desc=Sélectionnez le réseau local pour vous connecter à d'autres consoles Nintendo Switch à proximité ou le réseau en ligne pour retrouver vos amis du monde entier!	#
thirdPartyConsole.adhoc.onlineNetwork=Réseau en ligne	#
thirdPartyConsole.adhoc.localNetwork=Réseau local	#
thirdPartyConsole.adhoc.prompt.connectTo=Connexion à	#
thirdPartyConsole.adhoc.enableOnline=Activer le réseau en ligne	#
thirdPartyConsole.adhoc.enableLocal=Activer le réseau local	#
thirdPartyConsole.adhoc.inprogress=Nous procédons à de rapides changements. Un instant...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Trop de manettes sont connectées.	#
thirdPartyConsole.adhoc.controllerwarning=Le mode réseau local peut prendre en charge un maximum de 2 manettes sans fil connectées (2 manettes Joy-Con ou 2 manettes pro). Toute manette excédentaire a été déconnectée.	#
thirdPartyConsole.adhoc.store=Les fonctionnalités du magasin sont désactivées en mode réseau local.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Se connecter à un compte Microsoft?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Vous devez vous connecter au réseau en ligne pour vous connecter à un compte Microsoft.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Connexion	#
thirdPartyConsole.startmenuscreen.xblsignin=Se connecter avec un compte Microsoft	#
thirdPartyConsole.startmenuscreen.xblsigningin=Connexion au compte Microsoft	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Se connecter avec un compte Nintendo	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Connexion au compte Nintendo	#
thirdPartyConsole.notsignedin=Vous n'êtes pas connecté à votre compte Nintendo.	#
thirdPartyConsole.notsignedin.achievements=Vous n'êtes pas connecté et vous ne pourrez pas remporter de succès.	#
thirdPartyConsole.notsignedin.store=Vous aurez besoin d'un compte Nintendo pour naviguer dans le magasin.	#
thirdPartyConsole.notsignedin.serversTab=Rendez-vous en ligne pour essayer les serveurs Minecraft, des mondes gigantesques gérés par la communauté qui vous permettent d'affronter vos amis (et vos amis-ennemis) ou de collaborer avec eux, de flâner dans de grands lobbys avec d'autres joueurs et d'explorer de vastes mondes personnalisés.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Connectez-vous avec votre compte Nintendo pour jouer entre amis.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Ce compte n'est pas autorisé à rejoindre une partie multijoueur sur Nintendo.	#
thirdPartyConsole.disconectionscreen.accessDenied=Vous devez être amis avec un joueur de cette partie pour la rejoindre.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=La connexion au service en ligne Nintendo Switch a été interrompue.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Votre monde n'est plus visible sur le réseau local. Veuillez redémarrer votre monde afin de le rendre visible aux joueurs locaux.	#
networkWorld.add_friend=Trouver des amis en mode multiplateforme	#
networkWorld.find_cross_platform_friends=Trouver des amis en mode multiplateforme	#
networkWorld.joinable_nintendo_friends_label=Amis disponibles sur Nintendo Switch	#
networkWorld.joinable_cross_platform_friends_label=Amis disponibles en mode multiplateforme	#
networkWorld.no_xbl_label=Vous ne pouvez pas rejoindre une partie multiplateforme sans avoir de compte Microsoft. Connectez-vous à un compte Microsoft pour rejoindre les mondes de vos amis.	#
networkWorld.no_thirdParty_label.no_subscription=Vous n'êtes pas connecté aux services en ligne Nintendo Switch. Vous devrez vous abonner aux services en ligne Nintendo Switch pour utiliser les fonctionnalités en ligne. Vous pouvez procéder à l'achat sur le Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=Vous n'êtes pas connecté au service en ligne Nintendo Switch. Vous ne pourrez pas rejoindre les parties multijoueurs de vos amis. Connectez-vous au service en ligne Nintendo Switch pour rejoindre les mondes de vos amis.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Vous ne pouvez pas jouer en mode multijoueur en ligne en raison d'une restriction du contrôle parental. Vous pouvez afficher et gérer les paramètres multijoueurs dans la section « Communication entre utilisateurs » du contrôle parental.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Vous ne pouvez pas jouer en mode multijoueur en réseau local en raison d'une restriction du contrôle parental. Vous pouvez afficher et gérer les paramètres multijoueurs dans la section « Communication entre utilisateurs » du contrôle parental.	#
permissions.AddFriendsThirdParty=Vous ne pouvez pas ajouter d'amis en raison d'une restriction du contrôle parental. Vous pouvez afficher et gérer les paramètres multijoueurs dans la section « Communication entre utilisateurs » du contrôle parental.	#
permissions.MultiplayerSessionsThirdParty=Vous ne pouvez pas jouer dans des Realms en raison d'une restriction du contrôle parental. Vous pouvez afficher et gérer les paramètres multijoueurs dans la section « Communication entre utilisateurs » du contrôle parental.	#
options.dev_switch_coin_debug=Activez le débogage de l'achat eShop lors de l'ajout de pièces	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Vous n'êtes pas connecté aux services Microsoft. Vos amis qui ont des gamertags ne pourront pas rejoindre votre monde multijoueur. Connectez-vous à votre compte Microsoft afin de jouer avec vos amis.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Vous n'êtes pas connecté aux services en ligne Nintendo Switch. Vous devrez vous abonner aux services en ligne Nintendo Switch pour utiliser les fonctionnalités en ligne. Vous pouvez procéder à l'achat sur le Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Vous n'êtes pas connecté aux services Nintendo Switch Online. Vos amis sur Nintendo ne pourront pas rejoindre votre monde multijoueur. Connectez-vous à Nintendo Switch Online afin de jouer avec vos amis.	#
commands.mixer.error.notoken=Vous devez être connecté avec un compte Microsoft pour activer l'interactivité Mixer.	#
invite.notification.description=%s vous invite à jouer à Minecraft. Appuyez sur - pour répondre.	#
realmsSharingScreen.failedSignInModalMessage=Vous devez être connecté à un compte Microsoft pour rejoindre ce Realm. Veuillez vous connecter et réessayer.	#
realmsCreateScreen.incomplete.create.b=Apparemment, vous avez commencé à créer un Realm avec un autre compte Microsoft. Souhaitez-vous terminer la création de ce Realm avec ce compte Microsoft comme propriétaire?	#
realmsCreateScreen.incomplete.create.c=Quelqu'un a commencé à créer un Realm avec le compte de facturation de cet appareil. Souhaitez-vous terminer la création de ce Realm avec ce compte Microsoft comme propriétaire?	#
realmsCreateScreen.incomplete.renew.b=Apparemment, vous avez commencé à renouveler un Realm avec un autre compte Microsoft. Souhaitez-vous terminer le renouvellement de ce Realm avec ce compte Microsoft comme propriétaire?	#
realmsCreateScreen.incomplete.renew.c=Quelqu'un a commencé à renouveler un Realm avec le compte de facturation de cet appareil. Souhaitez-vous terminer le renouvellement de ce Realm avec ce compte Microsoft comme propriétaire?	#
network.thirdparty.connect.benefit=Vous connecter à votre compte Nintendo? L'utilisation des services en ligne requiert un compte Nintendo.	#
networkWorld.check_internet_conection.no_subscription=Vous n'êtes pas connecté aux services en ligne Nintendo Switch. Vous devrez vous abonner aux services en ligne Nintendo Switch pour utiliser les fonctionnalités en ligne. Vous pouvez procéder à l'achat sur le Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=Vous n'êtes pas connecté au service en ligne Nintendo Switch. Vous ne pourrez pas rejoindre les parties multijoueurs de vos amis. Connectez-vous au service en ligne Nintendo Switch pour rejoindre les mondes de vos amis.	#
networkWorld.connect_to_xbl=Connectez-vous avec un compte Microsoft pour jouer entre amis.	#
networkWorld.multiplayerPrivilegesBlocked=La configuration de votre compte Microsoft ne vous permet pas de jouer en mode multijoueur en ligne. Vous pouvez modifier ce paramètre dans les paramètres de confidentialité sur aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Compte Microsoft	#
xblLogin.LoginMessage=Connexion...	#
xbl.savePurchase.description.line1=Souhaitez-vous pouvoir jouer avec tous vos achats depuis n'importe quel appareil? Connectez-vous avec un compte Microsoft et vous pourrez accéder en tout temps à vos pièces, à vos skins, à vos packs de textures, à vos cartes et à vos mash-up depuis n'importe quel appareil sur lequel vous jouez à Minecraft.	#
xbl.savePurchase.title=Sauv. les achats sur un compte Microsoft?	#
xbl.savePurchase.saveButton=Sauv. sur un compte Microsoft	#
xbl.savePurchase.toast.message=Achats synchronisés au compte Microsoft!	#
xbl.savePurchase.inProgress.message=Transfert des achats sur le compte Microsoft...	#
xbl.skipSignIn.prompt.description=Ce compte Microsoft ne sera pas le compte principal de cet appareil, à moins que vous ne transfériez à ce compte les achats effectués sur cet appareil. Vous ne serez pas connecté automatiquement au lancement de Minecraft.	#
xbl.signOut.title=Achats au compte Microsoft!	#
xbl.signOut.message1=Lorsque vous n’êtes pas connecté à votre compte Microsoft, vous n’avez pas accès aux pièces et aux objets achetés au magasin.	#
disconnectionScreen.notAuthenticated=Vous devez vous authentifier sur les services Microsoft.	#
disconnectionScreen.realmsDisabled=Les Realms sont désactivés en mode Switch.	#
feed.connected=Chaque Realm est connecté à un Club avec votre compte Microsoft.	#
options.broadcast.permissionError=Vous n'avez pas la permission d'utiliser cette fonctionnalité. Vous pouvez modifier ce paramètre dans les paramètres de confidentialité sur aka.ms/accountsettings	#
options.dev_useRetailXboxSandbox=Bac à sable MSA version commerciale	#
options.xboxliveBroadcastSettings=Paramètres du compte Microsoft	#
options.xboxlivevisible=Visible des joueurs en mode multiplateforme	#
options.xboxLiveAccountSettings=Paramètres du compte Microsoft	#
options.xboxLiveSignedIn=Connecté avec un compte Microsoft	#
options.xboxLiveSignedOut=Déconnecté du compte Microsoft	#
options.turnOffAchievements.message=Les succès ne sont disponibles que dans les mondes en mode Survie avec commandes de triche désactivées. Si vous continuez, plus aucun succès ne sera gagné dans ce monde, même en modifiant ce choix par la suite.	#
options.achievementsDisabled=Vous ne pouvez pas remporter de succès dans ce monde.	#
options.achievementsDisabled.onLoad=Si vous commencez à modifier ces paramètres, vous ne pourrez plus remporter de succès dans ce monde.	#
options.achievementsDisabled.notSignedIn=Les succès peuvent être remportés dans ce monde, mais pour ce faire, vous devez vous connecter à un compte Microsoft.	#
pauseScreen.xboxLiveDisconnect=Oups! La connexion à votre compte Microsoft s'est interrompue. Rouvrez votre monde pour inviter plus de joueurs.	#
permissions.AddFriends=La configuration de votre compte Microsoft ne vous permet pas d'ajouter d'amis. Vous pouvez modifier ce paramètre dans les paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings.	#
permissions.MultiplayerSessions=La configuration de votre compte Microsoft ne vous permet pas de jouer à des Realms. Vous pouvez modifier ce paramètre dans les paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings.	#
permissions.Communications=La configuration de votre compte Microsoft ne vous permet pas de chatter avec d'autres joueurs. Vous pouvez modifier ce paramètre dans les paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings.	#
permissions.RealmsAddFriends=La configuration de votre compte Microsoft ne vous permet pas d'inviter de nouveaux amis à rejoindre votre Realm. Vous pouvez modifier ce paramètre dans les paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings. Souhaitez-vous continuer?	#
permissions.CloudSave=La configuration de votre compte Microsoft ne vous permet pas d'y sauvegarder vos mondes. Vous pouvez modifier ce paramètre dans les paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Les paramètres de votre compte Microsoft ne permettent pas les parties multijoueurs. Veuillez vérifier vos paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings afin de vous assurer que vous avez un compte Microsoft Gold et que vos paramètres permettent les parties multijoueurs.	#
selectTemplate.unableToSignIn=Les Services Microsoft ne sont pas offerts sur cet appareil	#
store.purchase.syncInProgress=Synchronisation des achats du Nintendo eShop...	#
store.coins.incomplete.fulfill.b=Apparemment, vous avez commencé un achat avec un autre compte Microsoft. Souhaitez-vous plutôt procéder à l'achat avec ce compte?	#
store.purchase.coinsLeftToBuy=Vous devez avoir %s pièces de plus pour déverrouiller ce pack.	#
store.content.requireXbl.signedIn=Téléchargez-le gratuitement avec un compte Microsoft.	#
store.content.requireXbl.notSignedIn=Connectez-vous à un compte Microsoft pour déverrouiller.	#
store.ratings.signIn.description2=Vous devez vous connecter à un compte Microsoft avant de pouvoir noter cet objet.	#
store.purchase.signInPart2=Connectez-vous avec un compte Microsoft pour utiliser le magasin!	#
store.coins.incomplete.fulfill.b=Apparemment, vous avez commencé un achat avec un autre compte Microsoft. Souhaitez-vous plutôt procéder à l'achat avec ce compte Microsoft?	#
remix_export.EULA.content=Nouveau! Votre profil Remix 3D n'est plus relié à votre gamertag. Si vous avez déjà un profil Remix 3D, nous avons réservé votre gamertag existant à votre nom. Si vous êtes nouveau, nous créerons automatique votre profil Remix 3D. (Vous pourrez le modifier plus tard sur Remix3D.com.) Appuyez sur Accepter pour confirmer que vous avez pris connaissance de ce changement et téléchargez votre création sur Remix3D.com. Le contrat de services Microsoft et l'énoncé de confidentialité s'appliquent.	#
remix_export.XBL_signin=Vous devez vous connecter à un compte Microsoft pour télécharger sur Remix3D.com.	#
xbox.signin.error=Veuillez vous connecter à votre compte Microsoft pour jouer avec des amis et accéder au score du joueur et aux succès.	#
xbox.signin.error.pocket.line3=Pendant ce test, tous les joueurs doivent se connecter à un compte Microsoft pour pouvoir recevoir des invitations et être ajoutés aux Realms.	#
xbox.connection.error=Déconnecté d'un compte Microsoft	#
xbox.signin.message=Connectez-vous au moyen de votre compte Microsoft gratuit pour vivre l'expérience complète du monde de Minecraft.	#
xbox.signin.newaccount.welcome=Bienvenue!	#
xbox.signin.legalinfo=Vous vous êtes connecté à Minecraft au moyen d'un profil Xbox Live. Modifiez vos paramètres Xbox Live et apprenez-en davantage sur http://aka.ms/accountsettings. Le contrat de services Microsoft et l'énoncé de confidentialité s'appliquent. 	#
xbox.signingin=Connexion avec votre compte Microsoft...	#
xbox.firstsignin.line1=Bienvenue sur Minecraft! Utilisez un compte Microsoft pour vous connecter à la communauté Minecraft, là où les ordinateurs, les consoles, les téléphones et les tablettes peuvent jouer tous ensemble. Et le meilleur dans tout ça?	#
xbox.firstsignin.line3=Vous n'avez pas de compte? Créez-en un dès maintenant afin de remporter des succès et de rejoindre des Realms et des serveurs!	#
xbox.firstsignin.line3.norealmsOrServers=Vous n'avez pas de compte? Créez-en un pour remporter des succès et jouez avec vos amis en mode multiplateforme!	#
xbox.failedsignin.line1=Nous avons tenté de vous connecter à votre compte Microsoft, mais une erreur s'est produite.	#
xbox.failedsignin.line2=Si vous jouez sans vous connecter, vous ne pourrez pas remporter des succès, rejoindre des Realms ou accéder à des serveurs.	#
xbox.achievementssignin.line2=Connectez-vous avec un compte Microsoft pour commencer à en remporter!	#
xbox.addfriendsignin.line1=Trouvez vos amis au moyen de leur gamertag pour voir s'ils sont en ligne.	#
xbox.addfriendsignin.line2=Connectez-vous avec un compte Microsoft pour commencer à ajouter des amis!	#
xbox.invitesignin.line1=Ajoutez vos amis au moyen de leur Gamertag pour voir leurs mondes lorsqu'ils sont en ligne.	#
xbox.invitesignin.line2=Connectez-vous avec un compte Microsoft pour commencer à inviter des amis!	#
xbox.thirdpartysignin.line2=Vous devez vous connecter avec un compte Microsoft pour vous connecter aux autres!	#
xbox.signInLong=Connexion gratuite!	#
xbox.signOutLong=Vous déconnecter de votre compte Microsoft	#
xbox.thirdpartysignin.line2=Vous devez vous connecter avec un compte Microsoft pour vous connecter aux autres!	#
xbox.disconectionscreen.notSignedIn=Connectez-vous avec votre compte Microsoft pour jouer entre amis.	#
xbox.disconectionscreen.multiplayerNotAllowed=Ce compte Microsoft n'est pas autorisé à rejoindre des parties multijoueurs.	#
xbox.profile.realName=Si vous souhaitez afficher votre vrai nom, gérez vos paramètres de confidentialité sur http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Enlever l'ami	#
survey.line5=Je croyais qu'il me fallait une console Xbox	#
selectTemplate.signIn=Créez un Realm avec un compte Microsoft	#
createWorldUpsell.signIn=Créez un Realm avec un compte Microsoft	#
autosave.info.xbox=Si vous voyez cette icône, c'est que nous sauvegardons votre partie. N'éteignez pas votre console Nintendo Switch lorsque cette icône est affichée.	#
progressScreen.message.leaveLevel=Votre partie est en cours de sauvegarde. Veuillez ne pas éteindre votre console Nintendo Switch.	#
feed.report_xbox=Signaler à l'équipe de contrôle	#

store.sign_in_warning.no_xbl_and_local_content=Message important! Vous avez acheté des packs ou des pièces qui ne sont disponibles que sur cet appareil et qui pourraient être perdus si l'appareil fait défaut, est perdu ou si vous y désinstallez Minecraft! Connectez-vous au moyen d'un compte Microsoft (gratuit) et transférez-y les droits de vos packs et vos pièces afin de les protéger et d'y accéder à partir de n'importe quel appareil duquel vous vous connectez.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Connectez-vous au moyen d'un compte Microsoft (gratuit) et transférez-y les droits de vos packs et vos pièces afin de les protéger.	#

howtoplay.multiplayer.text.1=Minecraft est à son meilleur lorsque vous créez entre amis! Tous les paramètres par défaut de votre monde permettent à vos amis de vous rejoindre. Sur la console Nintendo Switch, vous pouvez jouer en mode multijoueur avec vos amis jouant sur Nintendo et avec vos amis jouant sur d'autres appareils. Découvrez ici toutes les façons de jouer en mode multijoueur!	#
howtoplay.multiplayer.text.2.splitscreen=Jusqu'à trois joueurs supplémentaires peuvent rejoindre votre partie à tout moment! Commencez votre monde et dites à vos amis d'activer leurs manettes et d'appuyer sur n'importe quel bouton pour vous rejoindre. Assurez-vous que chaque joueur aient deux manettes Joy-Con. Vous devez avoir la gauche et la droite, ou tout autre manette complète fonctionnant sur Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=Minecraft offre trois façons de jouer en ligne en mode multijoueur. Vous pouvez jouer dans un Realm, sur un serveur ou dans votre propre monde. Si vous êtes abonné aux services en ligne Nintendo Switch et que vous êtes connecté avec votre compte Microsoft, vos amis peuvent rejoindre votre monde à partir d'autres appareils! Un compte Microsoft est requis pour les Realms et les serveurs.	#
howtoplay.multiplayer.text.3.has_subscription=Minecraft offre trois façons de jouer en ligne en mode multijoueur. Vous pouvez jouer dans un Realm, sur un serveur ou dans votre propre monde. Si vous vous connectez avec votre compte Nintendo et votre compte Microsoft, vos amis peuvent rejoindre votre monde à partir d'autres appareils! Un compte Microsoft est requis pour les Realms et les serveurs.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Si vous êtes abonné aux services en ligne Nintendo Switch et que vous êtes connecté avec votre compte Microsoft, vos amis peuvent rejoindre votre monde à partir d'autres appareils!	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Si vous vous connectez avec votre compte Nintendo et votre compte Microsoft, vos amis peuvent rejoindre votre monde à partir d'autres appareils!	#
howtoplay.multiplayer.header.3=Rejoindre une partie en ligne	#
howtoplay.multiplayer.text.4=Pour rejoindre une partie multijoueur, rendez-vous à l'onglet des Amis! Tous les mondes et les Realms disponibles de vos amis s'afficheront si vous êtes en mode en ligne. Si vous êtes en mode Ad hoc, les parties ponctuelles de vos amis apparaîtront aussi dans cette liste.	#
howtoplay.multiplayer.text.4.norealms=Pour rejoindre une partie multijoueur, rendez-vous à l'onglet des Amis! Tous les mondes disponibles de vos amis s'afficheront si vous êtes en mode en ligne. Si vous êtes en mode Ad hoc, les parties ponctuelles de vos amis apparaîtront aussi dans cette liste.	#
howtoplay.multiplayer.text.5=Si vous commencez ou que vous rejoignez une partie en ligne, elle sera visible à tous vos amis, et aux amis de vos amis de votre compte Microsoft. Pour régler les paramètres multijoueurs et multiplateformes de votre monde, appuyez sur le bouton Modifier de votre monde et cliquez sur Multijoueur. 	#
howtoplay.multiplayer.text.6=Remarque : Vous devez avoir une connexion Internet et être connecté à un compte Microsoft pour jouer en mode multijoueur.	#
howtoplay.multiplayer.text.7=Accordez à vos amis des capacités spéciales dans votre monde, ou empêchez-les de toucher à tout. Par défaut, tous vos amis entrent dans votre monde en tant que membre. Ouvrez le menu de mode pause pour afficher une liste des amis situés dans votre monde, puis cliquez sur l'icône à la droite de leur nom pour modifier leurs permissions dans votre monde.	#
howtoplay.multiplayer.header.adhoc=Mode Ad hoc	#
howtoplay.multiplayer.text.adhoc=Vous souhaitez jouer avec vos amis, mais vous n'êtes pas sur le même appareil? Activez le mode Ad hoc de votre Nintendo Switch depuis le menu principal, en appuyant sur :_gamepad_face_button_left:. Rendez-vous à l'onglet des Amis du menu Jouer pour afficher les parties d'amis à proximité, ou commencez vous-même une nouvelle partie et vos amis à proximité pourront vous rejoindre!	#
howtoplay.theStore.text.4.norealms=Donnez un nouveau style à vos anciennes parties grâce à des packs de textures qui peuvent se superposer à vos mondes existants!	#
howtoplay.theStore.text.5.norealms=Ou essayez tout ça avec les packs mash-up. Ceux-ci sont des collections de skins, de mondes et de textures soigneusement choisis qui, lorsque combinés, transformeront vos mondes!	#
