## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Paramètres de compte Nintendo	#
options.xboxliveBroadcastSettingsForCrossplatform=Paramètres de compte Microsoft	#

patchNotice.title=Bienvenue sur Minecraft – Ne ratez pas du super contenu!	#
patchNotice.description.onlineFeatures=Connectez votre Nintendo Switch à Internet pour découvrir de nouvelles manières de jouer !	#
patchNotice.description.onlineFeatures.item1=* Téléchargez les packs gratuits que vous recevez à l'achat du jeu.	#
patchNotice.description.onlineFeatures.item2=* Découvrez les créations de la communauté dans le magasin pour modifier votre façon de jouer.	#
patchNotice.description.onlineFeatures.item3=* Jouez en ligne avec vos amis (même s'ils sont sur d'autres appareils) !	#
patchNotice.description.onlineFeatures.item4=* Mettez votre jeu à jour avec de nouveaux contenus, fonctionnalités et améliorations qui peuvent comprendre...	#
patchNotice.description.freeUpdates.item1=* De nouveaux blocs !	#
patchNotice.description.freeUpdates.item2=* De nouveaux objets !	#
patchNotice.description.freeUpdates.item3=* De nouvelles créatures !	#
patchNotice.description.freeUpdates.item4=* De nouvelles générations de structures !	#
patchNotice.description.freeUpdates.item5=* De nouveaux biomes variables !	#
patchNotice.description.onlineFeatures.item5=Une mise à jour est disponible ! Veuillez connecter votre Nintendo Switch à Internet pour profiter de cette mise à jour gratuite !	#

thirdPartyConsole.network.networkName=Compte Nintendo	#
thirdPartyConsole.adhoc.title=Choix du mode réseau	#
thirdPartyConsole.adhoc.desc=Sélectionnez Réseau local pour vous connecter à d'autres consoles Nintendo Switch à proximité ou Réseau en ligne pour retrouver vos amis du monde entier.	#
thirdPartyConsole.adhoc.onlineNetwork=Réseau en ligne	#
thirdPartyConsole.adhoc.localNetwork=Réseau local	#
thirdPartyConsole.adhoc.prompt.connectTo=Se connecter à	#
thirdPartyConsole.adhoc.enableOnline=Activer le Réseau en ligne	#
thirdPartyConsole.adhoc.enableLocal=Activer le Réseau local	#
thirdPartyConsole.adhoc.inprogress=Nous procédons à quelques modifications. Patientez un instant…	#
thirdPartyConsole.adhoc.controllerwarningtitle=Vous avez connecté trop de manettes.	#
thirdPartyConsole.adhoc.controllerwarning=Vous pouvez connecter 2 manettes sans fil au maximum en mode Réseau local. (2 Joy-Con ou 2 manettes Pro). Toute manette au-delà de cette limite a été déconnectée.	#
thirdPartyConsole.adhoc.store=En mode Réseau local, les fonctionnalités du magasin sont désactivées.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Se connecter à un compte Microsoft ?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Vous devez être connecté au Réseau en ligne pour vous connecter à un compte Microsoft.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Se connecter	#
thirdPartyConsole.startmenuscreen.xblsignin=Se connecter avec un compte Microsoft	#
thirdPartyConsole.startmenuscreen.xblsigningin=Connexion à un compte Microsoft	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Se connecter avec un compte Nintendo	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Connexion à un compte Nintendo	#
thirdPartyConsole.notsignedin=Vous n'êtes pas connecté à votre compte Nintendo.	#
thirdPartyConsole.notsignedin.achievements=Vous n'êtes pas connecté et ne pouvez pas gagner des succès.	#
thirdPartyConsole.notsignedin.store=Il vous faut un compte Nintendo pour parcourir la boutique.	#
thirdPartyConsole.notsignedin.serversTab=Connectez-vous pour essayer les serveurs Minecraft, un monde gigantesque qui fonctionne grâce à la communauté pour vous permettre d'affronter ou de collaborer avec vos amis (et meilleurs ennemis), de vous promener dans des salons immenses avec d'autres joueurs et d'explorer des mondes crées de toute pièce.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Connectez-vous avec votre compte Nintendo pour jouer entre amis.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Ce compte n'est pas autorisé à rejoindre une partie multijoueur sur Nintendo.	#
thirdPartyConsole.disconectionscreen.accessDenied=Vous devez être amis avec un joueur de cette partie pour la rejoindre.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Vous avez été déconnecté du service Nintendo Switch Online.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Votre monde n'est plus visible sur le réseau local, relancez-le afin de le rendre visible pour les joueurs sur le réseau local.	#
networkWorld.add_friend=Trouver des amis sur différentes plateformes	#
networkWorld.find_cross_platform_friends=Trouver des amis sur différentes plateformes	#
networkWorld.joinable_nintendo_friends_label=Amis Nintendo Switch rejoignables	#
networkWorld.joinable_cross_platform_friends_label=Amis multiplateforme rejoignables	#
networkWorld.no_xbl_label=Vous ne pouvez pas rejoindre des parties multiplateforme sans compte Microsoft. Connectez-vous à votre compte Microsoft pour rejoindre les mondes de vos amis.	#
networkWorld.no_thirdParty_label.no_subscription=Vous n'êtes pas connecté au service Nintendo Switch Online. Pour utiliser ces fonctionnalités, vous avez besoin d'un abonnement au service Nintendo Switch Online que vous pouvez acheter depuis le Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=Vous n'êtes pas connecté au service Nintendo Switch Online. Vous ne pourrez pas rejoindre les parties multijoueur de vos amis. Connectez-vous au service Nintendo Switch Online pour rejoindre les mondes de vos amis.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Vous ne pouvez pas jouer à des parties en ligne multijoueur en raison du contrôle parental. Gérez vos paramètres multijoueur en accédant à « Communication libre entre utilisateurs » à partir de Contrôle parental.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Vous ne pouvez pas jouer à des parties locales multijoueur en raison du contrôle parental. Gérez vos paramètres multijoueur en accédant à « Communication libre entre utilisateurs » à partir de Contrôle parental.	#
permissions.AddFriendsThirdParty=Vous ne pouvez pas ajouter des amis en raison du contrôle parental. Gérez vos paramètres multijoueur en accédant à « Communication libre entre utilisateurs » à partir de Contrôle parental.	#
permissions.MultiplayerSessionsThirdParty=Vous ne pouvez pas jouer sur Realms en raison du contrôle parental. Gérez vos paramètres multijoueur en accédant à « Communication libre entre utilisateurs » à partir de Contrôle parental.	#
options.dev_switch_coin_debug=Activer le débogage des achats eShop lors de l'ajout de pièces	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Vous n'êtes pas connecté aux services Microsoft. Vos amis ayant un gamertag ne pourront pas rejoindre votre monde multijoueur. Connectez-vous à votre compte Microsoft pour jouer avec eux.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Vous n'êtes pas connecté au service Nintendo Switch Online. Pour utiliser ces fonctionnalités, vous avez besoin d'un abonnement au service Nintendo Switch Online que vous pouvez acheter depuis le Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Vous n'êtes pas connecté aux services Nintendo Switch Online. Vos amis Nintendo ne pourront pas rejoindre votre monde multijoueur. Connectez-vous à votre compte Nintendo Switch Online pour jouer avec eux.	#
commands.mixer.error.notoken=Pour activer l'interactivité Mixer, vous devez vous connecter à un compte Microsoft.	#
invite.notification.description=%s vous a invité à jouer à Minecraft. Appuyez sur - pour répondre.	#
realmsSharingScreen.failedSignInModalMessage=Vous devez être connecté à un compte Microsoft pour rejoindre un Realm. Veuillez vous connecter et réessayer.	#
realmsCreateScreen.incomplete.create.b=Apparemment, vous avez commencé à créer un Realm avec un autre compte Microsoft. Voulez-vous terminer la création de ce Realm avec ce compte Microsoft en tant que possesseur ?	#
realmsCreateScreen.incomplete.create.c=Quelqu'un a commencé à créer un Realm avec le compte de facturation de cet appareil. Voulez-vous terminer la création de ce Realm avec ce compte Microsoft en tant que possesseur ?	#
realmsCreateScreen.incomplete.renew.b=Apparemment, vous avez commencé à renouveler un Realm avec un autre compte Microsoft. Voulez-vous terminer le renouvellement de ce Realm avec ce compte en tant que possesseur ?	#
realmsCreateScreen.incomplete.renew.c=Quelqu'un a commencé à renouveler un Realm avec le compte de facturation de cet appareil. Voulez-vous terminer le renouvellement de ce Realm avec ce compte Microsoft en tant que possesseur ?	#
network.thirdparty.connect.benefit=Vous connecter à votre compte Nintendo ? L'utilisation des services en ligne requiert un compte Nintendo.	#
networkWorld.check_internet_conection.no_subscription=Vous n'êtes pas connecté au service Nintendo Switch Online. Pour utiliser ces fonctionnalités, vous avez besoin d'un abonnement au service Nintendo Switch Online que vous pouvez acheter depuis le Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=Vous n'êtes pas connecté au service Nintendo Switch Online. Vous ne pourrez pas rejoindre les parties multijoueur de vos amis. Connectez-vous au service Nintendo Switch Online pour rejoindre les mondes de vos amis.	#
networkWorld.connect_to_xbl=Connectez-vous avec un compte Microsoft pour jouer entre amis.	#
networkWorld.multiplayerPrivilegesBlocked=La configuration de votre compte Microsoft ne vous permet pas de jouer à des parties en ligne multijoueur. Consultez et modifiez vos paramètres de confidentialité à l'adresse aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Compte Microsoft	#
xblLogin.LoginMessage=Connexion...	#
xbl.savePurchase.description.line1=Voulez-vous jouer avec vos achats réalisés depuis n'importe quel appareil ? Connectez-vous à votre compte Microsoft et vous retrouverez vos pièces, skins, packs de textures, cartes et mash-up, quel que soit l'appareil sur lequel vous jouer à Minecraft.	#
xbl.savePurchase.title=Sauv. les achats sur un compte Microsoft ?	#
xbl.savePurchase.saveButton=Sauv. sur un compte Microsoft	#
xbl.savePurchase.toast.message=Achats synchronisés sur le compte Microsoft !	#
xbl.savePurchase.inProgress.message=Transfert des achats sur un compte Microsoft...	#
xbl.skipSignIn.prompt.description=Si vous ne transférez pas les achats réalisés avec cet appareil sur ce compte Microsoft, celui-ci ne sera pas le compte principal de l'appareil. Vous ne serez donc pas connecté automatiquement au lancement de Minecraft.	#
xbl.signOut.title=Achats du compte Microsoft !	#
xbl.signOut.message1=Lorsque vous êtes déconnecté de votre compte Microsoft, vous n'avez pas accès à vos pièces et objets achetés en magasin.	#
disconnectionScreen.notAuthenticated=Vous devez vous authentifier sur les services Microsoft.	#
disconnectionScreen.realmsDisabled=Realms est désactivé sur Switch.	#
feed.connected=Chaque Realm est connecté à un Club avec votre compte Microsoft.	#
options.broadcast.permissionError=Vous n'avez pas l'autorisation d'utiliser cette fonctionnalité. Consultez et modifiez vos paramètres de confidentialité à l'adresse aka.ms/accountsettings.	#
options.dev_useRetailXboxSandbox=Bac à sable MSA version commerciale	#
options.xboxliveBroadcastSettings=Paramètres de compte Microsoft	#
options.xboxlivevisible=Visible pour les joueurs multiplateforme	#
options.xboxLiveAccountSettings=Paramètres de compte Microsoft	#
options.xboxLiveSignedIn=Connecté avec un compte Microsoft	#
options.xboxLiveSignedOut=Déconnecté du compte Microsoft	#
options.turnOffAchievements.message=Les succès ne sont disponibles que dans les mondes en mode Survie avec commandes de triche désactivées. Si vous continuez, plus aucun succès ne sera gagné dans ce monde, même en modifiant ce choix par la suite.	#
options.achievementsDisabled=Vous ne pouvez pas obtenir de succès dans ce monde.	#
options.achievementsDisabled.onLoad=Si vous commencez à jouer avec ces paramètres, vous ne pourrez plus obtenir de succès dans ce monde.	#
options.achievementsDisabled.notSignedIn=Les succès peuvent être obtenus dans ce monde, mais vous devez vous connecter à un compte Microsoft pour cela.	#
pauseScreen.xboxLiveDisconnect=Oups ! Votre compte Microsoft a été déconnecté. Pour inviter plus de joueurs, rouvrez votre monde.	#
permissions.AddFriends=La configuration de votre compte Microsoft ne vous permet pas d'ajouter des amis. Vous pouvez modifier cela dans les paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings.	#
permissions.MultiplayerSessions=La configuration de votre compte Microsoft ne vous permet pas de jouer sur Realms. Vous pouvez modifier cela dans les paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings.	#
permissions.Communications=La configuration de votre compte Microsoft ne vous permet pas de chatter avec d'autres joueurs. Vous pouvez modifier cela dans les paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings.	#
permissions.RealmsAddFriends=La configuration de votre compte Microsoft ne vous permet pas d'inviter de nouveaux amis à rejoindre votre Realm. Vous pouvez modifier cela dans les paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings. Voulez-vous continuer ?	#
permissions.CloudSave=La configuration de votre compte Microsoft ne vous permet pas de sauvegarder vos mondes sur votre compte. Vous pouvez modifier cela dans les paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Les paramètres de votre compte Microsoft n'autorisent pas les parties en multijoueur. Contrôlez vos paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings pour vérifier si vous possédez le statut de compte Microsoft Gold et que vos paramètres autorisent le mode multijoueur.	#
selectTemplate.unableToSignIn=Les services Microsoft ne sont pas disponibles sur cet appareil	#
store.purchase.syncInProgress=Synchronisation des achats du Nintendo eShop...	#
store.coins.incomplete.fulfill.b=Apparemment, vous avez commencé un achat avec un autre compte Microsoft. Voulez-vous terminer cet achat avec ce compte à la place ?	#
store.purchase.coinsLeftToBuy=Il vous manque %s pièces pour débloquer ce pack.	#
store.content.requireXbl.signedIn=Téléchargez gratuitement du contenu avec un compte Microsoft.	#
store.content.requireXbl.notSignedIn=Connectez-vous à un compte Microsoft pour déverrouiller du contenu.	#
store.ratings.signIn.description2=Avant de pouvoir évaluer un objet, vous devez vous connecter à votre compte Microsoft.	#
store.purchase.signInPart2=Connectez-vous à votre compte Microsoft pour commencer à utiliser le magasin !	#
store.coins.incomplete.fulfill.b=Apparemment, vous avez commencé un achat avec un autre compte Microsoft. Voulez-vous terminer cet achat avec ce compte Microsoft à la place ?	#
remix_export.EULA.content=Nouveau ! Votre profil Remix 3D n'est plus lié à votre Gamertag. Si vous avez déjà un profil Remix 3D, votre Gamertag actuel est réservé comme étant votre nom. Si vous êtes nouveau sur Remix 3D, nous générerons automatiquement un profil pour vous. (Vous pourrez modifier ceci plus tard sur Remix3D.com.) Appuyez sur J'accepte pour indiquer que vous avez pris connaissance de ceci et télécharger votre création sur Remix3D.com. Le Contrat de services Microsoft et la Déclaration de confidentialité s'appliquent.	#
remix_export.XBL_signin=Vous devez vous connecter à votre compte Microsoft pour télécharger un modèle sur Remix3D.com.	#
xbox.signin.error=Vous devez être connecté à votre compte Microsoft pour jouer avec des amis et accéder au score du joueur ainsi qu'aux succès.	#
xbox.signin.error.pocket.line3=Pendant ce test, tous les joueurs doivent être connectés à un compte Microsoft pour pouvoir recevoir des invitations et être ajoutés aux Realms.	#
xbox.connection.error=Déconnecté du compte Microsoft	#
xbox.signin.message=Connectez-vous avec votre compte gratuit Microsoft pour profiter de tout l'univers Minecraft.	#
xbox.signin.newaccount.welcome=Bienvenue !	#
xbox.signin.legalinfo=Vous êtes connecté à Minecraft avec un profil Xbox Live. Pour en savoir et modifier vos paramètres Xbox Live, allez sur http://aka.ms/accountsettings. Le Contrat de services Microsoft et la Déclaration de confidentialité Microsoft s'appliquent. 	#
xbox.signingin=Connexion à votre compte Microsoft…	#
xbox.firstsignin.line1=Bienvenue chez Minecraft ! Utilisez un compte Microsoft pour vous découvrir la communauté Minecraft, où les joueurs sur PC, console, téléphone et tablette peuvent jouer tous ensemble. Le meilleur dans tout ça ?	#
xbox.firstsignin.line3=Vous n'avez pas de compte ? Créez-en un pour gagner des succès et rejoindre des Realms et des serveurs !	#
xbox.firstsignin.line3.norealmsOrServers=Vous n'avez pas de compte ? Créez-en un maintenant pour gagner des succès et jouer avec vos amis sur n'importe quelle plateforme !	#
xbox.failedsignin.line1=Nous avons tenté de vous connecter à votre compte Microsoft, mais une erreur s'est produite.	#
xbox.failedsignin.line2=Si vous jouez sans vous connecter, vous ne pourrez pas remporter des succès, rejoindre des Realms ou des serveurs.	#
xbox.achievementssignin.line2=Connectez-vous à votre compte Microsoft pour commencer à en gagner !	#
xbox.addfriendsignin.line1=Retrouvez vos amis à l'aide de leur gamertag pour voir lorsqu'ils sont en ligne.	#
xbox.addfriendsignin.line2=Connectez-vous à votre compte Microsoft pour commencer à ajouter des amis !	#
xbox.invitesignin.line1=Invitez vos amis à l'aide de leur gamertag pour voir leurs mondes lorsqu'ils sont en ligne.	#
xbox.invitesignin.line2=Connectez-vous à votre compte Microsoft pour commencer à inviter des amis !	#
xbox.thirdpartysignin.line2=Vous devez utiliser votre compte Microsoft pour vous connecter !	#
xbox.signInLong=Inscrivez-vous gratuitement !	#
xbox.signOutLong=Vous déconnecter de votre compte Microsoft	#
xbox.thirdpartysignin.line2=Vous devez utiliser votre compte Microsoft pour vous connecter !	#
xbox.disconectionscreen.notSignedIn=Connectez-vous avec votre compte Microsoft pour jouer entre amis.	#
xbox.disconectionscreen.multiplayerNotAllowed=Ce compte Microsoft n'est pas autorisé à rejoindre une partie multijoueur.	#
xbox.profile.realName=Pour partager votre nom réel, gérez vos paramètres de confidentialité sur http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Supprimer un ami	#
survey.line5=Je croyais qu'il me fallait une console Xbox	#
selectTemplate.signIn=Créer un Realm avec un compte Microsoft	#
createWorldUpsell.signIn=Créer un Realm avec un compte Microsoft	#
autosave.info.xbox=Lorsque vous voyez cette icône, cela signifie que nous enregistrons votre partie. N'éteignez pas votre console Nintendo Switch lorsque cette icône est présente à l'écran.	#
progressScreen.message.leaveLevel=Votre partie est en cours de sauvegarde. N'éteignez pas votre console Nintendo Switch.	#
feed.report_xbox=Signaler à l'équipe de supervision	#

store.sign_in_warning.no_xbl_and_local_content=Important ! Vous avez acheté des packs et/ou Pièces qui sont uniquement disponibles sur cet appareil et pourraient être perdus en cas de mauvais fonctionnement ou de perte de l'appareil, ou si Minecraft n'est pas installé !! Connectez-vous avec un compte Microsoft (gratuit) et transférez vos packs et Pièces vers ce compte pour les protéger et y accéder sur n'importe quel appareil auquel vous vous connectez.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Connectez-vous avec un compte Microsoft (gratuit) et transférez vos packs vers ce compte pour protéger les packs et Pièces achetés.	#

howtoplay.multiplayer.text.1=Minecraft, c'est mieux entre amis ! Par défaut, tous vos paramètres de monde permettent à vos amis de vous rejoindre. Sur Nintendo Switch, vous pouvez jouer en multijoueur avec vos amis Nintendo, mais aussi vos amis sur d'autres appareils. Découvrez ici toutes les façons de jouer en multijoueur !	#
howtoplay.multiplayer.text.2.splitscreen=Jusqu'à trois joueurs supplémentaires peuvent rejoindre votre partie à tout moment ! Lancez votre monde, vos amis n'ont plus qu'à activer leurs manettes et à appuyer sur n'importe quel bouton pour vous rejoindre. Assurez-vous que chaque joueur dispose de deux Joy-Con. Vous avez besoin des deux manettes droite et gauche, ou de toute autre manette complète compatible avec la Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=Vous pouvez jouer à Minecraft en multijoueur en ligne de trois manières. Vous pouvez jouer dans un Realm, sur un serveur ou dans votre propre monde. Lorsque vous avez un abonnement Nintendo Switch Online et que vous êtes connecté à votre compte Microsoft, vos amis jouant sur d'autres appareils peuvent rejoindre votre monde ! Les Realms et les serveurs nécessitent un compte Microsoft.	#
howtoplay.multiplayer.text.3.has_subscription=Vous pouvez jouer à Minecraft en multijoueur en ligne de trois manières. Vous pouvez jouer dans un Realm, sur un serveur ou dans votre propre monde. Lorsque vous êtes connecté avec vos comptes Nintendo et Microsoft, vos amis jouant sur d'autres appareils peuvent rejoindre votre monde ! Les Realms et les serveurs nécessitent un compte Microsoft.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Lorsque vous avez un abonnement Nintendo Switch Online et que vous êtes connecté à votre compte Microsoft, vos amis jouant sur d'autres appareils peuvent rejoindre votre monde !	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Lorsque vous êtes connecté avec vos comptes Nintendo et Microsoft, vos amis jouant sur d'autres appareils peuvent rejoindre votre monde !	#
howtoplay.multiplayer.header.3=Rejoindre une partie en ligne	#
howtoplay.multiplayer.text.4=Pour rejoindre une partie en ligne multijoueur, accédez à l'onglet Amis. Tous les mondes et Realms de vos amis que vous pouvez rejoindre seront visibles lorsque vous êtes en mode En ligne. Les parties locales (ad hoc) de vos amis apparaîtront dans cette liste lorsque vous êtes en mode Local (ad hoc).	#
howtoplay.multiplayer.text.4.norealms=Pour rejoindre une partie en ligne multijoueur, accédez à l'onglet Amis. Tous les mondes de vos amis que vous pouvez rejoindre seront visibles lorsque vous êtes en mode En ligne. Les parties locales (ad hoc) de vos amis apparaîtront dans cette liste lorsque vous êtes en mode Local (ad hoc).	#
howtoplay.multiplayer.text.5=Lorsque vous lancez ou rejoignez une partie en ligne, elle sera visible pour tous vos amis, y compris ceux sur votre compte Microsoft. Vérifiez les paramètres multijoueur multiplateforme de votre monde en appuyant sur le bouton Éditer, puis Multijoueur. 	#
howtoplay.multiplayer.text.6=Remarque : vous devez avoir une connexion à Internet et être connecté à un compte Microsoft pour jouer en multijoueur.	#
howtoplay.multiplayer.text.7=Dans votre monde, vous pouvez attribuer des droits spécifiques à vos amis ou les empêcher de modifier quoi que ce soit. Par défaut, tous vos amis rejoignent votre monde en tant que membre. Ouvrez le menu pause pour consulter la liste de vos amis dans votre monde, puis cliquez sur l'icône à droite de leur nom pour modifier uniquement leurs autorisations dans votre monde.	#
howtoplay.multiplayer.header.adhoc=Mode Local (Ad hoc)	#
howtoplay.multiplayer.text.adhoc=Vous voulez jouer avec vos amis, mais pas sur le même appareil ? Activez le mode Local (Ad hoc) de votre Nintendo Switch dans le menu principal en appuyant sur :_gamepad_face_button_left:. Accédez à l'onglet Amis dans le menu Jouer pour voir les parties de vos amis qui sont à proximité, ou lancez une nouvelle partie qu'ils pourront rejoindre !	#
howtoplay.theStore.text.4.norealms=Donnez un nouveau look à vos parties en appliquant des packs de textures à vos mondes actuels !	#
howtoplay.theStore.text.5.norealms=Ou essayez différents styles grâce aux packs mash-up comprenant toute une collection de skins, de mondes et de textures qui, une fois combinés, transformeront vos mondes !	#
