## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Impostazioni account Nintendo	#
options.xboxliveBroadcastSettingsForCrossplatform=Impostazioni account Microsoft	#

patchNotice.title=Benvenuto in Minecraft! Non perdere i fantastici contenuti!	#
patchNotice.description.onlineFeatures=Connetti Nintendo Switch a Internet per scoprire tutti i modi che hai a disposizione per giocare!	#
patchNotice.description.onlineFeatures.item1=* Esegui il download dei pacchetti di contenuto scaricabile gratuiti ricevuti con l'acquisto del gioco.	#
patchNotice.description.onlineFeatures.item2=* Scopri le creazioni della community nel marketplace per cambiare la tua modalità di gioco.	#
patchNotice.description.onlineFeatures.item3=* Gioca online con gli amici (anche su altri dispositivi)!	#
patchNotice.description.onlineFeatures.item4=* Aggiorna il gioco con nuove funzionalità, nuovi contenuti e miglioramenti, tra cui...	#
patchNotice.description.freeUpdates.item1=* Nuovi blocchi!	#
patchNotice.description.freeUpdates.item2=* Nuovi oggetti!	#
patchNotice.description.freeUpdates.item3=* Nuove creature!	#
patchNotice.description.freeUpdates.item4=* Nuove strutture generate!	#
patchNotice.description.freeUpdates.item5=* Nuove varianti dei biomi!	#
patchNotice.description.onlineFeatures.item5=È disponibile un aggiornamento! Connetti Nintendo Switch a Internet per ottenere l'aggiornamento gratuito!	#

thirdPartyConsole.network.networkName=Account Nintendo	#
thirdPartyConsole.adhoc.title=Seleziona modalità di rete	#
thirdPartyConsole.adhoc.desc=Scegli Rete locale per connetterti ad altri sistemi Nintendo Switch nelle vicinanze o Rete online per connetterti con i tuoi amici in tutto il mondo!	#
thirdPartyConsole.adhoc.onlineNetwork=Rete online	#
thirdPartyConsole.adhoc.localNetwork=Rete locale	#
thirdPartyConsole.adhoc.prompt.connectTo=Connettiti a	#
thirdPartyConsole.adhoc.enableOnline=Attivazione rete online	#
thirdPartyConsole.adhoc.enableLocal=Attivazione rete locale	#
thirdPartyConsole.adhoc.inprogress=Stiamo apportando alcune piccole modifiche. Attendi ancora un attimo...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Troppi controller connessi.	#
thirdPartyConsole.adhoc.controllerwarning=La modalità di rete locale supporta la connessione di 2 controller wireless al massimo (2 controller Joy-Con o 2 Pro Controller). I controller in eccesso sono stati disconnessi.	#
thirdPartyConsole.adhoc.store=Le funzionalità del Negozio sono disattivate in modalità rete locale.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Vuoi eseguire l'accesso a un account Microsoft?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Devi connetterti alla rete online per eseguire l'accesso a un account Microsoft.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Connettiti	#
thirdPartyConsole.startmenuscreen.xblsignin=Esegui l'accesso con un account Microsoft	#
thirdPartyConsole.startmenuscreen.xblsigningin=Accesso all'account Microsoft in corso	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Esegui l'accesso con un account Nintendo	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Accesso all'account Nintendo in corso	#
thirdPartyConsole.notsignedin=Non hai eseguito l'accesso al tuo account Nintendo.	#
thirdPartyConsole.notsignedin.achievements=Non hai eseguito l'accesso e non puoi sbloccare gli obiettivi.	#
thirdPartyConsole.notsignedin.store=Devi avere un account Nintendo per esplorare il negozio.	#
thirdPartyConsole.notsignedin.serversTab=Vai online per provare i server di Minecraft, mondi giganteschi gestiti dalla community che ti consentono di competere e collaborare con amici (e nemici-amici), sostare in enormi lobby con altri giocatori ed esplorare vasti mondi personalizzati.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Esegui l'accesso col tuo account Nintendo per giocare con gli amici.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Questo account non è autorizzato a partecipare alle partite multigiocatore Nintendo.	#
thirdPartyConsole.disconectionscreen.accessDenied=Per unirti devi essere amico di un giocatore presente in questa partita.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Sei stato disconnesso dal servizio Nintendo Switch Online.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Il tuo mondo non è più visibile nella rete locale. Riavvia il tuo mondo per renderlo visibile ai giocatori locali.	#
networkWorld.add_friend=Trova amici cross-platform	#
networkWorld.find_cross_platform_friends=Trova amici cross-platform	#
networkWorld.joinable_nintendo_friends_label=Amici Nintendo Switch a cui unirsi	#
networkWorld.joinable_cross_platform_friends_label=Amici cross-platform a cui unirsi	#
networkWorld.no_xbl_label=Non puoi partecipare a partite cross-platform senza un account Microsoft. Esegui l'accesso a un account Microsoft per unirti ai mondi dei tuoi amici.	#
networkWorld.no_thirdParty_label.no_subscription=Non sei connesso al servizio Nintendo Switch Online. Hai bisogno di un abbonamento al servizio Nintendo Switch Online per usufruire delle funzionalità online. Puoi acquistarlo dal Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=ai servizi di Nintendo Switch Online. Non potrai partecipare alle partite multigiocatore dei tuoi amici. Esegui l'accesso a Nintendo Switch Online per unirti ai mondi dei tuoi amici.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Non puoi giocare in modalità multigiocatore online a causa delle restrizioni del filtro famiglia. Controlla e gestisci le tue impostazioni multigiocatore nella sezione "Comunicazione libera con altri utenti" del filtro famiglia.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Non puoi giocare in modalità multigiocatore locale a causa delle restrizioni del filtro famiglia. Controlla e gestisci le tue impostazioni multigiocatore nella sezione "Comunicazione libera con altri utenti" del filtro famiglia.	#
permissions.AddFriendsThirdParty=Non puoi aggiungere amici a causa delle restrizioni del filtro famiglia. Controlla e gestisci le tue impostazioni multigiocatore nella sezione "Comunicazione libera con altri utenti" del filtro famiglia.	#
permissions.MultiplayerSessionsThirdParty=Non puoi giocare nei reami a causa delle restrizioni del filtro famiglia. Controlla e gestisci le tue impostazioni multigiocatore nella sezione "Comunicazione libera con altri utenti" del filtro famiglia.	#
options.dev_switch_coin_debug=Attiva l'acquisto eShop di debug quando si aggiungono monete	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Non sei connesso ai servizi Microsoft. I tuoi amici con i gamertag non potranno unirsi al tuo mondo multigiocatore. Esegui l'accesso al tuo account Microsoft per giocare coi tuoi amici.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Non sei connesso al servizio Nintendo Switch Online. Hai bisogno di un abbonamento al servizio Nintendo Switch Online per usufruire delle funzionalità online. Puoi acquistarlo dal Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Non sei connesso ai servizi Nintendo Switch Online. I tuoi amici Nintendo non potranno unirsi al tuo mondo multigiocatore. Esegui l'accesso a Nintendo Switch Online per giocare coi tuoi amici.	#
commands.mixer.error.notoken=Devi aver eseguito l'accesso a un account Microsoft per abilitare l'interattività Mixer.	#
invite.notification.description=%s ti ha invitato a giocare a Minecraft. Premi - per rispondere.	#
realmsSharingScreen.failedSignInModalMessage=Devi aver eseguito l'accesso a un account Microsoft per entrare in un reame. Esegui l'accesso e riprova.	#
realmsCreateScreen.incomplete.create.b=Hai iniziato a creare un reame con un account Microsoft diverso. Vuoi completarlo autorizzando questo account Microsoft come proprietario?	#
realmsCreateScreen.incomplete.create.c=Qualcuno ha iniziato a creare un reame con l'account di fatturazione di questo dispositivo. Vuoi completarlo autorizzando questo account Microsoft come proprietario?	#
realmsCreateScreen.incomplete.renew.b=Hai iniziato il rinnovo di un reame con un account Microsoft diverso. Vuoi completarlo autorizzando questo account come proprietario?	#
realmsCreateScreen.incomplete.renew.c=Qualcuno ha iniziato il rinnovo di un reame con l'account di fatturazione di questo dispositivo. Vuoi completarlo autorizzando questo account Microsoft come proprietario?	#
network.thirdparty.connect.benefit=Vuoi eseguire l'accesso al tuo account Nintendo? Devi avere un account Nintendo per usare i servizi online.	#
networkWorld.check_internet_conection.no_subscription=Non sei connesso al servizio Nintendo Switch Online. Hai bisogno di un abbonamento al servizio Nintendo Switch Online per usufruire delle funzionalità online. Puoi acquistarlo dal Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=ai servizi di Nintendo Switch Online. Non potrai partecipare alle partite multigiocatore dei tuoi amici. Esegui l'accesso a Nintendo Switch Online per unirti ai mondi dei tuoi amici.	#
networkWorld.connect_to_xbl=Esegui l'accesso con un account Microsoft per giocare con gli amici.	#
networkWorld.multiplayerPrivilegesBlocked=Non puoi giocare in modalità multigiocatore online a causa della configurazione del tuo account Microsoft. Controlla e modifica le impostazioni della privacy su aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Account Microsoft	#
xblLogin.LoginMessage=Connessione in corso...	#
xbl.savePurchase.description.line1=Vuoi giocare su vari dispositivi con qualsiasi oggetto da te acquistato? Esegui l'accesso con un account Microsoft e monete, skin, pacchetti texture, mappe e mash-up saranno disponibili su qualunque dispositivo su cui giocherai a Minecraft.	#
xbl.savePurchase.title=Salvare gli acquisti in un account Microsoft?	#
xbl.savePurchase.saveButton=Salva nell'account Microsoft	#
xbl.savePurchase.toast.message=Acquisti sincronizzati con l'account Microsoft!	#
xbl.savePurchase.inProgress.message=Trasferimento degli acquisti a un account Microsoft in corso...	#
xbl.skipSignIn.prompt.description=Se non vi trasferisci gli acquisti effettuati da questo dispositivo, questo account Microsoft non sarà l'account principale del dispositivo. L'accesso automatico non verrà eseguito all'avvio di Minecraft.	#
xbl.signOut.title=Acquisti dell'account Microsoft!	#
xbl.signOut.message1=Se sei disconnesso dal tuo account Microsoft, non potrai accedere alle monete e agli oggetti acquistati nel negozio.	#
disconnectionScreen.notAuthenticated=È necessario eseguire l'accesso ai servizi Microsoft.	#
disconnectionScreen.realmsDisabled=Reami disattivati per Switch.	#
feed.connected=Ogni reame è connesso a un club con il tuo account Microsoft.	#
options.broadcast.permissionError=Non sei autorizzato a usare questa funzionalità. Controlla e modifica le impostazioni della privacy su aka.ms/accountsettings	#
options.dev_useRetailXboxSandbox=Usa sandbox MSA commerciale	#
options.xboxliveBroadcastSettings=Impostazioni account Microsoft	#
options.xboxlivevisible=Visibile ai giocatori cross-platform	#
options.xboxLiveAccountSettings=Impostazioni account Microsoft	#
options.xboxLiveSignedIn=Accesso eseguito con l'account Microsoft	#
options.xboxLiveSignedOut=Disconnesso dall'account Microsoft	#
options.turnOffAchievements.message=Gli obiettivi sono disponibili solo nei mondi impostati in modalità Sopravvivenza senza trucchi attivi. Se continui, nessun giocatore sbloccherà mai obiettivi in questo mondo, neppure modificando le impostazioni prima di giocare.	#
options.achievementsDisabled=In questo mondo non è possibile sbloccare obiettivi.	#
options.achievementsDisabled.onLoad=Avviando la partita con queste impostazioni, in questo mondo non sarà più possibile sbloccare obiettivi.	#
options.achievementsDisabled.notSignedIn=In questo mondo è possibile sbloccare obiettivi, ma per farlo devi eseguire l'accesso a un account Microsoft.	#
pauseScreen.xboxLiveDisconnect=Ops! Il tuo account Microsoft è stato disconnesso. Per invitare altri giocatori, riapri il tuo mondo.	#
permissions.AddFriends=Le impostazioni del tuo account Microsoft impediscono di aggiungere amici. Puoi modificarle dalle impostazioni di privacy e sicurezza online su aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Le impostazioni del tuo account Microsoft impediscono di giocare nei reami. Puoi modificarle dalle impostazioni di privacy e sicurezza online su aka.ms/accountsettings.	#
permissions.Communications=Le impostazioni del tuo account Microsoft impediscono di utilizzare la chat con gli altri giocatori. Puoi modificarle dalle impostazioni di privacy e sicurezza online su aka.ms/accountsettings.	#
permissions.RealmsAddFriends=Le impostazioni del tuo account Microsoft impediscono di aggiungere amici con cui giocare nel tuo reame. Puoi modificarle dalle impostazioni di privacy e sicurezza online su aka.ms/accountsettings. Continuare?	#
permissions.CloudSave=Le impostazioni del tuo account impediscono di salvare i mondi sul tuo account Microsoft. Puoi modificarle dalle impostazioni di privacy e sicurezza online su aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Le impostazioni del tuo account Microsoft non consentono le partite multigiocatore. Verifica nelle impostazioni di privacy e sicurezza online su aka.ms/accountsettings di avere un account Microsoft Gold e che le impostazioni permettano la modalità multigiocatore.	#
selectTemplate.unableToSignIn=Servizi Microsoft non disponibili su questo dispositivo	#
store.purchase.syncInProgress=Sincronizzazione acquisti Nintendo eShop in corso...	#
store.coins.incomplete.fulfill.b=Hai iniziato un acquisto con un account Microsoft diverso. Vuoi completarlo con questo account?	#
store.purchase.coinsLeftToBuy=Ti servono %s monete in più per sbloccare questo pacchetto.	#
store.content.requireXbl.signedIn=Scarica gratis con un account Microsoft.	#
store.content.requireXbl.notSignedIn=Esegui l'accesso a un account Microsoft per sbloccare.	#
store.ratings.signIn.description2=Per valutare un oggetto, devi eseguire l'accesso con un account Microsoft.	#
store.purchase.signInPart2=Esegui l'accesso con un account Microsoft per iniziare a usare il negozio!	#
store.coins.incomplete.fulfill.b=Hai iniziato un acquisto con un account Microsoft diverso. Vuoi completarlo con questo account Microsoft?	#
remix_export.EULA.content=Novità! Il tuo profilo Remix 3D non è più collegato al tuo gamertag. Se hai già un profilo Remix 3D, utilizzeremo il tuo gamertag attuale per il tuo nome. Se non ce l'hai, autogenereremo un profilo Remix 3D per te, che potrai modificare in seguito su Remix3D.com. Seleziona Accetto per confermare di aver ricevuto notifica di questo cambiamento e caricare le tue creazioni su Remix3D.com. Vengono applicati l'Accordo per i servizi e l'Informativa sulla privacy di Microsoft.	#
remix_export.XBL_signin=Per poter caricare su Remix3D.com devi avere eseguito l'accesso a un account Microsoft.	#
xbox.signin.error=Esegui l'accesso col tuo account Microsoft per giocare con gli amici, ottenere il punteggio giocatore e sbloccare gli obiettivi.	#
xbox.signin.error.pocket.line3=Durante il collaudo tutti devono aver eseguito l'accesso a un account Microsoft per poter ricevere inviti ed essere aggiunti ai reami.	#
xbox.connection.error=Disconnesso dall'account Microsoft	#
xbox.signin.message=Esegui l'accesso con il tuo account Microsoft gratuito per provare l'esperienza completa di Minecraft.	#
xbox.signin.newaccount.welcome=Benvenuti!	#
xbox.signin.legalinfo=Ti sei collegato a Minecraft con un profilo Xbox Live. Cambia le impostazioni di Xbox Live e trova ulteriori informazioni su http://aka.ms/accountsettings. Si applicano il Contratto di Servizi Microsoft e l'informativa sulla privacy. 	#
xbox.signingin=Accesso con l'account Microsoft in corso...	#
xbox.firstsignin.line1=Benvenuto in Minecraft! Usa un account Microsoft per iniziare a connetterti alla community di Minecraft, dove PC, console, telefoni e tablet possono giocare insieme. E sai qual è la parte migliore?	#
xbox.firstsignin.line3=Non hai un account? Creane uno nuovo per sbloccare obiettivi e unirti a reami e server!	#
xbox.firstsignin.line3.norealmsOrServers=Non hai un account? Creane subito uno per raggiungere obiettivi e giocare con i tuoi amici in multipiattaforma!	#
xbox.failedsignin.line1=Si è verificato un errore durante la connessione al tuo account Microsoft.	#
xbox.failedsignin.line2=Se giochi senza eseguire l'accesso non potrai sbloccare obiettivi, unirti ai reami o ai server.	#
xbox.achievementssignin.line2=Esegui l'accesso con un account Microsoft per iniziare a sbloccarli!	#
xbox.addfriendsignin.line1=Trova i tuoi amici tramite il loro gamertag per vedere quando sono online.	#
xbox.addfriendsignin.line2=Esegui l'accesso con un account Microsoft per iniziare ad aggiungere gli amici!	#
xbox.invitesignin.line1=Invita i tuoi amici tramite il loro gamertag per vedere i loro mondi quando sono online.	#
xbox.invitesignin.line2=Esegui l'accesso con un account Microsoft per iniziare a invitare gli amici!	#
xbox.thirdpartysignin.line2=Devi eseguire l'accesso con un account Microsoft per connetterti!	#
xbox.signInLong=Esegui l'accesso gratuitamente!	#
xbox.signOutLong=Esci dal tuo account Microsoft	#
xbox.thirdpartysignin.line2=Devi eseguire l'accesso con un account Microsoft per connetterti!	#
xbox.disconectionscreen.notSignedIn=Esegui l'accesso col tuo account Microsoft per giocare con gli amici.	#
xbox.disconectionscreen.multiplayerNotAllowed=Questo account Microsoft non è autorizzato a partecipare alle partite multigiocatore.	#
xbox.profile.realName=Gestisci le impostazioni relative alla privacy per condividere il tuo vero nome su http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Rimuovi amico	#
survey.line5=Credevo fosse necessaria una console Xbox	#
selectTemplate.signIn=Crea un reame con l'account Microsoft	#
createWorldUpsell.signIn=Crea un reame con l'account Microsoft	#
autosave.info.xbox=Quando questa icona è visibile, stiamo salvando la partita. Non spegnere la console Nintendo Switch quando questa icona è visibile sullo schermo.	#
progressScreen.message.leaveLevel=Salvataggio in corso. Non spegnere la tua console Nintendo Switch.	#
feed.report_xbox=Segnala al team di supervisione	#

store.sign_in_warning.no_xbl_and_local_content=Importante! Hai acquistato dei pacchetti e/o delle monete che sono disponibili solamente su questo dispositivo e potrebbero andare persi in seguito al malfunzionamento o alla perdita del dispositivo, oppure disinstallando Minecraft! Effettua l'accesso con un account Microsoft (gratuito) e trasferisci i diritti dei pacchetti e delle monete a quell'account, per proteggerli e usarli su qualsiasi dispositivo dal quale effettui l'accesso.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Effettua l'accesso con un account Microsoft e trasferisci i diritti dei pacchetti a quell'account per proteggere i tuoi pacchetti e le tue monete acquistate.	#

howtoplay.multiplayer.text.1=Minecraft è il migliore quando si fabbrica insieme agli amici! Per impostazione normale, tutte le impostazioni del tuo mondo consentono ai tuoi amici di partecipare. Su Nintendo Switch, puoi giocare in multigiocatore con i tuoi amici di Nintendo e con quelli che giocano su altri dispositivi. Guarda qui tutti i modi che hai a disposizione per giocare in multigiocatore!	#
howtoplay.multiplayer.text.2.splitscreen=Mentre giochi, fino a tre giocatori aggiuntivi possono unirsi a te! Avvia il tuo mondo e di' ai tuoi amici di accendere i loro controller e di premere un pulsante per partecipare. Assicurati che ogni giocatore abbia due controller Joy-Con È richiesto sia il componente destro che quello sinistro o un qualunque controller completo che funzioni con Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=Minecraft offre tre modalità principali per giocare in multigiocatore online: in un reame, su un server o nel tuo mondo. Se hai un abbonamento a Nintendo Switch Online ed esegui l'accesso con l'account Microsoft, gli amici sugli altri dispositivi possono entrare nel tuo mondo! I reami e i server richiedono un account Microsoft.	#
howtoplay.multiplayer.text.3.has_subscription=Minecraft offre tre modalità principali per giocare in multigiocatore online: in un reame, su un server o nel tuo mondo. Quando hai eseguito l'accesso col tuo account Nintendo e con l'account Microsoft, gli amici sugli altri dispositivi possono entrare nel tuo mondo! I reami e i server richiedono un account Microsoft.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Se hai un abbonamento a Nintendo Switch Online ed esegui l'accesso con l'account Microsoft, i tuoi amici possono unirsi al tuo mondo dai loro dispositivi!	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Se effettui l'accesso con l'account Nintendo e l'account Microsoft, i tuoi amici possono unirsi al tuo mondo dai loro dispositivi!	#
howtoplay.multiplayer.header.3=Partecipare a una partita online	#
howtoplay.multiplayer.text.4=Per partecipare a una partita multigiocatore, vai nella scheda Amici! Tutti i mondi e i reami degli amici a cui puoi unirti sono visibili quando sei in modalità online. In questa lista appaiono anche le partite adhoc dei tuoi amici quando sei in modalità adhoc.	#
howtoplay.multiplayer.text.4.norealms=Per partecipare a una partita multigiocatore, vai alla scheda Amici! Quando sei in modalità online, vedrai tutti i mondi dei tuoi amici a cui puoi unirti. Quando sei in modalità ad hoc, nell'elenco appariranno anche le partite ad hoc dei tuoi amici.	#
howtoplay.multiplayer.text.5=Quando avvii o partecipi a una partita online, essa diventa visibile a tutti i tuoi amici e agli amici degli amici del tuo account Microsoft. Verifica le impostazioni multigiocatore cross-platform nel tuo mondo premendo il pulsante Modifica sul tuo mondo e cliccando su Multigiocatore. 	#
howtoplay.multiplayer.text.6=Nota: per giocare in modalità multigiocatore, devi avere una connessione a Internet e avere eseguito l'accesso a un account Microsoft.	#
howtoplay.multiplayer.text.7=Conferisci ai tuoi amici delle abilità speciali nel tuo mondo, oppure impedisci loro di toccare alcunché. Per impostazione normale, tutti i tuoi amici entrano nel tuo mondo come membri. Apri il menu di pausa e guarda la lista degli amici nel tuo mondo, quindi clicca sull'icona a destra del loro nome per modificare i loro permessi nel tuo mondo.	#
howtoplay.multiplayer.header.adhoc=Modalità adhoc	#
howtoplay.multiplayer.text.adhoc=Vuoi giocare con i tuoi amici, ma non sullo stesso dispositivo? Attiva la modalità adhoc del tuo Nintendo Switch nel menu principale premendo :_gamepad_face_button_left:. Vai alla scheda Amici del menu Gioca per vedere le partite degli amici nelle vicinanze oppure avvia una nuova partita a cui potranno unirsi i tuoi amici nelle vicinanze!	#
howtoplay.theStore.text.4.norealms=Cambia look con i pacchetti texture da applicare ai tuoi mondi attuali!	#
howtoplay.theStore.text.5.norealms=Oppure prova tutte le opzioni con i pacchetti Mash-Up, curate collezioni di skin, mondi e texture che potrai combinare per trasformare i tuoi mondi!	#
