## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Nintendo-kontoinnstillinger	#
options.xboxliveBroadcastSettingsForCrossplatform=Microsoft-kontoinnstillinger	#

patchNotice.title=Velkommen til Minecraft – ikke gå glipp av supert innhold!	#
patchNotice.description.onlineFeatures=Koble Nintendo Switch til Internett for å spille på helt nye måter!	#
patchNotice.description.onlineFeatures.item1=* Last ned pakkene med gratis nedlastbart innhold som du får når du kjøper spill.	#
patchNotice.description.onlineFeatures.item2=* Finn innhold fra fellesskapet som forandrer hvordan du spiller, på markedsplassen.	#
patchNotice.description.onlineFeatures.item3=* Spill på nettet med venner (til og med på andre enheter)!	#
patchNotice.description.onlineFeatures.item4=* Oppdater spillet med nye funksjoner, nytt innhold og forbedringer som kan omfatte …	#
patchNotice.description.freeUpdates.item1=* nye blokker!	#
patchNotice.description.freeUpdates.item2=* nye gjenstander!	#
patchNotice.description.freeUpdates.item3=* nye vesener!	#
patchNotice.description.freeUpdates.item4=* nye genererte byggverk!	#
patchNotice.description.freeUpdates.item5=* nye biomvarianter!	#
patchNotice.description.onlineFeatures.item5=Det er en oppdatering tilgjengelig nå! Koble Nintendo Switch til Internett for å få denne gratis oppdateringen!	#

thirdPartyConsole.network.networkName=Nintendo Account	#
thirdPartyConsole.adhoc.title=Velg nettverksmodus	#
thirdPartyConsole.adhoc.desc=Velg Lokalt nettverk for å koble deg til andre Nintendo Switch-konsoller i nærheten, eller velg Globalt nettverk for å spille med venner over hele verden!	#
thirdPartyConsole.adhoc.onlineNetwork=Globalt nettverk	#
thirdPartyConsole.adhoc.localNetwork=Lokalt nettverk	#
thirdPartyConsole.adhoc.prompt.connectTo=Koble til	#
thirdPartyConsole.adhoc.enableOnline=Aktiverer globalt nettverk	#
thirdPartyConsole.adhoc.enableLocal=Aktiverer lokalt nettverk	#
thirdPartyConsole.adhoc.inprogress=Vi gjør noen kjappe endringer. Bare vent litt …	#
thirdPartyConsole.adhoc.controllerwarningtitle=Det er koblet til for mange kontrollere.	#
thirdPartyConsole.adhoc.controllerwarning=Modusen for lokalt nettverk støtter tilkobling av maksimalt to trådløse kontrollere (to Joy-Con- eller Pro-kontrollere). Alle overskytende kontrollere har blitt frakoblet.	#
thirdPartyConsole.adhoc.store=Butikkfunksjonene er deaktivert i modusen for lokalt nettverk.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Logge deg på en Microsoft-konto?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Du må koble deg til det globale nettverket for å logge deg på en Microsoft-konto.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Koble til	#
thirdPartyConsole.startmenuscreen.xblsignin=Logg på med en Microsoft-konto	#
thirdPartyConsole.startmenuscreen.xblsigningin=Logger deg på Microsoft-kontoen	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Logg deg på med en Nintendo Account	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Logger deg på Nintendo Account	#
thirdPartyConsole.notsignedin=Du er ikke logget på din Nintendo Account.	#
thirdPartyConsole.notsignedin.achievements=Du er ikke logget på og kan ikke oppnå prestasjoner.	#
thirdPartyConsole.notsignedin.store=Du må ha en Nintendo Account for å utforske butikken.	#
thirdPartyConsole.notsignedin.serversTab=Koble deg til Internett for å prøve Minecraft-serverne, som er gigantiske verdener driftet av fellesskapet som lar deg konkurrere mot eller samarbeide med venner (og uvenner), henge med andre spillere i svære lobbyer og utforske enorme spesiallagde verdener.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Logg deg på med din Nintendo Account for å spille med venner.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Denne kontoen har ikke tillatelse til å bli med i flerspillerspill på Nintendo.	#
thirdPartyConsole.disconectionscreen.accessDenied=Du må være venn med noen i dette spillet for å bli med.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Du har blitt koblet fra tjenesten Nintendo Switch Online.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Verdenen din er ikke lenger synlig i det lokale nettverket. Start verdenen på nytt for å gjøre den synlig for lokale spillere.	#
networkWorld.add_friend=Finn venner på forskjellige plattformer	#
networkWorld.find_cross_platform_friends=Finn venner på forskjellige plattformer	#
networkWorld.joinable_nintendo_friends_label=Tilgjengelige Nintendo Switch-venner	#
networkWorld.joinable_cross_platform_friends_label=Tilgjengelige venner på forskjellige plattformer	#
networkWorld.no_xbl_label=Du kan ikke bli med i spill på forskjellige plattformer uten en Microsoft-konto. Logg deg på en Microsoft-konto for å utforske verdenene til vennene dine.	#
networkWorld.no_thirdParty_label.no_subscription=Du er ikke tilkoblet tjenesten Nintendo Switch Online. Du må abonnere på Nintendo Switch Online for å bruke Internett-funksjoner. Abonnementet kan kjøpes i Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=Du er ikke tilkoblet tjenesten Nintendo Switch Online. Du kan ikke bli med i flerspillerspillene til vennene dine. Logg deg på Nintendo Switch Online for å utforske verdenene til vennene dine.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Du kan ikke spille flerspillerspill på nettet på grunn av en begrensning i Sperrefunksjon. Sjekk og administrer flerspillerinnstillingene dine via alternativet for kommunikasjon med andre i Sperrefunksjon.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Du kan ikke spille lokale flerspillerspill på grunn av en begrensning i Sperrefunksjon. Sjekk og administrer flerspillerinnstillingene dine via alternativet for kommunikasjon med andre i Sperrefunksjon.	#
permissions.AddFriendsThirdParty=Du kan ikke legge til venner på grunn av en begrensning i Sperrefunksjon. Sjekk og administrer flerspillerinnstillingene dine via alternativet for kommunikasjon med andre i Sperrefunksjon.	#
permissions.MultiplayerSessionsThirdParty=Du kan ikke spille i realmer på grunn av en begrensning i Sperrefunksjon. Sjekk og administrer flerspillerinnstillingene dine via alternativet for kommunikasjon med andre i Sperrefunksjon.	#
options.dev_switch_coin_debug=Aktiver feilsøking av eShop-kjøp når mynter legges til	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Du er ikke tilkoblet noen Microsoft-tjenester. Venner med gamertag kan ikke bli med i flerspillerverdenen din. Logg deg på Microsoft-kontoen din for å spille med vennene dine.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Du er ikke tilkoblet tjenesten Nintendo Switch Online. Du må abonnere på Nintendo Switch Online for å bruke Internett-funksjoner. Abonnementet kan kjøpes i Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Du er ikke tilkoblet noen Nintendo Switch Online-tjenester. Nintendo-vennene dine kan ikke bli med i flerspillerverdenen din. Logg deg på Nintendo Switch Online for å spille med venner.	#
commands.mixer.error.notoken=Du må være logget på med en Microsoft-konto for å aktivere Mixer-interaktivitet.	#
invite.notification.description=%s har invitert deg til å spille Minecraft. Trykk på - for å svare.	#
realmsSharingScreen.failedSignInModalMessage=Du må være logget på en Microsoft-konto for å bli med i en realm. Logg deg på, og prøv på nytt.	#
realmsCreateScreen.incomplete.create.b=Det ser ut til at du har begynt å lage en realm med en annen Microsoft-konto. Vil du gjøre ferdig denne realmen med denne Microsoft-kontoen som eier?	#
realmsCreateScreen.incomplete.create.c=Noen har begynt å lage en realm med faktureringskontoen på denne enheten. Vil du gjøre ferdig denne realmen med denne Microsoft-kontoen som eier?	#
realmsCreateScreen.incomplete.renew.b=Det ser ut til at du har begynt å fornye en realm med en annen Microsoft-konto. Vil du fullføre fornyingen av denne realmen med denne kontoen som eier?	#
realmsCreateScreen.incomplete.renew.c=Noen har begynt å fornye en realm med faktureringskontoen på denne enheten. Vil du fullføre fornyingen av denne realmen med denne Microsoft-kontoen som eier?	#
network.thirdparty.connect.benefit=Logge deg på din Nintendo Account? Bruk av Internett-tjenester krever en Nintendo Account.	#
networkWorld.check_internet_conection.no_subscription=Du er ikke tilkoblet tjenesten Nintendo Switch Online. Du må abonnere på Nintendo Switch Online for å bruke Internett-funksjoner. Abonnementet kan kjøpes i Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=Du er ikke tilkoblet tjenesten Nintendo Switch Online. Du kan ikke bli med i flerspillerspillene til vennene dine. Logg deg på Nintendo Switch Online for å utforske verdenene til vennene dine.	#
networkWorld.connect_to_xbl=Logg deg på med en Microsoft-konto for å spille med venner.	#
networkWorld.multiplayerPrivilegesBlocked=Du kan ikke spille flerspillerspill på nettet på grunn av hvordan Microsoft-kontoen din er konfigurert. Sjekk og endre personverninnstillingene på aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Microsoft-konto	#
xblLogin.LoginMessage=Kobler til …	#
xbl.savePurchase.description.line1=Vil du spille med alt du kjøper, på alle enheter? Logg deg på med en Microsoft-konto, så får du tilgang til myntene, skallene, teksturpakkene, kartene og mash-up-ene dine på alle enheter der du spiller Minecraft.	#
xbl.savePurchase.title=Lagre kjøp i en Microsoft-konto?	#
xbl.savePurchase.saveButton=Lagre i Microsoft-konto	#
xbl.savePurchase.toast.message=Kjøpene er synkronisert med Microsoft-kontoen!	#
xbl.savePurchase.inProgress.message=Overfører kjøp til Microsoft-kontoen …	#
xbl.skipSignIn.prompt.description=Denne Microsoft-kontoen blir ikke primærkontoen for denne enheten med mindre du overfører kjøp som er gjort på enheten, til denne kontoen. Du logges ikke på automatisk når du starter Minecraft.	#
xbl.signOut.title=Kjøp i Microsoft-kontoen!	#
xbl.signOut.message1=Når du er logget av Microsoft-kontoen din, har du ikke tilgang til myntene og gjenstandene du har kjøpt i butikken.	#
disconnectionScreen.notAuthenticated=Du må godkjennes av Microsofts tjenester.	#
disconnectionScreen.realmsDisabled=Realms er deaktivert for Switch.	#
feed.connected=Alle realmer er tilknyttet en klubb med Microsoft-kontoen din.	#
options.broadcast.permissionError=Du har ikke tillatelse til å bruke denne funksjonen. Sjekk og endre personverninnstillingene på aka.ms/accountsettings.	#
options.dev_useRetailXboxSandbox=Bruk sandkassen for administrert tjenestekonto (Retail)	#
options.xboxliveBroadcastSettings=Microsoft-kontoinnstillinger	#
options.xboxlivevisible=Synlig for spillere på forskjellige plattformer	#
options.xboxLiveAccountSettings=Microsoft-kontoinnstillinger	#
options.xboxLiveSignedIn=Logget på med en Microsoft-konto	#
options.xboxLiveSignedOut=Logget av Microsoft-kontoen	#
options.turnOffAchievements.message=Prestasjoner er bare tilgjengelige i verdener som er satt til overlevelsesmodus med juksing slått av. Hvis du fortsetter, vil ingen oppnå prestasjoner når de spiller i denne verdenen, selv ikke hvis du bytter tilbake.	#
options.achievementsDisabled=Prestasjoner kan ikke oppnås i denne verdenen.	#
options.achievementsDisabled.onLoad=Hvis du begynner å spille med disse innstillingene, er det ikke lenger mulig å oppnå prestasjoner i denne verdenen.	#
options.achievementsDisabled.notSignedIn=Prestasjoner kan oppnås i denne verdenen, men du må logge deg på en Microsoft-konto for å oppnå dem.	#
pauseScreen.xboxLiveDisconnect=Au da! Microsoft-kontoen din ble frakoblet. Åpne verdenen din på nytt for å invitere flere spillere.	#
permissions.AddFriends=Du kan ikke legge til venner på grunn av hvordan Microsoft-kontoen din er konfigurert. Dette kan du endre i innstillingene for personvern og nettsikkerhet på aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Du kan ikke spille i realmer på grunn av hvordan Microsoft-kontoen din er konfigurert. Dette kan du endre i innstillingene for personvern og nettsikkerhet på aka.ms/accountsettings.	#
permissions.Communications=Du kan ikke chatte med andre spillere på grunn av hvordan Microsoft-kontoen din er konfigurert. Dette kan du endre i innstillingene for personvern og nettsikkerhet på aka.ms/accountsettings.	#
permissions.RealmsAddFriends=Du kan ikke legge til nye venner som kan spille sammen med deg i realmen din, på grunn av hvordan Microsoft-kontoen din er konfigurert. Dette kan du endre i innstillingene for personvern og nettsikkerhet på aka.ms/accountsettings. Vil du fortsette?	#
permissions.CloudSave=Du kan ikke lagre verdenene dine i Microsoft-kontoen din på grunn av hvordan kontoen er konfigurert. Dette kan du endre i innstillingene for personvern og nettsikkerhet på aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Microsoft-kontoinnstillingene dine tillater ikke flerspillerspill. Sjekk innstillingene for personvern og nettsikkerhet på aka.ms/accountsettings for å forsikre deg om at du har en Microsoft Gold-konto, og at innstillingene tillater flerspillerspill.	#
selectTemplate.unableToSignIn=Microsoft-tjenester er ikke tilgjengelige på denne enheten	#
store.purchase.syncInProgress=Synkroniserer Nintendo eShop-kjøp …	#
store.coins.incomplete.fulfill.b=Det ser ut til at du har begynt et kjøp med en annen Microsoft-konto. Vil du gjøre ferdig kjøpet med denne kontoen i stedet?	#
store.purchase.coinsLeftToBuy=Du trenger %s mynter til for å låse opp denne pakken.	#
store.content.requireXbl.signedIn=Last ned gratis med en Microsoft-konto.	#
store.content.requireXbl.notSignedIn=Logg deg på en Microsoft-konto for å låse opp.	#
store.ratings.signIn.description2=Før du kan vurdere varer, må du logge deg på med en Microsoft-konto.	#
store.purchase.signInPart2=Logg deg på med en Microsoft-konto for å begynne å handle i butikken!	#
store.coins.incomplete.fulfill.b=Det ser ut til at du har begynt et kjøp med en annen Microsoft-konto. Vil du gjøre ferdig kjøpet med denne Microsoft-kontoen i stedet?	#
remix_export.EULA.content=Nyhet! Remix 3D-profilen din er ikke lenger tilknyttet gamertagen din. Hvis du allerede har en Remix 3D-profil, har vi reservert den nåværende gamertagen din som navnet ditt. Er du ny, genererer vi automatisk en Remix 3D-profil for deg. (Du kan redigere den senere på Remix3D.com.) Velg Godta for å godta denne endringen og laste opp verket ditt til Remix3D.com. Microsofts tjenesteavtale og personvernerklæringer gjelder.	#
remix_export.XBL_signin=Du må være logget på en Microsoft-konto for å laste opp til Remix3D.com.	#
xbox.signin.error=Logg deg på med Microsoft-kontoen din for å spille med venner samt forbedre poengsummen din og oppnå prestasjoner.	#
xbox.signin.error.pocket.line3=Alle må logge seg på med en Microsoft-konto under denne testen, slik at de kan motta invitasjoner og bli lagt til i realmer.	#
xbox.connection.error=Frakoblet Microsoft-kontoen	#
xbox.signin.message=Logg deg på med den gratis Microsoft-kontoen din for å oppleve hele Minecraft-verdenen.	#
xbox.signin.newaccount.welcome=Velkommen!	#
xbox.signin.legalinfo=Du har koblet deg til Minecraft med en Xbox Live-profil. Endre Xbox Live-innstillingene og få mer informasjon på http://aka.ms/accountsettings. Microsofts tjenesteavtale og personvernerklæring gjelder. 	#
xbox.signingin=Logger deg på med Microsoft-kontoen din …	#
xbox.firstsignin.line1=Velkommen til Minecraft! Bruk en Microsoft-konto til å koble deg til Minecraft-fellesskapet, der folk kan spille sammen uansett om de har PC, konsoll, mobil eller nettbrett. Og det beste av alt?	#
xbox.firstsignin.line3=Har du ikke konto? Opprett en nå for å oppnå prestasjoner, bli med i realmer og koble deg til servere!	#
xbox.firstsignin.line3.norealmsOrServers=Har du ikke konto? Opprett en nå for å låse opp prestasjoner og spille med venner på forskjellige plattformer!	#
xbox.failedsignin.line1=Vi prøvde å logge deg på Microsoft-kontoen din, men noe gikk galt.	#
xbox.failedsignin.line2=Hvis du spiller uten å logge deg på, kan du ikke oppnå prestasjoner, bli med i realmer eller koble deg til servere.	#
xbox.achievementssignin.line2=Logg deg på med en Microsoft-konto for å begynne å oppnå dem!	#
xbox.addfriendsignin.line1=Søk etter gamertagen til vennene dine for å se når de er tilkoblet.	#
xbox.addfriendsignin.line2=Logg deg på med en Microsoft-konto for å begynne å legge til venner!	#
xbox.invitesignin.line1=Inviter vennene dine via gamertagen deres for å se verdenene deres når de er tilkoblet.	#
xbox.invitesignin.line2=Logg deg på med en Microsoft-konto for å begynne å invitere venner!	#
xbox.thirdpartysignin.line2=Du må logge deg på med en Microsoft-konto for å koble deg til!	#
xbox.signInLong=Logg deg på gratis!	#
xbox.signOutLong=Logg av Microsoft-kontoen din	#
xbox.thirdpartysignin.line2=Du må logge deg på med en Microsoft-konto for å koble deg til!	#
xbox.disconectionscreen.notSignedIn=Logg deg på med Microsoft-kontoen din for å spille med venner.	#
xbox.disconectionscreen.multiplayerNotAllowed=Denne Microsoft-kontoen har ikke tillatelse til å bli med i flerspillerspill.	#
xbox.profile.realName=Administrer personverninnstillingene for deling av ditt virkelige navn på http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Fjern venn	#
survey.line5=Jeg trodde jeg måtte ha en Xbox-konsoll	#
selectTemplate.signIn=Lag realm med en Microsoft-konto	#
createWorldUpsell.signIn=Lag realm med en Microsoft-konto	#
autosave.info.xbox=Når du ser dette ikonet, lagres spillet ditt. Ikke slå av Nintendo Switch-konsollen mens dette ikonet vises på skjermen.	#
progressScreen.message.leaveLevel=Spillet ditt lagres. Ikke slå av Nintendo Switch-konsollen.	#
feed.report_xbox=Rapporter til Enforcement	#

store.sign_in_warning.no_xbl_and_local_content=Viktig! Du har kjøpt pakker og/eller mynter som bare er tilgjengelige på denne enheten, og som kan gå tapt hvis enheten blir ødelagt eller mistes eller Minecraft avinstalleres! Logg deg på med en gratis Microsoft-konto, og overfør pakkerettighetene og myntene dine til denne kontoen for å beskytte dem og få tilgang til dem på alle enheter der du logger deg på.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Logg deg på med en gratis Microsoft-konto, og overfør pakkerettighetene til denne kontoen for å beskytte pakkene og myntene du har kjøpt.	#

howtoplay.multiplayer.text.1=Minecraft er best når du bygger sammen med venner! Alle verdensinnstillingene tillater som standard at vennene dine kan bli med. På Nintendo Switch kan du spille flerspillerspill sammen med både Nintendo-vennene dine og venner med andre enheter. Her kan du se alle måtene du kan spille flerspillerspill på!	#
howtoplay.multiplayer.text.2.splitscreen=Opptil tre andre spillere kan når som helst bli med i spillet ditt! Start verdenen din, og be vennene dine slå på kontrolleren sin og trykke på en hvilken som helst knapp for å bli med. Alle spillerne må ha to Joy-Con-kontrollere. Dere må ha både venstre og høyre kontroller eller en annen fullverdig kontroller som fungerer med Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=I Minecraft kan du spille flerspillerspill på nettet på tre hovedmåter. Du kan spille i en realm, på en server eller i din egen verden. Når du abonnerer på Nintendo Switch Online og er logget på med Microsoft-kontoen din, kan venner med andre enheter bli med i verdenen din! Realmer og servere krever en Microsoft-konto.	#
howtoplay.multiplayer.text.3.has_subscription=I Minecraft kan du spille flerspillerspill på nettet på tre hovedmåter. Du kan spille i en realm, på en server eller i din egen verden. Når du er logget på med Nintendo- eller Microsoft-kontoen din, kan venner med andre enheter bli med i verdenen din! Realmer og servere krever en Microsoft-konto.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Når du abonnerer på Nintendo Switch Online og er logget på med Microsoft-kontoen din, kan venner med andre enheter bli med i verdenen din!	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Når du er logget på med Nintendo- eller Microsoft-kontoen din, kan venner med andre enheter bli med i verdenen din!	#
howtoplay.multiplayer.header.3=Bli med i et spill på nettet	#
howtoplay.multiplayer.text.4=Gå til vennefanen for å bli med i et flerspillerspill! Alle de tilgjengelige verdenene og realmene til vennene dine vises når du er i tilkoblet modus. Ad-hoc-spillene til vennene dine vises også i denne listen når du er i ad-hoc-modus.	#
howtoplay.multiplayer.text.4.norealms=Gå til vennefanen for å bli med i et flerspillerspill! Alle de tilgjengelige verdenene til vennene dine vises når du er i tilkoblet modus. Ad-hoc-spillene til vennene dine vises også i denne listen når du er i ad-hoc-modus.	#
howtoplay.multiplayer.text.5=Når du starter eller blir med i et spill på nettet, kan dette ses av alle vennene dine samt vennene til vennene i Microsoft-kontoen din. Sjekk innstillingene for flerspillerspill på forskjellige plattformer i verdenen din ved å trykke på Rediger-knappen for verdenen og velge Flerspiller. 	#
howtoplay.multiplayer.text.6=Merk: Du må være tilkoblet Internett og logget på en Microsoft-konto for å spille flerspillerspill.	#
howtoplay.multiplayer.text.7=Gi vennene dine spesielle evner i verdenen din, eller hindre dem i å røre noe. Alle vennene dine blir som standard med i verdenen din som vanlig medlem. Åpne pausemenyen for å se en liste over vennene i verdenen din, og klikk på ikonet til høyre for navnet deres for å redigere bare tillatelsene de har i verdenen.	#
howtoplay.multiplayer.header.adhoc=Ad-hoc-modus	#
howtoplay.multiplayer.text.adhoc=Vil du spille med vennene dine, men ikke på den samme enheten? Sett Nintendo Switch i ad-hoc-modus på hovedmenyen ved å trykke på :_gamepad_face_button_left:. Gå til vennefanen på spillmenyen for å se spillene til venner i nærheten, eller start et nytt spill som venner i nærheten kan bli med i!	#
howtoplay.theStore.text.4.norealms=Gi det gamle spillet ditt en ansiktsløftning med teksturpakker som kan legges oppå de nåværende verdenene dine!	#
howtoplay.theStore.text.5.norealms=Eller prøv alt sammen ved hjelp av mash-up-pakker. Dette er håndplukkede samlinger med skall, verdener og teksturer som til sammen vil forvandle verdenene dine!	#
