## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Ustawienia konta Nintendo	#
options.xboxliveBroadcastSettingsForCrossplatform=Ustawienia konta Microsoft	#

patchNotice.title=Witaj w Minecrafcie – nie przegap jego wspaniałej zawartości!	#
patchNotice.description.onlineFeatures=Podłącz swoją konsolę Nintendo Switch do Internetu, aby mieć nowe możliwości rozgrywki!	#
patchNotice.description.onlineFeatures.item1=* Pobierz darmowe zestawy DLC otrzymane przy zakupie gry.	#
patchNotice.description.onlineFeatures.item2=* Odkryj na rynku dzieła społeczności i zmień swoją grę.	#
patchNotice.description.onlineFeatures.item3=* Graj online ze znajomymi (nawet na różnych urządzeniach)!	#
patchNotice.description.onlineFeatures.item4=* Zaktualizuj grę i ciesz się nowymi funkcjami, zawartością i ulepszeniami, takimi jak...	#
patchNotice.description.freeUpdates.item1=* Nowe bloki!	#
patchNotice.description.freeUpdates.item2=* Nowe przedmioty!	#
patchNotice.description.freeUpdates.item3=* Nowe moby!	#
patchNotice.description.freeUpdates.item4=* Nowe, generowane budowle!	#
patchNotice.description.freeUpdates.item5=* Nowe odmiany biomów!	#
patchNotice.description.onlineFeatures.item5=Mamy dla Ciebie aktualizację! Podłącz swoją konsolę Nintendo Switch do Internetu, aby pobrać ją za darmo!	#

thirdPartyConsole.network.networkName=Konto Nintendo	#
thirdPartyConsole.adhoc.title=Wybierz tryb sieci	#
thirdPartyConsole.adhoc.desc=Wybierz sieć lokalną, aby połączyć się z pobliskimi systemami Nintendo Switch, lub sieć online, aby połączyć się ze znajomymi z całego świata!	#
thirdPartyConsole.adhoc.onlineNetwork=Sieć online	#
thirdPartyConsole.adhoc.localNetwork=Sieć lokalna	#
thirdPartyConsole.adhoc.prompt.connectTo=Połącz się z:	#
thirdPartyConsole.adhoc.enableOnline=Włączanie sieci online	#
thirdPartyConsole.adhoc.enableLocal=Włączanie sieci lokalnej	#
thirdPartyConsole.adhoc.inprogress=Dokonujemy szybkich zmian. Jeszcze chwila...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Zbyt wiele podłączonych kontrolerów.	#
thirdPartyConsole.adhoc.controllerwarning=Tryb sieci lokalnej obsługuje co najwyżej 2 bezprzewodowe kontrolery (2 urządzenia typu Joy-Con lub Pro). Wszystkie kontrolery przekraczające limit zostały odłączone.	#
thirdPartyConsole.adhoc.store=Funkcje sklepu są wyłączone podczas gry w trybie sieci lokalnej.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Zalogować się na konto Microsoft?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Musisz się połączyć z siecią online, aby się zalogować na konto Microsoft.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Połącz	#
thirdPartyConsole.startmenuscreen.xblsignin=Zaloguj się na konto Microsoft	#
thirdPartyConsole.startmenuscreen.xblsigningin=Logowanie na konto Microsoft...	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Zaloguj się przy pomocy konta Nintendo	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Logowanie na konto Nintendo	#
thirdPartyConsole.notsignedin=Użytkownik nie jest zalogowany na swoje konto Nintendo.	#
thirdPartyConsole.notsignedin.achievements=Użytkownik nie jest zalogowany i nie może zdobywać osiągnięć.	#
thirdPartyConsole.notsignedin.store=Do przeglądania sklepu wymagane jest konto Nintendo.	#
thirdPartyConsole.notsignedin.serversTab=Graj online i wypróbuj serwery Minecrafta – ogromne światy prowadzone przez społeczność gry, które pozwalają Ci rywalizować lub współpracować ze znajomymi (i kontr-znajomymi), bawić się z innymi w ogromnych poczekalniach i przemierzać przepastne niestandardowe światy.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Zaloguj się na swoje konto Nintendo, aby móc grać ze znajomymi.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=To konto nie ma pozwolenia na dołączanie do gier wieloosobowych Nintendo.	#
thirdPartyConsole.disconectionscreen.accessDenied=Chcąc dołączyć, musisz mieć jakiegoś znajomego w tej grze.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Nastąpiło odłączenie od usługi Nintendo Switch Online.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Twój świat nie jest już widoczny w sieci lokalnej. Uruchom go ponownie, aby gracze lokalni mogli go zobaczyć.	#
networkWorld.add_friend=Znajdź znajomych na różnych platformach	#
networkWorld.find_cross_platform_friends=Znajdź znajomych na różnych platformach	#
networkWorld.joinable_nintendo_friends_label=Znajomi Nintendo Switch, do których możesz dołączyć	#
networkWorld.joinable_cross_platform_friends_label=Znajomi z innych platform, do których możesz dołączyć	#
networkWorld.no_xbl_label=Bez konta Microsoft nie ma możliwości dołączania do gier z użytkownikami innych platform. Zaloguj się na kontro Microsoft, aby dołączyć do światów swoich znajomych.	#
networkWorld.no_thirdParty_label.no_subscription=Brak połączenia z usługą Nintendo Switch Online. Do korzystania z funkcji online wymagana jest subskrypcja tej usługi. Możesz ją zakupić w Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=Brak połączenia z usługą Nintendo Switch Online. Nie możesz dołączać do gier wieloosobowych swoich znajomych. Zaloguj się do Nintendo Switch Online, aby dołączyć do ich światów.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Nie możesz grać w gry wieloosobowe online z powodu ustawień kontroli rodzicielskiej. Sprawdź swoje ustawienia trybu wieloosobowego przy pomocy „Komunikacji z innymi” w ustawieniach kontroli rodzicielskiej.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Nie możesz brać udziału w rozgrywkach lokalnych w trybie dla wielu graczy z powodu ustawień kontroli rodzicielskiej. Sprawdź swoje ustawienia trybu wieloosobowego przy pomocy „Komunikacji z innymi” w ustawieniach kontroli rodzicielskiej.	#
permissions.AddFriendsThirdParty=Nie możesz dodać znajomych z powodu ustawień kontroli rodzicielskiej. Sprawdź swoje ustawienia trybu wieloosobowego przy pomocy „Komunikacji z innymi” w ustawieniach kontroli rodzicielskiej.	#
permissions.MultiplayerSessionsThirdParty=Nie możesz grać w światach Realms z powodu ustawień kontroli rodzicielskiej. Sprawdź swoje ustawienia trybu wieloosobowego przy pomocy „Komunikacji z innymi” w ustawieniach kontroli rodzicielskiej.	#
options.dev_switch_coin_debug=Włącz debugowanie zakupów z platformy eShop przy dodawaniu monet	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Brak połączenia z usługami Microsoft. Twoi znajomi posiadający tagi gracza nie będą mogli dołączyć do twojego świata wieloosobowego. Zaloguj się na swoje kontro Microsoft, aby z nimi grać.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Brak połączenia z usługą Nintendo Switch Online. Do korzystania z funkcji online wymagana jest subskrypcja tej usługi. Możesz ją zakupić w Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Brak połączenia z usługą Nintendo Switch Online. Nie możesz dołączać do gier wieloosobowych swoich znajomych. Zaloguj się do Nintendo Switch Online, aby dołączyć do ich światów.	#
commands.mixer.error.notoken=Aby korzystać z interaktywnych funkcji usługi Mixer, należy zalogować się na konto Microsoft.	#
invite.notification.description=%s zaprasza cię do gry Minecrafta. Naciśnij -, aby odpowiedzieć na to zaproszenie.	#
realmsSharingScreen.failedSignInModalMessage=Musisz się zalogować na konto Microsoft, aby dołączyć do świata Realms. Zaloguj się i spróbuj ponownie.	#
realmsCreateScreen.incomplete.create.b=Zdaje się, że rozpoczęto tworzenie świata Realms na innym koncie Microsoft. Chcesz dokończyć ten proces na tym koncie jako jego właściciel?	#
realmsCreateScreen.incomplete.create.c=Ktoś rozpoczął tworzenie świata Realms, używając konta rozliczeniowego na tym urządzeniu. Chcesz dokończyć ten proces na tym koncie Microsoft jako jego właściciel?	#
realmsCreateScreen.incomplete.renew.b=Zdaje się, że rozpoczęto odnawianie świata Realms na innym koncie Microsoft. Chcesz dokończyć ten proces na tym koncie jako jego właściciel?	#
realmsCreateScreen.incomplete.renew.c=Ktoś rozpoczął odnawianie świata Realms, używając konta rozliczeniowego na tym urządzeniu. Chcesz dokończyć ten proces na tym koncie Microsoft jako jego właściciel?	#
network.thirdparty.connect.benefit=Chcesz się zalogować na swoje konto Nintendo? Korzystanie z usług online wymaga takiego konta.	#
networkWorld.check_internet_conection.no_subscription=Brak połączenia z usługą Nintendo Switch Online. Do korzystania z funkcji online wymagana jest subskrypcja tej usługi. Możesz ją zakupić w Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=Brak połączenia z usługą Nintendo Switch Online. Nie możesz dołączać do gier wieloosobowych swoich znajomych. Zaloguj się do Nintendo Switch Online, aby dołączyć do ich światów.	#
networkWorld.connect_to_xbl=Zaloguj się na konto Microsoft, aby móc grać ze znajomymi.	#
networkWorld.multiplayerPrivilegesBlocked=Nie możesz grać w trybie wieloosobowym z tak skonfigurowanym kontem Microsoft. Sprawdź i zmień swoje ustawienia prywatności na aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Konto Microsoft	#
xblLogin.LoginMessage=Łączenie...	#
xbl.savePurchase.description.line1=Chcesz grać, mając na dowolnym urządzeniu wszystkie swoje zakupy? Zaloguj się na kontro Microsoft, a Twoje monety, skórki, zestawy tekstur, mapy i miksy będą na Ciebie czekać na każdym urządzeniu, na którym grasz w Minecrafta.	#
xbl.savePurchase.title=Zapisać zakupy na koncie Microsoft?	#
xbl.savePurchase.saveButton=Zapisz na koncie Microsoft	#
xbl.savePurchase.toast.message=Zakupy zsynchronizowane na koncie Microsoft!	#
xbl.savePurchase.inProgress.message=Przenoszenie zakupów na konto Microsoft...	#
xbl.skipSignIn.prompt.description=To konto Microsoft nie będzie podstawowym kontem dla tego urządzenia, jeśli nie przeniesiesz jego zakupów na to konto. Po uruchomieniu Minecrafta nie nastąpi automatyczne logowanie.	#
xbl.signOut.title=Zakupy na koncie Microsoft!	#
xbl.signOut.message1=Jeśli wylogujesz się ze swojego konta Microsoft, nie będziesz mieć dostępu do monet i przedmiotów zakupionych w sklepie.	#
disconnectionScreen.notAuthenticated=Musisz przeprowadzić uwierzytelnienie dla usług Microsoft.	#
disconnectionScreen.realmsDisabled=W wersji na Nintendo Switch wyłączono Realms.	#
feed.connected=Każdy świat Realms jest połączony z klubem przy pomocy Twojego konta Microsoft.	#
options.broadcast.permissionError=Nie masz pozwolenia na korzystanie z tej funkcji. Sprawdź i zmień swoje ustawienia prywatności na aka.ms/accountsettings.	#
options.dev_useRetailXboxSandbox=Użyj detalicznego MSA Sandbox	#
options.xboxliveBroadcastSettings=Ustawienia konta Microsoft	#
options.xboxlivevisible=Widoczny dla graczy z różnych platform	#
options.xboxLiveAccountSettings=Ustawienia konta Microsoft	#
options.xboxLiveSignedIn=Zalogowano na konto Microsoft	#
options.xboxLiveSignedOut=Wylogowano z konta Microsoft	#
options.turnOffAchievements.message=Osiągnięcia są dostępne tylko w światach ustawionych na tryb przetrwania z wyłączonymi kodami. Jeśli będziesz kontynuować, nikt nie zdobędzie osiągnięć, grając w tym świecie, nawet jeśli przed grą dokonasz zmian.	#
options.achievementsDisabled=W tym świecie nie można zdobywać osiągnięć.	#
options.achievementsDisabled.onLoad=Jeśli rozpoczniesz grę przy tych ustawieniach, w tym świecie nie będzie można zdobyć osiągnięć.	#
options.achievementsDisabled.notSignedIn=W tym świecie można zdobywać osiągnięcia, jednak w tym celu musisz się zalogować do na konto Microsoft.	#
pauseScreen.xboxLiveDisconnect=Ups! Twoje konto Microsoft zostało rozłączone. Aby zaprosić kolejnych graczy, ponownie otwórz swój świat.	#
permissions.AddFriends=Nie możesz dodawać znajomych z tak skonfigurowanym kontem Microsoft. Możesz to zmienić w ustawieniach prywatności i bezpieczeństwa na aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Nie możesz grać w Realms z tak skonfigurowanym kontem Microsoft. Ustawienia prywatności i bezpieczeństwa można zmienić online na aka.ms/accountsettings.	#
permissions.Communications=Nie możesz rozmawiać z innymi graczami z tak skonfigurowanym kontem Microsoft. Możesz to zmienić w ustawieniach prywatności i bezpieczeństwa na aka.ms/accountsettings.	#
permissions.RealmsAddFriends=Obecna konfiguracja konta Microsoft nie pozwoli Ci dodawać nowych znajomych do gry w twoim świecie Realms. Możesz to zmienić w ustawieniach prywatności i bezpieczeństwa na aka.ms/accountsettings. Czy chcesz kontynuować?	#
permissions.CloudSave=Nie możesz zapisywać swoich światów na koncie Microsoft z powodu jego konfiguracji. Możesz to zmienić w ustawieniach prywatności i bezpieczeństwa na aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Twoje ustawienia konta Microsoft nie pozwalają na granie w trybie wieloosobowym. Sprawdź ustawienia prywatności i bezpieczeństwa na aka.ms/accountsettings, aby upewnić się, że posiadasz konto Microsoft Gold, a Twoje ustawienia pozwalają na grę w trybie wieloosobowym.	#
selectTemplate.unableToSignIn=Usługi Microsoft nie są dostępne na tym urządzeniu	#
store.purchase.syncInProgress=Synchronizacja zakupów Nintendo eShop...	#
store.coins.incomplete.fulfill.b=Zdaje się, że rozpoczęto zakup na innym koncie Microsoft. Chcesz dokończyć ten proces na tym koncie?	#
store.purchase.coinsLeftToBuy=Potrzebujesz więcej monet (%s), aby odblokować ten zestaw.	#
store.content.requireXbl.signedIn=Pobierz za darmo przy pomocy konta Microsoft.	#
store.content.requireXbl.notSignedIn=Zaloguj się na konto Microsoft, aby odblokować.	#
store.ratings.signIn.description2=Aby ocenić przedmiot, musisz zalogować się na konto Microsoft.	#
store.purchase.signInPart2=Zaloguj się na konto Microsoft, aby móc korzystać ze sklepu!	#
store.coins.incomplete.fulfill.b=Zdaje się, że rozpoczęto zakup na innym koncie Microsoft. Chcesz dokończyć ten proces na tym koncie?	#
remix_export.EULA.content=Nowość! Twój profil Remix 3D nie jest już połączony z Twoim tagiem gracza. Jeśli już masz profil Remix 3D, Twoim tagiem gracza będzie Twoja nazwa. Jeśli nie masz jeszcze takiego profilu, wygenerujemy go dla Ciebie automatycznie (możesz go edytować na Remix3D.com). Naciśnij „Zgadzam się”, aby potwierdzić tę zmianę i przesłać swoje dzieło na Remix3D.com. Powyższe podlega postanowieniom Umowy o świadczeniu usług firmy Microsoft oraz Oświadczenia o ochronie prywatności.	#
remix_export.XBL_signin=Musisz się zalogować na konto Microsoft, aby przesyłać dane na Remix3D.com.	#
xbox.signin.error=Zaloguj się na swoje konto Microsoft, aby grać ze znajomymi, poprawiać swój wynik gracza i zdobywać osiągnięcia.	#
xbox.signin.error.pocket.line3=W trakcie tego testu każdy będzie musiał zalogować się na konto Microsoft, aby otrzymać zaproszenia i przyłączyć się do światów Realms.	#
xbox.connection.error=Rozłączono z kontem Microsoft	#
xbox.signin.message=Zaloguj się przy pomocy swojego darmowego konta Microsoft, aby cieszyć się pełnym światem Minecrafta.	#
xbox.signin.newaccount.welcome=Witaj!	#
xbox.signin.legalinfo=Łączysz się z Minecraftem przy pomocy profilu Xbox Live. Ustawienia Xbox Live możesz zmienić na http://aka.ms/accountsettings, gdzie uzyskasz również więcej informacji. Powyższe podlega postanowieniom Umowy o świadczeniu usług firmy Microsoft oraz Oświadczenia o ochronie prywatności.	#
xbox.signingin=Logowanie na Twoje konto Microsoft...	#
xbox.firstsignin.line1=Witaj w Minecrafcie! Skorzystaj z konta Microsoft, aby połączyć się ze społecznością gry. Tutaj użytkownicy PC, konsol, telefonów i tabletów mogą grać razem. A wiesz, co jest najlepsze?	#
xbox.firstsignin.line3=Nie masz konta? Załóż je, aby zdobywać osiągnięcia i dołączać do światów Realms oraz serwerów!	#
xbox.firstsignin.line3.norealmsOrServers=Nie masz konta? Załóż je, aby zdobywać osiągnięcia i grać ze znajomymi z różnych platform!	#
xbox.failedsignin.line1=Próbowaliśmy zalogować Cię na Twoje konto Microsoft, ale coś poszło nie tak.	#
xbox.failedsignin.line2=Jeśli będziesz grać bez logowania, to nie zdobędziesz osiągnięć, nie dołączysz do światów Realms ani do serwerów.	#
xbox.achievementssignin.line2=Zaloguj się na konto Microsoft, aby zacząć je zdobywać!	#
xbox.addfriendsignin.line1=Wyszukuj znajomych przy pomocy ich tagów gracza, aby zobaczyć, kiedy są online.	#
xbox.addfriendsignin.line2=Zaloguj się na konto Microsoft, aby zacząć dodawać znajomych!	#
xbox.invitesignin.line1=Zaproś znajomych przy pomocy tagu gracza, aby zobaczyć ich światy i dowiedzieć się, czy są online.	#
xbox.invitesignin.line2=Zaloguj się na konto Microsoft, aby zacząć zapraszać znajomych!	#
xbox.thirdpartysignin.line2=Musisz się zalogować na konto Microsoft, aby się połączyć!	#
xbox.signInLong=Zaloguj się za darmo!	#
xbox.signOutLong=Wyloguj się ze swojego konta Microsoft	#
xbox.thirdpartysignin.line2=Musisz się zalogować na konto Microsoft, aby się połączyć!	#
xbox.disconectionscreen.notSignedIn=Zaloguj się na swoje konto Microsoft, aby móc grać ze znajomymi.	#
xbox.disconectionscreen.multiplayerNotAllowed=To konto Microsoft nie ma pozwolenia na dołączanie do gier wieloosobowych.	#
xbox.profile.realName=Zarządzaj swoimi ustawieniami prywatności, określając, czy chcesz wyświetlać swoje prawdziwe imię i nazwisko, na http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Usuń znajomego	#
survey.line5=Wydawało mi się, że potrzebuję Xboxa	#
selectTemplate.signIn=Stwórz świat Realms przy pomocy konta Microsoft	#
createWorldUpsell.signIn=Stwórz świat Realms przy pomocy konta Microsoft	#
autosave.info.xbox=Gdy widzisz tę ikonę, zapisujemy Twoją grę. Nie wyłączaj swojej konsoli Nintendo Switch, gdy ikona ta pojawia się na ekranie.	#
progressScreen.message.leaveLevel=Twoja gra jest zapisywana. Nie wyłączaj swojej konsoli Nintendo Switch.	#
feed.report_xbox=Zgłoś zespołowi ds. działań dyscyplinarnych	#

store.sign_in_warning.no_xbl_and_local_content=Uwaga! Zakupiono zestawy i/lub monety, które są dostępne wyłącznie na tym urządzeniu i mogą zostać utracone z powodu jego zgubienia, nieprawidłowego działania czy odinstalowania Minecrafta! Zaloguj się za pomocą konta Microsoft (dostępne za darmo) i przenieś na nie swoje zestawy oraz monety, aby je chronić, a także mieć do nich dostęp na dowolnym urządzeniu, przy pomocy którego się zalogujesz.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Zaloguj się za pomocą konta Microsoft (dostępne za darmo) i przenieś na nie swoje zestawy, aby chronić je oraz zakupione monety.	#

howtoplay.multiplayer.text.1=Ciesz się pełnią Minecrafta, tworząc razem ze znajomymi! Domyślnie wszystkie Twoje ustawienia świata pozwalają im na dołączanie. Na Nintendo Switch możesz grać w gry wieloosobowe zarówno ze znajomymi z Nintendo, jak i z tymi korzystającymi z innych urządzeń. Tutaj możesz sprawdzić wszystkie sposoby na rozgrywki wieloosobowe!	#
howtoplay.multiplayer.text.2.splitscreen=W trakcie gry do Twojej rozgrywki może się przyłączyć maksymalnie trzech graczy! Stwórz swój świat, a Twoi znajomi niech włączą swoje kontrolery i nacisną dowolny przycisk, aby dołączyć. Każdy z nich powinien mieć dwa kontrolery Joy-Con. Musisz posiadać zarówno prawy, jak i lewy kontroler lub dowolne inne urządzenie sterujące współpracujące z Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=Minecraft ma trzy główne tryby gry wieloosobowej. Możesz grać w świecie Realms, na serwerze lub we własnym świecie. Jeśli posiadasz subskrypcję Nintendo Switch Online i się zalogujesz na swoje konto Microsoft, Twoi znajomi z innych urządzeń będą mogli dołączyć do Twojego świata! Światy Realms i serwery wymagają konta Microsoft.	#
howtoplay.multiplayer.text.3.has_subscription=Minecraft ma trzy główne tryby gry wieloosobowej. Możesz grać w świecie Realms, na serwerze lub we własnym świecie. Gdy się zalogujesz na swoje konto Nintendo lub Microsoft, Twoi znajomi z innych urządzeń będą mogli dołączyć do Twojego świata! Światy Realms i serwery wymagają konta Microsoft.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Jeśli posiadasz subskrypcję Nintendo Switch Online i się zalogujesz na swoje konto Microsoft, Twoi znajomi z innych urządzeń będą mogli dołączyć do Twojego świata!	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Gdy się zalogujesz na swoje konto Nintendo lub Microsoft, Twoi znajomi z innych urządzeń będą mogli dołączyć do Twojego świata!	#
howtoplay.multiplayer.header.3=Dołączanie do gry online	#
howtoplay.multiplayer.text.4=Aby dołączyć do gry wieloosobowej, przejdź do zakładki znajomych! W trybie online zobaczysz wszystkie światy i światy Realms swoich znajomych, do których możesz dołączyć. Gry tymczasowe Twoich znajomych również zostaną wyświetlone, jeśli będziesz w trybie tymczasowym.	#
howtoplay.multiplayer.text.4.norealms=Aby dołączyć do gry wieloosobowej, przejdź do zakładki znajomych! W trybie online zobaczysz wszystkie ich światy, do których możesz dołączyć. Gry tymczasowe Twoich znajomych również zostaną wyświetlone, jeśli będziesz w trybie tymczasowym.	#
howtoplay.multiplayer.text.5=Gdy tworzysz grę online lub do niej dołączasz, mogą to zobaczyć wszyscy Twoi znajomi, a także znajomi Twoich znajomych z konta Microsoft. Sprawdź ustawienia wieloosobowe dla różnych platform swojego świata, naciskając przycisk edycji na tymże świecie i klikając tryb wieloosobowy.	#
howtoplay.multiplayer.text.6=Uwaga: musisz mieć połączenie z Internetem i zalogować się na konto Microsoft, aby grać w trybie wieloosobowym.	#
howtoplay.multiplayer.text.7=Przydziel swoim znajomym specjalne zdolności lub nie pozwól im niczego ruszać. Domyślnie wszyscy dołączają do Twojego świata jako członkowie. Otwórz menu pauzy, aby zobaczyć listę znajomych w Twoim świecie, a następnie kliknij ikonę po prawej stronie ich nazwy, aby edytować przyznane im uprawnienia.	#
howtoplay.multiplayer.header.adhoc=Tryb tymczasowy	#
howtoplay.multiplayer.text.adhoc=Chcesz zagrać ze znajomymi, ale nie na tym samym urządzeniu? Przełącz swoją konsolę Nintendo Switch do trybu tymczasowego, naciskając w menu głównym :_gamepad_face_button_left:. Przejdź do zakładki znajomych w menu gry, aby zobaczyć rozgrywki pobliskich znajomych, lub utwórz własną grę, aby mogli do niej dołączyć inni znajomi w pobliżu!	#
howtoplay.theStore.text.4.norealms=Spraw swojej starej grze nową szatę graficzną dzięki zestawom tekstur nakładanym na Twoje obecne światy!	#
howtoplay.theStore.text.5.norealms=Albo wypróbuj wszystko na raz dzięki pakietom łączonym, które są zbiorami skórek, światów i tekstur. Pakiety te przemienią Twoje światy!	#
