## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Definições da Conta Nintendo	#
options.xboxliveBroadcastSettingsForCrossplatform=Definições da Conta Microsoft	#

patchNotice.title=Bem-vindo ao Minecraft – Não Percas os Conteúdos Importantes!	#
patchNotice.description.onlineFeatures=Liga a Nintendo Switch à Internet para abrir uma variedade de novas formas de jogar!	#
patchNotice.description.onlineFeatures.item1=* Transfere os packs DLC gratuitos que recebeste com a compra do jogo.	#
patchNotice.description.onlineFeatures.item2=* Descobre as criações da comunidade no marketplace para alterar a forma como jogas.	#
patchNotice.description.onlineFeatures.item3=* Joga online com amigos (mesmo noutros dispositivos)!	#
patchNotice.description.onlineFeatures.item4=* Atualiza o jogo com novas funcionalidades, conteúdos e melhorias que podem incluir...	#
patchNotice.description.freeUpdates.item1=* Novos blocos!	#
patchNotice.description.freeUpdates.item2=* Novos itens!	#
patchNotice.description.freeUpdates.item3=* Novas criaturas!	#
patchNotice.description.freeUpdates.item4=* Novas estruturas geradas!	#
patchNotice.description.freeUpdates.item5=* Novas variantes de bioma!	#
patchNotice.description.onlineFeatures.item5=Há uma atualização disponível neste momento! Liga a tua Nintendo Switch à Internet para receber esta atualização gratuita!	#

thirdPartyConsole.network.networkName=Conta Nintendo	#
thirdPartyConsole.adhoc.title=Selecionar Modo de Rede	#
thirdPartyConsole.adhoc.desc=Escolhe Rede Local para te ligares a outros sistemas Nintendo Switch nas imediações ou Rede Online para te ligares a amigos de todas as partes do mundo!	#
thirdPartyConsole.adhoc.onlineNetwork=Rede Online	#
thirdPartyConsole.adhoc.localNetwork=Rede Local	#
thirdPartyConsole.adhoc.prompt.connectTo=Ligar a	#
thirdPartyConsole.adhoc.enableOnline=Ativar Rede Online	#
thirdPartyConsole.adhoc.enableLocal=Ativar Rede Local	#
thirdPartyConsole.adhoc.inprogress=Estamos a efetuar algumas alterações rápidas. Não vai demorar muito...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Há demasiados controladores ligados.	#
thirdPartyConsole.adhoc.controllerwarning=O modo de rede local suporta um máximo de dois controladores ligados sem fios. (2 Joy-Con ou 2 Comandos Pro) Quaisquer controladores que excedam este limite foram desligados.	#
thirdPartyConsole.adhoc.store=As funcionalidades da Loja estão desativadas enquanto estiveres no modo Rede Local.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Iniciar sessão numa Conta Microsoft?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Tens de ligar-te à Rede Online para iniciar sessão numa conta Microsoft.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Ligar	#
thirdPartyConsole.startmenuscreen.xblsignin=Iniciar sessão com uma conta Microsoft	#
thirdPartyConsole.startmenuscreen.xblsigningin=Iniciar sessão numa conta Microsoft	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Inicia sessão com uma Conta Nintendo	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Iniciar sessão numa Conta Nintendo	#
thirdPartyConsole.notsignedin=Não tens sessão iniciada na Conta Nintendo.	#
thirdPartyConsole.notsignedin.achievements=Não tens sessão iniciada e não podes ganhar conquistas.	#
thirdPartyConsole.notsignedin.store=Precisas de uma Conta Nintendo para navegares na loja.	#
thirdPartyConsole.notsignedin.serversTab=Põe-te online para experimentar os Servidores Minecraft, mundos dirigidos por uma comunidade gigante que te permitem competir ou colaborar com amigos (e ini(a)migos), conviver em com outros jogadores em lobbies enormes e explorar vastos mundos elaborados de forma personalizada.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Inicia sessão com a tua Conta Nintendo para poderes jogar com amigos.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Esta conta não tem autorização para juntar-se a jogos multijogador Nintendo.	#
thirdPartyConsole.disconectionscreen.accessDenied=Tens de ser amigo de alguém neste jogo para te poderes juntar a ele.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Foste desligado do serviço Nintendo Switch Online.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=O teu mundo já não está visível na rede local, reinicia o mundo para torná-lo visível para os jogadores locais.	#
networkWorld.add_friend=Encontra Amigos de Outras Plataformas	#
networkWorld.find_cross_platform_friends=Encontra Amigos de Outras Plataformas	#
networkWorld.joinable_nintendo_friends_label=Amigos Nintendo Switch Que Se Podem Juntar	#
networkWorld.joinable_cross_platform_friends_label=Amigos De Outras Plataformas Que Se Podem Juntar	#
networkWorld.no_xbl_label=Não podes juntar-te a jogos de outras plataformas sem uma conta Microsoft. Inicia sessão numa conta Microsoft para juntar-te aos mundos dos teus amigos.	#
networkWorld.no_thirdParty_label.no_subscription=Não estás ligado aos serviços da Nintendo Switch Online. Precisas de uma subscrição dos serviços da Nintendo Switch Online para utilizares as funcionalidades online. Esta subscrição pode ser adquirida na Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=Não estás ligado aos Serviços Nintendo Switch Online. Não poderás juntar-te aos jogos multijogador dos teus amigos. Inicia sessão em Nintendo Switch Online para juntar-te aos mundos dos teus amigos.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Não podes jogar em modo multijogador online devido à restrição do Controlo Parental. Vê e gere as definições de multijogador com "Comunicação Livre Com Outros Utilizadores" no Controlo Parental.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Não podes jogar em modo multijogador local devido à restrição do Controlo Parental. Vê e gere as definições de multijogador com "Comunicação Livre Com Outros Utilizadores" no Controlo Parental.	#
permissions.AddFriendsThirdParty=Não podes adicionar amigos devido à restrição do Controlo Parental. Vê e gere as definições de multijogador com "Comunicação Livre Com Outros Utilizadores" no Controlo Parental.	#
permissions.MultiplayerSessionsThirdParty=Não podes jogar nos Realms devido à restrição do Controlo Parental. Vê e gere as definições de multijogador com "Comunicação Livre Com Outros Utilizadores" no Controlo Parental.	#
options.dev_switch_coin_debug=Ativar compra de depuração na Nintendo eShop ao adicionar moedas.	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Não estás ligado aos serviços Microsoft Os teus amigos com Gamertags não poderão juntar-se a ti no mundo multijogador. Inicia sessão na conta Microsoft para jogar com os teus amigos.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Não estás ligado aos serviços da Nintendo Switch Online. Precisas de uma subscrição dos serviços da Nintendo Switch Online para utilizares as funcionalidades online. Esta subscrição pode ser adquirida na Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Não estás ligado aos Serviços Nintendo Switch Online. Os teus amigos Nintendo não poderão juntar-se a ti no mundo multijogador. Inicia sessão em Nintendo Switch Online para jogar com amigos.	#
commands.mixer.error.notoken=Tens de ter sessão iniciada com uma conta Microsoft para ativares a interatividade do Mixer.	#
invite.notification.description=%s convidou-te para jogar Minecraft. Prime - para responder.	#
realmsSharingScreen.failedSignInModalMessage=Tens de ter a sessão iniciada numa conta Microsoft para poderes participar num Realm. Inicia sessão e tenta novamente.	#
realmsCreateScreen.incomplete.create.b=Parece que começaste a criar um realm com uma conta Microsoft diferente. Queres acabar de criar esse realm com esta conta Microsoft como proprietário?	#
realmsCreateScreen.incomplete.create.c=Alguém começou a criar um Realm neste dispositivo com a conta utilizada para faturação. Queres acabar de criar esse Realm com essa conta Microsoft como proprietário?	#
realmsCreateScreen.incomplete.renew.b=Parece que começaste a renovar um realm com uma conta Microsoft diferente. Queres acabar de renovar esse realm com esta conta como proprietário?	#
realmsCreateScreen.incomplete.renew.c=Alguém começou a renovar um realm neste dispositivo com a conta utilizada para faturação. Queres acabar de renovar esse realm com essa conta Microsoft como proprietário?	#
network.thirdparty.connect.benefit=Iniciar sessão numa Conta Nintendo? É necessária uma Conta Nintendo para utilizar os serviços online.	#
networkWorld.check_internet_conection.no_subscription=Não estás ligado aos serviços da Nintendo Switch Online. Precisas de uma subscrição dos serviços da Nintendo Switch Online para utilizares as funcionalidades online. Esta subscrição pode ser adquirida na Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=Não estás ligado aos Serviços Nintendo Switch Online. Não poderás juntar-te aos jogos multijogador dos teus amigos. Inicia sessão em Nintendo Switch Online para juntar-te aos mundos dos teus amigos.	#
networkWorld.connect_to_xbl=Inicia sessão com uma conta Microsoft para poderes jogar com amigos.	#
networkWorld.multiplayerPrivilegesBlocked=Não podes jogar em modo multijogador online devido à configuração da tua conta Microsoft. Revê e altera as definições de privacidade em aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Conta Microsoft	#
xblLogin.LoginMessage=A ligar...	#
xbl.savePurchase.description.line1=Queres jogar com tudo aquilo que comprares a partir de qualquer dispositivo? Inicia sessão com uma conta Microsoft e as tuas Moedas, Skins, Packs de Texturas, Mapas e Mash-ups estarão lá, disponíveis para ti em qualquer dispositivo em que jogues Minecraft.	#
xbl.savePurchase.title=Guardar Compras numa conta Microsoft?	#
xbl.savePurchase.saveButton=Guardar na conta Microsoft	#
xbl.savePurchase.toast.message=Compras Sincronizadas na conta Microsoft!	#
xbl.savePurchase.inProgress.message=A transferir compras para a conta Microsoft...	#
xbl.skipSignIn.prompt.description=Esta conta Microsoft não será a conta principal para este dispositivo se não transferires as compras deste dispositivo para esta conta. A tua sessão não será automaticamente iniciada quando iniciares o Minecraft.	#
xbl.signOut.title=Compras da conta Microsoft!	#
xbl.signOut.message1=Apenas terás acesso às moedas e aos itens que compraste na loja se tiveres sessão iniciada na conta Microsoft.	#
disconnectionScreen.notAuthenticated=Tens de te autenticar nos serviços Microsoft.	#
disconnectionScreen.realmsDisabled=O Realms está desativado para o Switch.	#
feed.connected=Todos os Realm estão associados a um Clube com a tua conta Microsoft.	#
options.broadcast.permissionError=Não tens permissão para usar esta funcionalidade. Revê e altera as definições de privacidade em aka.ms/accountsettings.	#
options.dev_useRetailXboxSandbox=Utilizar o Mundo Aberto MSA de Retalho	#
options.xboxliveBroadcastSettings=Definições da conta Microsoft	#
options.xboxlivevisible=Visível para Jogadores LAN	#
options.xboxLiveAccountSettings=Definições da conta Microsoft	#
options.xboxLiveSignedIn=Sessão Iniciada com a conta Microsoft	#
options.xboxLiveSignedOut=Sessão Terminada da conta Microsoft	#
options.turnOffAchievements.message=As conquistas só estão disponíveis em mundos no modo de sobrevivência e sem cheats. Se continuares, ninguém obterá conquistas enquanto jogar neste mundo, ainda que alteres as definições antes de jogares.	#
options.achievementsDisabled=Este mundo não permite que obtenhas conquistas.	#
options.achievementsDisabled.onLoad=Se começares a jogar com estas definições, vais deixar de poder obter conquistas neste mundo.	#
options.achievementsDisabled.notSignedIn=Este mundo permite que obtenhas conquistas, mas tens de iniciar sessão numa conta Microsoft para as poderes ganhar.	#
pauseScreen.xboxLiveDisconnect=Ups! A conta Microsoft foi desligada. Para convidar mais jogadores, volta a abrir o mundo.	#
permissions.AddFriends=Não podes adicionar amigos devido à configuração da tua conta Microsoft. Isto pode ser alterado nas tuas definições de privacidade e segurança online, em aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Não podes jogar em Realms devido à configuração da tua conta Microsoft. Isto pode ser alterado nas tuas definições de privacidade e segurança online, em aka.ms/accountsettings.	#
permissions.Communications=Não podes conversar com outros jogadores devido à configuração da tua conta Microsoft. Isto pode ser alterado nas tuas definições de privacidade e segurança online, em aka.ms/accountsettings.	#
permissions.RealmsAddFriends=Não vais poder adicionar novos amigos para jogarem no teu realm devido à configuração da tua conta Microsoft. Isto pode ser alterado nas tuas definições de privacidade e segurança online, em aka.ms/accountsettings. Queres continuar?	#
permissions.CloudSave=Não podes guardar os teus mundos na conta Microsoft devido à configuração da tua conta. Isto pode ser alterado nas tuas definições de privacidade e segurança online, em aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=As definições da tua conta não permitem jogos multijogador. Verifica as tuas definições de privacidade e segurança online, em aka.ms/accountsettings, para te certificares de que tens o conta Microsoft Gold e de que as tuas definições permitem jogos multijogador.	#
selectTemplate.unableToSignIn=Os Serviços Microsoft estão indisponíveis neste dispositivo	#
store.purchase.syncInProgress=A sincronizar as compras da Nintendo eShop...	#
store.coins.incomplete.fulfill.b=Parece que começaste uma compra com uma conta Microsoft diferente. Gostarias de concluir a compra com esta conta?	#
store.purchase.coinsLeftToBuy=Precisas de mais %s moedas para desbloquear este pack.	#
store.content.requireXbl.signedIn=Transfere gratuitamente com uma conta Microsoft.	#
store.content.requireXbl.notSignedIn=Inicia sessão numa conta Microsoft para desbloquear.	#
store.ratings.signIn.description2=Antes de poderes classificar este item, tens de iniciar sessão com uma conta Microsoft.	#
store.purchase.signInPart2=Inicia sessão com uma conta Microsoft para começar a usar a loja!	#
store.coins.incomplete.fulfill.b=Parece que começaste uma compra com uma conta Microsoft diferente. Gostarias de concluir a compra com esta conta Microsoft?	#
remix_export.EULA.content=Novo! O teu perfil Remix 3D já não se encontra ligado ao gamertag. Se já tens um perfil Remix 3D, reservámos o teu gamertag atual para o teu nome. Se és novo, vamos gerar um perfil Remix 3D para ti. (Podes editá-lo, mais tarde, em Remix3D.com). Carrega em Concordo para reconhecer esta alteração e carregar a tua criação para Remix3D.com. O Contrato de Serviços e as Declarações de Privacidade da Microsoft aplicam-se.	#
remix_export.XBL_signin=Tens de ter sessão iniciada na conta Microsoft para o carregar para o Remix3D.com.	#
xbox.signin.error=Inicia sessão com a tua conta Microsoft para poderes jogar com amigos, aumentar a pontuação do jogador e obter conquistas.	#
xbox.signin.error.pocket.line3=Durante este teste, todos têm de iniciar sessão com uma conta Microsoft para poderem receber convites e ser adicionados aos Realms.	#
xbox.connection.error=Desligado da conta Microsoft	#
xbox.signin.message=Inicia sessão com a tua conta Microsoft Gratuita para experienciares o mundo completo do Minecraft.	#
xbox.signin.newaccount.welcome=Bem-vindo!	#
xbox.signin.legalinfo=Ligaste-te ao Minecraft com um perfil Xbox Live. Altera as definições da Xbox Live e sabe mais em http://aka.ms/accountsettings. O Contrato de Serviços e a Declaração de Privacidade da Microsoft aplicam-se.	#
xbox.signingin=Inicia sessão com a conta Microsoft...	#
xbox.firstsignin.line1=Bem-vindo ao Minecraft! Usa uma conta Microsoft para começar a ligar-te à comunidade Minecraft, onde PCs, consolas, telefones e tablets podem todos jogar. E a melhor parte?	#
xbox.firstsignin.line3=Não tens uma conta? Cria uma agora para ganhares conquistas e juntares-te a Realms e Servidores!	#
xbox.firstsignin.line3.norealmsOrServers=Ainda não tens uma conta? Cria uma agora para ganhar conquistas e jogar com os teus amigos entre plataformas!	#
xbox.failedsignin.line1=Tentaste iniciar sessão com a tua conta Microsoft, mas algo correu mal.	#
xbox.failedsignin.line2=Se jogares sem iniciares sessão, não vais poder ganhar conquistas nem juntar-te aos Realms ou Servidores.	#
xbox.achievementssignin.line2=Inicia sessão com uma conta Microsoft para começar a conquistá-los!	#
xbox.addfriendsignin.line1=Encontrar amigos por Gamertag para ver quando estão online.	#
xbox.addfriendsignin.line2=Inicia sessão com uma conta Microsoft para começar a adicionar amigos!	#
xbox.invitesignin.line1=Convida amigos por Gamertag para ver quando os mundos deles estiverem online.	#
xbox.invitesignin.line2=Inicia sessão com uma conta Microsoft para começar a convidar amigos!	#
xbox.thirdpartysignin.line2=Tens de iniciar sessão com uma conta Microsoft para ligar-te!	#
xbox.signInLong=Aceder gratuitamente!	#
xbox.signOutLong=Termina sessão na conta Microsoft	#
xbox.thirdpartysignin.line2=Tens de iniciar sessão com uma conta Microsoft para ligar-te!	#
xbox.disconectionscreen.notSignedIn=Inicia sessão com a tua conta Microsoft para poderes jogar com amigos.	#
xbox.disconectionscreen.multiplayerNotAllowed=Esta conta Microsoft não tem autorização para se juntar a jogos multijogador.	#
xbox.profile.realName=Gere as definições de privacidade para partilhar o teu nome real em http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Remover Amigo	#
survey.line5=Pensava que precisava de uma consola Xbox	#
selectTemplate.signIn=Criar Realm com a Conta Microsoft	#
createWorldUpsell.signIn=Criar Realm com a Conta Microsoft	#
autosave.info.xbox=Se vires este ícone, o teu jogo está a ser guardado. Não desligues a consola Nintendo Switch enquanto este ícone estiver no ecrã.	#
progressScreen.message.leaveLevel=O teu jogo está a ser guardado. Não desligues a consola Nintendo Switch.	#
feed.report_xbox=Denunciar à Fiscalização	#

store.sign_in_warning.no_xbl_and_local_content=Importante! Adquiriste packs e/ou Moedas que apenas estão disponíveis neste dispositivo e podem perder-se devido a uma falha do dispositivo, perda ou à desinstalação do Minecraft! Inicia sessão com uma conta Microsoft (gratuita) e transfere os direitos do pack e as Moedas para essa conta de modo a proteger e aceder aos mesmos em qualquer dispositivo no qual inicies sessão.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Inicia sessão com uma conta Microsoft (gratuita) e transfere os direitos do pack e as Moedas para a tua conta de modo a proteger os packs e Moedas adquiridos.	#

howtoplay.multiplayer.text.1=O Minecraft é o melhor quando crias com amigos! Por padrão, Todas as definições do teu mundo permitem que os teus amigos se juntem. Na Nintendo Switch, podes jogar em modo multijogador tanto com amigos com Nintendo como com amigos com outros dispositivos. Vê todas as formas de jogar em modo multijogador aqui!	#
howtoplay.multiplayer.text.2.splitscreen=Podes permitir que um máximo de três jogadores adicionais se juntem ao teu jogo em qualquer momento durante o jogo! Inicia o teu mundo e faz com que os teus amigos liguem os seus controladores e primam qualquer botão para juntar-se. Certifica-te de que cada jogador tem dois controladores Joy-Con. Tens de ter tanto o esquerdo como o direito ou qualquer outro controlador completo que funcione com a Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=O Minecraft tem três formas principais para poderes jogar em modo multijogador online. Podes jogar num Realm, num servidor ou no teu próprio Mundo. Ao teres uma subscrição da Nintendo Switch Online e teres sessão iniciada na conta Microsoft, os teus amigos com outros dispositivos podem juntar-se ao teu mundo! Os Realms e os servidores requerem uma conta Microsoft.	#
howtoplay.multiplayer.text.3.has_subscription=O Minecraft tem três formas principais para poderes jogar em modo multijogador online. Podes jogar num Realm, num servidor ou no teu próprio Mundo. Ao ter sessão iniciada na conta Nintendo e na conta Microsoft, os teus amigos com outros dispositivos podem juntar-se ao teu mundo! Os Realms e os servidores requerem uma conta Microsoft.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Ao teres uma subscrição da Nintendo Switch Online e teres sessão iniciada numa conta Microsoft, os teus amigos com outros dispositivos podem juntar-se ao teu mundo!	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Ao ter sessão iniciada na conta Nintendo e na conta Microsoft, os teus amigos com outros dispositivos podem juntar-se ao teu mundo!	#
howtoplay.multiplayer.header.3=Juntar-se a um Jogo Online	#
howtoplay.multiplayer.text.4=Para juntar-se a um jogo em modo multijogador, vai ao separador Amigos. Todos os mundos e Realms dos teus amigos que podem juntar-se estarão visíveis quando estiveres no modo Online. Os jogos Adhoc dos teus amigos também aparecerão nesta lista quando estiveres no modo Adhoc.	#
howtoplay.multiplayer.text.4.norealms=Para juntar-se a um jogo em modo multijogador, vai ao separador Amigos. Todos os mundos dos teus amigos que podem juntar-se estarão visíveis quando estiveres no modo Online. Os jogos Adhoc dos teus amigos também aparecerão nesta lista quando estiveres no modo Adhoc.	#
howtoplay.multiplayer.text.5=Ao iniciar ou juntar-se a um jogo online, estará visível para todos os teus amigos e para os amigos dos amigos da conta Microsoft. Vê as Definições Multijogador De Outras Plataformas do teu mundo premindo o botão Editar no teu mundo e clicando em Multijogador. 	#
howtoplay.multiplayer.text.6=Nota: Tens de ter ligação à Internet e ter a sessão iniciada na conta Microsoft para jogares no modo multijogador.	#
howtoplay.multiplayer.text.7=Dá capacidades especiais aos teus amigos no teu mundo ou impede-os de tocar em tudo. Por padrão, todos os teus amigos entram no teu mundo como um membro. Abre o menu de pausa para ver uma lista de amigos no teu mundo e clica no ícone à direita do seu nome para editar apenas as permissões do mesmo no teu mundo.	#
howtoplay.multiplayer.header.adhoc=Modo Adhoc	#
howtoplay.multiplayer.text.adhoc=Queres jogar com os teus amigos mas num dispositivo diferente? Liga a Nintendo Switch no Modo Adhoc no menu principal premindo :_gamepad_face_button_left:. Vai ao separador Amigos no menu Jogar para ver os jogos dos teus amigos mais próximos ou inicia um jogo novo tu mesmo e os teus amigos próximos poderão juntar-se a ti!	#
howtoplay.theStore.text.4.norealms=Dá um novo aspeto ao teu jogo antigo com packs de texturas que podem ser sobrepostos aos teus mundos atuais!	#
howtoplay.theStore.text.5.norealms=Ou experimenta-os todos com os packs de mash-up que são conjuntos selecionados de skins, mundos e texturas que, quando combinados, transformam os teus mundos!	#
