## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Настройки учетной записи Nintendo	#
options.xboxliveBroadcastSettingsForCrossplatform=Настройки учетной записи Майкрософт	#

patchNotice.title=Добро пожаловать в Minecraft – не пропустите отличный контент!	#
patchNotice.description.onlineFeatures=Подключите свою Nintendo Switch к Интернету, чтобы открыть новые возможности игры!	#
patchNotice.description.onlineFeatures.item1=* Скачайте бесплатные наборы контента, получаемые при покупке игры.	#
patchNotice.description.onlineFeatures.item2=* Откройте для себя Рынок с творениями сообщества, разнообразящими игру.	#
patchNotice.description.onlineFeatures.item3=* Играйте по Интернету с друзьями (с самых разных устройств)!	#
patchNotice.description.onlineFeatures.item4=* Обновите игру, дополнив ее новыми особенностями, контентом и улучшениями, включая...	#
patchNotice.description.freeUpdates.item1=* Новые блоки!	#
patchNotice.description.freeUpdates.item2=* Новые предметы!	#
patchNotice.description.freeUpdates.item3=* Новые мобы!	#
patchNotice.description.freeUpdates.item4=* Новые генерируемые сооружения!	#
patchNotice.description.freeUpdates.item5=* Новые разновидности биомов!	#
patchNotice.description.onlineFeatures.item5=Доступно обновление! Подключите свою Nintendo Switch к Интернету, чтобы получить его бесплатно!	#

thirdPartyConsole.network.networkName=Учетная запись Nintendo	#
thirdPartyConsole.adhoc.title=Выбрать сетевой режим	#
thirdPartyConsole.adhoc.desc=Выберите «Локальная сеть», чтобы подключиться к другим консолям Nintendo Switch поблизости, или «Интернет», чтобы подключиться к друзьям со всего мира!	#
thirdPartyConsole.adhoc.onlineNetwork=Интернет	#
thirdPartyConsole.adhoc.localNetwork=Локальная сеть	#
thirdPartyConsole.adhoc.prompt.connectTo=Подключиться к	#
thirdPartyConsole.adhoc.enableOnline=Подключение к локальной сети	#
thirdPartyConsole.adhoc.enableLocal=Подключение к Интернету	#
thirdPartyConsole.adhoc.inprogress=Вносим изменения. Подождите еще немного...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Подключено слишком много контроллеров.	#
thirdPartyConsole.adhoc.controllerwarning=В режиме игры по локальной сети поддерживается максимум 2 беспроводных контроллера (2 контроллера Joy-Con или 2 контроллера Pro). Все контроллеры, не входящие в указанный лимит, отключены.	#
thirdPartyConsole.adhoc.store=Функции Магазина отключены в игре по локальной сети.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Войти в учетную запись Microsoft?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Чтобы войти в учетную запись Microsoft, необходимо подключиться к Интернету.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Подключиться	#
thirdPartyConsole.startmenuscreen.xblsignin=Войти в учетную запись Майкрософт	#
thirdPartyConsole.startmenuscreen.xblsigningin=Вход в учетную запись Майкрософт	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Войти под учетной записью Nintendo	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Вход под учетной записью Nintendo	#
thirdPartyConsole.notsignedin=Вы не вошли под учетной записью Nintendo.	#
thirdPartyConsole.notsignedin.achievements=Вы не вошли в систему и не можете получать достижения.	#
thirdPartyConsole.notsignedin.store=Чтобы осмотреться в магазине, вам понадобится учетная запись Nintendo.	#
thirdPartyConsole.notsignedin.serversTab=Играйте онлайн на серверах Minecraft — в гигантских мирах сообщества, где можно соревноваться или объединяться с друзьями (и врагами), зависать в просторных гостиных с другими игроками и исследовать бескрайние просторы, какие только можно вообразить.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Чтобы играть с друзьями, войдите под учетной записью Nintendo.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=У этой учетной записи нет разрешений на присоединение к играм по сети Nintendo.	#
thirdPartyConsole.disconectionscreen.accessDenied=Чтобы присоединиться к игре, сначала необходимо завести в игре друзей.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Вы отключены от службы Nintendo Switch Online.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Ваш мир больше не виден в локальной сети. Перезапустите мир, чтобы он был виден локальным игрокам.	#
networkWorld.add_friend=Найдите кроссплатформенных друзей	#
networkWorld.find_cross_platform_friends=Найдите кроссплатформенных друзей	#
networkWorld.joinable_nintendo_friends_label=Друзья Nintendo Switch, к которым можно присоединиться	#
networkWorld.joinable_cross_platform_friends_label=Кроссплатформенные друзья, к которым можно присоединиться	#
networkWorld.no_xbl_label=Присоединение к кроссплатформенным играм невозможно без учетной записи Майкрософт. Войдите в учетную запись Майкрософт, чтобы присоединиться к мирам друзей.	#
networkWorld.no_thirdParty_label.no_subscription=Вы не подключены к службам Nintendo Switch Online. Вам понадобится подписка на них, чтобы воспользоваться онлайн-функциями. Ее можно приобрести в Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=Вы не подключены к службам Nintendo Switch Online, поэтому не можете присоединиться к играм по сети друзей. Войдите в Nintendo Switch Online, чтобы присоединиться к мирам друзей.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Вы не можете играть по сети из-за ограничений родительского контроля. Просмотреть и изменить настройки игры по сети можно в секции «Свободное общение» раздела «Родительский контроль».	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Вы не можете играть по локальной сети из-за ограничений родительского контроля. Просмотреть и изменить настройки игры по сети можно в секции «Свободное общение» раздела «Родительский контроль».	#
permissions.AddFriendsThirdParty=Вы не можете добавлять друзей из-за ограничений родительского контроля. Просмотреть и изменить настройки игры по сети можно в секции «Свободное общение» раздела «Родительский контроль».	#
permissions.MultiplayerSessionsThirdParty=Вы не можете играть в Realms из-за ограничений родительского контроля. Просмотреть и изменить настройки игры по сети можно в секции «Свободное общение» раздела «Родительский контроль».	#
options.dev_switch_coin_debug=Включить отладку покупок eShop при добавлении монет	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Вы не подключены к службам Майкрософт. Ваши друзья с тегами игроков не смогут присоединиться к вашему миру для игры по сети. Чтобы играть с друзьями, войдите в учетную запись Майкрософт.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Вы не подключены к службам Nintendo Switch Online. Вам понадобится подписка на них, чтобы воспользоваться онлайн-функциями. Ее можно приобрести в Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Вы не подключены к службам Nintendo Switch Online. Ваши друзья Nintendo не смогут присоединиться к вашему миру для игры по сети. Чтобы играть с друзьями, войдите в Nintendo Switch Online.	#
commands.mixer.error.notoken=Чтобы включить интерактивность Mixer, необходимо войти в учетную запись Майкрософт.	#
invite.notification.description=%s приглашает вас сыграть в Minecraft. Нажмите -, чтобы ответить.	#
realmsSharingScreen.failedSignInModalMessage=Чтобы присоединиться к Realm, необходимо войти в учетную запись Майкрософт. Войдите и повторите попытку.	#
realmsCreateScreen.incomplete.create.b=Судя по всему, вы начали создавать Realm с использованием другой учетной записи Майкрософт. Хотите завершить создание Realm, используя эту учетную запись Майкрософт в качестве учетной записи владельца?	#
realmsCreateScreen.incomplete.create.c=Кто-то начал создавать Realm с оплатой со счета, связанного с этим устройством. Хотите завершить создание Realm, используя данную учетную запись Майкрософт в качестве учетной записи владельца?	#
realmsCreateScreen.incomplete.renew.b=Судя по всему, вы начали обновлять Realm с использованием другой учетной записи Майкрософт. Хотите завершить обновление Realm, используя эту учетную запись Майкрософт в качестве учетной записи владельца?	#
realmsCreateScreen.incomplete.renew.c=Кто-то начал обновлять Realm с оплатой со счета, связанного с этим устройством. Хотите завершить обновление Realm, используя данную учетную запись Майкрософт в качестве учетной записи владельца?	#
network.thirdparty.connect.benefit=Войти под учетной записью Nintendo? Она понадобится, чтобы воспользоваться онлайн-службами.	#
networkWorld.check_internet_conection.no_subscription=Вы не подключены к службам Nintendo Switch Online. Вам понадобится подписка на них, чтобы воспользоваться онлайн-функциями. Ее можно приобрести в Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=Вы не подключены к службам Nintendo Switch Online, поэтому не можете присоединиться к играм по сети друзей. Войдите в Nintendo Switch Online, чтобы присоединиться к мирам друзей.	#
networkWorld.connect_to_xbl=Войдите в учетную запись Майкрософт, чтобы играть с друзьями.	#
networkWorld.multiplayerPrivilegesBlocked=Вы не можете играть по сети из-за настроек учетной записи Майкрософт. Просмотреть и изменить настройки конфиденциальности можно по адресу aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Учетная запись Майкрософт	#
xblLogin.LoginMessage=Подключение...	#
xbl.savePurchase.description.line1=Вы хотите пользоваться своими покупками на любом устройстве? Войдите в учетную запись Майкрософт, и ваши монеты, скины, наборы текстур, карты и миксы будут доступны на том устройстве, на котором вы играете в Minecraft.	#
xbl.savePurchase.title=Сохранить покупки в учетной записи Майкрософт?	#
xbl.savePurchase.saveButton=Сохранить в уч. записи	#
xbl.savePurchase.toast.message=Покупки синхронизированы с учетной записью Майкрософт!	#
xbl.savePurchase.inProgress.message=Перенос покупок в учетную запись Майкрософт...	#
xbl.skipSignIn.prompt.description=Данная учетная запись Майкрософт не будет основной для этого устройства, если вы не перенесете на нее покупки, совершенные на устройстве. При запуске Minecraft не будет выполняться автоматический вход.	#
xbl.signOut.title=Покупки в учетной записи Майкрософт!	#
xbl.signOut.message1=Пока вы не войдете в учетную запись Майкрософт, у вас не будет доступа к монетам и ко всему тому, что вы приобрели в магазине.	#
disconnectionScreen.notAuthenticated=Необходимо выполнить аутентификацию в службах Майкрософт.	#
disconnectionScreen.realmsDisabled=Служба Realms отключена для выпуска бета-версии.	#
feed.connected=Каждый реалм связан с клубом и учетной записью Майкрософт.	#
options.broadcast.permissionError=У вас нет разрешений на использование этой возможности. Просмотреть и изменить настройки конфиденциальности можно по адресу aka.ms/accountsettings.	#
options.dev_useRetailXboxSandbox=Использовать песочницу Retail MSA	#
options.xboxliveBroadcastSettings=Настройки учетной записи Майкрософт	#
options.xboxlivevisible=Видят кроссплатформенные игроки	#
options.xboxLiveAccountSettings=Настройки учетной записи Майкрософт	#
options.xboxLiveSignedIn=Выполнен вход в учетную запись Майкрософт	#
options.xboxLiveSignedOut=Не выполнен вход в учетную запись Майкрософт	#
options.turnOffAchievements.message=Достижения доступны только в мирах в режиме выживания с отключенными читами. Если вы подтвердите изменение, больше никто в этом мире не получит достижений, даже если вы переключитесь обратно.	#
options.achievementsDisabled=В этом мире недоступны достижения.	#
options.achievementsDisabled.onLoad=Если вы начнете игру с этими настройками, достижения станут недоступны в этом мире.	#
options.achievementsDisabled.notSignedIn=В этом мире доступны достижения, но для их получения нужно войти в учетную запись Майкрософт.	#
pauseScreen.xboxLiveDisconnect=Ой! Ваша учетная запись Майкрософт отключена. Чтобы пригласить больше игроков, повторно откройте мир.	#
permissions.AddFriends=Вы не можете добавлять друзей из-за настроек учетной записи Майкрософт. Изменить настройки конфиденциальности и безопасности в Интернете можно по адресу aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Вы не можете играть в Realms из-за настроек учетной записи Майкрософт. Изменить настройки конфиденциальности и безопасности в Интернете можно по адресу aka.ms/accountsettings.	#
permissions.Communications=Вы не можете общаться с другими игроками из-за настроек учетной записи Майкрософт. Изменить настройки конфиденциальности и безопасности в Интернете можно по адресу aka.ms/accountsettings.	#
permissions.RealmsAddFriends=Вы не сможете добавлять новых друзей для игры в вашем Realm из-за настроек учетной записи Майкрософт. Изменить настройки конфиденциальности и безопасности в Интернете можно по адресу aka.ms/accountsettings. Вы хотите продолжить?	#
permissions.CloudSave=Вы не можете сохранять миры в учетной записи Майкрософт из-за ее настроек. Изменить настройки конфиденциальности и безопасности в Интернете можно по адресу aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Настройки учетной записи Майкрософт не разрешают игру по сети. Проверьте настройки конфиденциальности и безопасности в Интернете по адресу aka.ms/accountsettings и убедитесь, что у вашей учетной записи есть Золотой статус и что игра по сети разрешена.	#
selectTemplate.unableToSignIn=Службы Майкрософт недоступны на этом устройстве	#
store.purchase.syncInProgress=Синхронизация покупок в Nintendo eShop...	#
store.coins.incomplete.fulfill.b=Похоже, вы приступили к покупке посредством другой учетной записи Майкрософт. Хотите завершить покупку, используя текущую учетную запись?	#
store.purchase.coinsLeftToBuy=Вам нужно больше монет (еще %s), чтобы разблокировать этот набор.	#
store.content.requireXbl.signedIn=Скачайте бесплатно с помощью учетной записи Майкрософт.	#
store.content.requireXbl.notSignedIn=Войдите в учетную запись Майкрософт, чтобы разблокировать.	#
store.ratings.signIn.description2=Чтобы поставить оценку, необходимо войти в учетную запись Майкрософт.	#
store.purchase.signInPart2=Чтобы использовать магазин, войдите в учетную запись Майкрософт!	#
store.coins.incomplete.fulfill.b=Похоже, вы приступили к покупке посредством другой учетной записи Майкрософт. Хотите завершить покупку, используя текущую учетную запись Майкрософт?	#
remix_export.EULA.content=Новинка! Профиль Remix 3D больше не привязан к имени игрока. Если у вас уже есть профиль Remix 3D, в нем будет использоваться ваше имя игрока. В противном случае мы создадим для вас новый профиль Remix 3D (его можно будет отредактировать позже на Remix3D.com). Нажмите кнопку "Принимаю", чтобы принять эти изменения и загрузить свои работы на Remix3D.com. Применяются условия Соглашения об использовании служб Microsoft и политики конфиденциальности.	#
remix_export.XBL_signin=Чтобы отправить что-либо на сайт Remix3D.com, необходимо войти в учетную запись Майкрософт.	#
xbox.signin.error=Войдите в учетную запись Майкрософт, чтобы играть с друзьями, набирать счет игрока и получать достижения.	#
xbox.signin.error.pocket.line3=Для получения приглашений и доступа к Realms в ходе тестирования необходимо войти в учетную запись Майкрософт.	#
xbox.connection.error=Отключение от учетной записи Майкрософт	#
xbox.signin.message=Войдите в свою бесплатную учетную запись Майкрософт, чтобы насладиться всеми возможностями Minecraft.	#
xbox.signin.newaccount.welcome=Добро пожаловать!	#
xbox.signin.legalinfo=Вы подключились к Minecraft с помощью профиля Xbox Live. Изменить настройки Xbox Live и узнать подробности можно по адресу http://aka.ms/accountsettings. Применяются соглашение об использовании служб Майкрософт и заявление о конфиденциальности. 	#
xbox.signingin=Вход в учетную запись Майкрософт...	#
xbox.firstsignin.line1=Добро пожаловать в Minecraft! Используйте учетную запись Майкрософт, чтобы присоединиться к сообществу Minecraft, где владельцы компьютеров, консолей, телефонов и планшетов играют вместе. И знаете, что главное?	#
xbox.firstsignin.line3=Нет учетной записи? Создайте ее, чтобы получать достижения и подключаться к Realms и серверам!	#
xbox.firstsignin.line3.norealmsOrServers=Нет учетной записи? Создайте ее, чтобы получать достижения и играть с друзьями с других платформ!	#
xbox.failedsignin.line1=При попытке войти в учетную запись Майкрософт произошла ошибка.	#
xbox.failedsignin.line2=Если вы играете без входа в учетную запись, то не сможете получать достижения, а также присоединяться к Realms и серверам.	#
xbox.achievementssignin.line2=Чтобы начать зарабатывать их, войдите в учетную запись Майкрософт!	#
xbox.addfriendsignin.line1=Ищите друзей по тегу игрока, чтобы видеть, когда они в сети.	#
xbox.addfriendsignin.line2=Войдите в учетную запись Майкрософт, чтобы добавить друзей!	#
xbox.invitesignin.line1=Приглашайте друзей по тегу игрока, чтобы видеть их миры, когда они в сети.	#
xbox.invitesignin.line2=Войдите в учетную запись Майкрософт, чтобы пригласить друзей!	#
xbox.thirdpartysignin.line2=Войдите в учетную запись Майкрософт, чтобы подключиться!	#
xbox.signInLong=Бесплатный вход!	#
xbox.signOutLong=Выход из учетной записи Майкрософт	#
xbox.thirdpartysignin.line2=Войдите в учетную запись Майкрософт, чтобы подключиться!	#
xbox.disconectionscreen.notSignedIn=Войдите в учетную запись Майкрософт, чтобы играть с друзьями.	#
xbox.disconectionscreen.multiplayerNotAllowed=У этой учетной записи Майкрософт нет разрешений на присоединение к играм по сети.	#
xbox.profile.realName=Изменить отображение настоящего имени можно в настройках конфиденциальности по адресу http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Удалить друга	#
survey.line5=Я считал, что мне нужна консоль Xbox	#
selectTemplate.signIn=Создать Realm с помощью учетной записи Майкрософт	#
createWorldUpsell.signIn=Создать Realm с помощью учетной записи Майкрософт	#
autosave.info.xbox=Когда вы видите этот значок, игра сохраняется. Не выключайте консоль Nintendo Switch, пока он не исчезнет.	#
progressScreen.message.leaveLevel=Игра сохраняется. Не выключайте консоль Nintendo Switch.	#
feed.report_xbox=Сообщить в отдел по контролю	#

store.sign_in_warning.no_xbl_and_local_content=Важно! Приобретенные вами наборы и/или монеты, доступные только на этом устройстве, могут быть потеряны из-за неисправности или потери устройства или из-за удаления Minecraft! Войдите в бесплатную учетную запись Майкрософт и перенесите в неё сведения о наборах и монетах, чтобы защитить их и иметь к ним доступ с любого устройства.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Войдите в бесплатную учетную запись Майкрософт и перенесите в неё сведения о покупках, чтобы защитить приобретенные вами наборы и монеты.	#

howtoplay.multiplayer.text.1=Получите максимум впечатлений от Minecraft, играя с друзьями! По умолчанию все настройки ваших миров позволяют друзьям присоединяться к вам. Вы можете играть на Nintendo Switch как со своими друзьями Nintendo, так и с друзьями, использующими другие устройства. Узнайте здесь обо всех способах игры по сети!	#
howtoplay.multiplayer.text.2.splitscreen=К вашей игре в любой момент могут присоединиться до трех игроков! Запустите мир, после чего друзьям необходимо будет включить контроллеры и нажать любую кнопку для присоединения. Убедитесь, что у каждого игрока есть по два контроллера Joy-Con. Необходимы и левый, и правый контроллеры (или любой другой полнофункциональный контроллер, совместимый Nintendo Switch).	#
howtoplay.multiplayer.text.3.no_subscription=Играть по сети в Minecraft можно тремя способами. Вы можете играть в реалме, на сервере или в собственном мире. Если вы подписаны на Nintendo Switch Online и вошли под учетной записью Майкрософт, друзья смогут присоединиться к вашему миру со своих устройств! Для использования Realms и серверов необходима учетная запись Майкрософт.	#
howtoplay.multiplayer.text.3.has_subscription=Играть по сети в Minecraft можно тремя способами. Вы можете играть в Realm, на сервере или в своем собственном мире. Если вы войдете в учетные записи Nintendo и Майкрософт, друзья смогут присоединиться к вашему миру со своих устройств! Для использования Realms и серверов необходима учетная запись Майкрософт.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Если вы подписаны на Nintendo Switch Online и вошли под учетной записью Майкрософт, друзья смогут присоединиться к вашему миру со своих устройств!	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Если вы войдете в учетные записи Nintendo и Майкрософт, друзья смогут присоединиться к вашему миру со своих устройств!	#
howtoplay.multiplayer.header.3=Присоединение к игре по сети	#
howtoplay.multiplayer.text.4=Чтобы присоединиться к игре по сети, откройте вкладку «Друзья»! Миры и Realms ваших друзей, к которым можно присоединиться, будут видны вам, когда вы в режиме игры через Интернет. Если вы находитесь в режиме прямого подключения, в этом списке также будут отображаться игры ваших друзей для прямого подключения.	#
howtoplay.multiplayer.text.4.norealms=Чтобы присоединиться к игре по сети, откройте вкладку «Друзья»! Миры ваших друзей, к которым можно присоединиться, будут видны вам, когда вы в режиме игры через Интернет. Если вы находитесь в режиме прямого подключения, в этом списке также будут отображаться игры ваших друзей для прямого подключения.	#
howtoplay.multiplayer.text.5=Когда вы создаете игру по сети или присоединяетесь к ней, она становится видна всем вашим друзьям и друзьям ваших друзей учетной записи Майкрософт. Чтобы открыть настройки кроссплатформенной игры по сети в своем мире, нажмите кнопку «Изменить» при выборе мира, а затем выберите «Игра по сети». 	#
howtoplay.multiplayer.text.6=Примечание. Чтобы играть по сети, необходимо подключиться к Интернету и войти в учетную запись Майкрософт.	#
howtoplay.multiplayer.text.7=Наделяйте своих друзей особыми умениями или запрещайте им что-либо трогать. По умолчанию все ваши друзья входят в мир в ранге участников. Откройте меню паузы, чтобы увидеть список друзей в мире, а затем щелкните значок справа от имени друга, для которого вы хотите изменить разрешения.	#
howtoplay.multiplayer.header.adhoc=Режим прямого подключения	#
howtoplay.multiplayer.text.adhoc=Хотите играть с друзьями, но не на одном и том же устройстве? Переключите консоль Nintendo Switch в режим прямого подключения в главном меню, нажав :_gamepad_face_button_left:. Откройте вкладку «Друзья» в меню «Играть», чтобы увидеть игры друзей поблизости или создать новую игру, к которой смогут присоединиться ваши друзья!	#
howtoplay.theStore.text.4.norealms=Пусть ваша старая игра заиграет новыми красками благодаря наборам текстур, накладываемым на ваши текущие миры!	#
howtoplay.theStore.text.5.norealms=Или совместите все это в микс-наборах, которые представляют собой специально подобранные коллекции скинов, миров и текстур, преображающих ваши миры.	#
