## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Nastavenia konta Nintendo	#
options.xboxliveBroadcastSettingsForCrossplatform=Nastavenia konta Microsoft	#

patchNotice.title=Víta vás Minecraft – nepremeškajte skvelý obsah!	#
patchNotice.description.onlineFeatures=Pripojte konzolu Nintendo Switch na internet, aby sa vám sprístupnili celkom nové spôsoby hrania.	#
patchNotice.description.onlineFeatures.item1=* Prevezmite bezplatné balíky s obsahom na prevzatie, ktoré dostanete pri kúpe hry.	#
patchNotice.description.onlineFeatures.item2=* Objavte na Trhovisku výtvory komunity, ktoré zmenia váš spôsob hrania.	#
patchNotice.description.onlineFeatures.item3=* Hrajte online s priateľmi (aj na iných zariadeniach).	#
patchNotice.description.onlineFeatures.item4=* Aktualizujte hru s novými funkciami, obsahom a zlepšeniami, ktoré môžu zahŕňať...	#
patchNotice.description.freeUpdates.item1=* Nové bloky!	#
patchNotice.description.freeUpdates.item2=* Nové položky!	#
patchNotice.description.freeUpdates.item3=* Nové tvory!	#
patchNotice.description.freeUpdates.item4=* Nové generované štruktúry!	#
patchNotice.description.freeUpdates.item5=* Nové varianty biómov!	#
patchNotice.description.onlineFeatures.item5=Práve teraz je k dispozícii aktualizácia. Pripojte konzolu Nintendo Switch na internet, aby ste túto bezplatnú aktualizáciu získali.	#

thirdPartyConsole.network.networkName=Konto Nintendo	#
thirdPartyConsole.adhoc.title=Vyberte režim siete	#
thirdPartyConsole.adhoc.desc=Výberom položky Lokálna sieť sa spojte s inými systémami Nintendo Switch v okolí. Výberom položky Sieť online sa spojte s priateľmi po celom svete.	#
thirdPartyConsole.adhoc.onlineNetwork=Sieť online	#
thirdPartyConsole.adhoc.localNetwork=Lokálna sieť	#
thirdPartyConsole.adhoc.prompt.connectTo=Pripojiť sa k	#
thirdPartyConsole.adhoc.enableOnline=Povoľuje sa sieť online	#
thirdPartyConsole.adhoc.enableLocal=Povoľuje sa lokálna sieť	#
thirdPartyConsole.adhoc.inprogress=Uskutočňujeme rýchle zmeny. Chvíľu počkajte...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Pripojených je príliš veľa ovládačov.	#
thirdPartyConsole.adhoc.controllerwarning=Lokálny sieťový režim podporuje maximálne 2 pripojené bezdrôtové ovládače. (2 ovládače Joy-Con alebo 2 ovládače Pro.) Všetky ovládače prekračujúce tento limit sa odpojili.	#
thirdPartyConsole.adhoc.store=Funkcie obchodu sú v režime lokálnej siete vypnuté.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Prihlásiť sa do konta Microsoft?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Ak sa chcete prihlásiť do konta Microsoft, musíte sa pripojiť k sieti online.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Pripojiť	#
thirdPartyConsole.startmenuscreen.xblsignin=Prihlásiť sa pomocou konta Microsoft	#
thirdPartyConsole.startmenuscreen.xblsigningin=Prihlasuje sa do konta Microsoft	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Prihlásiť sa pomocou konta Nintendo	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Prihlasuje sa do konta Nintendo	#
thirdPartyConsole.notsignedin=Nie ste prihlásení do konta Nintendo.	#
thirdPartyConsole.notsignedin.achievements=Nie ste prihlásení, a preto nemôžete dosahovať výsledky.	#
thirdPartyConsole.notsignedin.store=Na prehľadávanie obchodu budete potrebovať konto Nintendo.	#
thirdPartyConsole.notsignedin.serversTab=Prejdite online a vyskúšajte servery Minecraft, gigantické svety prevádzkované komunitou, ktoré umožňujú súťažiť alebo spolupracovať s priateľmi (a nepriateľmi, ktorí sa tvária ako priatelia), stretávať sa v obrovských čakárňach s ostatnými hráčmi a skúmať rozľahlé vlastné svety.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Ak chcete hrať s priateľmi, prihláste sa pomocou konta Nintendo.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Toto konto nemá povolenie na pripájanie k hrám pre viacerých hráčov na konzole Nintendo.	#
thirdPartyConsole.disconectionscreen.accessDenied=Ak sa chcete pripojiť, musíte byť priateľom s niekým v tejto hre.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Boli ste odpojení od služby Nintendo Switch Online.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Váš svet už nie je viditeľný v lokálnej sieti. Reštartujte svet, aby ho videli lokálni hráči.	#
networkWorld.add_friend=Nájsť priateľov z rôznych platforiem	#
networkWorld.find_cross_platform_friends=Nájsť priateľov z rôznych platforiem	#
networkWorld.joinable_nintendo_friends_label=Priatelia s konzolou Nintendo Switch, ku ktorým sa možno pripojiť	#
networkWorld.joinable_cross_platform_friends_label=Priatelia z rôznych platforiem, ku ktorým sa možno pripojiť	#
networkWorld.no_xbl_label=Ku hrám pre rôzne platformy sa nemôžete pripojiť bez konta Microsoft. Ak sa chcete pripojiť k svetom svojich priateľov, prihláste sa do konta Microsoft.	#
networkWorld.no_thirdParty_label.no_subscription=Nie ste pripojení k službám Nintendo Switch Online. Ak chcete používať funkcie online, musíte mať predplatné služieb Nintendo Switch Online. Môžete si ho kúpiť v obchode Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=Nie ste pripojení k službám Nintendo Switch Online. Nebudete sa môcť pripojiť k hrám pre viacerých hráčov svojich priateľov. Ak sa chcete pripojiť k svetom svojich priateľov, prihláste sa do služieb Nintendo Switch Online.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=V dôsledku rodičovskej kontroly nemôžete hrať hry pre viacerých hráčov online. Zobrazte a spravujte nastavenia hier pre viacerých hráčov pomocou položky Komunikácia s ostatnými v okne Rodičovská kontrola.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=V dôsledku rodičovskej kontroly nemôžete hrať lokálne hry pre viacerých hráčov. Zobrazte a spravujte nastavenia hier pre viacerých hráčov pomocou položky Komunikácia s ostatnými v okne Rodičovská kontrola.	#
permissions.AddFriendsThirdParty=V dôsledku rodičovskej kontroly nemôžete pridávať priateľov. Zobrazte a spravujte nastavenia hier pre viacerých hráčov pomocou položky Komunikácia s ostatnými v okne Rodičovská kontrola.	#
permissions.MultiplayerSessionsThirdParty=V dôsledku rodičovskej kontroly nemôžete hrať v službe Realms. Zobrazte a spravujte nastavenia hier pre viacerých hráčov pomocou položky Komunikácia s ostatnými v okne Rodičovská kontrola.	#
options.dev_switch_coin_debug=Povoliť ladenie nákupu v obchode eShop pri pridávaní mincí	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Nie ste pripojení k službám spoločnosti Microsoft. Vaši priatelia s identifikátormi Gamertag sa nebudú môcť pripojiť k vášmu svetu pre viacerých hráčov. Ak chcete hrať s priateľmi, prihláste sa do konta Microsoft.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Nie ste pripojení k službám Nintendo Switch Online. Ak chcete používať funkcie online, musíte mať predplatné služieb Nintendo Switch Online. Môžete si ho kúpiť v obchode Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Nie ste pripojení k službám Nintendo Switch Online. Vaši priatelia s konzolami Nintendo sa nebudú môcť pripojiť k vášmu svetu pre viacerých hráčov. Ak chcete hrať s priateľmi, prihláste sa do služieb Nintendo Switch Online.	#
commands.mixer.error.notoken=Ak chcete povoliť interaktivitu v aplikácii Mixer, musíte byť prihlásení pomocou konta Microsoft.	#
invite.notification.description=%s vás pozýva zahrať si Minecraft. Odpovedzte stlačením tlačidla -.	#
realmsSharingScreen.failedSignInModalMessage=Ak sa chcete pridať do ríše, musíte byť prihlásení do konta Microsoft. Prihláste sa a skúste to znova.	#
realmsCreateScreen.incomplete.create.b=Zdá sa, že ste začali vytvárať ríšu s iným kontom Microsoft. Chcete dokončiť vytváranie tejto ríše pomocou tohto konta Microsoft ako vlastník?	#
realmsCreateScreen.incomplete.create.c=Niekto začal vytvárať ríšu s fakturačným kontom v tomto zariadení. Chcete dokončiť vytváranie tejto ríše pomocou tohto konta Microsoft ako vlastník?	#
realmsCreateScreen.incomplete.renew.b=Zdá sa, že ste začali obnovovať ríšu s iným kontom Microsoft. Chcete dokončiť obnovovanie tejto ríše pomocou tohto konta Microsoft ako vlastník?	#
realmsCreateScreen.incomplete.renew.c=Niekto začal obnovovať ríšu s fakturačným kontom v tomto zariadení. Chcete dokončiť obnovovanie tejto ríše pomocou tohto konta Microsoft ako vlastník?	#
network.thirdparty.connect.benefit=Chcete sa prihlásiť do konta Nintendo? Konto Nintendo sa požaduje na používanie služieb online.	#
networkWorld.check_internet_conection.no_subscription=Nie ste pripojení k službám Nintendo Switch Online. Ak chcete používať funkcie online, musíte mať predplatné služieb Nintendo Switch Online. Môžete si ho kúpiť v obchode Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=Nie ste pripojení k službám Nintendo Switch Online. Nebudete sa môcť pripojiť k hrám pre viacerých hráčov svojich priateľov. Ak sa chcete pripojiť k svetom svojich priateľov, prihláste sa do služieb Nintendo Switch Online.	#
networkWorld.connect_to_xbl=Ak chcete hrať s priateľmi, prihláste sa pomocou konta Microsoft.	#
networkWorld.multiplayerPrivilegesBlocked=V dôsledku nastavenia vášho konta Microsoft nemôžete hrať hru pre viacerých hráčov online. Skontrolujte a zmeňte nastavenia ochrany údajov na lokalite aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Konto Microsoft	#
xblLogin.LoginMessage=Pripája sa...	#
xbl.savePurchase.description.line1=Chcete hrať z ľubovoľného zariadenia so všetkými kúpenými položkami? Prihláste sa pomocou konta Microsoft a svoje mince, vzhľady, balíčky textúr, mapy a mash-up balíky budete mať k dispozícii v každom zariadení, pomocou ktorého hráte Minecraft.	#
xbl.savePurchase.title=Ukladať nákupy do konta Microsoft?	#
xbl.savePurchase.saveButton=Uložiť do konta Microsoft	#
xbl.savePurchase.toast.message=Nákupy sa zosynchronizovali s kontom Microsoft.	#
xbl.savePurchase.inProgress.message=Nákupy sa prenášajú do konta Microsoft...	#
xbl.skipSignIn.prompt.description=Toto konto Microsoft nebude primárnym kontom tohto zariadenia, ak doň neprenesiete nákupy pre toto zariadenie. Po spustení hry Minecraft sa neprihlásite automaticky.	#
xbl.signOut.title=Nákupy pomocou konta Microsoft!	#
xbl.signOut.message1=Kým ste odhlásení z Microsoft, nebudete mať prístup k minciam a položkám, ktoré ste kúpili v obchode.	#
disconnectionScreen.notAuthenticated=Musíte sa overiť v službách Microsoft.	#
disconnectionScreen.realmsDisabled=Služba Realms je pre konzolu Switch zakázaná.	#
feed.connected=Každá ríša je pripojená ku klubu pomocou konta Microsoft.	#
options.broadcast.permissionError=Nemáte povolenie na používanie tejto funkcie. Skontrolujte a zmeňte nastavenia ochrany údajov na lokalite aka.ms/accountsettings.	#
options.dev_useRetailXboxSandbox=Používať maloobchodnú aplikáciu MSA Sandbox	#
options.xboxliveBroadcastSettings=Nastavenia konta Microsoft	#
options.xboxlivevisible=Viditeľné pre hráčov z rôznych platforiem	#
options.xboxLiveAccountSettings=Nastavenia konta Microsoft	#
options.xboxLiveSignedIn=Prihlásený/-á pomocou konta Microsoft	#
options.xboxLiveSignedOut=Odhlásený/-á z konta Microsoft	#
options.turnOffAchievements.message=Dosiahnuté výsledky sú k dispozícii len vo svetoch nastavených na režim prežitia s vypnutým podvádzaním. Ak budete pokračovať, pri hraní v tomto svete už nikto nikdy nebude môcť dosahovať výsledky, a to aj keď pred hraním prepnete režim späť.	#
options.achievementsDisabled=V tomto svete nemožno dosahovať výsledky.	#
options.achievementsDisabled.onLoad=Ak začnete hrať s týmito nastaveniami, v tomto svete už nebudete môcť dosahovať výsledky.	#
options.achievementsDisabled.notSignedIn=V tomto svete možno dosahovať výsledky, ale na ich dosahovanie sa musíte prihlásiť do konta Microsoft.	#
pauseScreen.xboxLiveDisconnect=Vaše konto Microsoft bolo odpojené. Ak chcete pozvať viac hráčov, otvorte svoj svet znova.	#
permissions.AddFriends=V dôsledku nastavenia vášho konta Xbox Live nemôžete pridávať priateľov. Môžete to zmeniť v nastaveniach ochrany údajov a bezpečnosti online na lokalite aka.ms/accountsettings.	#
permissions.MultiplayerSessions=V dôsledku nastavenia vášho konta Xbox Live nemôžete hrať v službe Realms. Môžete to zmeniť v nastaveniach ochrany údajov a bezpečnosti online na lokalite aka.ms/accountsettings.	#
permissions.Communications=V dôsledku nastavenia vášho konta Xbox Live nemôžete chatovať s inými hráčmi. Môžete to zmeniť v nastaveniach ochrany údajov a bezpečnosti online na lokalite aka.ms/accountsettings.	#
permissions.RealmsAddFriends=V dôsledku nastavenia vášho konta Microsoft nebudete môcť pridávať nových priateľov, aby s vami hrali vo vašej ríši. Môžete to zmeniť v nastaveniach ochrany údajov a bezpečnosti online na lokalite aka.ms/accountsettings. Chcete pokračovať?	#
permissions.CloudSave=V dôsledku nastavenia vášho konta Microsoft nemôžete ukladať svety do konta. Môžete to zmeniť v nastaveniach ochrany údajov a bezpečnosti online na lokalite aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Vaše nastavenia konta Microsoft nepovoľujú hry pre viacerých hráčov. Skontrolujte svoje nastavenia ochrany osobných údajov a zabezpečenia online na lokalite aka.ms/accountsettings a uistite sa, že máte zlaté konto Microsoft a že vaše nastavenia povoľujú hru pre viacerých hráčov.	#
selectTemplate.unableToSignIn=Služby spoločnosti Microsoft nie sú v tomto zariadení dostupné	#
store.purchase.syncInProgress=Synchronizujú sa nákupy v obchode Nintendo eShop...	#
store.coins.incomplete.fulfill.b=Zdá sa, že ste nákup začali s iným kontom Microsoft. Chcete namiesto neho dokončiť nákup pomocou tohto konta?	#
store.purchase.coinsLeftToBuy=Na odomknutie tohto balíka potrebujete viac mincí (%s).	#
store.content.requireXbl.signedIn=Stiahnite si zadarmo pomocou konta Microsoft.	#
store.content.requireXbl.notSignedIn=Na odomknutie sa prihláste do konta Microsoft.	#
store.ratings.signIn.description2=Skôr ako budete môcť ohodnotiť položku, musíte sa prihlásiť pomocou konta Microsoft.	#
store.purchase.signInPart2=Ak chcete začať používať obchod, prihláste sa pomocou konta Microsoft.	#
store.coins.incomplete.fulfill.b=Zdá sa, že ste nákup začali s iným kontom Microsoft. Chcete namiesto neho dokončiť nákup pomocou tohto konta Microsoft?	#
remix_export.EULA.content=Novinka! Váš profil Remix 3D už nie je spojený s vašou menovkou hráča. Ak už ste profil Remix 3D mali, vašu menovku hráča sme vyhradili ako vaše meno. Ak ste nový používateľ, vygenerujeme pre vás profil Remix 3D automaticky. (Neskôr ho môžete upraviť na lokalite Remix3D.com.) Stlačením tlačidla Súhlasím potvrďte túto zmenu a odovzdajte svoj výtvor na lokalitu Remix3D.com. Uplatní sa Zmluva o poskytovaní služieb spoločnosti Microsoft a Prehlásenie o ochrane osobných údajov.	#
remix_export.XBL_signin=Musíte byť prihlásení do konta Microsoft, aby ste mohli odovzdávať údaje do služby Remix3D.com.	#
xbox.signin.error=Ak chcete hrať s priateľmi, získavať skóre hráča a dosahovať výsledky, prihláste sa pomocou konta Microsoft.	#
xbox.signin.error.pocket.line3=Počas tohto testu sa musia všetci prihlásiť pomocou konta Microsoft, aby sa im mohli poslať pozvania a mohli sa pridať do služby Realms.	#
xbox.connection.error=Odpojený/-á od konta Microsoft	#
xbox.signin.message=Prihláste sa pomocou bezplatného konta Microsoft a zažite celý svet hry Minecraft.	#
xbox.signin.newaccount.welcome=Vitajte!	#
xbox.signin.legalinfo=Ste pripojení ku hre Minecraft pomocou profilu Xbox Live. Zmeňte nastavenia v službe Xbox Live a získajte ďalšie informácie na lokalite http://aka.ms/accountsettings. Uplatní sa Zmluva o poskytovaní služieb spoločnosti Microsoft a Prehlásenie o ochrane osobných údajov. 	#
xbox.signingin=Prihlasuje sa pomocou konta Microsoft...	#
xbox.firstsignin.line1=Víta vás Minecraft! Pomocou konta Microsoft sa začnite spájať s komunitou hry Minecraft, kde môžu hrať spoločne počítače, konzoly, telefóny aj tablety. A čo je na tom najlepšie?	#
xbox.firstsignin.line3=Nemáte konto? Vytvorte si ho, aby ste mohli dosahovať výsledky a pripájať sa k službe Realms a na servery.	#
xbox.firstsignin.line3.norealmsOrServers=Nemáte konto? Vytvorte si ho, aby ste mohli dosahovať výsledky a hrať s priateľmi z rôznych platforiem.	#
xbox.failedsignin.line1=Pokúsili sme sa prihlásiť vás do konta Microsoft, ale vyskytla sa chyba.	#
xbox.failedsignin.line2=Ak budete hrať bez prihlásenia, nebudete môcť dosahovať výsledky, pripájať sa k službe Realms ani na servery.	#
xbox.achievementssignin.line2=Ak ich chcete začať dosahovať, prihláste sa pomocou konta Microsoft.	#
xbox.addfriendsignin.line1=Nájdite priateľov pomocou ich identifikátora Gamertag, aby ste videli, keď budú online.	#
xbox.addfriendsignin.line2=Ak chcete začať pridávať priateľov, prihláste sa pomocou konta Microsoft.	#
xbox.invitesignin.line1=Pozvite priateľov pomocou ich identifikátora Gamertag, aby ste videli ich svety, keď budú online.	#
xbox.invitesignin.line2=Ak chcete začať pozývať priateľov, prihláste sa pomocou konta Microsoft.	#
xbox.thirdpartysignin.line2=Ak sa chcete pripojiť, musíte sa prihlásiť pomocou konta Microsoft.	#
xbox.signInLong=Prihláste sa bezplatne!	#
xbox.signOutLong=Odhlásiť sa z konta Microsoft	#
xbox.thirdpartysignin.line2=Ak sa chcete pripojiť, musíte sa prihlásiť pomocou konta Microsoft.	#
xbox.disconectionscreen.notSignedIn=Ak chcete hrať s priateľmi, prihláste sa pomocou konta Microsoft.	#
xbox.disconectionscreen.multiplayerNotAllowed=Toto konto Microsoft nemá povolenie na pripájanie k hrám pre viacerých hráčov.	#
xbox.profile.realName=Spravujte nastavenia ochrany údajov týkajúce sa zdieľania vášho skutočného mena na lokalite http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Odstrániť priateľa	#
survey.line5=Myslel(-a) som si, že potrebujem konzolu Xbox	#
selectTemplate.signIn=Vytvoriť ríšu pomocou konta Microsoft	#
createWorldUpsell.signIn=Vytvoriť ríšu pomocou konta Microsoft	#
autosave.info.xbox=Keď sa zobrazí táto ikona, vaša hra sa ukladá. Kým je táto ikona na obrazovke, nevypínajte konzolu Nintendo Switch.	#
progressScreen.message.leaveLevel=Hra sa ukladá. Nevypínajte konzolu Nintendo Switch.	#
feed.report_xbox=Nahlásiť tímu pravidiel	#

store.sign_in_warning.no_xbl_and_local_content=Dôležité! Kúpili ste si balíky alebo mince, ktoré sú dostupné iba v tomto zariadení a v dôsledku poruchy zariadenia, jeho straty alebo odinštalovania hry Minecraft sa môžu stratiť. Prihláste sa pomocou konta Microsoft (bezplatného) a preneste doň nároky na balíky a mince, aby ste ich chránili a mohli používať v ľubovoľnom zariadení, do ktorého sa prihlásite.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Prihláste sa pomocou konta Microsoft (bezplatného) a preneste doň nároky na kúpené balíky, aby ste ich chránili, a mince.	#

howtoplay.multiplayer.text.1=Minecraft je najlepší, keď ho hráte spoločne s priateľmi. Predvolené nastavenia sveta umožňujú vašim priateľom pripojiť sa. Na konzole Nintendo Switch môžete hrať hru pre viacerých hráčov s priateľmi, ktorí majú konzolu Nintendo, ako aj s tými čo majú iné herné zariadenia. Tu si pozrite všetky možnosti hrania hry pre viacerých hráčov.	#
howtoplay.multiplayer.text.2.splitscreen=Kedykoľvek počas hry sa k nej môžu pripojiť až traja ďalší hráči. Spustite svoj svet a povedzte priateľom, aby sa pripojili zapnutím herných ovládačov a stlačením ľubovoľného tlačidla. Uistite sa, že každý hráč má dva ovládače Joy-Con. Musíte mať ľavý aj pravý alebo akýkoľvek iný kompletný ovládač, ktorý funguje s konzolou Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=Minecraft ponúka tri hlavné spôsoby, ako môžete hrať hru pre viacerých hráčov online. Môžete hrať v službe Realms, na serveri alebo vo vlastnom svete. Ak máte predplatné služieb Nintendo Switch Online a ste prihlásení pomocou konta Microsoft, k vášmu svetu sa môžu pripojiť priatelia s inými zariadeniami. Služba Realms a servery vyžadujú konto Microsoft.	#
howtoplay.multiplayer.text.3.has_subscription=Minecraft ponúka tri hlavné spôsoby, ako môžete hrať hru pre viacerých hráčov online. Môžete hrať v službe Realms, na serveri alebo vo vlastnom svete. Po prihlásení pomocou konta Nintendo a konta Microsoft sa budú môcť k vášmu svetu pripojiť priatelia s inými zariadeniami. Služba Realms a servery vyžadujú konto Microsoft.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Ak máte predplatné služieb Nintendo Switch Online a ste prihlásení pomocou konta Microsoft, k vášmu svetu sa môžu pripojiť priatelia s inými zariadeniami.	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Po prihlásení pomocou konta Nintendo a konta Microsoft sa budú môcť k vášmu svetu pripojiť priatelia s inými zariadeniami.	#
howtoplay.multiplayer.header.3=Pripojenie k hre online	#
howtoplay.multiplayer.text.4=Ak sa chcete pripojiť ku hre pre viacerých hráčov, prejdite na kartu Priatelia. Keď budete v režime Online, uvidíte všetky svety svojich priateľov, ku ktorým sa môžete pripojiť, a svety v službe Realms. Keď budete v režime Ad hoc, v zozname sa zobrazia aj hry ad hoc vašich priateľov.	#
howtoplay.multiplayer.text.4.norealms=Ak sa chcete pripojiť ku hre pre viacerých hráčov, prejdite na kartu Priatelia. V režime Online uvidíte všetky svety svojich priateľov, ku ktorým sa môžete pripojiť. V režime Ad hoc sa v zozname zobrazia aj hry ad hoc vašich priateľov.	#
howtoplay.multiplayer.text.5=Keď spustíte hru online alebo sa k nej pripojíte, uvidia ju všetci vaši priatelia, ako aj priatelia vašich priateľov z konta Microsoft. Nastavenia hry pre viacerých hráčov z rôznych platforiem skontrolujete vo svojom svete stlačením tlačidla Upraviť a kliknutím na položku Hra pre viacerých hráčov. 	#
howtoplay.multiplayer.text.6=Poznámka: Ak chcete hrať hry pre viacerých hráčov, musíte mať internet a prihlásiť sa do konta Microsoft.	#
howtoplay.multiplayer.text.7=Poskytnite priateľom vo vašom svete špeciálne schopnosti alebo im zabráňte čohokoľvek sa dotknúť. V predvolenom nastavení všetci priatelia vstupujú do sveta ako členovia. Otvorením ponuky pozastavenej hry uvidíte zoznam priateľov vo vašom svete a kliknutím na ikonu napravo od ich mena upravte iba ich povolenia vo svete.	#
howtoplay.multiplayer.header.adhoc=Režim ad hoc	#
howtoplay.multiplayer.text.adhoc=Chcete hrať s priateľmi, ale nie na rovnakom zariadení? Stlačením tlačidla :_gamepad_face_button_left: v hlavnej ponuke prepnite konzolu Nintendo Switch do režimu Ad hoc. V ponuke Hrať prejdite na kartu Priatelia, aby ste videli hry priateľov v okolí, alebo sami začnite novú hru a priatelia v okolí sa môžu pripojiť.	#
howtoplay.theStore.text.4.norealms=Dodajte starej hre nový vzhľad pomocou balíkov textúr, ktoré možno navrstviť cez súčasné svety.	#
howtoplay.theStore.text.5.norealms=Alebo ich všetky vyskúšajte s mash-up balíkmi predstavujúcimi kompletné zbierky vzhľadov, svetov a textúr, ktorých spojením premeníte svoje svety.	#
