## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Nintendo Hesap Ayarları	#
options.xboxliveBroadcastSettingsForCrossplatform=Microsoft Hesap Ayarları	#

patchNotice.title=Minecraft'a Hoş Geldiniz - Harika İçerikleri Kaçırmayın!	#
patchNotice.description.onlineFeatures=Nintendo Switch'i İnternet'e bağlayarak yepyeni oynama yöntemlerine ulaşın!	#
patchNotice.description.onlineFeatures.item1=* Oyunu satın aldığınızda hak kazandığınız ücretsiz DLC paketlerini indirin.	#
patchNotice.description.onlineFeatures.item2=* Oynama yönteminizi değiştirmek için markette topluluk tarafından oluşturulan seçenekleri keşfedin.	#
patchNotice.description.onlineFeatures.item3=* Arkadaşlarınızla çevrimiçi oynayın (hatta diğer cihazlarda)!	#
patchNotice.description.onlineFeatures.item4=* Oyunu aşağıdaki yeni özellikler, içerikler ve iyileştirmelerle güncelleştirin...	#
patchNotice.description.freeUpdates.item1=* Yeni bloklar!	#
patchNotice.description.freeUpdates.item2=* Yeni eşyalar!	#
patchNotice.description.freeUpdates.item3=* Yeni yaratıklar!	#
patchNotice.description.freeUpdates.item4=* Yeni oluşturulmuş yapılar!	#
patchNotice.description.freeUpdates.item5=* Yeni biyom çeşitleri!	#
patchNotice.description.onlineFeatures.item5=Şu anda bir güncelleştirme var! Bu ücretsiz güncelleştirmeyi almak için lütfen Nintendo Switch cihazınızı İnternet'e bağlayın!	#

thirdPartyConsole.network.networkName=Nintendo Hesabı	#
thirdPartyConsole.adhoc.title=Ağ Modu Seç	#
thirdPartyConsole.adhoc.desc=Yakındaki diğer Nintendo Switch sistemleriyle bağlantı kurmak için Yerel Ağ'ı seçin veya Çevrimiçi Ağ'ı seçerek dünyanın dört bir yanındaki arkadaşlarınıza bağlanın!	#
thirdPartyConsole.adhoc.onlineNetwork=Çevrimiçi Ağ	#
thirdPartyConsole.adhoc.localNetwork=Yerel Ağ	#
thirdPartyConsole.adhoc.prompt.connectTo=Şuraya bağlan:	#
thirdPartyConsole.adhoc.enableOnline=Çevrimiçi Ağ Etkinleştiriliyor	#
thirdPartyConsole.adhoc.enableLocal=Yerel Ağ Etkinleştiriliyor	#
thirdPartyConsole.adhoc.inprogress=Bazı hızlı değişiklikler yapıyoruz. Birkaç dakika daha bekleyin...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Çok fazla sayıda kumanda bağlandı.	#
thirdPartyConsole.adhoc.controllerwarning=Yerel ağ modu, kablosuz olarak bağlı en fazla 2 kumandayı destekler. (2 Joy-Con veya 2 Pro Kumanda) Bu limiti aşan kumandaların bağlantısı kesildi.	#
thirdPartyConsole.adhoc.store=Yerel Ağ modundayken mağaza özellikleri devre dışıdır.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Bir Microsoft Hesabı ile oturum açılsın mı?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Bir Microsoft hesabıyla oturum açmak için Çevrimiçi Ağ'a bağlanmanız gerekir.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Bağlan	#
thirdPartyConsole.startmenuscreen.xblsignin=Bir Microsoft hesabıyla oturum açın	#
thirdPartyConsole.startmenuscreen.xblsigningin=Microsoft hesabıyla oturum açılıyor	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Bir Nintendo Hesabıyla oturum açın	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Nintendo Hesabıyla oturum açılıyor	#
thirdPartyConsole.notsignedin=Nintendo Hesabınızla oturum açmadınız.	#
thirdPartyConsole.notsignedin.achievements=Oturum açmadığınız için başarı kazanamazsınız.	#
thirdPartyConsole.notsignedin.store=Mağazaya göz atmak için bir Nintendo Hesabı gereklidir.	#
thirdPartyConsole.notsignedin.serversTab=Çevrimiçi olarak Minecraft Sunucularını deneyin. Bunlar, arkadaşlarınızla (ve rakiplerinizle) yarışmanıza ya da iş birliği yapmanıza, diğer oyuncularla devasa lobilerde takılmanıza ve çok büyük özel yapım dünyaları araştırmanıza olanak tanıyan, topluluk yönetimindeki kocaman dünyalardır.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Arkadaşlarınızla oynamak için Nintendo Hesabınızla oturum açın.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Bu hesabın çok oyunculu Nintendo oyunlarına katılma izni yok.	#
thirdPartyConsole.disconectionscreen.accessDenied=Katılabilmek için bu oyunda oynayan birileriyle arkadaş olmanız gerekir.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Nintendo Switch Online hizmetiyle bağlantınız kesildi.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Dünyanız artık yerel ağda görünmüyor, lütfen dünyanızı yeniden başlatarak yerel oyunculara görünür olmasını sağlayın.	#
networkWorld.add_friend=Platformlar Arası Arkadaşlar Bulun	#
networkWorld.find_cross_platform_friends=Platformlar Arası Arkadaşlar Bulun	#
networkWorld.joinable_nintendo_friends_label=Katılabileceğiniz Nintendo Switch Arkadaşları	#
networkWorld.joinable_cross_platform_friends_label=Katılabileceğiniz Platformlar Arası Arkadaşlar	#
networkWorld.no_xbl_label=Bir Microsoft hesabı olmadan platformlar arası oyunlara katılamazsınız. Arkadaşlarınızın dünyalarına katılmak için bir Microsoft hesabıyla oturum açın.	#
networkWorld.no_thirdParty_label.no_subscription=Nintendo Switch Online hizmetlerine bağlı değilsiniz. Çevrimiçi özellikleri kullanmak için Nintendo Switch Online hizmetine abone olmanız gerekir. Bu hizmet Nintendo eShop'tan satın alınabilir.	#
networkWorld.no_thirdParty_label.has_subscription=Nintendo Switch Online Hizmetlerine bağlı değilsiniz. Arkadaşlarınızın çok oyunculu oyunlarına katılamayacaksınız. Arkadaşlarınızın dünyalarına katılmak için Nintendo Switch Online oturumunu açın.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Bir Ebeveyn Denetimi kısıtlaması nedeniyle çevrimiçi çok oyunculu bir oyun oynayamazsınız. Ebeveyn Denetimleri menüsündeki "Başkalarıyla İletişim Kurma" seçeneği ile çok oyunculu ayarlarınızı görüntüleyip yönetebilirsiniz.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Bir Ebeveyn Denetimi kısıtlaması nedeniyle yerel bir çok oyunculu oyun oynayamazsınız. Ebeveyn Denetimleri menüsündeki "Başkalarıyla İletişim Kurma" seçeneği ile çok oyunculu ayarlarınızı görüntüleyip yönetebilirsiniz.	#
permissions.AddFriendsThirdParty=Bir Ebeveyn Denetimi kısıtlaması nedeniyle arkadaş ekleyemezsiniz. Ebeveyn Denetimleri menüsündeki "Başkalarıyla İletişim Kurma" seçeneği ile çok oyunculu ayarlarınızı görüntüleyip yönetebilirsiniz.	#
permissions.MultiplayerSessionsThirdParty=Bir Ebeveyn Denetimi kısıtlaması nedeniyle Bölgeler'de oynayamazsınız. Ebeveyn Denetimleri menüsündeki "Başkalarıyla İletişim Kurma" seçeneği ile çok oyunculu ayarlarınızı görüntüleyip yönetebilirsiniz.	#
options.dev_switch_coin_debug=Para eklerken eShop satın alma hatalarını ayıklamayı etkinleştir	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Microsoft hizmetlerine bağlı değilsiniz. Oyuncu Etiketi olan arkadaşlarınız çok oyunculu dünyanıza katılamayacak. Arkadaşlarınızla oynamak için Microsoft hesabınızla oturum açın.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Nintendo Switch Online hizmetlerine bağlı değilsiniz. Çevrimiçi özellikleri kullanmak için Nintendo Switch Online hizmetine abone olmanız gerekir. Bu hizmet Nintendo eShop'tan satın alınabilir.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Nintendo Switch Online Hizmetlerine bağlı değilsiniz. Nintendo arkadaşlarınız çok oyunculu dünyanıza katılamayacak. Arkadaşlarınızla oynamak için Nintendo Switch Online oturumunu açın.	#
commands.mixer.error.notoken=Mixer etkileşimini etkinleştirmek için bir Microsoft hesabıyla oturum açmanız gerekir.	#
invite.notification.description=%s sizi Minecraft oynamaya davet etti. Yanıtlamak için - düğmesine basın.	#
realmsSharingScreen.failedSignInModalMessage=Bir Bölgeye katılmak için Microsoft hesabıyla oturum açmanız gerekir. Lütfen oturum açıp tekrar deneyin.	#
realmsCreateScreen.incomplete.create.b=Görünüşe göre farklı bir Microsoft hesabıyla bölge oluşturmaya başladınız. Bölge oluşturma işlemini sahibi olduğunuz bu Microsoft hesabı ile tamamlamak istiyor musunuz?	#
realmsCreateScreen.incomplete.create.c=Birisi bu cihazda fatura hesabıyla Bölge oluşturmaya başladı. Bölge oluşturmayı sahibi olduğunuz bu Microsoft hesabı ile tamamlamak istiyor musunuz?	#
realmsCreateScreen.incomplete.renew.b=Görünüşe göre farklı bir Microsoft hesabı ile bölgeyi yenilemeye başladınız. Bölge yenileme işlemini sahibi olduğunuz bu hesapla tamamlamak istiyor musunuz?	#
realmsCreateScreen.incomplete.renew.c=Birisi bu cihazda fatura hesabıyla bir bölgeyi yenilemeye başladı. Bölge yenileme işlemini sahibi olduğunuz bu Microsoft hesabı ile tamamlamak istiyor musunuz?	#
network.thirdparty.connect.benefit=Nintendo Hesabınızla oturum açılsın mı? Çevrimiçi hizmetleri kullanmak için bir Nintendo Hesabı gereklidir.	#
networkWorld.check_internet_conection.no_subscription=Nintendo Switch Online hizmetlerine bağlı değilsiniz. Çevrimiçi özellikleri kullanmak için Nintendo Switch Online hizmetine abone olmanız gerekir. Bu hizmet Nintendo eShop'tan satın alınabilir.	#
networkWorld.check_internet_conection.has_subscription=Nintendo Switch Online Hizmetlerine bağlı değilsiniz. Arkadaşlarınızın çok oyunculu oyunlarına katılamayacaksınız. Arkadaşlarınızın dünyalarına katılmak için Nintendo Switch Online oturumunu açın.	#
networkWorld.connect_to_xbl=Arkadaşlarınızla oynamak için bir Microsoft hesabıyla oturum açın.	#
networkWorld.multiplayerPrivilegesBlocked=Microsoft hesabınızın ayarı nedeniyle çevrimiçi çok oyunculu oyunlar oynayamazsınız. aka.ms/accountsettings sayfasında gizlilik ayarlarınızı gözden geçirip değiştirin.	#
xblLogin.LoginMessageTitle=Microsoft hesabı	#
xblLogin.LoginMessage=Bağlanıyor...	#
xbl.savePurchase.description.line1=Herhangi bir cihazdan satın aldığınız tüm eşyalarla mı oynamak istiyorsunuz? Bir Microsoft hesabıyla oturum açın ve Minecraft'ı oynadığınız her cihazda Para, Dış Görünüş, Doku Paketi, Harita ve Eklentilerinizin tümünü kullanın.	#
xbl.savePurchase.title=Alınanlar Microsoft hesabına kaydedilsin mi?	#
xbl.savePurchase.saveButton=Microsoft hesabına kaydet	#
xbl.savePurchase.toast.message=Satın Alma İşlemleri Microsoft hesabıyla eşitlendi!	#
xbl.savePurchase.inProgress.message=Satın alınanlar Microsoft hesabına aktarılıyor...	#
xbl.skipSignIn.prompt.description=Bu cihazın satın alma işlemlerini bu hesaba aktarmazsanız, bu Microsoft hesabı bu cihazın birincil hesabı olmaz. Minecraft'ı başlattığınızda oturumunuz otomatik olarak açılmaz.	#
xbl.signOut.title=Microsoft hesabı satın alma işlemleri!	#
xbl.signOut.message1=Microsoft hesabı oturumunuzu kapattığınızda, Paralara ve mağazada satın aldığınız eşyalara erişemezsiniz.	#
disconnectionScreen.notAuthenticated=Microsoft hizmetleri için kimlik doğrulaması yapmanız gerekiyor.	#
disconnectionScreen.realmsDisabled=Switch için Bölgeler devre dışıdır.	#
feed.connected=Her Bölge, Microsoft hesabınızla bir Kulübe bağlıdır.	#
options.broadcast.permissionError=Bu özelliği kullanma izniniz yok. aka.ms/accountsettings sayfasında gizlilik ayarlarınızı gözden geçirip değiştirin	#
options.dev_useRetailXboxSandbox=Perakende MSA Sandbox Kullanın	#
options.xboxliveBroadcastSettings=Microsoft Hesap Ayarları	#
options.xboxlivevisible=Platformlar Arası Oyuncular için Görünür	#
options.xboxLiveAccountSettings=Microsoft Hesap Ayarları	#
options.xboxLiveSignedIn=Microsoft hesabıyla oturum açıldı	#
options.xboxLiveSignedOut=Microsoft hesabı oturumu kapatıldı	#
options.turnOffAchievements.message=Başarılar yalnızca hileler kapalıyken hayatta kalma moduna ayarlanmış dünyalarda kullanılabilir. Devam ederseniz, oyundan önce tekrar değiştirseniz bile bu dünyada oynayan hiç kimse bir daha başarı kazanamaz.	#
options.achievementsDisabled=Bu dünyada başarı kazanılamaz.	#
options.achievementsDisabled.onLoad=Bu ayarlarla oynamaya başlarsanız, artık bu dünyada başarı kazanılamaz.	#
options.achievementsDisabled.notSignedIn=Bu dünyada başarı kazanılabilir, ancak kazanmak için bir Microsoft hesabıyla oturum açmanız gerekir.	#
pauseScreen.xboxLiveDisconnect=Ah! Microsoft hesabınızın bağlantısı kesildi. Daha fazla oyuncu davet etmek için dünyanızı yeniden açın.	#
permissions.AddFriends=Microsoft hesabınızın ayarı nedeniyle arkadaş ekleyemezsiniz. Bu ayar, aka.ms/accountsettings sayfasındaki gizlilik ve çevrimiçi güvenlik ayarları bölümünden değiştirilebilir.	#
permissions.MultiplayerSessions=Microsoft hesabınızın ayarı nedeniyle Bölgelerde oynayamazsınız. Bu ayar, aka.ms/accountsettings sayfasındaki gizlilik ve çevrimiçi güvenlik ayarları bölümünden değiştirilebilir.	#
permissions.Communications=Microsoft hesabınızın ayarı nedeniyle diğer oyuncularla sohbet edemezsiniz. Bu ayar, aka.ms/accountsettings sayfasındaki gizlilik ve çevrimiçi güvenlik ayarları bölümünden değiştirilebilir.	#
permissions.RealmsAddFriends=Microsoft hesabınızın ayarı nedeniyle bölgenizde birlikte oynamak için yeni arkadaşlar ekleyemezsiniz. Bu ayar, aka.ms/accountsettings sayfasındaki gizlilik ve çevrimiçi güvenlik ayarları bölümünden değiştirilebilir. Devam etmek istiyor musunuz?	#
permissions.CloudSave=Hesabınızın ayarı nedeniyle dünyalarınızı Microsoft hesabınıza kaydedemezsiniz. Bu ayar, aka.ms/accountsettings sayfasındaki gizlilik ve çevrimiçi güvenlik ayarları bölümünden değiştirilebilir.	#
permissions.MultiplayerSessionsOnConsole=Microsoft hesap ayarlarınız çok oyunculu oyunlara izin vermiyor. Microsoft Gold hesabına sahip olduğunuzdan ve ayarlarınızın çok oyunculu oyuna izin verdiğinden emin olmak için aka.ms/accountsettings sayfasındaki gizlilik ve çevrimiçi güvenlik ayarlarınızı denetleyin.	#
selectTemplate.unableToSignIn=Microsoft Hizmetleri bu cihazda kullanılamıyor	#
store.purchase.syncInProgress=Nintendo eShop'tan satın alınanlar eşitleniyor...	#
store.coins.incomplete.fulfill.b=Görünüşe göre farklı bir Microsoft hesabıyla satın alma işlemine başladınız. Satın alma işlemini bu hesapla tamamlamak ister misiniz?	#
store.purchase.coinsLeftToBuy=Bu paketin kilidini açmak için %s para daha gerekiyor.	#
store.content.requireXbl.signedIn=Bir Microsoft hesabıyla ücretsiz indirin.	#
store.content.requireXbl.notSignedIn=Kilidi açmak için bir Microsoft hesabıyla oturum açın.	#
store.ratings.signIn.description2=Bir eşyayı değerlendirebilmeniz için bir Microsoft hesabıyla oturum açmanız gerekir.	#
store.purchase.signInPart2=Mağazayı kullanmaya başlamak için bir Microsoft hesabıyla oturum açın!	#
store.coins.incomplete.fulfill.b=Görünüşe göre farklı bir Microsoft hesabıyla satın alma işlemine başladınız. Satın alma işlemini bu Microsoft hesabıyla tamamlamak ister misiniz?	#
remix_export.EULA.content=Yeni! Remix 3D profiliniz oyuncu etiketinizle artık bağlantılı değil. Zaten bir Remix 3D profiliniz varsa, mevcut oyuncu etiketinizi adınız olarak ayırdık. Yeni bir kullanıcıysanız sizin için otomatik olarak bir Remix 3D profili oluşturacağız. (Profili daha sonra Remix3D.com üzerinden düzenleyebilirsiniz.) Bu değişikliği kabul etmek için Kabul düğmesine basın ve oluşturduğunuz yapıtı Remix3D.com sayfasına yükleyin. Microsoft Hizmet Sözleşmesi ve Gizlilik Bildirimleri geçerlidir.	#
remix_export.XBL_signin=Remix3D.com sayfasına yükleme yapmak için bir Microsoft hesabıyla oturum açmanız gerekir.	#
xbox.signin.error=Arkadaşlarınızla oynamak, oyuncu puanı ve başarı kazanmak için lütfen Microsoft hesabınızla oturum açın.	#
xbox.signin.error.pocket.line3=Bu test sırasında, davet gönderebilmek ve Bölgelere eklenebilmek için herkesin bir Microsoft hesabıyla oturum açması gerekir.	#
xbox.connection.error=Microsoft hesabıyla bağlantı kesildi	#
xbox.signin.message=Minecraft dünyasını tam anlamıyla tecrübe etmek için Ücretsiz Microsoft hesabınızla oturum açın.	#
xbox.signin.newaccount.welcome=Hoş geldiniz!	#
xbox.signin.legalinfo=Minecraft'a bir Xbox Live profili ile bağlandınız. Xbox Live ayarlarınızı değiştirin ve http://aka.ms/accountsettings sayfasında daha fazla bilgi alın. Microsoft Hizmet Sözleşmesi ve Gizlilik Bildirimi geçerlidir. 	#
xbox.signingin=Microsoft hesabınızla oturum açılıyor...	#
xbox.firstsignin.line1=Minecraft'a hoş geldiniz! Bilgisayar, konsol, telefon ve tabletlerin hep birlikte oynayabildiği Minecraft topluluğuna bağlanmaya başlamak için bir Microsoft hesabı kullanın. Peki en iyi kısmı ne?	#
xbox.firstsignin.line3=Hesabınız yok mu? Başarılar kazanmak ve Bölgeler ile Sunuculara katılmak için hemen bir tane oluşturun!	#
xbox.firstsignin.line3.norealmsOrServers=Hesabınız yok mu? Başarılar kazanmak ve diğer platformlardaki arkadaşlarınızla oynamak için hemen bir hesap oluşturun!	#
xbox.failedsignin.line1=Microsoft hesabınızla oturum açmaya çalıştık, ancak bir sorun oluştu.	#
xbox.failedsignin.line2=Oturum açmadan oynarsanız başarı kazanamaz, Bölgelere veya Sunuculara katılamazsınız.	#
xbox.achievementssignin.line2=Kazanmaya başlamak için bir Microsoft hesabıyla oturum açın!	#
xbox.addfriendsignin.line1=Ne zaman çevrimiçi olduklarını görmek için arkadaşlarınızı Oyuncu Etiketlerine göre bulun.	#
xbox.addfriendsignin.line2=Arkadaş eklemeye başlamak için bir Microsoft hesabıyla oturum açın!	#
xbox.invitesignin.line1=Çevrimiçi olduklarında dünyalarını görmek için arkadaşlarınızı Oyuncu Etiketine göre davet edin.	#
xbox.invitesignin.line2=Arkadaşlarınızı davet etmeye başlamak için bir Microsoft hesabıyla oturum açın!	#
xbox.thirdpartysignin.line2=Bağlanmak için bir Microsoft hesabıyla oturum açmanız gerekiyor!	#
xbox.signInLong=Ücretsiz oturum açın!	#
xbox.signOutLong=Microsoft hesabınızın oturumunu kapatın	#
xbox.thirdpartysignin.line2=Bağlanmak için bir Microsoft hesabıyla oturum açmanız gerekiyor!	#
xbox.disconectionscreen.notSignedIn=Arkadaşlarınızla oynamak için Microsoft hesabınızla oturum açın.	#
xbox.disconectionscreen.multiplayerNotAllowed=Bu Microsoft hesabının çok oyunculu oyunlara katılma izni yok.	#
xbox.profile.realName=Gerçek adınızı paylaşmak için http://aka.ms/accountsettings sayfasından gizlilik ayarlarınızı yönetin.	#
xbox.profile.removeFriend=Arkadaşı Çıkar	#
survey.line5=Xbox konsoluna ihtiyacım olduğunu düşünüyordum	#
selectTemplate.signIn=Microsoft Hesabı ile Bölge Oluştur	#
createWorldUpsell.signIn=Microsoft Hesabı ile Bölge Oluştur	#
autosave.info.xbox=Bu simgeyi gördüğünüzde oyununuzu kaydediyor olacağız. Ekranda bu simge varken Nintendo Switch konsolunuzu kapatmayın.	#
progressScreen.message.leaveLevel=Oyununuz kaydediliyor. Lütfen Nintendo Switch konsolunuzu kapatmayın.	#
feed.report_xbox=Yaptırım'a Bildir	#

store.sign_in_warning.no_xbl_and_local_content=Önemli! Satın aldığınız paketler ve/veya Paralar yalnızca bu cihazda kullanılabilir ve bir cihaz arızası, kaybı ya da Minecraft oyununun kaldırılması sonucunda kaybedilebilir! Bir Microsoft hesabı (ücretsiz) ile oturum açın ve paket haklarınız ile Paralarınızı korumak ve oturum açtığınız herhangi bir cihazdan erişebilmek için o hesaba aktarın.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Bir Microsoft hesabı (ücretsiz) ile oturum açın ve satın aldığınız paketler ile Paralarınızı korumak için paket haklarınızı o hesaba aktarın.	#

howtoplay.multiplayer.text.1=Minecraft'tan en çok keyif almanın yolu arkadaşlarla birlikte eşya yapmaktır! Varsayılan olarak, tüm dünya ayarlarınız arkadaşlarınızın katılmasına izin verir. Nintendo Switch'te hem Nintendo arkadaşlarınız hem de diğer cihazlardaki arkadaşlarınız ile çok oyunculu oynayabilirsiniz. Burada çok oyunculu oynamanın tüm yollarını gözden geçirin!	#
howtoplay.multiplayer.text.2.splitscreen=Oyununuz sırasında dilediğiniz zaman oyununuza en fazla üç oyuncu daha katılabilir! Dünyanızı başlatın ve arkadaşlarınızdan kumandalarını açıp herhangi bir düğmeye basarak katılmalarını isteyin. Her oyuncunun iki Joy-Con kumandasına sahip olduğundan emin olun. Sol ve sağ kumandalara ya da Nintendo Switch ile çalışan herhangi bir başka kumandaya sahip olmanız gerekir.	#
howtoplay.multiplayer.text.3.no_subscription=Minecraft'ta üç şekilde çevrimiçi çok oyunculu bir oyun oynayabilirsiniz. Bir Bölgede, sunucuda veya kendi Dünyanızda oynayabilirsiniz. Bir Nintendo Switch Online aboneliğiniz olduğunda ve Microsoft hesabınızla oturum açtığınızda, diğer cihazlardaki arkadaşlarınız dünyanıza katılabilir! Bölgeler ve sunucular bir Microsoft hesabı gerektirir.	#
howtoplay.multiplayer.text.3.has_subscription=Minecraft'ta üç şekilde çevrimiçi çok oyunculu bir oyun oynayabilirsiniz. Bir Bölgede, sunucuda veya kendi Dünyanızda oynayabilirsiniz. Nintendo hesabınızla ve Microsoft hesabınızla oturum açtığınızda, diğer cihazlardaki arkadaşlarınız dünyanıza katılabilir! Bölgeler ve sunucular için bir Microsoft hesabı gerekir.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Bir Nintendo Switch Online aboneliğiniz olduğunda ve Microsoft hesabınızla oturum açtığınızda, diğer cihazlardaki arkadaşlarınız dünyanıza katılabilir!	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Nintendo hesabınızla ve Microsoft hesabınızla oturum açtığınızda, diğer cihazlardaki arkadaşlarınız dünyanıza katılabilir!	#
howtoplay.multiplayer.header.3=Çevrimiçi Oyuna Katılma	#
howtoplay.multiplayer.text.4=Çok oyunculu bir oyuna katılmak için Arkadaşlar sekmesine gidin! Çevrimiçi modda olduğunuzda, arkadaşlarınıza ait katılabileceğiniz tüm dünyalar ve Bölgeler görünür durumdadır. Anlık modda olduğunuzda, arkadaşlarınızın Anlık oyunları da bu listede görünür.	#
howtoplay.multiplayer.text.4.norealms=Çok oyunculu bir oyuna katılmak için Arkadaşlar sekmesine gidin! Çevrimiçi modda olduğunuzda, arkadaşlarınıza ait katılabileceğiniz tüm dünyalar görünür durumdadır. Anlık modda olduğunuzda, arkadaşlarınızın Anlık oyunları da bu listede görünür.	#
howtoplay.multiplayer.text.5=Bir çevrimiçi oyun başlattığınızda ya da çevrimiçi oyuna katıldığınızda, bunu tüm arkadaşlarınız ve Microsoft hesabı arkadaşlarınızın arkadaşları görür. Dünyanızda Düzenle düğmesine basıp Çok Oyunculu seçeneğine tıklayarak, dünyanızın Platformlar Arası Çok Oyunculu Ayarlarına göz atın. 	#
howtoplay.multiplayer.text.6=Not: Çok oyunculu oynamak için İnternet bağlantınızın olması ve bir Microsoft hesabıyla oturum açmanız gerekir.	#
howtoplay.multiplayer.text.7=Dünyanızda arkadaşlarınıza özel beceriler verin veya herhangi bir şeye dokunmalarını engelleyin. Varsayılan olarak, tüm arkadaşlarınız dünyanıza bir üye olarak girer. Dünyanızdaki arkadaşların listesini görmek için duraklatma menüsünü açın ve adlarının sağ tarafındaki simgeye tıklayarak yalnızca dünyanızdaki izinlerini düzenleyin.	#
howtoplay.multiplayer.header.adhoc=Anlık Mod	#
howtoplay.multiplayer.text.adhoc=Aynı cihazda olmamanıza rağmen arkadaşlarınızla mı oynamak istiyorsunuz? :_gamepad_face_button_left: düğmesine basarak ana menüde Nintendo Switch'i Anlık Moda alın. Oyna menüsünde Arkadaşlar sekmesine giderek yakındaki arkadaşlarınızın oyunlarını görün veya yakındaki arkadaşlarınızın katılabilmesi için kendiniz yeni bir oyun başlatın!	#
howtoplay.theStore.text.4.norealms=Mevcut dünyalarınızın üzerine döşenebilen doku paketleriyle eski oyununuza yeni bir görünüm kazandırın!	#
howtoplay.theStore.text.5.norealms=Ya da dış görünüş, dünya ve dokularla düzenlenip, birleştirildiğinde dünyalarınızı dönüştürecek eklenti paketleriyle hepsini deneyin!	#
