## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Параметри облікового запису Nintendo	#
options.xboxliveBroadcastSettingsForCrossplatform=Параметри облікового запису Microsoft	#

patchNotice.title=Ласкаво просимо до Minecraft – не втрачайте фантастичні можливості!	#
patchNotice.description.onlineFeatures=Підключіть Nintendo Switch до Інтернету та відкрийте для себе докорінно нові відчуття від гри!	#
patchNotice.description.onlineFeatures.item1=* Завантажуйте безкоштовні пакети DLC, які ви отримуєте разом із придбаною грою.	#
patchNotice.description.onlineFeatures.item2=* Відкривайте витвори спільноти на ринку, які змінять вашу гру.	#
patchNotice.description.onlineFeatures.item3=* Грайте в онлайні з друзями (навіть з іншими пристроями)!	#
patchNotice.description.onlineFeatures.item4=* Оновлюйте гру новими функціями, вмістом і вдосконаленнями, які можуть включати…	#
patchNotice.description.freeUpdates.item1=* Нові блоки!	#
patchNotice.description.freeUpdates.item2=* Нові предмети!	#
patchNotice.description.freeUpdates.item3=* Нові моби!	#
patchNotice.description.freeUpdates.item4=* Нові створені конструкції!	#
patchNotice.description.freeUpdates.item5=* Нові варіанти біомів!	#
patchNotice.description.onlineFeatures.item5=З’явилось оновлення! Щоб отримати це безкоштовне оновлення, підключіть Nintendo Switch до Інтернету!	#

thirdPartyConsole.network.networkName=Обліковий запис Nintendo	#
thirdPartyConsole.adhoc.title=Виберіть режим мережі	#
thirdPartyConsole.adhoc.desc=Виберіть локальну мережу, щоб підключитися до інших систем Nintendo Switch поблизу, або глобальну мережу, щоб приєднатися до друзів з усього світу!	#
thirdPartyConsole.adhoc.onlineNetwork=Глобальна мережа	#
thirdPartyConsole.adhoc.localNetwork=Локальна мережа	#
thirdPartyConsole.adhoc.prompt.connectTo=Підключитися до	#
thirdPartyConsole.adhoc.enableOnline=Ввімкнення глобальної мережі	#
thirdPartyConsole.adhoc.enableLocal=Ввімкнення локальної мережі	#
thirdPartyConsole.adhoc.inprogress=Ми внесли кілька швидких змін. Зачекайте хвилинку...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Підключено забагато контролерів.	#
thirdPartyConsole.adhoc.controllerwarning=У режимі локальної мережі підтримується підключення не більше 2 бездротових контролерів (2 контролери Joy-Con або 2 контролери Pro). Усі контролери поза цим обмеженням буде відключено.	#
thirdPartyConsole.adhoc.store=Функції Магазину вимкнуто в режимі локальної мережі.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Увійти в обліковий запис Microsoft?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Щоб увійти в обліковий запис Microsoft, потрібно підключитися до Інтернету.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Підключитися	#
thirdPartyConsole.startmenuscreen.xblsignin=Увійдіть під обліковим записом Microsoft	#
thirdPartyConsole.startmenuscreen.xblsigningin=Вхід в обліковий запис Microsoft	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Увійти під обліковим записом Nintendo	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Вхід під обліковим записом Nintendo	#
thirdPartyConsole.notsignedin=Ви не ввійшли під обліковим записом Nintendo.	#
thirdPartyConsole.notsignedin.achievements=Ви не ввійшли та не можете заробляти досягнення.	#
thirdPartyConsole.notsignedin.store=Щоб переглянути вибір у магазині, вам знадобиться обліковий запис Nintendo.	#
thirdPartyConsole.notsignedin.serversTab=Грайте онлайн на серверах Minecraft – у безмежних світах спільноти, де можна змагатися або об’єднуватися з друзями (та ворогами), зависати у вітальнях з іншими гравцями й досліджувати безкрайні простори, які лише намалює уява.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Щоб грати з друзями, увійдіть під обліковим записом Nintendo.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Цей обліковий запис на має дозволу на приєднання до ігор у мультиплеєрі Nintendo.	#
thirdPartyConsole.disconectionscreen.accessDenied=Щоб приєднатися, ви маєте бути чиїмсь другом у цій грі.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Вас відключено від служби Nintendo Switch Online.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Ваш світ більше не видно в локальній мережі. Будь ласка, перезапустіть свій світ, щоб він відобразився для локальних гравців.	#
networkWorld.add_friend=Знайдіть друзів з інших платформ	#
networkWorld.find_cross_platform_friends=Знайдіть друзів з інших платформ	#
networkWorld.joinable_nintendo_friends_label=Приєднувані друзі з Nintendo Switch	#
networkWorld.joinable_cross_platform_friends_label=Приєднувані друзі з інших платформ	#
networkWorld.no_xbl_label=Ви не можете приєднуватися до крос-платформених ігор без облікового запису Microsoft. Увійдіть в нього, щоб грати з друзями.	#
networkWorld.no_thirdParty_label.no_subscription=Ви не підключені до служб Nintendo Switch Online. Щоб використовувати онлайн-функції, потрібна передплата на ці служби. Її можна придбати в Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=Ви не підключені до служб Nintendo Switch Online і не зможете приєднатися до мультиплеєрних ігор своїх друзів. Увійдіть у Nintendo Switch Online, щоб грати з друзями.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Гра в онлайн-мультиплєрі заборонена батьківським контролем. Переглядайте параметри мультиплеєра й керуйте ними в розділі батьківського контролю "Спілкування з іншими користувачами".	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Гра в локальному мультиплеєрі заборонена батьківським контролем. Переглядайте параметри мультиплеєра й керуйте ними в розділі батьківського контролю "Спілкування з іншими користувачами".	#
permissions.AddFriendsThirdParty=Гра з друзями заборонена батьківським контролем. Переглядайте параметри мультиплеєра й керуйте ними в розділі батьківського контролю "Спілкування з іншими користувачами".	#
permissions.MultiplayerSessionsThirdParty=Гра в реалмах заборонена батьківським контролем. Переглядайте настройки мультиплеєра й керуйте ними в розділі батьківського контролю "Спілкування з іншими користувачами".	#
options.dev_switch_coin_debug=Увімкніть налагодження придбання в eShop під час додавання монет	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Ви не підключені до служб Microsoft. Ваші друзі з псевдонімами гравців не зможуть приєднатися до вашого мультиплеєрного світу. Увійдіть у свій обліковий запис Microsoft, щоб грати з друзями.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Ви не підключені до служб Nintendo Switch Online. Щоб використовувати онлайн-функції, потрібна передплата на ці служби. Її можна придбати в Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Ви не підключені до служб Nintendo Switch Online. Ваші друзі з Nintendo не зможуть приєднатися до вашого мультиплеєрного світу. Увійдіть у Nintendo Switch Online, щоб грати з друзями.	#
commands.mixer.error.notoken=Щоб увімкнути інтерактивну службу Mixer, увійдіть під своїм обліковим записом Microsoft.	#
invite.notification.description=Користувач %s запросив вас зіграти в Minecraft. Щоб відповісти, натисніть "-".	#
realmsSharingScreen.failedSignInModalMessage=Щоб приєднатися до реалму, увійдіть під своїм обліковим записом Microsoft. Увійдіть і повторіть спробу.	#
realmsCreateScreen.incomplete.create.b=Схоже, ви почали створювати реалм під іншим обліковим записом Microsoft. Хочете завершити створення реалму під цим обліковим записом Microsoft як власник?	#
realmsCreateScreen.incomplete.create.c=Хтось почав створювати реалм на цьому пристрої під обліковим записом для платних служб. Хочете завершити створення реалму під цим обліковим записом Microsoft як власник?	#
realmsCreateScreen.incomplete.renew.b=Схоже, ви почали поновлювати реалм під іншим обліковим записом Microsoft. Хочете завершити поновлення реалму під цим обліковим записом як власник?	#
realmsCreateScreen.incomplete.renew.c=Хтось почав поновлювати реалм на цьому пристрої під обліковим записом для платних служб. Хочете завершити поновлення реалму під цим обліковим записом Microsoft як власник?	#
network.thirdparty.connect.benefit=Увійти під обліковим записом Nintendo? Він потрібний, щоб використовувати онлайн-функції.	#
networkWorld.check_internet_conection.no_subscription=Ви не підключені до служб Nintendo Switch Online. Щоб використовувати онлайн-функції, потрібна передплата на ці служби. Її можна придбати в Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=Ви не підключені до служб Nintendo Switch Online і не зможете приєднатися до мультиплеєрних ігор своїх друзів. Увійдіть у Nintendo Switch Online, щоб грати з друзями.	#
networkWorld.connect_to_xbl=Щоб грати з друзями, увійдіть під своїм обліковим записом Microsoft.	#
networkWorld.multiplayerPrivilegesBlocked=Ви не можете грати в онлайн-мультиплеєрі через налаштування вашого облікового запису Microsoft. Параметри конфіденційності й безпеки можна змінити на сайті aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Обліковий запис Microsoft	#
xblLogin.LoginMessage=Підключення...	#
xbl.savePurchase.description.line1=Хочете використовувати придбаний контент на всіх пристроях? Увійдіть під обліковим записом Microsoft, і отримайте свої монети, скіни, пакети текстур, карти й композиції, звідки б ви не грали в Minecraft.	#
xbl.savePurchase.title=Зберегти покупки в обліковому записі Microsoft?	#
xbl.savePurchase.saveButton=Зберегти в обліковому записі Microsoft	#
xbl.savePurchase.toast.message=Покупки синхронізовано з обліковим записом Microsoft!	#
xbl.savePurchase.inProgress.message=Передавання пакетів до облікового запису Microsoft…	#
xbl.skipSignIn.prompt.description=Цей обліковий запис Microsoft не буде основним для цього пристрою, якщо ви не передасте покупки з пристрою до цього облікового запису. Вхід не буде відбуватись автоматично під час запуску Minecraft.	#
xbl.signOut.title=Покупки з облікового запису Microsoft!	#
xbl.signOut.message1=Поза обліковим записом Microsoft ви не зможете користуватися монетами Minecoins і речами з магазину.	#
disconnectionScreen.notAuthenticated=Вам необхідно автентифікуватись у службах Microsoft.	#
disconnectionScreen.realmsDisabled=Реалми недоступні для Switch.	#
feed.connected=Усі реалми підключено до Клубу з обліковим записом Microsoft.	#
options.broadcast.permissionError=Бракує дозволу на використання цієї функції. Перевірте та змініть параметри конфіденційності на сайті aka.ms/accountsettings	#
options.dev_useRetailXboxSandbox=Використовувати пісочницю керованого облікового запису служби	#
options.xboxliveBroadcastSettings=Параметри облікового запису Microsoft	#
options.xboxlivevisible=Видиме для гравців з інших платформ	#
options.xboxLiveAccountSettings=Параметри облікового запису Microsoft	#
options.xboxLiveSignedIn=Ви ввійшли під обліковим записом Microsoft	#
options.xboxLiveSignedOut=Ви вийшли з облікового запису Microsoft	#
options.turnOffAchievements.message=Досягнення доступні лише у світах у режимі виживання з вимкнутими чіт-кодами. Якщо ви продовжите, ніхто не зможе заробляти досягнення в цьому світі, навіть якщо ви зміните цей параметр перед грою.	#
options.achievementsDisabled=У цьому світі неможливо заробити досягнення.	#
options.achievementsDisabled.onLoad=Якщо ви почнете грати з цими параметрами, досягнення в цьому світі більше не зароблятимуться.	#
options.achievementsDisabled.notSignedIn=У цьому світі можна заробляти досягнення, але для цього необхідно ввійти в обліковий запис Microsoft.	#
pauseScreen.xboxLiveDisconnect=Ваш обліковий запис Microsoft відключено. Щоб запросити більше гравців, відкрийте світ ще раз.	#
permissions.AddFriends=Ви не можете додавати друзів через налаштування свого облікового запису Microsoft. Параметри конфіденційності й безпеки в Інтернеті можна змінити на сайті aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Ви не можете грати в реалмах через налаштування свого облікового запису Microsoft. Параметри конфіденційності й безпеки в Інтернеті можна змінити на сайті aka.ms/accountsettings.	#
permissions.Communications=Ви не можете спілкуватися з іншими гравцями через налаштування свого облікового запису Microsoft. Параметри конфіденційності та безпеки в Інтернеті можна змінити на сайті aka.ms/accountsettings.	#
permissions.RealmsAddFriends=Ви не зможете додавати друзів і грати в реалмах через налаштування свого облікового запису Microsoft. Параметри конфіденційності та безпеки в Інтернеті можна змінити на сайті aka.ms/accountsettings. Продовжити?	#
permissions.CloudSave=Ви не можете зберегти свої світи через налаштування свого облікового запису Microsoft. Параметри конфіденційності та безпеки в Інтернеті можна змінити на сайті aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=У параметрах облікового запису Microsoft заборонено мультиплеєрні ігри. Перевірте параметри конфіденційності й безпеки в Інтернеті на сайті aka.ms/accountsettings і переконайтеся, що ваш обліковий запис Microsoft має статус Gold і підтримує мультиплеєр.	#
selectTemplate.unableToSignIn=Служби Microsoft недоступні на цьому пристрої	#
store.purchase.syncInProgress=Синхронізація покупок у Nintendo eShop...	#
store.coins.incomplete.fulfill.b=Схоже, ви почали покупку під іншим обліковим записом Microsoft. Хочете завершити її вже під цим обліковим записом?	#
store.purchase.coinsLeftToBuy=На розблокування цього пакета не вистачає ще кілька монет (%s).	#
store.content.requireXbl.signedIn=Завантажте безкоштовно з обліковим записом Microsoft.	#
store.content.requireXbl.notSignedIn=Щоб розблокувати, увійдіть під обліковим записом Microsoft.	#
store.ratings.signIn.description2=Щоб оцінити, увійдіть під обліковим записом Microsoft.	#
store.purchase.signInPart2=Щоб скористатися магазином, увійдіть під своїм обліковим записом Microsoft!	#
store.coins.incomplete.fulfill.b=Схоже, ви почали покупку під іншим обліковим записом Microsoft. Хочете завершити її вже під цим обліковим записом Microsoft?	#
remix_export.EULA.content=Новинка! Профіль Remix 3D більше не прив’язано до імені гравця. Якщо ви вже маєте профіль Remix 3D, у ньому використовуватиметься ваше ім’я гравця. Інакше ми створимо для вас новий профіль Remix 3D (його можна буде відредагувати на Remix3D.com згодом). Натисніть кнопку "Приймаю", щоб прийняти ці зміни й передати свої роботи на Remix3D.com. Застосовуються умови Угоди про використання служб Microsoft і політики конфіденційності.	#
remix_export.XBL_signin=Щоб передавати моделі на сайт Remix3D.com, увійдіть в обліковий запис Microsoft.	#
xbox.signin.error=Щоб грати з друзями, заробляти бали й досягнення, увійдіть під своїм обліковим записом Microsoft.	#
xbox.signin.error.pocket.line3=Для участі в тестуванні увійдіть під обліковим записом Microsoft, щоб ми могли надсилати вам запрошення й додавати вас до реалмів.	#
xbox.connection.error=Відключено від облікового запису Microsoft	#
xbox.signin.message=Увійдіть під безкоштовним обліковим записом Microsoft, щоб сповна насолодитися світом Minecraft.	#
xbox.signin.newaccount.welcome=Ласкаво просимо!	#
xbox.signin.legalinfo=Ви підключилися до Minecraft із профілю Xbox Live. Змінити параметри Xbox Live і дізнатися більше можна на сайті http://aka.ms/accountsettings. Застосовуються умови Угоди про використання служб Microsoft і Декларації про конфіденційність.	#
xbox.signingin=Вхід під обліковим записом Microsoft...	#
xbox.firstsignin.line1=Ласкаво просимо до Minecraft! Увійдіть під обліковим записом Microsoft, щоб підключитися до спільноти Minecraft, де грають на ПК, консолях, телефонах і планшетах водночас. І головне!	#
xbox.firstsignin.line3=Не маєте облікового запису? Створіть його, щоб заробляти досягнення й приєднуватися до реалмів і серверів!	#
xbox.firstsignin.line3.norealmsOrServers=Не маєте облікового запису? Створіть його, щоб заробляти досягнення та грати з друзями на різних платформах!	#
xbox.failedsignin.line1=Під час входу в обліковий запис сталася помилка.	#
xbox.failedsignin.line2=Якщо ви гратимете без облікового запису, ви не зможете заробляти досягнення, приєднуватися до реалмів і серверів.	#
xbox.achievementssignin.line2=Щоб заробляти досягнення, увійдіть під своїм обліковим записом Microsoft.	#
xbox.addfriendsignin.line1=Шукайте друзів за псевдонімами гравців, щоб дізнаватися, коли вони в мережі.	#
xbox.addfriendsignin.line2=Щоб додавати друзів, увійдіть під своїм обліковим записом Microsoft!	#
xbox.invitesignin.line1=Запрошуйте своїх друзів за псевдонімами гравців, щоб бачити їхні світи, коли вони в мережі.	#
xbox.invitesignin.line2=Щоб запрошувати друзів, увійдіть під своїм обліковим записом Microsoft!	#
xbox.thirdpartysignin.line2=Щоб підключитися, увійдіть під своїм обліковим записом Microsoft!	#
xbox.signInLong=Безкоштовний вхід!	#
xbox.signOutLong=Вихід з облікового запису Microsoft	#
xbox.thirdpartysignin.line2=Щоб підключитися, увійдіть під своїм обліковим записом Microsoft!	#
xbox.disconectionscreen.notSignedIn=Щоб грати з друзями, увійдіть під своїм обліковим записом Microsoft.	#
xbox.disconectionscreen.multiplayerNotAllowed=Цей обліковий запис Microsoft не має дозволу на приєднання до ігор у мультиплеєрі.	#
xbox.profile.realName=Щоб показувати своє справжнє ім’я, настройте параметри конфіденційності на сайті http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Видалити друга	#
survey.line5=Мені здавалося, що потрібна консоль Xbox	#
selectTemplate.signIn=Створити реалм під обліковим записом Microsoft	#
createWorldUpsell.signIn=Створити реалм під обліковим записом Microsoft	#
autosave.info.xbox=Коли відображається ця піктограма, ми зберігаємо вашу гру. Не вимикайте консоль Nintendo Switch, поки бачите цю піктограму на екрані.	#
progressScreen.message.leaveLevel=Збереження гри. Не вимикайте консоль Nintendo Switch.	#
feed.report_xbox=Сповістити службу Enforcement	#

store.sign_in_warning.no_xbl_and_local_content=Увага! Ви придбали пакети та/або монети Minecoins, які доступні лише на цьому пристрої та можуть бути втрачені через несправність чи втрату пристрою або видалення Minecraft! Увійдіть під обліковим записом Microsoft (безкоштовним) і передайте йому права на пакети й монети Minecoins, щоб захистити їх і мати доступ до них на будь-якому пристрої, на якому ви ввійдете під цим обліковим записом.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Увійдіть під обліковим записом Microsoft (безкоштовним) і передайте йому права на пакети, щоб захистити свої придбані пакети й монети Minecoins.	#

howtoplay.multiplayer.text.1=Minecraft захоплює понад усе, якщо грати в нього разом! За замовчуванням усі параметри вашого світу дозволяють підключати друзів. На Nintendo Switch ви можете грати в мультиплеєрні ігри як із власниками Nintendo, так і з власниками інших пристроїв. Спробуйте всі можливості мультиплеєра!	#
howtoplay.multiplayer.text.2.splitscreen=У будь-яку мить до вашої гри можуть приєднатися до трьох гравців! Запустіть свій світ, і нехай друзі вмикають контролери та приєднуються. Переконайтеся, що кожен гравець має два контролери Joy-Con. Вам потрібні обидва – лівий і правий – або інший повноцінний контролер, сумісний із Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=Minecraft пропонує три варіанти мультиплеєрної гри в Інтернеті: в реалмі, на сервері або у власному світі. Якщо ви підписані на Nintendo Switch Online і ввійшли під обліковим записом Microsoft, до вашого світу зможуть приєднатися ваші друзі, які грають на інших пристроях!	#
howtoplay.multiplayer.text.3.has_subscription=Minecraft пропонує три варіанти мультиплеєрної гри в Інтернеті: в реалмі, на сервері або у власному світі. Якщо ви ввійшли в облікові записи Nintendo й Microsoft, друзі зможуть приєднатися до вашого світу з інших пристроїв! Але для реалмів і серверів необхідний обліковий запис Microsoft.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Якщо ви підписані на Nintendo Switch Online і ввійшли під обліковим записом Microsoft, до вашого світу зможуть приєднатися ваші друзі, які грають на інших пристроях!	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Якщо ви ввійдете під своїми обліковими записами Nintendo та Microsoft, до вашого світу зможуть приєднатися ваші друзі, які грають на інших пристроях!	#
howtoplay.multiplayer.header.3=Приєднання до гри в Інтернеті	#
howtoplay.multiplayer.text.4=Щоб приєднатися до мультиплеєрної гри, перейдіть на вкладку друзів! Усі доступні до приєднання реалми та світи ваших друзів відображаються в глобальному режимі. Ігри з прямим підключенням від друзів також з’являться в списку, коли ви ввійдете у відповідний режим.	#
howtoplay.multiplayer.text.4.norealms=Щоб приєднатися до гри в мультиплеєрі, перейдіть на вкладку друзів! Усі світи друзів, до яких можна приєднатися, відобразяться в онлайновому режимі. Ігри з прямим підключенням також з’являться в списку, коли ви перебуваєте в режимі прямого підключення.	#
howtoplay.multiplayer.text.5=Коли ви розпочинаєте гру в Інтернеті або приєднуєтеся до неї, її побачать усі ваші друзі та їхні друзі з обліковими записами Microsoft. Перевірте параметри крос-платформених мультиплеєрних ігор: для цього натисніть кнопку "Редагувати" у своєму світі й виберіть "Мультиплеєр". 	#
howtoplay.multiplayer.text.6=Увага! Щоб грати в мультиплеєрі, необхідно підключити пристрій до Інтернету та ввійти в обліковий запис Microsoft.	#
howtoplay.multiplayer.text.7=Подаруйте друзям особливі можливості у своєму світі або взагалі забороніть їм чіпати предмети. За замовчуванням всі вони входять у ваш світ як учасники. Відкрийте меню паузи, щоб переглянути список друзів у світі. Щоб редагувати дозволи окремого друга, клацніть піктограму праворуч від імені.	#
howtoplay.multiplayer.header.adhoc=Режим прямого підключення	#
howtoplay.multiplayer.text.adhoc=Бажаєте грати з друзями, але на пристрої іншого типу? Переведіть Nintendo Switch у режим прямого підключення в головному меню, натиснувши :_gamepad_face_button_left:. Перейдіть на вкладку "Друзі" в меню гри, щоб побачити ігри друзів поблизу або розпочати нову. Тоді вже друзі зможуть приєднатися до вас!	#
howtoplay.theStore.text.4.norealms=Надайте старій грі нового вигляду за рахунок пакетів текстур, які можна накладати на ваші поточні світи!	#
howtoplay.theStore.text.5.norealms=Або спробуйте збірні пакети, що являють собою рекомендовані колекції скінів, світів і текстур, які в поєднанні зроблять ваші світи неповторними!	#
