## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=任天堂账户设置	#
options.xboxliveBroadcastSettingsForCrossplatform=Microsoft 账户设置	#

patchNotice.title=欢迎来到《我的世界》，不要错过精彩内容！	#
patchNotice.description.onlineFeatures=将您的 Nintendo Switch 连接至互联网，畅享全新的游戏方式！	#
patchNotice.description.onlineFeatures.item1=* 下载您随游戏购买一起收到的免费 DLC 包。	#
patchNotice.description.onlineFeatures.item2=* 在市场中探索社区创意，改变您的游戏方式。	#
patchNotice.description.onlineFeatures.item3=* 与好友一道在线畅玩（即便是在其他设备上）！	#
patchNotice.description.onlineFeatures.item4=* 包含了新功能、新内容以及改进的游戏更新，包括……	#
patchNotice.description.freeUpdates.item1=* 新的方块！	#
patchNotice.description.freeUpdates.item2=* 新的物品!	#
patchNotice.description.freeUpdates.item3=* 新的生物！	#
patchNotice.description.freeUpdates.item4=* 新的生成建筑物！	#
patchNotice.description.freeUpdates.item5=* 新的生物群系变种！	#
patchNotice.description.onlineFeatures.item5=现在有一项可用的游戏更新！请将您的 Nintendo Switch 连接至互联网，获取此免费游戏更新！	#

thirdPartyConsole.network.networkName=任天堂账户	#
thirdPartyConsole.adhoc.title=选择网络模式	#
thirdPartyConsole.adhoc.desc=选择本地网络可与附近其他任天堂 Switch 系统连接，或选择在线网络以连接到全球的好友。	#
thirdPartyConsole.adhoc.onlineNetwork=在线网络	#
thirdPartyConsole.adhoc.localNetwork=本地网络	#
thirdPartyConsole.adhoc.prompt.connectTo=连接到	#
thirdPartyConsole.adhoc.enableOnline=正在开启在线网络	#
thirdPartyConsole.adhoc.enableLocal=正在开启本地网络	#
thirdPartyConsole.adhoc.inprogress=我们正在快速做一些改变。请稍等...	#
thirdPartyConsole.adhoc.controllerwarningtitle=连接了太多控制器。	#
thirdPartyConsole.adhoc.controllerwarning=本地网络模式最多支持连接 2 个无线控制器。（2 个 Joy-Con 控制器或 2 个 Pro 控制器）超过此限制的控制器已被断开连接。	#
thirdPartyConsole.adhoc.store=当在本地网络模式下，商店功能已关闭。	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=登录至 Microsoft 账户？	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=您需要连接到在线网络才能登录至 Microsoft 账户。	#
thirdPartyConsole.adhoc.xblsignin.continueButton=连接	#
thirdPartyConsole.startmenuscreen.xblsignin=用 Microsoft 账户登录	#
thirdPartyConsole.startmenuscreen.xblsigningin=正在登录至 Microsoft 账户	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=用任天堂账户登录	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=正在登录至任天堂账户	#
thirdPartyConsole.notsignedin=您未登录至任天堂账户。	#
thirdPartyConsole.notsignedin.achievements=您未登录，无法获得成就。	#
thirdPartyConsole.notsignedin.store=您需要一个任天堂账户才能浏览商店。	#
thirdPartyConsole.notsignedin.serversTab=上网试试《我的世界》服务器，一个由社区运作的庞大世界。在这里，你可以与好友（损友）竞争或合作，与其他玩家一起在宽敞的大厅里闲逛，探索广阔的定制世界。	#
thirdPartyConsole.disconectionscreen.notSignedIn=请使用您的任天堂账户登录，与好友同玩。	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=此账户没有权限加入任天堂的多人游戏。	#
thirdPartyConsole.disconectionscreen.accessDenied=您必须与本游戏中某人是好友才能加入。	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=您已从任天堂 Switch 在线服务断开连接。	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=您的世界现已不再在本地网络上广播了，请重新开始您的世界以将其广播至本地玩家。	#
networkWorld.add_friend=找到跨平台好友	#
networkWorld.find_cross_platform_friends=找到跨平台好友	#
networkWorld.joinable_nintendo_friends_label=可加入的任天堂 Switch 好友	#
networkWorld.joinable_cross_platform_friends_label=可加入的跨平台好友	#
networkWorld.no_xbl_label=如果没有 Microsoft 账户，您将无法加入跨平台游戏。用 Microsoft 账户登录，加入您好友的世界。	#
networkWorld.no_thirdParty_label.no_subscription=您没有连接到 Nintendo Switch Online 服务。您需要订阅 Nintendo Switch Online 服务才能使用在线功能。您可以在任天堂 eShop 购买此订阅。	#
networkWorld.no_thirdParty_label.has_subscription=您未连接至任天堂 Switch 在线服务。您将无法加入您好友的多人游戏。登录至 Nintendo Switch Online，加入您好友的世界。	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=由于父母监控的限制，您无法进行在线多人游戏。查看并使用父母监控中的“与他人交流”管理您的多人游戏设置。	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=由于父母监控的限制，你无法进行本地多人游戏。使用父母监控中的“与他人交流”查看并管理你的多人游戏设置。	#
permissions.AddFriendsThirdParty=由于父母监控的限制，您无法添加好友。查看并使用父母监控中的“与他人交流”管理您的多人游戏设置。	#
permissions.MultiplayerSessionsThirdParty=由于父母监控的限制，您无法进入领域玩法。查看并使用父母监控中的“与他人交流”管理您的多人游戏设置。	#
options.dev_switch_coin_debug=在添加硬币时开启调试模式 eShop 购买	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=您未连接到 Microsoft 服务。您的拥有玩家代号的好友将无法加入您的多人游戏世界。登录至您的 Microsoft 账户，与您的好友同玩。	#
createWorldScreen.disconnectedThirdParty.no_subscription=您没有连接到 Nintendo Switch Online 服务。您需要订阅 Nintendo Switch Online 服务才能使用在线功能。您可以在任天堂 eShop 购买此订阅。	#
createWorldScreen.disconnectedThirdParty.has_subscription=您没有连接到 Nintendo Switch Online 服务。您的任天堂好友将无法加入您的多人游戏世界。登录至 Nintendo Switch Online 即可与好友畅玩。	#
commands.mixer.error.notoken=您需要用 Microsoft 账户登录，才能打开 Mixer 交互。	#
invite.notification.description=%s 邀请您玩《我的世界》。按 - 回复。	#
realmsSharingScreen.failedSignInModalMessage=您需要用 Microsoft 账户登录，才能加入领域。请登录，然后重试。	#
realmsCreateScreen.incomplete.create.b=看来您用了其他 Microsoft 账户开始创建领域。是否要用这个 Microsoft 账户作为所有人，完成创建该领域？	#
realmsCreateScreen.incomplete.create.c=有人用此设备上的计费账户开始了创建领域。您是否要用这个 Microsoft 账户作为所有人，完成创建该领域？	#
realmsCreateScreen.incomplete.renew.b=看来您用了其他 Microsoft 账户开始更新领域。是否要用这个账户作为所有人，完成更新该领域？	#
realmsCreateScreen.incomplete.renew.c=有人用此设备上的计费账户开始了更新领域。您是否要用这个 Microsoft 账户作为所有人，完成更新该领域？	#
network.thirdparty.connect.benefit=要登录至您的任天堂账户吗？需要一个任天堂账户才能使用在线服务。	#
networkWorld.check_internet_conection.no_subscription=您没有连接到 Nintendo Switch Online 服务。您需要订阅 Nintendo Switch Online 服务才能使用在线功能。您可以在任天堂 eShop 购买此订阅。	#
networkWorld.check_internet_conection.has_subscription=您未连接至任天堂 Switch 在线服务。您将无法加入您好友的多人游戏。登录至 Nintendo Switch Online，加入您好友的世界。	#
networkWorld.connect_to_xbl=用 Microsoft 账户登录，与好友畅玩。	#
networkWorld.multiplayerPrivilegesBlocked=由于您 Microsoft 账户的设置问题，您无法进行在线多人游戏。 在 aka.ms/accountsettings 查看并更改您的隐私设置。	#
xblLogin.LoginMessageTitle=Microsoft 账户	#
xblLogin.LoginMessage=连接中...	#
xbl.savePurchase.description.line1=想要从任何设备玩购买的游戏？用 Microsoft 账号登录，即可通过玩《我的世界》的任何设备，访问您的硬币、皮肤、材质包、地图和混搭包。	#
xbl.savePurchase.title=保存购买至 Microsoft 账户？	#
xbl.savePurchase.saveButton=保存至 Microsoft 账户	#
xbl.savePurchase.toast.message=购买内容已同步到 Microsoft 帐户！	#
xbl.savePurchase.inProgress.message=正在传输购买至 Microsoft 账户...	#
xbl.skipSignIn.prompt.description=如果您未将此设备的购买传输到此 Microsoft 帐户，该帐户将不是这台设备的主帐户。当您启动《我的世界》时，将不会自动登录。	#
xbl.signOut.title=Microsoft 账户购买！	#
xbl.signOut.message1=从您的 Microsoft 账户注销后，您将无法访问已在商店中购买的硬币和物品。	#
disconnectionScreen.notAuthenticated=您必须通过 Microsoft 服务身份验证。	#
disconnectionScreen.realmsDisabled=Switch 已禁用领域。	#
feed.connected=每一个领域都使用了您的 Microsoft 账户与俱乐部连接。	#
options.broadcast.permissionError=您无权使用此功能。 在 aka.ms/accountsettings 查看并更改您的隐私设置。	#
options.dev_useRetailXboxSandbox=使用少量 MSA 沙盒	#
options.xboxliveBroadcastSettings=Microsoft 账户设置	#
options.xboxlivevisible=广播到跨平台玩家	#
options.xboxLiveAccountSettings=Microsoft 账户设置	#
options.xboxLiveSignedIn=用 Microsoft 账户登录	#
options.xboxLiveSignedOut=从 Microsoft 账户注销	#
options.turnOffAchievements.message=成就仅对设置为关闭作弊的生存模式的世界可用。如果继续，那么即使您在游戏前切换回来，也没有人再会在此世界游戏时获得成就。	#
options.achievementsDisabled=本世界中无法获得成就。	#
options.achievementsDisabled.onLoad=如果您使用这些设置开始游戏，本世界中将不再能够获得成就。	#
options.achievementsDisabled.notSignedIn=本世界中可以获得成就，但您必须先登录至 Microsoft 账户。	#
pauseScreen.xboxLiveDisconnect=糟糕！您的 Microsoft 账户断开了连接。重新打开您的世界，才能邀请更多的玩家。	#
permissions.AddFriends=由于您的 Microsoft 帐户设置问题，您无法添加好友。这可以在 aka.ms/accountsettings 上的隐私与在线安全设置中进行更改。	#
permissions.MultiplayerSessions=由于您的 Microsoft 帐户设置问题，您无法进入领域玩法。这可以在 aka.ms/accountsettings 上的隐私与在线安全设置中进行更改。	#
permissions.Communications=由于您的 Microsoft 帐户设置问题，您无法与其他玩家聊天。这可以在 aka.ms/accountsettings 上的隐私与在线安全设置中进行更改。	#
permissions.RealmsAddFriends=由于您的 Microsoft 帐户设置问题，您将无法在您的领域中添加新好友与您同玩。这可以在 aka.ms/accountsettings 上的隐私与在线安全设置中进行更改。请问是否要继续？	#
permissions.CloudSave=由于您的 Microsoft 帐户设置问题，您无法将您的世界保存到 Microsoft 账户。这可以在 aka.ms/accountsettings 上的隐私与在线安全设置中进行更改。	#
permissions.MultiplayerSessionsOnConsole=您的 Microsoft 账户设置不允许多人游戏。请检查 aka.ms/accountsettings 上的隐私和在线安全设置，确保您拥有 Microsoft 账户金会员资格并且您的设置允许多人游戏。	#
selectTemplate.unableToSignIn=Microsoft 服务在此设备上不可用	#
store.purchase.syncInProgress=正在同步任天堂 eShop 购买...	#
store.coins.incomplete.fulfill.b=看来您用了其他 Microsoft 账户开始购买。是否要用这个账户完成购买？	#
store.purchase.coinsLeftToBuy=你还需要 %s 个硬币才能解锁这个包。	#
store.content.requireXbl.signedIn=用 Microsoft 账户可免费下载。	#
store.content.requireXbl.notSignedIn=登录至 Microsoft 账户以解锁。	#
store.ratings.signIn.description2=您需要先使用 Microsoft 账户登录，然后才能为某个物品评级。	#
store.purchase.signInPart2=用 Microsoft 账户登录，开始使用商店！	#
store.coins.incomplete.fulfill.b=看来您用了其他 Microsoft 账户开始购买。是否要用这个 Microsoft 账户完成购买？	#
remix_export.EULA.content=最新消息！你的 Remix 3D 配置文件不再链接到你的游戏标签。如果你已经拥有一份 Remix 3D 配置，我们保留了你现在的游戏标签作为你的名字。如果你是新玩家，我们会为你自动生成一份 Remix 3D 配置。（稍后你可以在 Remix3D.com 上对其进行编辑。）点击同意，表示你已知晓这项更改，并将你的作品上传到 Remix3D.com。Microsoft 服务协议和隐私声明将适用于此处。	#
remix_export.XBL_signin=必须登录 Microsoft 账户才能上传到 Remix3D.com。	#
xbox.signin.error=请登录至 Microsoft 账户，与好友畅玩，获取玩家分数和成就。	#
xbox.signin.error.pocket.line3=在此测试中，每个人都必须登录到 Microsoft 账户，以便将邀请发送给您并添加到领域中。	#
xbox.connection.error=从 Microsoft 账户断开连接	#
xbox.signin.message=使用您的免费 Microsoft 帐户登录，体验《我的世界》的完整世界。	#
xbox.signin.newaccount.welcome=欢迎！	#
xbox.signin.legalinfo=您已使用 Xbox Live 资料连接到《我的世界》。在 http://aka.ms/accountsettings 更改您的 Xbox Live 设置并了解更多内容。 Microsoft 服务协议和隐私声明将适用于此处。 	#
xbox.signingin=正在用 Microsoft 账户登录…	#
xbox.firstsignin.line1=欢迎来到《我的世界》！使用 Microsoft 账户开始连接《我的世界》社区，在那里，PC、控制台、手机和平板玩家可以一起畅玩。至于最棒的部分？	#
xbox.firstsignin.line3=还没有账户？马上创建一个以获得成就，并加入领域和服务器吧！	#
xbox.firstsignin.line3.norealmsOrServers=没有账户？立即创建一个以赢取成就并与您的跨平台好友一起畅玩！	#
xbox.failedsignin.line1=我们尝试过登录您的 Microsoft 帐户，但出现了错误。	#
xbox.failedsignin.line2=如果您没有登录便开始游戏，将无法获得成就，加入领域，或者加入服务器。	#
xbox.achievementssignin.line2=用 Microsoft 账户登录，开始获得它们！	#
xbox.addfriendsignin.line1=当您的好友在线时，使用他们的玩家代号找到他们。	#
xbox.addfriendsignin.line2=用 Microsoft 账户登录，开始添加好友！	#
xbox.invitesignin.line1=当您的好友在线时，使用他们的玩家代号邀请他们并查看他们的世界。	#
xbox.invitesignin.line2=用 Microsoft 账户登录，开始邀请好友！	#
xbox.thirdpartysignin.line2=您需要用 Microsoft 账户登录才能进行连接！	#
xbox.signInLong=免费注册！	#
xbox.signOutLong=从您的 Microsoft 账户注销	#
xbox.thirdpartysignin.line2=您需要用 Microsoft 账户登录才能进行连接！	#
xbox.disconectionscreen.notSignedIn=用 Microsoft 账户登录，与好友畅玩。	#
xbox.disconectionscreen.multiplayerNotAllowed=此 Microsoft 帐户没有权限加入多人游戏。	#
xbox.profile.realName=在 http://aka.ms/accountsettings 管理您的隐私设置，分享您的真实姓名。	#
xbox.profile.removeFriend=移除好友	#
survey.line5=我以为需要 Xbox 主机	#
selectTemplate.signIn=用 Microsoft 账户创建领域	#
createWorldUpsell.signIn=用 Microsoft 账户创建领域	#
autosave.info.xbox=当您看到此图标时，我们正在保存您的游戏。当屏幕上出现此图标时，请不要关闭您的 任天堂 Switch 主机。	#
progressScreen.message.leaveLevel=正在保存您的游戏。请不要关闭您的 任天堂 Switch 主机 。	#
feed.report_xbox=向执法报告	#

store.sign_in_warning.no_xbl_and_local_content=重要提示！您所购买的包和/或硬币只能在此设备上使用，并且可能会由于设备故障、丢失或卸载《我的世界》而丢失！使用 Microsoft 帐户（免费）登录并将您的包权利和硬币转移到该帐户，以便在您登录的任何设备上保护和使用它们。	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=使用 Microsoft 帐户（免费）登录并将您的包权利转移到该帐户，以保护您所购买的包和硬币。	#

howtoplay.multiplayer.text.1=当您与好友一同创造时，《我的世界》是最好的游戏！ 默认情况下，您的所有世界设定都允许您的好友加入。在任天堂 Switch， 您可以与您的任天堂好友以及其他设备上的好友一同进行多人游戏。在这里查看进行多人游戏的所有方式！	#
howtoplay.multiplayer.text.2.splitscreen=在游玩时，您最多可让三名额外的玩家加入您的游戏！启动您的世界，让您的朋友打开其控制器，按任何按钮即可加入。确保每名玩家都有两个 Joy-Con 控制器。你必须同时拥有左右两个控制器，或与任天堂 Switch 兼容的完整控制器。	#
howtoplay.multiplayer.text.3.no_subscription=我的世界 提供了三种主要方式让您进行在线多人游戏。 您可以在领域、服务器或者您自己的世界中进行多人游戏。当您订阅了 Nintendo Switch Online 并使用您的 Microsoft 账户登录时，您在其他设备上的好友就能够加入您的世界了！领域玩法和服务器玩法都需要 Microsoft 账户。	#
howtoplay.multiplayer.text.3.has_subscription=《我的世界》提供了三种主要方式让您进行在线多人游戏。 您可以在领域、服务器或者您自己的世界中进行多人游戏。当您用任天堂账户和 Microsoft 账户登录后，您在其他设备上的好友就可以加入您的世界了！领域玩法和服务器玩法都要求 Microsoft 账户。	#
howtoplay.multiplayer.text.3.norealms.no_subscription=当您订阅了任天堂 Switch Online 并使用您的 Microsoft 账户登录时，您在其他设备上的好友就能够加入您的世界了！	#
howtoplay.multiplayer.text.3.norealms.has_subscription=当您使用您的任天堂账户和 Microsoft 账户登录时，您在其他设备上的好友就能够加入您的世界了！	#
howtoplay.multiplayer.header.3=正在加入在线游戏	#
howtoplay.multiplayer.text.4=前往好友选项卡，加入多人游戏！当您处于在线模式时，好友的所有可加入的世界和领域都会处于可见状态。当您处于 Adhoc 模式时，您好友的 Adhoc 游戏也会出现在该列表上。	#
howtoplay.multiplayer.text.4.norealms=若需加入多人游戏，请前往好友选项卡！当您处于在线模式时，将看到您好友的所有可加入世界。当您处于 Adhoc 模式时，您好友的 Adhoc 游戏也会出现在该列表中。	#
howtoplay.multiplayer.text.5=当您开始或加入一局在线游戏时，它会被广播至您的所有好友，以及您的 Microsoft 账户好友的好友。按您世界上的编辑按钮并点击多人游戏，查看您世界中的跨平台多人游戏设置。 	#
howtoplay.multiplayer.text.6=注意：您必须具有互联网连接并且必须登录至 Microsoft 账户才能玩多人游戏。	#
howtoplay.multiplayer.text.7=在您的世界中给予您的好友特殊的能力，或者阻止它们触碰任何东西。在默认情况下，您的所有好友都是作为成员进入您的世界的。打开暂停菜单，查看您的世界中的好友列表，然后点击他们名称右侧的图标，编辑他们在您的世界中的权限。	#
howtoplay.multiplayer.header.adhoc=Adhoc 模式	#
howtoplay.multiplayer.text.adhoc=想与好友一起玩，但你们却不在同样的设备上？在主菜单上按 :_gamepad_face_button_left:，将您的任天堂 Switch 切换到 Adhoc 模式。前往游戏菜单中的好友选项卡，查看附近好友的游戏，或者自己开始一局新的游戏并让附近的好友加入您！	#
howtoplay.theStore.text.4.norealms=使用可以被覆盖在您的当前世界上的材质包，让您的旧游戏焕然一新！	#
howtoplay.theStore.text.5.norealms=或者对您的世界尝试使用混搭包，后者是由皮肤、世界和材质组成的精选集合，在它们的共同作用下，您的世界将截然不同！	#
